<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AppsCMS: cms/include/ops/cms_login_local_form.php File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AppsCMS
   </div>
   <div id="projectbrief">AppsCMS code documentation.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('de/d2e/cms__login__local__form_8php.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">cms_login_local_form.php File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1f9bd6356e8ad32903fa161ef4255aa5"><td class="memItemLeft" align="right" valign="top">global&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d2e/cms__login__local__form_8php.html#a1f9bd6356e8ad32903fa161ef4255aa5">$user_name</a></td></tr>
<tr class="separator:a1f9bd6356e8ad32903fa161ef4255aa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bb4141b243d9efad3253ea7dfc5e7b0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d2e/cms__login__local__form_8php.html#a5bb4141b243d9efad3253ea7dfc5e7b0">$login_url</a> = (<a class="el" href="../../d4/d74/class_ccms__base__sm__gs.html#a94c721fff4bb646a948e12fc6fb6613e">Ccms::is_ssl_required</a>() ? CMS_SSL_URL:CMS_WWW_URL) . 'index.php?action=login'</td></tr>
<tr class="separator:a5bb4141b243d9efad3253ea7dfc5e7b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c2292249c52280d58b89bde0307e77e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/daa/class_ccms__html.html#a719da9a0e5549cd668d17cd4f529b2a9">Ccms::page_start_comment</a>(__FILE__) ?&gt;&lt; <a class="el" href="../../d5/d89/cms__styles__main_8css_8php.html#a8ba9b58991c02462588258e164fe3f84">style</a> &gt; .gotcha_li table&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d2e/cms__login__local__form_8php.html#a4c2292249c52280d58b89bde0307e77e">gotcha_li</a></td></tr>
<tr class="separator:a4c2292249c52280d58b89bde0307e77e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6734609778c12890e3c32c976e64cc12"><td class="memItemLeft" align="right" valign="top">&lt;/td &gt;&lt;/tr &gt;&lt; tr <a class="el" href="../../d1/d39/cms__manual_8php.html#a83883292d470c51f0d9c39074b713f32">class</a>=&quot;page_body&quot;&gt;&lt; th <a class="el" href="../../d1/d39/cms__manual_8php.html#a83883292d470c51f0d9c39074b713f32">class</a>=&quot;page_body&quot;&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d2e/cms__login__local__form_8php.html#a6734609778c12890e3c32c976e64cc12">Password</a></td></tr>
<tr class="separator:a6734609778c12890e3c32c976e64cc12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa15c8ee7f9f027bf0e6523e179c8d4f"><td class="memItemLeft" align="right" valign="top">&lt;/td &gt;&lt;/tr &gt; <a class="el" href="../../d5/d89/cms__styles__main_8css_8php.html#ae488523e6fd2a03836f685cbd192c72e">if</a>(CMS_S_ALLOW_COOKIE_LOGIN_BOOL) <a class="el" href="../../d5/d89/cms__styles__main_8css_8php.html#ae488523e6fd2a03836f685cbd192c72e">if</a>((CMS_S_ADD_GOTCHA_LOGIN_BOOL) &amp;&amp;(<a class="el" href="../../d5/d4c/class_ccms__gotcha__plugin.html#a9bd5ed542959de614f10aa24422139e9">Ccms_gotcha_plugin::is_enabled</a>()))&lt; tr <a class="el" href="../../d1/d39/cms__manual_8php.html#a83883292d470c51f0d9c39074b713f32">class</a>=&quot;page_body&quot;&gt;&lt; th <a class="el" href="../../d1/d39/cms__manual_8php.html#a83883292d470c51f0d9c39074b713f32">class</a>=&quot;page_body&quot;&gt;&lt;/th &gt;&lt; td <a class="el" href="../../d1/d39/cms__manual_8php.html#a83883292d470c51f0d9c39074b713f32">class</a>=&quot;page_body&quot; style=&quot;text-align: <a class="el" href="../../d5/d89/cms__styles__main_8css_8php.html#ae9ee2d0568c733ffa92aafd3a394ac61">left</a>;&quot;&gt;&lt; button <a class="el" href="../../d5/d89/cms__styles__main_8css_8php.html#a1a3077661c66b6efe173034862c7e968">type</a>=&quot;submit&quot; name=&quot;submit&quot; value=&quot;login&quot; onclick=&quot;Ccms_cursor.setWait();&quot;&gt; Login&lt;/button &gt;&lt; button <a class="el" href="../../d5/d89/cms__styles__main_8css_8php.html#a1a3077661c66b6efe173034862c7e968">type</a>=&quot;submit&quot; name=&quot;submit&quot; value=&quot;cancel&quot; onclick=&quot;Ccms_cursor.setWait();&quot; formnovalidate &gt; Cancel&lt;/button &gt;&lt;/td &gt;&lt; td <a class="el" href="../../d1/d39/cms__manual_8php.html#a83883292d470c51f0d9c39074b713f32">class</a>=&quot;page_body&quot;&gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d2e/cms__login__local__form_8php.html#afa15c8ee7f9f027bf0e6523e179c8d4f">nbsp</a></td></tr>
<tr class="separator:afa15c8ee7f9f027bf0e6523e179c8d4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a1f9bd6356e8ad32903fa161ef4255aa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f9bd6356e8ad32903fa161ef4255aa5">&#9670;&nbsp;</a></span>$user_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global $user_name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5bb4141b243d9efad3253ea7dfc5e7b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bb4141b243d9efad3253ea7dfc5e7b0">&#9670;&nbsp;</a></span>$login_url</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$login_url = (<a class="el" href="../../d4/d74/class_ccms__base__sm__gs.html#a94c721fff4bb646a948e12fc6fb6613e">Ccms::is_ssl_required</a>() ? CMS_SSL_URL:CMS_WWW_URL) . 'index.php?action=login'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c2292249c52280d58b89bde0307e77e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c2292249c52280d58b89bde0307e77e">&#9670;&nbsp;</a></span>gotcha_li</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">td gotcha_li</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div><div class="line">                <a class="code" href="../../d5/d89/cms__styles__main_8css_8php.html#a4e1600da4c5f6d7a478fce1c0026bd97">width</a>: 250px</div><div class="ttc" id="cms__styles__main_8css_8php_html_a4e1600da4c5f6d7a478fce1c0026bd97"><div class="ttname"><a href="../../d5/d89/cms__styles__main_8css_8php.html#a4e1600da4c5f6d7a478fce1c0026bd97">width</a></div><div class="ttdeci">min width</div><div class="ttdef"><b>Definition:</b> cms_styles_main.css.php:1540</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a6734609778c12890e3c32c976e64cc12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6734609778c12890e3c32c976e64cc12">&#9670;&nbsp;</a></span>Password</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">&lt;/td&gt;&lt;/tr&gt;&lt;tr <a class="el" href="../../d1/d39/cms__manual_8php.html#a83883292d470c51f0d9c39074b713f32">class</a>=&quot;page_body&quot;&gt;&lt;th <a class="el" href="../../d1/d39/cms__manual_8php.html#a83883292d470c51f0d9c39074b713f32">class</a>=&quot;page_body&quot;&gt; Password</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afa15c8ee7f9f027bf0e6523e179c8d4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa15c8ee7f9f027bf0e6523e179c8d4f">&#9670;&nbsp;</a></span>nbsp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">&lt;/td&gt;&lt;/tr&gt; <a class="el" href="../../d5/d89/cms__styles__main_8css_8php.html#ae488523e6fd2a03836f685cbd192c72e">if</a> (CMS_S_ALLOW_COOKIE_LOGIN_BOOL) <a class="el" href="../../d5/d89/cms__styles__main_8css_8php.html#ae488523e6fd2a03836f685cbd192c72e">if</a> ((CMS_S_ADD_GOTCHA_LOGIN_BOOL) &amp;&amp;(<a class="el" href="../../d5/d4c/class_ccms__gotcha__plugin.html#a9bd5ed542959de614f10aa24422139e9">Ccms_gotcha_plugin::is_enabled</a>()))&lt;tr <a class="el" href="../../d1/d39/cms__manual_8php.html#a83883292d470c51f0d9c39074b713f32">class</a>=&quot;page_body&quot;&gt;&lt;th <a class="el" href="../../d1/d39/cms__manual_8php.html#a83883292d470c51f0d9c39074b713f32">class</a>=&quot;page_body&quot;&gt;&lt;/th&gt;&lt;td <a class="el" href="../../d1/d39/cms__manual_8php.html#a83883292d470c51f0d9c39074b713f32">class</a>=&quot;page_body&quot; style=&quot;text-align: <a class="el" href="../../d5/d89/cms__styles__main_8css_8php.html#ae9ee2d0568c733ffa92aafd3a394ac61">left</a>;&quot;&gt;&lt;button <a class="el" href="../../d5/d89/cms__styles__main_8css_8php.html#a1a3077661c66b6efe173034862c7e968">type</a>=&quot;submit&quot; name=&quot;submit&quot; value=&quot;login&quot; onclick=&quot;Ccms_cursor.setWait();&quot;&gt; Login&lt;/button&gt;&lt;button <a class="el" href="../../d5/d89/cms__styles__main_8css_8php.html#a1a3077661c66b6efe173034862c7e968">type</a>=&quot;submit&quot; name=&quot;submit&quot; value=&quot;cancel&quot; onclick=&quot;Ccms_cursor.setWait();&quot; formnovalidate&gt; Cancel&lt;/button&gt;&lt;/td&gt;&lt;td <a class="el" href="../../d1/d39/cms__manual_8php.html#a83883292d470c51f0d9c39074b713f32">class</a>=&quot;page_body&quot;&gt; &amp; nbsp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_3c7ff4ef6c0b545074b9bbbeb7e34310.html">cms</a></li><li class="navelem"><a class="el" href="../../dir_ef4668c9fdce71004663559107fb430e.html">include</a></li><li class="navelem"><a class="el" href="../../dir_9fd5650a1f00521ab021d12b7b9f79e1.html">ops</a></li><li class="navelem"><a class="el" href="../../de/d2e/cms__login__local__form_8php.html">cms_login_local_form.php</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
