<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AppsCMS: Ccms_base_buffer Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AppsCMS
   </div>
   <div id="projectbrief">AppsCMS code documentation.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d9/d80/class_ccms__base__buffer.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Ccms_base_buffer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Ccms_base_buffer:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d1c/class_ccms__base__buffer__inherit__graph.png" border="0" usemap="#_ccms__base__buffer_inherit__map" alt="Inheritance graph"/></div>
<map name="_ccms__base__buffer_inherit__map" id="_ccms__base__buffer_inherit__map">
<area shape="rect" id="node5" href="../../db/df0/class_ccms__base__file.html" title="Ccms_base_file" alt="" coords="616,791,724,817"/>
<area shape="rect" id="node2" href="../../da/dec/class_ccms__msgs.html" title="Ccms_msgs" alt="" coords="311,791,397,817"/>
<area shape="rect" id="node3" href="../../dd/db7/class_ccms__logger.html" title="Ccms_logger" alt="" coords="168,791,263,817"/>
<area shape="rect" id="node4" href="../../dd/d9b/class_ccms__base__utils.html" title="Ccms_base_utils" alt="" coords="5,791,120,817"/>
<area shape="rect" id="node6" href="../../d4/d74/class_ccms__base__sm__gs.html" title="Ccms_base_sm_gs" alt="" coords="772,791,896,817"/>
<area shape="rect" id="node7" href="../../d0/d1b/class_ccms__base__sm.html" title="Ccms_base_sm" alt="" coords="944,791,1049,817"/>
<area shape="rect" id="node8" href="../../d4/dd2/class_ccms__vfs.html" title="Ccms_vfs" alt="" coords="1097,791,1172,817"/>
<area shape="rect" id="node9" href="../../d2/d31/class_ccms__base.html" title="Ccms_base" alt="" coords="1220,791,1303,817"/>
<area shape="rect" id="node10" href="../../dc/d04/class_ccms__app__base.html" title="Ccms_app_base" alt="" coords="1375,5,1486,32"/>
<area shape="rect" id="node11" href="../../da/df9/class_ccms__auth.html" title="Ccms_auth" alt="" coords="1389,56,1472,83"/>
<area shape="rect" id="node12" href="../../d9/d3a/class_ccms__auth__cookie.html" title="Ccms_auth_cookie" alt="" coords="1367,107,1494,133"/>
<area shape="rect" id="node13" href="../../dc/db1/class_ccms__auth__ldap.html" title="Ccms_auth_ldap" alt="" coords="1373,157,1488,184"/>
<area shape="rect" id="node14" href="../../de/d69/class_ccms__auth__pam.html" title="Ccms_auth_pam" alt="" coords="1374,208,1487,235"/>
<area shape="rect" id="node15" href="../../d1/d80/class_ccms__auth__passwd.html" title="Ccms_auth_passwd" alt="" coords="1365,259,1496,285"/>
<area shape="rect" id="node16" href="../../de/d65/class_ccms__autoloader.html" title="Ccms_autoloader" alt="" coords="1372,309,1489,336"/>
<area shape="rect" id="node17" href="../../db/d70/class_ccms__config.html" title="Ccms_config" alt="" coords="1383,360,1478,387"/>
<area shape="rect" id="node18" href="../../dc/de1/class_ccms__content__cache.html" title="Ccms_content_cache" alt="" coords="1361,411,1500,437"/>
<area shape="rect" id="node19" href="../../dd/de7/class_ccms__crontab.html" title="Ccms_crontab" alt="" coords="1381,461,1481,488"/>
<area shape="rect" id="node21" href="../../df/d3f/class_ccms__database__common.html" title="Ccms_database_common" alt="" coords="1351,512,1511,539"/>
<area shape="rect" id="node24" href="../../da/d24/class_ccms___d_b__config.html" title="Ccms_DB_config" alt="" coords="1371,563,1491,589"/>
<area shape="rect" id="node25" href="../../df/dbe/class_ccms___d_b__install.html" title="Ccms_DB_install" alt="" coords="1371,613,1490,640"/>
<area shape="rect" id="node26" href="../../d4/dfa/class_ccms__detector.html" title="Ccms_detector" alt="" coords="1379,664,1482,691"/>
<area shape="rect" id="node27" href="../../d4/d76/class_ccms__filesystems.html" title="Ccms_filesystems" alt="" coords="1371,715,1490,741"/>
<area shape="rect" id="node28" href="../../d1/d48/class_ccms__general.html" title="Ccms_general" alt="" coords="1381,765,1480,792"/>
<area shape="rect" id="node34" href="../../d5/d95/class_ccms__generate___vmenu.html" title="Ccms_generate_Vmenu" alt="" coords="1355,816,1507,843"/>
<area shape="rect" id="node35" href="../../db/dcb/class_ccms__language.html" title="Ccms_language" alt="" coords="1376,867,1485,893"/>
<area shape="rect" id="node36" href="../../d0/dec/class_ccms__location.html" title="Ccms_location" alt="" coords="1379,917,1483,944"/>
<area shape="rect" id="node37" href="../../da/df9/class_ccms__plugin__base.html" title="Ccms_plugin_base" alt="" coords="1367,968,1494,995"/>
<area shape="rect" id="node38" href="../../da/d74/class_ccms__proxy.html" title="Ccms_proxy" alt="" coords="1385,1019,1476,1045"/>
<area shape="rect" id="node39" href="../../d1/dec/class_ccms__sassc.html" title="Ccms_sassc" alt="" coords="1387,1069,1474,1096"/>
<area shape="rect" id="node40" href="../../d6/d4d/class_ccms__sessions.html" title="Ccms_sessions" alt="" coords="1379,1120,1482,1147"/>
<area shape="rect" id="node41" href="../../d0/d33/class_ccms__sessions__file.html" title="Ccms_sessions_file" alt="" coords="1367,1171,1495,1197"/>
<area shape="rect" id="node42" href="../../d8/df2/class_ccms__sessions__mysql.html" title="Ccms_sessions_mysql" alt="" coords="1359,1221,1502,1248"/>
<area shape="rect" id="node43" href="../../dd/dc9/class_ccms__translate__cache.html" title="Ccms_translate_cache" alt="" coords="1359,1272,1502,1299"/>
<area shape="rect" id="node44" href="../../d9/d55/class_ccms__trckr.html" title="Ccms_trckr" alt="" coords="1389,1323,1473,1349"/>
<area shape="rect" id="node45" href="../../dc/dcf/class_ccms__update.html" title="Ccms_update" alt="" coords="1383,1373,1479,1400"/>
<area shape="rect" id="node46" href="../../df/d93/class_ccms__wysiwyg.html" title="Ccms_wysiwyg" alt="" coords="1376,1424,1485,1451"/>
<area shape="rect" id="node47" href="../../d2/d37/class_ccms__xml__sitemap.html" title="Ccms_xml_sitemap" alt="" coords="1366,1475,1495,1501"/>
<area shape="rect" id="node48" href="../../d3/d0d/class_cemail__client.html" title="Cemail_client" alt="" coords="1381,1525,1480,1552"/>
<area shape="rect" id="node49" href="../../d0/d3d/class_cimport__lm__data.html" title="Cimport_lm_data" alt="" coords="1371,1576,1490,1603"/>
<area shape="rect" id="node20" href="../../d4/d93/class_ccms__cron__control.html" title="Ccms_cron_control" alt="" coords="1567,461,1697,488"/>
<area shape="rect" id="node22" href="../../d9/dc4/class_ccms__database__mysql.html" title="Ccms_database_mysql" alt="" coords="1559,512,1705,539"/>
<area shape="rect" id="node23" href="../../d1/d7a/class_ccms__database__sqlite.html" title="Ccms_database_sqlite" alt="" coords="1561,563,1703,589"/>
<area shape="rect" id="node29" href="../../d1/d8b/class_ccms__api__base.html" title="Ccms_api_base" alt="" coords="1579,664,1685,691"/>
<area shape="rect" id="node30" href="../../de/d39/class_ccms__app__install.html" title="Ccms_app_install" alt="" coords="1572,715,1692,741"/>
<area shape="rect" id="node31" href="../../d1/de7/class_ccms__apps.html" title="Ccms_apps" alt="" coords="1590,765,1674,792"/>
<area shape="rect" id="node32" href="../../da/d1a/class_ccms__export.html" title="Ccms_export" alt="" coords="1585,816,1679,843"/>
<area shape="rect" id="node33" href="../../d1/d21/class_ccms__lm__bookmarks.html" title="Ccms_lm_bookmarks" alt="" coords="1562,867,1702,893"/>
</map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Ccms_base_buffer:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/d91/class_ccms__base__buffer__coll__graph.png" border="0" usemap="#_ccms__base__buffer_coll__map" alt="Collaboration graph"/></div>
<map name="_ccms__base__buffer_coll__map" id="_ccms__base__buffer_coll__map">
<area shape="rect" id="node2" href="../../da/dec/class_ccms__msgs.html" title="Ccms_msgs" alt="" coords="23,155,110,181"/>
<area shape="rect" id="node3" href="../../dd/db7/class_ccms__logger.html" title="Ccms_logger" alt="" coords="19,80,114,107"/>
<area shape="rect" id="node4" href="../../dd/d9b/class_ccms__base__utils.html" title="Ccms_base_utils" alt="" coords="9,5,124,32"/>
</map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a25a1894aa5202867331c539560eb13bb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d80/class_ccms__base__buffer.html#a25a1894aa5202867331c539560eb13bb">__construct</a> ()</td></tr>
<tr class="separator:a25a1894aa5202867331c539560eb13bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c8c5cedd17a9404d3b86b2520273461"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d80/class_ccms__base__buffer.html#a6c8c5cedd17a9404d3b86b2520273461">__destruct</a> ()</td></tr>
<tr class="separator:a6c8c5cedd17a9404d3b86b2520273461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_ccms__msgs"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_ccms__msgs')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../da/dec/class_ccms__msgs.html">Ccms_msgs</a></td></tr>
<tr class="memitem:ac3184818301e63159fcd1bda15db7e9b inherit pub_methods_class_ccms__msgs"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dec/class_ccms__msgs.html#ac3184818301e63159fcd1bda15db7e9b">__construct</a> ()</td></tr>
<tr class="separator:ac3184818301e63159fcd1bda15db7e9b inherit pub_methods_class_ccms__msgs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a170011ad0da166075045d2106cc127fa inherit pub_methods_class_ccms__msgs"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dec/class_ccms__msgs.html#a170011ad0da166075045d2106cc127fa">__destruct</a> ()</td></tr>
<tr class="separator:a170011ad0da166075045d2106cc127fa inherit pub_methods_class_ccms__msgs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_ccms__logger"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_ccms__logger')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../dd/db7/class_ccms__logger.html">Ccms_logger</a></td></tr>
<tr class="memitem:ab5e05035599c2d7093c1d668599667d7 inherit pub_methods_class_ccms__logger"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db7/class_ccms__logger.html#ab5e05035599c2d7093c1d668599667d7">__construct</a> ()</td></tr>
<tr class="separator:ab5e05035599c2d7093c1d668599667d7 inherit pub_methods_class_ccms__logger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb81a10d47019db119d908360599f312 inherit pub_methods_class_ccms__logger"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db7/class_ccms__logger.html#abb81a10d47019db119d908360599f312">__destruct</a> ()</td></tr>
<tr class="separator:abb81a10d47019db119d908360599f312 inherit pub_methods_class_ccms__logger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2336f1fc35de4f507db9d58d4262812c inherit pub_methods_class_ccms__logger"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db7/class_ccms__logger.html#a2336f1fc35de4f507db9d58d4262812c">__call</a> ($name, $arguments)</td></tr>
<tr class="separator:a2336f1fc35de4f507db9d58d4262812c inherit pub_methods_class_ccms__logger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_ccms__base__utils"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_ccms__base__utils')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../dd/d9b/class_ccms__base__utils.html">Ccms_base_utils</a></td></tr>
<tr class="memitem:a49a54e8ac1d41c10515a12f3b87bcbcc inherit pub_methods_class_ccms__base__utils"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d9b/class_ccms__base__utils.html#a49a54e8ac1d41c10515a12f3b87bcbcc">__construct</a> ()</td></tr>
<tr class="separator:a49a54e8ac1d41c10515a12f3b87bcbcc inherit pub_methods_class_ccms__base__utils"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0273bcf625150752199547ba47e1256f inherit pub_methods_class_ccms__base__utils"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d9b/class_ccms__base__utils.html#a0273bcf625150752199547ba47e1256f">__destruct</a> ()</td></tr>
<tr class="separator:a0273bcf625150752199547ba47e1256f inherit pub_methods_class_ccms__base__utils"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a8ea7147865152681d78132934e5a0d75"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d80/class_ccms__base__buffer.html#a8ea7147865152681d78132934e5a0d75">get_gm_datetime</a> ($time=<a class="el" href="../../d1/d39/cms__manual_8php.html#a703aa14fee9d2c4c09664f5e9b3830df">false</a>, $short=<a class="el" href="../../d1/d39/cms__manual_8php.html#a703aa14fee9d2c4c09664f5e9b3830df">false</a>)</td></tr>
<tr class="separator:a8ea7147865152681d78132934e5a0d75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69c2650d0b12968047fb3cf8da0db8ba"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d80/class_ccms__base__buffer.html#a69c2650d0b12968047fb3cf8da0db8ba">get_localtime_from_utc</a> ($utc_dt)</td></tr>
<tr class="separator:a69c2650d0b12968047fb3cf8da0db8ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf2648bad3037077804bd6179b9bf992"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d80/class_ccms__base__buffer.html#acf2648bad3037077804bd6179b9bf992">flush_out_msg</a> ($msg)</td></tr>
<tr class="separator:acf2648bad3037077804bd6179b9bf992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16fb2eac153e26034c9f26be43db181d"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d80/class_ccms__base__buffer.html#a16fb2eac153e26034c9f26be43db181d">set_chk_php_value</a> ($name, $val, $chk=<a class="el" href="../../d1/d39/cms__manual_8php.html#a703aa14fee9d2c4c09664f5e9b3830df">false</a>)</td></tr>
<tr class="separator:a16fb2eac153e26034c9f26be43db181d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_ccms__msgs"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_ccms__msgs')"><img src="../../closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="../../da/dec/class_ccms__msgs.html">Ccms_msgs</a></td></tr>
<tr class="memitem:a4352dab53ff0b4cffbb04cf720344118 inherit pub_static_methods_class_ccms__msgs"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dec/class_ccms__msgs.html#a4352dab53ff0b4cffbb04cf720344118">Start_working_js</a> ()</td></tr>
<tr class="separator:a4352dab53ff0b4cffbb04cf720344118 inherit pub_static_methods_class_ccms__msgs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab26dc242c17998a8e88b45d66637a348 inherit pub_static_methods_class_ccms__msgs"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dec/class_ccms__msgs.html#ab26dc242c17998a8e88b45d66637a348">stop_working_js</a> ()</td></tr>
<tr class="separator:ab26dc242c17998a8e88b45d66637a348 inherit pub_static_methods_class_ccms__msgs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf2ac6e81659b460dff166c1c11bd53b inherit pub_static_methods_class_ccms__msgs"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dec/class_ccms__msgs.html#aaf2ac6e81659b460dff166c1c11bd53b">get_msg_small_icon_text</a> ($default, $config)</td></tr>
<tr class="separator:aaf2ac6e81659b460dff166c1c11bd53b inherit pub_static_methods_class_ccms__msgs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcd47df94f6e06953a7ddc6bdf62d8a8 inherit pub_static_methods_class_ccms__msgs"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dec/class_ccms__msgs.html#abcd47df94f6e06953a7ddc6bdf62d8a8">make_message_brief_text</a> ($msg, $<a class="el" href="../../d5/d89/cms__styles__main_8css_8php.html#a1a3077661c66b6efe173034862c7e968">type</a>, $ext_class='', $title=<a class="el" href="../../d1/d39/cms__manual_8php.html#a703aa14fee9d2c4c09664f5e9b3830df">false</a>)</td></tr>
<tr class="separator:abcd47df94f6e06953a7ddc6bdf62d8a8 inherit pub_static_methods_class_ccms__msgs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1ed256482555e910f4ae19bdc7e923b inherit pub_static_methods_class_ccms__msgs"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dec/class_ccms__msgs.html#ac1ed256482555e910f4ae19bdc7e923b">make_message_text</a> ($msg, $<a class="el" href="../../d5/d89/cms__styles__main_8css_8php.html#a1a3077661c66b6efe173034862c7e968">type</a>, $ext_class='', $title=<a class="el" href="../../d1/d39/cms__manual_8php.html#a703aa14fee9d2c4c09664f5e9b3830df">false</a>, $ext_icon_class=<a class="el" href="../../d1/d39/cms__manual_8php.html#a703aa14fee9d2c4c09664f5e9b3830df">false</a>)</td></tr>
<tr class="separator:ac1ed256482555e910f4ae19bdc7e923b inherit pub_static_methods_class_ccms__msgs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10f0bbaa93c34446377731c92cec44e9 inherit pub_static_methods_class_ccms__msgs"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dec/class_ccms__msgs.html#a10f0bbaa93c34446377731c92cec44e9">getMsgs</a> ($clearFlg=<a class="el" href="../../d1/d31/cms__proxy_8php.html#a26a4478cfd801290af559f810b713b6a">true</a>)</td></tr>
<tr class="separator:a10f0bbaa93c34446377731c92cec44e9 inherit pub_static_methods_class_ccms__msgs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54a988fd1805c85819c0a2d407671f7a inherit pub_static_methods_class_ccms__msgs"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dec/class_ccms__msgs.html#a54a988fd1805c85819c0a2d407671f7a">getMsgsAPIresult</a> ($clearFlg=<a class="el" href="../../d1/d31/cms__proxy_8php.html#a26a4478cfd801290af559f810b713b6a">true</a>)</td></tr>
<tr class="separator:a54a988fd1805c85819c0a2d407671f7a inherit pub_static_methods_class_ccms__msgs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7c1b97a2985aa6997575bb96c50480f inherit pub_static_methods_class_ccms__msgs"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dec/class_ccms__msgs.html#ac7c1b97a2985aa6997575bb96c50480f">getMsgsCount</a> ($<a class="el" href="../../d5/d89/cms__styles__main_8css_8php.html#a1a3077661c66b6efe173034862c7e968">type</a>='all')</td></tr>
<tr class="separator:ac7c1b97a2985aa6997575bb96c50480f inherit pub_static_methods_class_ccms__msgs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e0320b613aa53ad14332865f23ebf99 inherit pub_static_methods_class_ccms__msgs"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dec/class_ccms__msgs.html#a6e0320b613aa53ad14332865f23ebf99">pushMsg</a> ($msg, $<a class="el" href="../../d5/d89/cms__styles__main_8css_8php.html#a1a3077661c66b6efe173034862c7e968">type</a>='error', $debug_only=<a class="el" href="../../d1/d39/cms__manual_8php.html#a703aa14fee9d2c4c09664f5e9b3830df">false</a>, $admin=<a class="el" href="../../d1/d39/cms__manual_8php.html#a703aa14fee9d2c4c09664f5e9b3830df">false</a>)</td></tr>
<tr class="separator:a6e0320b613aa53ad14332865f23ebf99 inherit pub_static_methods_class_ccms__msgs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10d1fa689a5362a649f1be0a4ec2203e inherit pub_static_methods_class_ccms__msgs"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dec/class_ccms__msgs.html#a10d1fa689a5362a649f1be0a4ec2203e">addMsg</a> ($msg, $<a class="el" href="../../d5/d89/cms__styles__main_8css_8php.html#a1a3077661c66b6efe173034862c7e968">type</a>='error')</td></tr>
<tr class="separator:a10d1fa689a5362a649f1be0a4ec2203e inherit pub_static_methods_class_ccms__msgs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa89882c368e8f4e8f9b968d42950b4f2 inherit pub_static_methods_class_ccms__msgs"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dec/class_ccms__msgs.html#aa89882c368e8f4e8f9b968d42950b4f2">addInfoMsg</a> ($msg)</td></tr>
<tr class="separator:aa89882c368e8f4e8f9b968d42950b4f2 inherit pub_static_methods_class_ccms__msgs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8c4aed3fc67a3394d3000803fb86b49 inherit pub_static_methods_class_ccms__msgs"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dec/class_ccms__msgs.html#ae8c4aed3fc67a3394d3000803fb86b49">addDebugMsg</a> ($msg, $<a class="el" href="../../d5/d89/cms__styles__main_8css_8php.html#a1a3077661c66b6efe173034862c7e968">type</a>='error')</td></tr>
<tr class="separator:ae8c4aed3fc67a3394d3000803fb86b49 inherit pub_static_methods_class_ccms__msgs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4fb3931edab8c9e8688aaea178a8dbf inherit pub_static_methods_class_ccms__msgs"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dec/class_ccms__msgs.html#af4fb3931edab8c9e8688aaea178a8dbf">addAdminMsg</a> ($msg, $<a class="el" href="../../d5/d89/cms__styles__main_8css_8php.html#a1a3077661c66b6efe173034862c7e968">type</a>='error', $keyword=<a class="el" href="../../d1/d39/cms__manual_8php.html#a703aa14fee9d2c4c09664f5e9b3830df">false</a>)</td></tr>
<tr class="separator:af4fb3931edab8c9e8688aaea178a8dbf inherit pub_static_methods_class_ccms__msgs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28d0f7da82490d87bdf23b8a9fb7a629 inherit pub_static_methods_class_ccms__msgs"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dec/class_ccms__msgs.html#a28d0f7da82490d87bdf23b8a9fb7a629">saveMsgs</a> ()</td></tr>
<tr class="separator:a28d0f7da82490d87bdf23b8a9fb7a629 inherit pub_static_methods_class_ccms__msgs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad35dfa080946776d0311a24fdc033449 inherit pub_static_methods_class_ccms__msgs"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dec/class_ccms__msgs.html#ad35dfa080946776d0311a24fdc033449">getMsgsTable</a> ($clearFlg=<a class="el" href="../../d1/d31/cms__proxy_8php.html#a26a4478cfd801290af559f810b713b6a">true</a>)</td></tr>
<tr class="separator:ad35dfa080946776d0311a24fdc033449 inherit pub_static_methods_class_ccms__msgs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f1a8bcbdfcc1595db2a45b1d3de4d94 inherit pub_static_methods_class_ccms__msgs"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dec/class_ccms__msgs.html#a6f1a8bcbdfcc1595db2a45b1d3de4d94">getMsgsStack</a> ($clearFlg=<a class="el" href="../../d1/d31/cms__proxy_8php.html#a26a4478cfd801290af559f810b713b6a">true</a>)</td></tr>
<tr class="separator:a6f1a8bcbdfcc1595db2a45b1d3de4d94 inherit pub_static_methods_class_ccms__msgs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eb6d7103b82a4e6ed39c6acbcf9340a inherit pub_static_methods_class_ccms__msgs"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dec/class_ccms__msgs.html#a0eb6d7103b82a4e6ed39c6acbcf9340a">getMsgsDropBox</a> ($<a class="el" href="../../d1/d39/cms__manual_8php.html#a83883292d470c51f0d9c39074b713f32">class</a>=<a class="el" href="../../d1/d39/cms__manual_8php.html#a703aa14fee9d2c4c09664f5e9b3830df">false</a>, $clearFlg=<a class="el" href="../../d1/d31/cms__proxy_8php.html#a26a4478cfd801290af559f810b713b6a">true</a>)</td></tr>
<tr class="separator:a0eb6d7103b82a4e6ed39c6acbcf9340a inherit pub_static_methods_class_ccms__msgs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a373d4f31e4ac05752031e03aba9af482 inherit pub_static_methods_class_ccms__msgs"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dec/class_ccms__msgs.html#a373d4f31e4ac05752031e03aba9af482">addDebugMsgDie</a> ($msg, $<a class="el" href="../../d5/d89/cms__styles__main_8css_8php.html#a1a3077661c66b6efe173034862c7e968">type</a>='error')</td></tr>
<tr class="separator:a373d4f31e4ac05752031e03aba9af482 inherit pub_static_methods_class_ccms__msgs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_ccms__logger"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_ccms__logger')"><img src="../../closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="../../dd/db7/class_ccms__logger.html">Ccms_logger</a></td></tr>
<tr class="memitem:ac6dd140a4dacb903066a66c0e1b0b0a9 inherit pub_static_methods_class_ccms__logger"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db7/class_ccms__logger.html#ac6dd140a4dacb903066a66c0e1b0b0a9">__callStatic</a> ($name, $arguments)</td></tr>
<tr class="separator:ac6dd140a4dacb903066a66c0e1b0b0a9 inherit pub_static_methods_class_ccms__logger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e342cc744947104b796582f57107e43 inherit pub_static_methods_class_ccms__logger"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db7/class_ccms__logger.html#a2e342cc744947104b796582f57107e43">is_cli</a> ($set=null)</td></tr>
<tr class="separator:a2e342cc744947104b796582f57107e43 inherit pub_static_methods_class_ccms__logger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfb5eaa829dcf7eaf944f8962ff3adb5 inherit pub_static_methods_class_ccms__logger"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db7/class_ccms__logger.html#adfb5eaa829dcf7eaf944f8962ff3adb5">get_current_cms_logfile</a> ()</td></tr>
<tr class="separator:adfb5eaa829dcf7eaf944f8962ff3adb5 inherit pub_static_methods_class_ccms__logger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7097306a2b838febcb2aeeea3c082677 inherit pub_static_methods_class_ccms__logger"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db7/class_ccms__logger.html#a7097306a2b838febcb2aeeea3c082677">get_current_error_logfile</a> ()</td></tr>
<tr class="separator:a7097306a2b838febcb2aeeea3c082677 inherit pub_static_methods_class_ccms__logger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee53d31841d02740a28127b9ca59bda1 inherit pub_static_methods_class_ccms__logger"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db7/class_ccms__logger.html#aee53d31841d02740a28127b9ca59bda1">get_ms_timestamp</a> ()</td></tr>
<tr class="separator:aee53d31841d02740a28127b9ca59bda1 inherit pub_static_methods_class_ccms__logger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c94e8b214c2651440d948e1ad9b3403 inherit pub_static_methods_class_ccms__logger"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db7/class_ccms__logger.html#a3c94e8b214c2651440d948e1ad9b3403">get_us_timestamp</a> ()</td></tr>
<tr class="separator:a3c94e8b214c2651440d948e1ad9b3403 inherit pub_static_methods_class_ccms__logger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31a21f91da4849b6e861d2affd9f0d87 inherit pub_static_methods_class_ccms__logger"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db7/class_ccms__logger.html#a31a21f91da4849b6e861d2affd9f0d87">get_us_datetime</a> ()</td></tr>
<tr class="separator:a31a21f91da4849b6e861d2affd9f0d87 inherit pub_static_methods_class_ccms__logger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a433b03a385046673f80ad1bc3956115a inherit pub_static_methods_class_ccms__logger"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db7/class_ccms__logger.html#a433b03a385046673f80ad1bc3956115a">record_event_time</a> ($msg)</td></tr>
<tr class="separator:a433b03a385046673f80ad1bc3956115a inherit pub_static_methods_class_ccms__logger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0ad1676fd772788689598e0a7d2ca46 inherit pub_static_methods_class_ccms__logger"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db7/class_ccms__logger.html#ab0ad1676fd772788689598e0a7d2ca46">addMsg</a> ($msg, $<a class="el" href="../../d5/d89/cms__styles__main_8css_8php.html#a1a3077661c66b6efe173034862c7e968">type</a>='error')</td></tr>
<tr class="separator:ab0ad1676fd772788689598e0a7d2ca46 inherit pub_static_methods_class_ccms__logger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74c4aea8c90ae2ebe35b9be2f15fb9ec inherit pub_static_methods_class_ccms__logger"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db7/class_ccms__logger.html#a74c4aea8c90ae2ebe35b9be2f15fb9ec">addInfoMsg</a> ($msg)</td></tr>
<tr class="separator:a74c4aea8c90ae2ebe35b9be2f15fb9ec inherit pub_static_methods_class_ccms__logger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2252a94c240e9ebd72ccf3b58913d1d inherit pub_static_methods_class_ccms__logger"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db7/class_ccms__logger.html#ad2252a94c240e9ebd72ccf3b58913d1d">log_dump</a> ($data)</td></tr>
<tr class="separator:ad2252a94c240e9ebd72ccf3b58913d1d inherit pub_static_methods_class_ccms__logger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4f20aacf31645875fbd26f8669cab6d inherit pub_static_methods_class_ccms__logger"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db7/class_ccms__logger.html#ac4f20aacf31645875fbd26f8669cab6d">log_exception</a> ($e)</td></tr>
<tr class="separator:ac4f20aacf31645875fbd26f8669cab6d inherit pub_static_methods_class_ccms__logger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a692f204eec89e87c065b04d7c373d9a8 inherit pub_static_methods_class_ccms__logger"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db7/class_ccms__logger.html#a692f204eec89e87c065b04d7c373d9a8">log_error</a> ($msg, $<a class="el" href="../../d5/d89/cms__styles__main_8css_8php.html#a1a3077661c66b6efe173034862c7e968">type</a>='ERROR')</td></tr>
<tr class="separator:a692f204eec89e87c065b04d7c373d9a8 inherit pub_static_methods_class_ccms__logger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e0554b5a76fdadbb6bdcc52885d755c inherit pub_static_methods_class_ccms__logger"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db7/class_ccms__logger.html#a6e0554b5a76fdadbb6bdcc52885d755c">log_debug_msg</a> ($msg, $<a class="el" href="../../d5/d89/cms__styles__main_8css_8php.html#a1a3077661c66b6efe173034862c7e968">type</a>=<a class="el" href="../../d1/d39/cms__manual_8php.html#a703aa14fee9d2c4c09664f5e9b3830df">false</a>)</td></tr>
<tr class="separator:a6e0554b5a76fdadbb6bdcc52885d755c inherit pub_static_methods_class_ccms__logger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2400edface5cbc010657265b0cffaa9f inherit pub_static_methods_class_ccms__logger"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db7/class_ccms__logger.html#a2400edface5cbc010657265b0cffaa9f">log_msg</a> ($msg, $<a class="el" href="../../d5/d89/cms__styles__main_8css_8php.html#a1a3077661c66b6efe173034862c7e968">type</a>=<a class="el" href="../../d1/d39/cms__manual_8php.html#a703aa14fee9d2c4c09664f5e9b3830df">false</a>)</td></tr>
<tr class="separator:a2400edface5cbc010657265b0cffaa9f inherit pub_static_methods_class_ccms__logger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af47272c5c64c20e909a968303a95ff43 inherit pub_static_methods_class_ccms__logger"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db7/class_ccms__logger.html#af47272c5c64c20e909a968303a95ff43">log_info_msg</a> ($msg)</td></tr>
<tr class="separator:af47272c5c64c20e909a968303a95ff43 inherit pub_static_methods_class_ccms__logger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42a456c9a7ade40123f19e091e19a4c6 inherit pub_static_methods_class_ccms__logger"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db7/class_ccms__logger.html#a42a456c9a7ade40123f19e091e19a4c6">log_ajax_request</a> ($debug=<a class="el" href="../../d1/d31/cms__proxy_8php.html#a26a4478cfd801290af559f810b713b6a">true</a>)</td></tr>
<tr class="separator:a42a456c9a7ade40123f19e091e19a4c6 inherit pub_static_methods_class_ccms__logger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18a48e4c70d36ad73fe0d8edde33e3b9 inherit pub_static_methods_class_ccms__logger"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db7/class_ccms__logger.html#a18a48e4c70d36ad73fe0d8edde33e3b9">log_api_request</a> ($debug=<a class="el" href="../../d1/d31/cms__proxy_8php.html#a26a4478cfd801290af559f810b713b6a">true</a>)</td></tr>
<tr class="separator:a18a48e4c70d36ad73fe0d8edde33e3b9 inherit pub_static_methods_class_ccms__logger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae975c83951b94fb91dbf79d3c54b73fc inherit pub_static_methods_class_ccms__logger"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db7/class_ccms__logger.html#ae975c83951b94fb91dbf79d3c54b73fc">log_ajax_response</a> (&amp;$text, $debug=<a class="el" href="../../d1/d31/cms__proxy_8php.html#a26a4478cfd801290af559f810b713b6a">true</a>)</td></tr>
<tr class="separator:ae975c83951b94fb91dbf79d3c54b73fc inherit pub_static_methods_class_ccms__logger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_ccms__base__utils"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_ccms__base__utils')"><img src="../../closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="../../dd/d9b/class_ccms__base__utils.html">Ccms_base_utils</a></td></tr>
<tr class="memitem:a7994963c599cf42aea62ce7df8dcba0b inherit pub_static_methods_class_ccms__base__utils"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d9b/class_ccms__base__utils.html#a7994963c599cf42aea62ce7df8dcba0b">get_cms_sess_var</a> (... $keys)</td></tr>
<tr class="separator:a7994963c599cf42aea62ce7df8dcba0b inherit pub_static_methods_class_ccms__base__utils"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a704e2e810af076967e1d4bca62b2a859 inherit pub_static_methods_class_ccms__base__utils"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d9b/class_ccms__base__utils.html#a704e2e810af076967e1d4bca62b2a859">issetDottedKeys2Var</a> ($data, $dotted_keys, $dot='.')</td></tr>
<tr class="separator:a704e2e810af076967e1d4bca62b2a859 inherit pub_static_methods_class_ccms__base__utils"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76b8270c5af2fb38a63f08844a5c19b3 inherit pub_static_methods_class_ccms__base__utils"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d9b/class_ccms__base__utils.html#a76b8270c5af2fb38a63f08844a5c19b3">getDottedKeys2Var</a> ($data, $dotted_keys, $dot='.', $err_ret=null)</td></tr>
<tr class="separator:a76b8270c5af2fb38a63f08844a5c19b3 inherit pub_static_methods_class_ccms__base__utils"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea96cfc26e0f37249bd7cec89d19d54e inherit pub_static_methods_class_ccms__base__utils"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d9b/class_ccms__base__utils.html#aea96cfc26e0f37249bd7cec89d19d54e">setVar2DottedKeys</a> (&amp;$data, $dotted_keys, $value, $dot='.')</td></tr>
<tr class="separator:aea96cfc26e0f37249bd7cec89d19d54e inherit pub_static_methods_class_ccms__base__utils"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a982c595bd07545c6e0beefa63175a1e7 inherit pub_static_methods_class_ccms__base__utils"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d9b/class_ccms__base__utils.html#a982c595bd07545c6e0beefa63175a1e7">unsetDottedKeys</a> (&amp;$data, $dotted_keys, $dot='.')</td></tr>
<tr class="separator:a982c595bd07545c6e0beefa63175a1e7 inherit pub_static_methods_class_ccms__base__utils"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a1df28ac1aaa7387d2d8a39eb762cfdfc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d80/class_ccms__base__buffer.html#a1df28ac1aaa7387d2d8a39eb762cfdfc">$cms_prn_flg</a> = <a class="el" href="../../d1/d31/cms__proxy_8php.html#a26a4478cfd801290af559f810b713b6a">true</a></td></tr>
<tr class="separator:a1df28ac1aaa7387d2d8a39eb762cfdfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_ccms__msgs"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_ccms__msgs')"><img src="../../closed.png" alt="-"/>&#160;Data Fields inherited from <a class="el" href="../../da/dec/class_ccms__msgs.html">Ccms_msgs</a></td></tr>
<tr class="memitem:a82c1b088e190641b9b6062ec0577a8d0 inherit pub_attribs_class_ccms__msgs"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dec/class_ccms__msgs.html#a82c1b088e190641b9b6062ec0577a8d0">CLI_SH_BOLD</a> = &quot;\033[1m&quot;</td></tr>
<tr class="separator:a82c1b088e190641b9b6062ec0577a8d0 inherit pub_attribs_class_ccms__msgs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad161f10b7ddad81ecf2526e8c3b47439 inherit pub_attribs_class_ccms__msgs"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dec/class_ccms__msgs.html#ad161f10b7ddad81ecf2526e8c3b47439">CLI_SH_NORM</a> = &quot;\033[0m&quot;</td></tr>
<tr class="separator:ad161f10b7ddad81ecf2526e8c3b47439 inherit pub_attribs_class_ccms__msgs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e14a37f077228d0be0a8d91a29cca1a inherit pub_attribs_class_ccms__msgs"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dec/class_ccms__msgs.html#a0e14a37f077228d0be0a8d91a29cca1a">CLI_SH_RED</a> = &quot;\033[1;31m&quot;</td></tr>
<tr class="separator:a0e14a37f077228d0be0a8d91a29cca1a inherit pub_attribs_class_ccms__msgs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b119ba941a1495048d359038ca7c9ed inherit pub_attribs_class_ccms__msgs"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dec/class_ccms__msgs.html#a2b119ba941a1495048d359038ca7c9ed">CLI_SH_GREEN</a> = &quot;\033[1;32m&quot;</td></tr>
<tr class="separator:a2b119ba941a1495048d359038ca7c9ed inherit pub_attribs_class_ccms__msgs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8c77b5e66b09c0ab3a0d84a53701be2 inherit pub_attribs_class_ccms__msgs"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dec/class_ccms__msgs.html#ae8c77b5e66b09c0ab3a0d84a53701be2">CLI_SH_YELLOW</a> = &quot;\033[1;33m&quot;</td></tr>
<tr class="separator:ae8c77b5e66b09c0ab3a0d84a53701be2 inherit pub_attribs_class_ccms__msgs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8bb140779ef204a9b7d464a1f10addb inherit pub_attribs_class_ccms__msgs"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dec/class_ccms__msgs.html#ad8bb140779ef204a9b7d464a1f10addb">CLI_SH_PURPLE</a> = &quot;\033[1;35m&quot;</td></tr>
<tr class="separator:ad8bb140779ef204a9b7d464a1f10addb inherit pub_attribs_class_ccms__msgs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9655e57c180596402cd45d5156e5cc8 inherit pub_attribs_class_ccms__msgs"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dec/class_ccms__msgs.html#ab9655e57c180596402cd45d5156e5cc8">CLI_SH_BLUE</a> = &quot;\033[1;34m&quot;</td></tr>
<tr class="separator:ab9655e57c180596402cd45d5156e5cc8 inherit pub_attribs_class_ccms__msgs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a798d94f376f5f5c3f52022a0c367c15f inherit pub_attribs_class_ccms__msgs"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dec/class_ccms__msgs.html#a798d94f376f5f5c3f52022a0c367c15f">CLI_SH_WHITE</a> = &quot;\033[1;39m&quot;</td></tr>
<tr class="separator:a798d94f376f5f5c3f52022a0c367c15f inherit pub_attribs_class_ccms__msgs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93f54147366a89ab93d591ddc67727d2 inherit pub_attribs_class_ccms__msgs"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dec/class_ccms__msgs.html#a93f54147366a89ab93d591ddc67727d2">CLI_SH_DEFCOL</a> = &quot;\033[0m&quot;</td></tr>
<tr class="separator:a93f54147366a89ab93d591ddc67727d2 inherit pub_attribs_class_ccms__msgs"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae45eb18712f85fc327cda21ab84462dd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d80/class_ccms__base__buffer.html#ae45eb18712f85fc327cda21ab84462dd">prn_or_buffer_text</a> ($text=<a class="el" href="../../d1/d39/cms__manual_8php.html#a703aa14fee9d2c4c09664f5e9b3830df">false</a>)</td></tr>
<tr class="separator:ae45eb18712f85fc327cda21ab84462dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aade212aec9c1bcfce87d5a317424af7f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d80/class_ccms__base__buffer.html#aade212aec9c1bcfce87d5a317424af7f">get_buffered_text</a> ()</td></tr>
<tr class="separator:aade212aec9c1bcfce87d5a317424af7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:a53016908bbba1a466c6e5c5703eaa868"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d80/class_ccms__base__buffer.html#a53016908bbba1a466c6e5c5703eaa868">ipCIDRCheck</a> ($IP, $CIDR)</td></tr>
<tr class="separator:a53016908bbba1a466c6e5c5703eaa868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af69d44f72c2ffae8598b2e4a98b77105"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d80/class_ccms__base__buffer.html#af69d44f72c2ffae8598b2e4a98b77105">get_backtrace</a> ($levels=1)</td></tr>
<tr class="separator:af69d44f72c2ffae8598b2e4a98b77105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_class_ccms__msgs"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_class_ccms__msgs')"><img src="../../closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="../../da/dec/class_ccms__msgs.html">Ccms_msgs</a></td></tr>
<tr class="memitem:ad53027690b5a5a0835c303d63ea3fdad inherit pro_static_methods_class_ccms__msgs"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dec/class_ccms__msgs.html#ad53027690b5a5a0835c303d63ea3fdad">remove_duplicate_msgs</a> (&amp;$msgs)</td></tr>
<tr class="separator:ad53027690b5a5a0835c303d63ea3fdad inherit pro_static_methods_class_ccms__msgs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1aee02645b2b0881bf69a34a4b5b362 inherit pro_static_methods_class_ccms__msgs"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dec/class_ccms__msgs.html#ae1aee02645b2b0881bf69a34a4b5b362">initMsgs</a> ()</td></tr>
<tr class="separator:ae1aee02645b2b0881bf69a34a4b5b362 inherit pro_static_methods_class_ccms__msgs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2cdce411dd784a9f0bebcbbfad26dd8 inherit pro_static_methods_class_ccms__msgs"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dec/class_ccms__msgs.html#ab2cdce411dd784a9f0bebcbbfad26dd8">chk_msg_type_used</a> (&amp;$<a class="el" href="../../d5/d89/cms__styles__main_8css_8php.html#a1a3077661c66b6efe173034862c7e968">type</a>)</td></tr>
<tr class="separator:ab2cdce411dd784a9f0bebcbbfad26dd8 inherit pro_static_methods_class_ccms__msgs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a30bb972809d07b299bdff947c4bf1b inherit pro_static_methods_class_ccms__msgs"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dec/class_ccms__msgs.html#a4a30bb972809d07b299bdff947c4bf1b">get_msg_icon</a> ($default, $config)</td></tr>
<tr class="separator:a4a30bb972809d07b299bdff947c4bf1b inherit pro_static_methods_class_ccms__msgs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afda7320817b43adcbf6c536209a2fcf0 inherit pro_static_methods_class_ccms__msgs"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dec/class_ccms__msgs.html#afda7320817b43adcbf6c536209a2fcf0">chkAdminMsg</a> (&amp;$m_saMsg)</td></tr>
<tr class="separator:afda7320817b43adcbf6c536209a2fcf0 inherit pro_static_methods_class_ccms__msgs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16a78ad73a92a6cffdbe077ab184b4d7 inherit pro_static_methods_class_ccms__msgs"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dec/class_ccms__msgs.html#a16a78ad73a92a6cffdbe077ab184b4d7">type_msg_chk</a> ($msg, $<a class="el" href="../../d5/d89/cms__styles__main_8css_8php.html#a1a3077661c66b6efe173034862c7e968">type</a>)</td></tr>
<tr class="separator:a16a78ad73a92a6cffdbe077ab184b4d7 inherit pro_static_methods_class_ccms__msgs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a665336d07a159c29f7e070a46d078469 inherit pro_static_methods_class_ccms__msgs"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dec/class_ccms__msgs.html#a665336d07a159c29f7e070a46d078469">get_online_msgs_options</a> ($values)</td></tr>
<tr class="separator:a665336d07a159c29f7e070a46d078469 inherit pro_static_methods_class_ccms__msgs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_class_ccms__logger"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_class_ccms__logger')"><img src="../../closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="../../dd/db7/class_ccms__logger.html">Ccms_logger</a></td></tr>
<tr class="memitem:aea04369ef9924033fc7cd391bd362f38 inherit pro_static_methods_class_ccms__logger"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db7/class_ccms__logger.html#aea04369ef9924033fc7cd391bd362f38">get_cms_log_filename</a> ()</td></tr>
<tr class="separator:aea04369ef9924033fc7cd391bd362f38 inherit pro_static_methods_class_ccms__logger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9929ac1944f52ec869a28a97147a1430 inherit pro_static_methods_class_ccms__logger"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db7/class_ccms__logger.html#a9929ac1944f52ec869a28a97147a1430">get_cms_error_filename</a> ()</td></tr>
<tr class="separator:a9929ac1944f52ec869a28a97147a1430 inherit pro_static_methods_class_ccms__logger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33cc1e6bc74247853ebb57d87cc3d637 inherit pro_static_methods_class_ccms__logger"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db7/class_ccms__logger.html#a33cc1e6bc74247853ebb57d87cc3d637">get_cli_log_filename</a> ()</td></tr>
<tr class="separator:a33cc1e6bc74247853ebb57d87cc3d637 inherit pro_static_methods_class_ccms__logger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad745afeec5b9d89106bd0537ba90a46e inherit pro_static_methods_class_ccms__logger"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db7/class_ccms__logger.html#ad745afeec5b9d89106bd0537ba90a46e">get_cli_error_filename</a> ()</td></tr>
<tr class="separator:ad745afeec5b9d89106bd0537ba90a46e inherit pro_static_methods_class_ccms__logger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f9d925d6812f0acce3ee69292124314 inherit pro_static_methods_class_ccms__logger"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db7/class_ccms__logger.html#a4f9d925d6812f0acce3ee69292124314">zip_a_file</a> ($file, $delete_orig=<a class="el" href="../../d1/d31/cms__proxy_8php.html#a26a4478cfd801290af559f810b713b6a">true</a>)</td></tr>
<tr class="separator:a4f9d925d6812f0acce3ee69292124314 inherit pro_static_methods_class_ccms__logger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5382c888e3e323edc13fe6bd68344400 inherit pro_static_methods_class_ccms__logger"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db7/class_ccms__logger.html#a5382c888e3e323edc13fe6bd68344400">log_file_maintanence</a> ()</td></tr>
<tr class="separator:a5382c888e3e323edc13fe6bd68344400 inherit pro_static_methods_class_ccms__logger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae12371633e243e85e07f3964cc532900 inherit pro_static_methods_class_ccms__logger"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db7/class_ccms__logger.html#ae12371633e243e85e07f3964cc532900">log_init</a> ()</td></tr>
<tr class="separator:ae12371633e243e85e07f3964cc532900 inherit pro_static_methods_class_ccms__logger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44b31ba5ed8f3cd4faa98c9ca1ddb79c inherit pro_static_methods_class_ccms__logger"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db7/class_ccms__logger.html#a44b31ba5ed8f3cd4faa98c9ca1ddb79c">get_msg_type_label</a> ($<a class="el" href="../../d5/d89/cms__styles__main_8css_8php.html#a1a3077661c66b6efe173034862c7e968">type</a>)</td></tr>
<tr class="separator:a44b31ba5ed8f3cd4faa98c9ca1ddb79c inherit pro_static_methods_class_ccms__logger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_class_ccms__base__utils"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_class_ccms__base__utils')"><img src="../../closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="../../dd/d9b/class_ccms__base__utils.html">Ccms_base_utils</a></td></tr>
<tr class="memitem:aa05dd46d32c7ea10b43bc1f42f8de065 inherit pro_static_methods_class_ccms__base__utils"><td class="memItemLeft" align="right" valign="top">static &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d9b/class_ccms__base__utils.html#aa05dd46d32c7ea10b43bc1f42f8de065">get_cms_sess_type</a> ()</td></tr>
<tr class="separator:aa05dd46d32c7ea10b43bc1f42f8de065 inherit pro_static_methods_class_ccms__base__utils"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24bf1759d7a5791a4781d89be4344629 inherit pro_static_methods_class_ccms__base__utils"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d9b/class_ccms__base__utils.html#a24bf1759d7a5791a4781d89be4344629">is_sys_sess_ok</a> ()</td></tr>
<tr class="separator:a24bf1759d7a5791a4781d89be4344629 inherit pro_static_methods_class_ccms__base__utils"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71a501dc9a2bf1197497e0ba09103f7e inherit pro_static_methods_class_ccms__base__utils"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d9b/class_ccms__base__utils.html#a71a501dc9a2bf1197497e0ba09103f7e">is_cms_sess_ok</a> ()</td></tr>
<tr class="separator:a71a501dc9a2bf1197497e0ba09103f7e inherit pro_static_methods_class_ccms__base__utils"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84f928f93c36704b8dcebf09bcb878d9 inherit pro_static_methods_class_ccms__base__utils"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d9b/class_ccms__base__utils.html#a84f928f93c36704b8dcebf09bcb878d9">init_cms_sess_ptr</a> ()</td></tr>
<tr class="separator:a84f928f93c36704b8dcebf09bcb878d9 inherit pro_static_methods_class_ccms__base__utils"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc73420cb885cc75e45ed87df3bb38f9 inherit pro_static_methods_class_ccms__base__utils"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d9b/class_ccms__base__utils.html#abc73420cb885cc75e45ed87df3bb38f9">is_cms_sess_saved</a> ()</td></tr>
<tr class="separator:abc73420cb885cc75e45ed87df3bb38f9 inherit pro_static_methods_class_ccms__base__utils"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e22096d2ea766fd5cd0ce6f8f2e3256 inherit pro_static_methods_class_ccms__base__utils"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d9b/class_ccms__base__utils.html#a4e22096d2ea766fd5cd0ce6f8f2e3256">get_cms_sess_data</a> ()</td></tr>
<tr class="separator:a4e22096d2ea766fd5cd0ce6f8f2e3256 inherit pro_static_methods_class_ccms__base__utils"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07f8e29e1101dc56185c677bf399d895 inherit pro_static_methods_class_ccms__base__utils"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d9b/class_ccms__base__utils.html#a07f8e29e1101dc56185c677bf399d895">save_cms_sess</a> ()</td></tr>
<tr class="separator:a07f8e29e1101dc56185c677bf399d895 inherit pro_static_methods_class_ccms__base__utils"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a682dbf7a33e2a3e5206a9881cb3c6114 inherit pro_static_methods_class_ccms__base__utils"><td class="memItemLeft" align="right" valign="top">static &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d9b/class_ccms__base__utils.html#a682dbf7a33e2a3e5206a9881cb3c6114">get_cms_sess_ptr</a> ()</td></tr>
<tr class="separator:a682dbf7a33e2a3e5206a9881cb3c6114 inherit pro_static_methods_class_ccms__base__utils"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4b507e8b24c12b6a625fadc8c9f0c92 inherit pro_static_methods_class_ccms__base__utils"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d9b/class_ccms__base__utils.html#ac4b507e8b24c12b6a625fadc8c9f0c92">set_cms_sess_var</a> ($value,... $keys)</td></tr>
<tr class="separator:ac4b507e8b24c12b6a625fadc8c9f0c92 inherit pro_static_methods_class_ccms__base__utils"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7133134752b32c466185bf77ab8d121 inherit pro_static_methods_class_ccms__base__utils"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d9b/class_ccms__base__utils.html#ab7133134752b32c466185bf77ab8d121">unset_cms_sess_var</a> (... $keys)</td></tr>
<tr class="separator:ab7133134752b32c466185bf77ab8d121 inherit pro_static_methods_class_ccms__base__utils"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa646d4d062a5f04c922696368b4c779f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d80/class_ccms__base__buffer.html#aa646d4d062a5f04c922696368b4c779f">$cms_text_buffit</a> = array()</td></tr>
<tr class="separator:aa646d4d062a5f04c922696368b4c779f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_class_ccms__msgs"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_ccms__msgs')"><img src="../../closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="../../da/dec/class_ccms__msgs.html">Ccms_msgs</a></td></tr>
<tr class="memitem:aff6ac4c61e73fb4fd197a10807304a37 inherit pub_static_attribs_class_ccms__msgs"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dec/class_ccms__msgs.html#aff6ac4c61e73fb4fd197a10807304a37">$cms_logit</a> = <a class="el" href="../../d1/d31/cms__proxy_8php.html#a26a4478cfd801290af559f810b713b6a">true</a></td></tr>
<tr class="separator:aff6ac4c61e73fb4fd197a10807304a37 inherit pub_static_attribs_class_ccms__msgs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_class_ccms__logger"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_ccms__logger')"><img src="../../closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="../../dd/db7/class_ccms__logger.html">Ccms_logger</a></td></tr>
<tr class="memitem:aa3fe2823251779923d4906c5f6d21394 inherit pub_static_attribs_class_ccms__logger"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db7/class_ccms__logger.html#aa3fe2823251779923d4906c5f6d21394">$cms_record_time_times</a> = <a class="el" href="../../d1/d39/cms__manual_8php.html#a703aa14fee9d2c4c09664f5e9b3830df">false</a></td></tr>
<tr class="separator:aa3fe2823251779923d4906c5f6d21394 inherit pub_static_attribs_class_ccms__logger"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Description of cms_base_buffer</p>
<dl class="section author"><dt>Author</dt><dd>robert0609 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a25a1894aa5202867331c539560eb13bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25a1894aa5202867331c539560eb13bb">&#9670;&nbsp;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ccms_base_buffer::__construct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c8c5cedd17a9404d3b86b2520273461"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c8c5cedd17a9404d3b86b2520273461">&#9670;&nbsp;</a></span>__destruct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ccms_base_buffer::__destruct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8ea7147865152681d78132934e5a0d75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ea7147865152681d78132934e5a0d75">&#9670;&nbsp;</a></span>get_gm_datetime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Ccms_base_buffer::get_gm_datetime </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$time</em> = <code><a class="el" href="../../d1/d39/cms__manual_8php.html#a703aa14fee9d2c4c09664f5e9b3830df">false</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$short</em> = <code><a class="el" href="../../d1/d39/cms__manual_8php.html#a703aa14fee9d2c4c09664f5e9b3830df">false</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a69c2650d0b12968047fb3cf8da0db8ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69c2650d0b12968047fb3cf8da0db8ba">&#9670;&nbsp;</a></span>get_localtime_from_utc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Ccms_base_buffer::get_localtime_from_utc </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$utc_dt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/d80/class_ccms__base__buffer_a69c2650d0b12968047fb3cf8da0db8ba_icgraph.png" border="0" usemap="#d9/d80/class_ccms__base__buffer_a69c2650d0b12968047fb3cf8da0db8ba_icgraph" alt=""/></div>
<map name="d9/d80/class_ccms__base__buffer_a69c2650d0b12968047fb3cf8da0db8ba_icgraph" id="d9/d80/class_ccms__base__buffer_a69c2650d0b12968047fb3cf8da0db8ba_icgraph">
<area shape="rect" id="node2" href="../../d5/d31/cms__users__stats_8php.html#a9a1fc32ae9700c5d6d6c1722ec971a19" title="pretty_user" alt="" coords="196,13,279,39"/>
</map>
</div>

</div>
</div>
<a id="acf2648bad3037077804bd6179b9bf992"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf2648bad3037077804bd6179b9bf992">&#9670;&nbsp;</a></span>flush_out_msg()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Ccms_base_buffer::flush_out_msg </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/d80/class_ccms__base__buffer_acf2648bad3037077804bd6179b9bf992_cgraph.png" border="0" usemap="#d9/d80/class_ccms__base__buffer_acf2648bad3037077804bd6179b9bf992_cgraph" alt=""/></div>
<map name="d9/d80/class_ccms__base__buffer_acf2648bad3037077804bd6179b9bf992_cgraph" id="d9/d80/class_ccms__base__buffer_acf2648bad3037077804bd6179b9bf992_cgraph">
<area shape="rect" id="node2" href="../../d4/d74/class_ccms__base__sm__gs.html#af549eb5f5e7726d6f297ffd6ecb5fe39" title="Ccms_base_sm_gs\\is_cli" alt="" coords="207,5,365,32"/>
<area shape="rect" id="node3" href="../../dd/d38/class_ccms__posix.html#ad170c0d91dc7d3ce54a39589a4847281" title="Ccms_posix\\is_windows" alt="" coords="207,56,365,83"/>
</map>
</div>

</div>
</div>
<a id="a53016908bbba1a466c6e5c5703eaa868"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53016908bbba1a466c6e5c5703eaa868">&#9670;&nbsp;</a></span>ipCIDRCheck()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Ccms_base_buffer::ipCIDRCheck </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$IP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$CIDR</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af69d44f72c2ffae8598b2e4a98b77105"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af69d44f72c2ffae8598b2e4a98b77105">&#9670;&nbsp;</a></span>get_backtrace()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Ccms_base_buffer::get_backtrace </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$levels</em> = <code>1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae45eb18712f85fc327cda21ab84462dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae45eb18712f85fc327cda21ab84462dd">&#9670;&nbsp;</a></span>prn_or_buffer_text()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ccms_base_buffer::prn_or_buffer_text </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$text</em> = <code><a class="el" href="../../d1/d39/cms__manual_8php.html#a703aa14fee9d2c4c09664f5e9b3830df">false</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/d80/class_ccms__base__buffer_ae45eb18712f85fc327cda21ab84462dd_cgraph.png" border="0" usemap="#d9/d80/class_ccms__base__buffer_ae45eb18712f85fc327cda21ab84462dd_cgraph" alt=""/></div>
<map name="d9/d80/class_ccms__base__buffer_ae45eb18712f85fc327cda21ab84462dd_cgraph" id="d9/d80/class_ccms__base__buffer_ae45eb18712f85fc327cda21ab84462dd_cgraph">
<area shape="rect" id="node2" href="../../d4/d74/class_ccms__base__sm__gs.html#ad8a93909aa3f13d233ac3737b786369e" title="Ccms_base_sm_gs\\is\l_debug" alt="" coords="197,5,335,47"/>
</map>
</div>

</div>
</div>
<a id="aade212aec9c1bcfce87d5a317424af7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aade212aec9c1bcfce87d5a317424af7f">&#9670;&nbsp;</a></span>get_buffered_text()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ccms_base_buffer::get_buffered_text </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a16fb2eac153e26034c9f26be43db181d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16fb2eac153e26034c9f26be43db181d">&#9670;&nbsp;</a></span>set_chk_php_value()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Ccms_base_buffer::set_chk_php_value </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$chk</em> = <code><a class="el" href="../../d1/d39/cms__manual_8php.html#a703aa14fee9d2c4c09664f5e9b3830df">false</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a1df28ac1aaa7387d2d8a39eb762cfdfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1df28ac1aaa7387d2d8a39eb762cfdfc">&#9670;&nbsp;</a></span>$cms_prn_flg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ccms_base_buffer::$cms_prn_flg = <a class="el" href="../../d1/d31/cms__proxy_8php.html#a26a4478cfd801290af559f810b713b6a">true</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa646d4d062a5f04c922696368b4c779f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa646d4d062a5f04c922696368b4c779f">&#9670;&nbsp;</a></span>$cms_text_buffit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ccms_base_buffer::$cms_text_buffit = array()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cms/include/classes/<a class="el" href="../../da/d4a/cms__base__buffer_8php.html">cms_base_buffer.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d9/d80/class_ccms__base__buffer.html">Ccms_base_buffer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
