<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AppsCMS: cms/cms_login.php File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AppsCMS
   </div>
   <div id="projectbrief">AppsCMS code documentation.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('db/da7/cms__login_8php.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">cms_login.php File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a26a4478cfd801290af559f810b713b6a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d89/cms__styles__main_8css_8php.html#ae488523e6fd2a03836f685cbd192c72e">if</a>(!defined('<a class="el" href="../../d8/d9c/logout_8php.html#a9745394a2a564d4394cc5f58cd431275">WWW_CALL</a>')) define('<a class="el" href="../../d8/d9c/logout_8php.html#a9745394a2a564d4394cc5f58cd431275">WWW_CALL</a>'&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/da7/cms__login_8php.html#a26a4478cfd801290af559f810b713b6a">true</a></td></tr>
<tr class="separator:a26a4478cfd801290af559f810b713b6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cd41ecd7b3af3b8bb67f7f1bfe9a7df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d89/cms__styles__main_8css_8php.html#ae488523e6fd2a03836f685cbd192c72e">if</a>(CMS_S_ALWAYS_LOGIN_BOOL) <a class="el" href="../../d5/d89/cms__styles__main_8css_8php.html#ae488523e6fd2a03836f685cbd192c72e">if</a>(!<a class="el" href="../../da/df9/class_ccms__auth.html#a63b266dca01041ecf7e6f875dfba2d0f">Ccms_auth::is_login_allowed</a>())&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/da7/cms__login_8php.html#a1cd41ecd7b3af3b8bb67f7f1bfe9a7df">$url</a> = (<a class="el" href="../../d4/d74/class_ccms__base__sm__gs.html#a94c721fff4bb646a948e12fc6fb6613e">Ccms::is_ssl_required</a>() ? CMS_SSL_URL:CMS_WWW_URL) . 'index.php?cms_action=cms_login'</td></tr>
<tr class="separator:a1cd41ecd7b3af3b8bb67f7f1bfe9a7df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a26a4478cfd801290af559f810b713b6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26a4478cfd801290af559f810b713b6a">&#9670;&nbsp;</a></span>true</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d89/cms__styles__main_8css_8php.html#ae488523e6fd2a03836f685cbd192c72e">if</a> (!defined( '<a class="el" href="../../d8/d9c/logout_8php.html#a9745394a2a564d4394cc5f58cd431275">WWW_CALL</a>')) define( '<a class="el" href="../../d8/d9c/logout_8php.html#a9745394a2a564d4394cc5f58cd431275">WWW_CALL</a>' true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1cd41ecd7b3af3b8bb67f7f1bfe9a7df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cd41ecd7b3af3b8bb67f7f1bfe9a7df">&#9670;&nbsp;</a></span>$url</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d89/cms__styles__main_8css_8php.html#ae488523e6fd2a03836f685cbd192c72e">if</a> (CMS_S_ALWAYS_LOGIN_BOOL) <a class="el" href="../../d5/d89/cms__styles__main_8css_8php.html#ae488523e6fd2a03836f685cbd192c72e">if</a> (!<a class="el" href="../../da/df9/class_ccms__auth.html#a63b266dca01041ecf7e6f875dfba2d0f">Ccms_auth::is_login_allowed</a>()) $url = (<a class="el" href="../../d4/d74/class_ccms__base__sm__gs.html#a94c721fff4bb646a948e12fc6fb6613e">Ccms::is_ssl_required</a>() ? CMS_SSL_URL:CMS_WWW_URL) . 'index.php?cms_action=cms_login'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_3c7ff4ef6c0b545074b9bbbeb7e34310.html">cms</a></li><li class="navelem"><a class="el" href="../../db/da7/cms__login_8php.html">cms_login.php</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
