<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AppsCMS: cms/include/ops/cms_users_stats.php File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AppsCMS
   </div>
   <div id="projectbrief">AppsCMS code documentation.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d5/d31/cms__users__stats_8php.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">cms_users_stats.php File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a91482c4db18186b33acbaf1528a50ddc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d31/cms__users__stats_8php.html#a91482c4db18186b33acbaf1528a50ddc">help</a> ()</td></tr>
<tr class="separator:a91482c4db18186b33acbaf1528a50ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc4b79b1a6b7d87d6a2ee3ab69fb24ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d31/cms__users__stats_8php.html#afc4b79b1a6b7d87d6a2ee3ab69fb24ca">filter_user_stat</a> (&amp;$filter, $n, &amp;$v, $exact)</td></tr>
<tr class="separator:afc4b79b1a6b7d87d6a2ee3ab69fb24ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a1fc32ae9700c5d6d6c1722ec971a19"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d31/cms__users__stats_8php.html#a9a1fc32ae9700c5d6d6c1722ec971a19">pretty_user</a> (&amp;$filter, &amp;$cms_user, $idx, &amp;$csv_row)</td></tr>
<tr class="separator:a9a1fc32ae9700c5d6d6c1722ec971a19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a92c00edae7e8524b410d1c223d00a645"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d31/cms__users__stats_8php.html#a92c00edae7e8524b410d1c223d00a645">$csv</a> = array()</td></tr>
<tr class="separator:a92c00edae7e8524b410d1c223d00a645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac53bdb48bdd96ff9c20e2a86f48ce5f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d31/cms__users__stats_8php.html#aac53bdb48bdd96ff9c20e2a86f48ce5f">$filter</a> = <a class="el" href="../../d1/df9/class_ccms__search.html#a13357bda48bc06a5eff7666e2e3dbfd7">Ccms_search::get_form_search_input_keywords_ary</a>()</td></tr>
<tr class="separator:aac53bdb48bdd96ff9c20e2a86f48ce5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99f2b09008996d63f21b412ed85e3d1b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d31/cms__users__stats_8php.html#a99f2b09008996d63f21b412ed85e3d1b">$exact</a> = <a class="el" href="../../d2/d31/class_ccms__base.html#ad27ee02f21b9844c1c9e9e35505f0075">Ccms::get_or_post_checkbox</a>('exact')</td></tr>
<tr class="separator:a99f2b09008996d63f21b412ed85e3d1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e60dd12d8e60c5e6ec3e0ea2f8a4a09"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d31/cms__users__stats_8php.html#a2e60dd12d8e60c5e6ec3e0ea2f8a4a09">$show_expired</a> = <a class="el" href="../../d2/d31/class_ccms__base.html#ad27ee02f21b9844c1c9e9e35505f0075">Ccms::get_or_post_checkbox</a>('show_expired')</td></tr>
<tr class="separator:a2e60dd12d8e60c5e6ec3e0ea2f8a4a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7b5ce27c9c6dc04553971b3aa847f63"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d31/cms__users__stats_8php.html#af7b5ce27c9c6dc04553971b3aa847f63">$cms_users_stats</a> = <a class="el" href="../../d2/d31/class_ccms__base.html#a222eedc6b0404bd7bc997d2f70db2b10">Ccms::get_or_post</a>('cms_users_stats')</td></tr>
<tr class="separator:af7b5ce27c9c6dc04553971b3aa847f63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afabd9b7e26dc4b68e06a744173e78df8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d31/cms__users__stats_8php.html#afabd9b7e26dc4b68e06a744173e78df8">$users_stats</a> = <a class="el" href="../../d1/d48/class_ccms__general.html#a892e3d7f1df366024aca55bad4179143">Ccms_general::get_users_stats</a>()</td></tr>
<tr class="separator:afabd9b7e26dc4b68e06a744173e78df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a670781a0acefbc356894fecd65174080"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d31/cms__users__stats_8php.html#a670781a0acefbc356894fecd65174080">$last_line_num</a> = count($users_stats)</td></tr>
<tr class="separator:a670781a0acefbc356894fecd65174080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d4538abc89b8e71ff55a0b60117037f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d31/cms__users__stats_8php.html#a2d4538abc89b8e71ff55a0b60117037f">$lines_max</a> = <a class="el" href="../../d2/d31/class_ccms__base.html#a222eedc6b0404bd7bc997d2f70db2b10">Ccms::get_or_post</a>('lines_max')</td></tr>
<tr class="separator:a2d4538abc89b8e71ff55a0b60117037f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04d24b1062eb6dd9bf81237e9c8a82dc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d31/cms__users__stats_8php.html#a04d24b1062eb6dd9bf81237e9c8a82dc">$line_start</a> = 1</td></tr>
<tr class="separator:a04d24b1062eb6dd9bf81237e9c8a82dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab97f80358ddebe03397c6828f89d788"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d31/cms__users__stats_8php.html#aab97f80358ddebe03397c6828f89d788">$line_end</a> = $line_start + $lines_max - 1</td></tr>
<tr class="separator:aab97f80358ddebe03397c6828f89d788"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a91482c4db18186b33acbaf1528a50ddc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91482c4db18186b33acbaf1528a50ddc">&#9670;&nbsp;</a></span>help()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">help </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afc4b79b1a6b7d87d6a2ee3ab69fb24ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc4b79b1a6b7d87d6a2ee3ab69fb24ca">&#9670;&nbsp;</a></span>filter_user_stat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">filter_user_stat </td>
          <td>(</td>
          <td class="paramtype">&amp;&#160;</td>
          <td class="paramname"><em>$filter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&amp;&#160;</td>
          <td class="paramname"><em>$v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$exact</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/d31/cms__users__stats_8php_afc4b79b1a6b7d87d6a2ee3ab69fb24ca_cgraph.png" border="0" usemap="#d5/d31/cms__users__stats_8php_afc4b79b1a6b7d87d6a2ee3ab69fb24ca_cgraph" alt=""/></div>
<map name="d5/d31/cms__users__stats_8php_afc4b79b1a6b7d87d6a2ee3ab69fb24ca_cgraph" id="d5/d31/cms__users__stats_8php_afc4b79b1a6b7d87d6a2ee3ab69fb24ca_cgraph">
<area shape="rect" id="node2" href="../../d1/df9/class_ccms__search.html#a7d52f3074cfde4a6deb088e8cfe6b881" title="Ccms_search\\search_cmp" alt="" coords="156,5,317,32"/>
<area shape="rect" id="node3" href="../../d1/df9/class_ccms__search.html#a7f9383fa88b50e96ca52ac68b73d1fee" title="Ccms_search\\make_meta\l_search_text" alt="" coords="157,57,316,98"/>
</map>
</div>

</div>
</div>
<a id="a9a1fc32ae9700c5d6d6c1722ec971a19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a1fc32ae9700c5d6d6c1722ec971a19">&#9670;&nbsp;</a></span>pretty_user()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pretty_user </td>
          <td>(</td>
          <td class="paramtype">&amp;&#160;</td>
          <td class="paramname"><em>$filter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&amp;&#160;</td>
          <td class="paramname"><em>$cms_user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&amp;&#160;</td>
          <td class="paramname"><em>$csv_row</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/d31/cms__users__stats_8php_a9a1fc32ae9700c5d6d6c1722ec971a19_cgraph.png" border="0" usemap="#d5/d31/cms__users__stats_8php_a9a1fc32ae9700c5d6d6c1722ec971a19_cgraph" alt=""/></div>
<map name="d5/d31/cms__users__stats_8php_a9a1fc32ae9700c5d6d6c1722ec971a19_cgraph" id="d5/d31/cms__users__stats_8php_a9a1fc32ae9700c5d6d6c1722ec971a19_cgraph">
<area shape="rect" id="node2" href="../../d9/d80/class_ccms__base__buffer.html#a69c2650d0b12968047fb3cf8da0db8ba" title="Ccms_base_buffer\\get\l_localtime_from_utc" alt="" coords="140,5,283,47"/>
<area shape="rect" id="node3" href="../../db/daa/class_ccms__html.html#a1b277374b43d3aadf49acf6dc35a26d4" title="Ccms_html\\hilite_filter" alt="" coords="136,71,287,98"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a92c00edae7e8524b410d1c223d00a645"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92c00edae7e8524b410d1c223d00a645">&#9670;&nbsp;</a></span>$csv</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$csv = array()</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Description of session_browser general AppsCMS session browser</p>
<dl class="section author"><dt>Author</dt><dd>robert0609 </dd></dl>

</div>
</div>
<a id="aac53bdb48bdd96ff9c20e2a86f48ce5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac53bdb48bdd96ff9c20e2a86f48ce5f">&#9670;&nbsp;</a></span>$filter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$filter = <a class="el" href="../../d1/df9/class_ccms__search.html#a13357bda48bc06a5eff7666e2e3dbfd7">Ccms_search::get_form_search_input_keywords_ary</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a99f2b09008996d63f21b412ed85e3d1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99f2b09008996d63f21b412ed85e3d1b">&#9670;&nbsp;</a></span>$exact</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$exact = <a class="el" href="../../d2/d31/class_ccms__base.html#ad27ee02f21b9844c1c9e9e35505f0075">Ccms::get_or_post_checkbox</a>('exact')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e60dd12d8e60c5e6ec3e0ea2f8a4a09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e60dd12d8e60c5e6ec3e0ea2f8a4a09">&#9670;&nbsp;</a></span>$show_expired</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$show_expired = <a class="el" href="../../d2/d31/class_ccms__base.html#ad27ee02f21b9844c1c9e9e35505f0075">Ccms::get_or_post_checkbox</a>('show_expired')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af7b5ce27c9c6dc04553971b3aa847f63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7b5ce27c9c6dc04553971b3aa847f63">&#9670;&nbsp;</a></span>$cms_users_stats</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$cms_users_stats = <a class="el" href="../../d2/d31/class_ccms__base.html#a222eedc6b0404bd7bc997d2f70db2b10">Ccms::get_or_post</a>('cms_users_stats')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afabd9b7e26dc4b68e06a744173e78df8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afabd9b7e26dc4b68e06a744173e78df8">&#9670;&nbsp;</a></span>$users_stats</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$users_stats = <a class="el" href="../../d1/d48/class_ccms__general.html#a892e3d7f1df366024aca55bad4179143">Ccms_general::get_users_stats</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a670781a0acefbc356894fecd65174080"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a670781a0acefbc356894fecd65174080">&#9670;&nbsp;</a></span>$last_line_num</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$last_line_num = count($users_stats)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d4538abc89b8e71ff55a0b60117037f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d4538abc89b8e71ff55a0b60117037f">&#9670;&nbsp;</a></span>$lines_max</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$lines_max = <a class="el" href="../../d2/d31/class_ccms__base.html#a222eedc6b0404bd7bc997d2f70db2b10">Ccms::get_or_post</a>('lines_max')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a04d24b1062eb6dd9bf81237e9c8a82dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04d24b1062eb6dd9bf81237e9c8a82dc">&#9670;&nbsp;</a></span>$line_start</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$line_start = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aab97f80358ddebe03397c6828f89d788"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab97f80358ddebe03397c6828f89d788">&#9670;&nbsp;</a></span>$line_end</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$line_end = $line_start + $lines_max - 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_3c7ff4ef6c0b545074b9bbbeb7e34310.html">cms</a></li><li class="navelem"><a class="el" href="../../dir_ef4668c9fdce71004663559107fb430e.html">include</a></li><li class="navelem"><a class="el" href="../../dir_9fd5650a1f00521ab021d12b7b9f79e1.html">ops</a></li><li class="navelem"><a class="el" href="../../d5/d31/cms__users__stats_8php.html">cms_users_stats.php</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
