<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AppsCMS: cms/cli/cms_DB_create.php File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AppsCMS
   </div>
   <div id="projectbrief">AppsCMS code documentation.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d5/d0e/cms___d_b__create_8php.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">cms_DB_create.php File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac3be5bc25c68177f3e4d9b8ff6e51c7c"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d0e/cms___d_b__create_8php.html#ac3be5bc25c68177f3e4d9b8ff6e51c7c">CLI_MODE</a> <a class="el" href="../../d1/d31/cms__proxy_8php.html#a26a4478cfd801290af559f810b713b6a">true</a></td></tr>
<tr class="separator:ac3be5bc25c68177f3e4d9b8ff6e51c7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45b19d55f65b482e4f10d5e2ffe123bf"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d0e/cms___d_b__create_8php.html#a45b19d55f65b482e4f10d5e2ffe123bf">CMS_S_DB_DIE_ON_ERRORS_BOOL</a> <a class="el" href="../../d1/d39/cms__manual_8php.html#a703aa14fee9d2c4c09664f5e9b3830df">false</a></td></tr>
<tr class="separator:a45b19d55f65b482e4f10d5e2ffe123bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cc83d5ce3e87498d5c1fb4c4a276342"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d0e/cms___d_b__create_8php.html#a5cc83d5ce3e87498d5c1fb4c4a276342">$admin_user</a> = (isset($argv[1]) ? $argv[1]:'')</td></tr>
<tr class="separator:a5cc83d5ce3e87498d5c1fb4c4a276342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61b71b7deeeeb11f0a36148d47306977"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d0e/cms___d_b__create_8php.html#a61b71b7deeeeb11f0a36148d47306977">$admin_passwd</a> = (isset($argv[2]) ? $argv[2]:'')</td></tr>
<tr class="separator:a61b71b7deeeeb11f0a36148d47306977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a127f40bba7579be61826b0ebd636b5b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d0e/cms___d_b__create_8php.html#a127f40bba7579be61826b0ebd636b5b1">$db_host</a> = <a class="el" href="../../db/df0/class_ccms__base__file.html#a3f0e25d266ecaf11d039b52d1e21364b">Ccms_base::get_cms_ini_value</a>('DB_MYSQL_HOST_URL','DataBaseAccess')</td></tr>
<tr class="separator:a127f40bba7579be61826b0ebd636b5b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26dcb19f4431598ddd5f58147f131bee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d0e/cms___d_b__create_8php.html#a26dcb19f4431598ddd5f58147f131bee">$db_name</a> = <a class="el" href="../../db/df0/class_ccms__base__file.html#a3f0e25d266ecaf11d039b52d1e21364b">Ccms_base::get_cms_ini_value</a>('DB_MYSQL_DATABASE','DataBaseAccess')</td></tr>
<tr class="separator:a26dcb19f4431598ddd5f58147f131bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c72145cf3133480a975b030758904f6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d0e/cms___d_b__create_8php.html#a4c72145cf3133480a975b030758904f6">$box_backtitle</a> = 'Admin for ' . <a class="el" href="../../df/d9c/cms__configure_8php.html#ad961f2c3402be431fa30493283daac45">CMS_PROJECT_SHORTNAME</a> . ' DB host: &quot;' . $db_host . '&quot;.'</td></tr>
<tr class="separator:a4c72145cf3133480a975b030758904f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a457564125a57f27bdf3f6bb16aba4159"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d89/cms__styles__main_8css_8php.html#ae488523e6fd2a03836f685cbd192c72e">if</a>((empty($admin_user))||(empty($admin_passwd)))&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d0e/cms___d_b__create_8php.html#a457564125a57f27bdf3f6bb16aba4159">$cDBcms</a> = new <a class="el" href="../../d4/dd0/class_ccms___my_s_q_l.html">Ccms_MySQL</a>(<a class="el" href="../../d1/d31/cms__proxy_8php.html#a26a4478cfd801290af559f810b713b6a">true</a>,$admin_user,$admin_passwd)</td></tr>
<tr class="separator:a457564125a57f27bdf3f6bb16aba4159"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ac3be5bc25c68177f3e4d9b8ff6e51c7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3be5bc25c68177f3e4d9b8ff6e51c7c">&#9670;&nbsp;</a></span>CLI_MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const CLI_MODE <a class="el" href="../../d1/d31/cms__proxy_8php.html#a26a4478cfd801290af559f810b713b6a">true</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a45b19d55f65b482e4f10d5e2ffe123bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45b19d55f65b482e4f10d5e2ffe123bf">&#9670;&nbsp;</a></span>CMS_S_DB_DIE_ON_ERRORS_BOOL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const CMS_S_DB_DIE_ON_ERRORS_BOOL <a class="el" href="../../d1/d39/cms__manual_8php.html#a703aa14fee9d2c4c09664f5e9b3830df">false</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5cc83d5ce3e87498d5c1fb4c4a276342"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cc83d5ce3e87498d5c1fb4c4a276342">&#9670;&nbsp;</a></span>$admin_user</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$admin_user = (isset($argv[1]) ? $argv[1]:'')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a61b71b7deeeeb11f0a36148d47306977"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61b71b7deeeeb11f0a36148d47306977">&#9670;&nbsp;</a></span>$admin_passwd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$admin_passwd = (isset($argv[2]) ? $argv[2]:'')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a127f40bba7579be61826b0ebd636b5b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a127f40bba7579be61826b0ebd636b5b1">&#9670;&nbsp;</a></span>$db_host</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$db_host = <a class="el" href="../../db/df0/class_ccms__base__file.html#a3f0e25d266ecaf11d039b52d1e21364b">Ccms_base::get_cms_ini_value</a>('DB_MYSQL_HOST_URL','DataBaseAccess')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a26dcb19f4431598ddd5f58147f131bee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26dcb19f4431598ddd5f58147f131bee">&#9670;&nbsp;</a></span>$db_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$db_name = <a class="el" href="../../db/df0/class_ccms__base__file.html#a3f0e25d266ecaf11d039b52d1e21364b">Ccms_base::get_cms_ini_value</a>('DB_MYSQL_DATABASE','DataBaseAccess')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c72145cf3133480a975b030758904f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c72145cf3133480a975b030758904f6">&#9670;&nbsp;</a></span>$box_backtitle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$box_backtitle = 'Admin for ' . <a class="el" href="../../df/d9c/cms__configure_8php.html#ad961f2c3402be431fa30493283daac45">CMS_PROJECT_SHORTNAME</a> . ' DB host: &quot;' . $db_host . '&quot;.'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a457564125a57f27bdf3f6bb16aba4159"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a457564125a57f27bdf3f6bb16aba4159">&#9670;&nbsp;</a></span>$cDBcms</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d89/cms__styles__main_8css_8php.html#ae488523e6fd2a03836f685cbd192c72e">if</a> ((empty( $admin_user))||(empty( $admin_passwd))) $cDBcms = new <a class="el" href="../../d4/dd0/class_ccms___my_s_q_l.html">Ccms_MySQL</a>(<a class="el" href="../../d1/d31/cms__proxy_8php.html#a26a4478cfd801290af559f810b713b6a">true</a>,$admin_user,$admin_passwd)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_3c7ff4ef6c0b545074b9bbbeb7e34310.html">cms</a></li><li class="navelem"><a class="el" href="../../dir_9946a6d9e5cdc76998408a109d128266.html">cli</a></li><li class="navelem"><a class="el" href="../../d5/d0e/cms___d_b__create_8php.html">cms_DB_create.php</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
