<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AppsCMS: cms/include/ops/cms_edit_bodies.php File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AppsCMS
   </div>
   <div id="projectbrief">AppsCMS code documentation.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d0/d14/cms__edit__bodies_8php.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">cms_edit_bodies.php File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6a9ddc8d5d7629437a758f0bf2291329"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d89/cms__styles__main_8css_8php.html#ae488523e6fd2a03836f685cbd192c72e">if</a>(<a class="el" href="../../db/df0/class_ccms__base__file.html#a0b983e72f2b6f848ec7e2fbc9f3cd820">Ccms::is_apps_readonly</a>())&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d14/cms__edit__bodies_8php.html#a6a9ddc8d5d7629437a758f0bf2291329">can_cron</a> ($cms_body_type)</td></tr>
<tr class="separator:a6a9ddc8d5d7629437a758f0bf2291329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebaedbf38f43d3506892f6c4952bb5ed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d14/cms__edit__bodies_8php.html#aebaedbf38f43d3506892f6c4952bb5ed">make_new_body_text</a> ($file=<a class="el" href="../../d1/d39/cms__manual_8php.html#a703aa14fee9d2c4c09664f5e9b3830df">false</a>, $input='')</td></tr>
<tr class="separator:aebaedbf38f43d3506892f6c4952bb5ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a397d4d6090486cbb8c0ca17bfab0993b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d14/cms__edit__bodies_8php.html#a397d4d6090486cbb8c0ca17bfab0993b">$cms_apps_types</a> = <a class="el" href="../../d3/dc1/class_ccms___d_b__checks.html#ab0564d5dc44eebd47165da61c2cffac4">Ccms_DB_checks::get_apps_types_configs</a>()</td></tr>
<tr class="separator:a397d4d6090486cbb8c0ca17bfab0993b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8fcae956cae01dbc2877f79f7b68974"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d14/cms__edit__bodies_8php.html#ac8fcae956cae01dbc2877f79f7b68974">$readonly_apps</a> = <a class="el" href="../../d1/d39/cms__manual_8php.html#a703aa14fee9d2c4c09664f5e9b3830df">false</a></td></tr>
<tr class="separator:ac8fcae956cae01dbc2877f79f7b68974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4b9aa0a0c36a434874e4d1dc9d59041"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d14/cms__edit__bodies_8php.html#ab4b9aa0a0c36a434874e4d1dc9d59041">$cCMS_C</a> = new <a class="el" href="../../db/d70/class_ccms__config.html">Ccms_config</a>()</td></tr>
<tr class="separator:ab4b9aa0a0c36a434874e4d1dc9d59041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54ac7ed328560b93a3ada0f5ec22be57"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d89/cms__styles__main_8css_8php.html#ae488523e6fd2a03836f685cbd192c72e">if</a>(<a class="el" href="../../d4/d74/class_ccms__base__sm__gs.html#a103761f8acfbaf19ce467dc2a41f50c1">Ccms::$cms_page_info</a>['html_wysiwyg_allow'])&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d14/cms__edit__bodies_8php.html#a54ac7ed328560b93a3ada0f5ec22be57">$cms_body_id</a> = 0</td></tr>
<tr class="separator:a54ac7ed328560b93a3ada0f5ec22be57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade14c4a3ae8cb5a2d01777313d9cc505"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d14/cms__edit__bodies_8php.html#ade14c4a3ae8cb5a2d01777313d9cc505">$cms_body_op</a> = ''</td></tr>
<tr class="separator:ade14c4a3ae8cb5a2d01777313d9cc505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8344bdd59759713bfb8b06e69112db07"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d14/cms__edit__bodies_8php.html#a8344bdd59759713bfb8b06e69112db07">$cms_body_clone</a> = <a class="el" href="../../d1/d39/cms__manual_8php.html#a703aa14fee9d2c4c09664f5e9b3830df">false</a></td></tr>
<tr class="separator:a8344bdd59759713bfb8b06e69112db07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5f68366cc63f28ae0bb084c50c26044"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d14/cms__edit__bodies_8php.html#aa5f68366cc63f28ae0bb084c50c26044">$cms_body_clone_from_id</a> = <a class="el" href="../../d2/d31/class_ccms__base.html#a222eedc6b0404bd7bc997d2f70db2b10">Ccms::get_or_post</a>(&quot;cms_body_clone_from_id&quot;)</td></tr>
<tr class="separator:aa5f68366cc63f28ae0bb084c50c26044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e702a18e61bff16da4ebc27f407c14e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d14/cms__edit__bodies_8php.html#a4e702a18e61bff16da4ebc27f407c14e">$cms_body_clone_insert</a> = ((<a class="el" href="../../d2/d31/class_ccms__base.html#a222eedc6b0404bd7bc997d2f70db2b10">Ccms::get_or_post</a>(&quot;cms_body_clone&quot;) == 'true') ? true:false)</td></tr>
<tr class="separator:a4e702a18e61bff16da4ebc27f407c14e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67b934a439268fc2871afc883e98a8a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d14/cms__edit__bodies_8php.html#a67b934a439268fc2871afc883e98a8a4">$cms_body_prefix</a> = <a class="el" href="../../d2/d31/class_ccms__base.html#a222eedc6b0404bd7bc997d2f70db2b10">Ccms::get_or_post</a>('cms_body_prefix')</td></tr>
<tr class="separator:a67b934a439268fc2871afc883e98a8a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9c1929b45882715f484018dcae2ff5b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d89/cms__styles__main_8css_8php.html#ae488523e6fd2a03836f685cbd192c72e">if</a>(<a class="el" href="../../d4/d74/class_ccms__base__sm__gs.html#ac6dba7345d82be0dc8016d61356bb3a3">Ccms::get_cms_action</a>()=='cms_edit_bodies')&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d14/cms__edit__bodies_8php.html#af9c1929b45882715f484018dcae2ff5b">$cnt</a> = <a class="el" href="../../db/df0/class_ccms__base__file.html#ab27e5bfba610f697267b83bedb90de82">Ccms::$cDBcms</a>-&gt;get_row_count_in_table('cms_bodies')</td></tr>
<tr class="separator:af9c1929b45882715f484018dcae2ff5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1d731aa570613e5bcff831bb10e9b87"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d14/cms__edit__bodies_8php.html#aa1d731aa570613e5bcff831bb10e9b87">$row</a> = 0</td></tr>
<tr class="separator:aa1d731aa570613e5bcff831bb10e9b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2ffd3971b692992acd0ced65a6f31dc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d14/cms__edit__bodies_8php.html#ad2ffd3971b692992acd0ced65a6f31dc">$is_editable_viewable</a></td></tr>
<tr class="separator:ad2ffd3971b692992acd0ced65a6f31dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19d8ff73b5a8caec06f039572d55ae1e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d14/cms__edit__bodies_8php.html#a19d8ff73b5a8caec06f039572d55ae1e">$icon_paths</a> = array(<a class="el" href="../../df/d9c/cms__configure_8php.html#a4c5a62a28f5451dbb81955b4f04333da">APPS_WS_ICONS_DIR</a>, <a class="el" href="../../df/d9c/cms__configure_8php.html#a2b6ef24292b08b43c769c7fd68d1288a">ETC_WS_ICONS_DIR</a>)</td></tr>
<tr class="separator:a19d8ff73b5a8caec06f039572d55ae1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee1860a15a48452519cedfe790610b0d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d14/cms__edit__bodies_8php.html#aee1860a15a48452519cedfe790610b0d">$image_paths</a> = array(<a class="el" href="../../df/d9c/cms__configure_8php.html#aefbbc4b732ba8d9adbece6707351aca2">APPS_WS_IMAGES_DIR</a>, <a class="el" href="../../df/d9c/cms__configure_8php.html#addbbe61804681dd513c3f714a52dfb80">ETC_WS_IMAGES_DIR</a>)</td></tr>
<tr class="separator:aee1860a15a48452519cedfe790610b0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6252616aa14aafa61b481d0b3ab6c0e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d14/cms__edit__bodies_8php.html#ae6252616aa14aafa61b481d0b3ab6c0e">$cms_apps_names_msg</a> = ''</td></tr>
<tr class="separator:ae6252616aa14aafa61b481d0b3ab6c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90455b6d7596602e38976ebcd2f936de"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d14/cms__edit__bodies_8php.html#a90455b6d7596602e38976ebcd2f936de">$cms_apps_in_dir</a> = 0</td></tr>
<tr class="separator:a90455b6d7596602e38976ebcd2f936de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a6a9ddc8d5d7629437a758f0bf2291329"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a9ddc8d5d7629437a758f0bf2291329">&#9670;&nbsp;</a></span>can_cron()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d89/cms__styles__main_8css_8php.html#ae488523e6fd2a03836f685cbd192c72e">if</a> (<a class="el" href="../../db/df0/class_ccms__base__file.html#a0b983e72f2b6f848ec7e2fbc9f3cd820">Ccms::is_apps_readonly</a>()) can_cron </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$cms_body_type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/d14/cms__edit__bodies_8php_a6a9ddc8d5d7629437a758f0bf2291329_icgraph.png" border="0" usemap="#d0/d14/cms__edit__bodies_8php_a6a9ddc8d5d7629437a758f0bf2291329_icgraph" alt=""/></div>
<map name="d0/d14/cms__edit__bodies_8php_a6a9ddc8d5d7629437a758f0bf2291329_icgraph" id="d0/d14/cms__edit__bodies_8php_a6a9ddc8d5d7629437a758f0bf2291329_icgraph">
<area shape="rect" id="node2" href="../../d3/d97/cms__edit__bodies__list_8php.html#a59b85ab2748102ce5d977e306de26cb3" title="get_cms_edit_bodies\l_more_DB" alt="" coords="125,5,264,47"/>
</map>
</div>

</div>
</div>
<a id="aebaedbf38f43d3506892f6c4952bb5ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebaedbf38f43d3506892f6c4952bb5ed">&#9670;&nbsp;</a></span>make_new_body_text()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">make_new_body_text </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$file</em> = <code><a class="el" href="../../d1/d39/cms__manual_8php.html#a703aa14fee9d2c4c09664f5e9b3830df">false</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$input</em> = <code>''</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a397d4d6090486cbb8c0ca17bfab0993b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a397d4d6090486cbb8c0ca17bfab0993b">&#9670;&nbsp;</a></span>$cms_apps_types</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$cms_apps_types = <a class="el" href="../../d3/dc1/class_ccms___d_b__checks.html#ab0564d5dc44eebd47165da61c2cffac4">Ccms_DB_checks::get_apps_types_configs</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac8fcae956cae01dbc2877f79f7b68974"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8fcae956cae01dbc2877f79f7b68974">&#9670;&nbsp;</a></span>$readonly_apps</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$readonly_apps = <a class="el" href="../../d1/d39/cms__manual_8php.html#a703aa14fee9d2c4c09664f5e9b3830df">false</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab4b9aa0a0c36a434874e4d1dc9d59041"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4b9aa0a0c36a434874e4d1dc9d59041">&#9670;&nbsp;</a></span>$cCMS_C</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$cCMS_C = new <a class="el" href="../../db/d70/class_ccms__config.html">Ccms_config</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a54ac7ed328560b93a3ada0f5ec22be57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54ac7ed328560b93a3ada0f5ec22be57">&#9670;&nbsp;</a></span>$cms_body_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d89/cms__styles__main_8css_8php.html#ae488523e6fd2a03836f685cbd192c72e">if</a> (<a class="el" href="../../d4/d74/class_ccms__base__sm__gs.html#a103761f8acfbaf19ce467dc2a41f50c1">Ccms::$cms_page_info</a>[ 'html_wysiwyg_allow']) $cms_body_id = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ade14c4a3ae8cb5a2d01777313d9cc505"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade14c4a3ae8cb5a2d01777313d9cc505">&#9670;&nbsp;</a></span>$cms_body_op</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$cms_body_op = ''</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8344bdd59759713bfb8b06e69112db07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8344bdd59759713bfb8b06e69112db07">&#9670;&nbsp;</a></span>$cms_body_clone</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$cms_body_clone = <a class="el" href="../../d1/d39/cms__manual_8php.html#a703aa14fee9d2c4c09664f5e9b3830df">false</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa5f68366cc63f28ae0bb084c50c26044"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5f68366cc63f28ae0bb084c50c26044">&#9670;&nbsp;</a></span>$cms_body_clone_from_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$cms_body_clone_from_id = <a class="el" href="../../d2/d31/class_ccms__base.html#a222eedc6b0404bd7bc997d2f70db2b10">Ccms::get_or_post</a>(&quot;cms_body_clone_from_id&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e702a18e61bff16da4ebc27f407c14e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e702a18e61bff16da4ebc27f407c14e">&#9670;&nbsp;</a></span>$cms_body_clone_insert</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$cms_body_clone_insert = ((<a class="el" href="../../d2/d31/class_ccms__base.html#a222eedc6b0404bd7bc997d2f70db2b10">Ccms::get_or_post</a>(&quot;cms_body_clone&quot;) == 'true') ? true:false)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a67b934a439268fc2871afc883e98a8a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67b934a439268fc2871afc883e98a8a4">&#9670;&nbsp;</a></span>$cms_body_prefix</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$cms_body_prefix = <a class="el" href="../../d2/d31/class_ccms__base.html#a222eedc6b0404bd7bc997d2f70db2b10">Ccms::get_or_post</a>('cms_body_prefix')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af9c1929b45882715f484018dcae2ff5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9c1929b45882715f484018dcae2ff5b">&#9670;&nbsp;</a></span>$cnt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d89/cms__styles__main_8css_8php.html#ae488523e6fd2a03836f685cbd192c72e">if</a> (<a class="el" href="../../d4/d74/class_ccms__base__sm__gs.html#ac6dba7345d82be0dc8016d61356bb3a3">Ccms::get_cms_action</a>()=='cms_edit_bodies') $cnt = <a class="el" href="../../db/df0/class_ccms__base__file.html#ab27e5bfba610f697267b83bedb90de82">Ccms::$cDBcms</a>-&gt;get_row_count_in_table('cms_bodies')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa1d731aa570613e5bcff831bb10e9b87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1d731aa570613e5bcff831bb10e9b87">&#9670;&nbsp;</a></span>$row</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$row = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad2ffd3971b692992acd0ced65a6f31dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2ffd3971b692992acd0ced65a6f31dc">&#9670;&nbsp;</a></span>$is_editable_viewable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$is_editable_viewable</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= ((!<a class="code" href="../../d4/d74/class_ccms__base__sm__gs.html#a103761f8acfbaf19ce467dc2a41f50c1">Ccms::$cms_page_info</a>[<span class="stringliteral">&#39;html_wysiwyg_allow&#39;</span>] || $cms_body_installed) ? <span class="keyword">false</span>:</div><div class="line">                ((((<span class="keywordtype">int</span>)<a class="code" href="../../d0/d14/cms__edit__bodies_8php.html#a54ac7ed328560b93a3ada0f5ec22be57">$cms_body_id</a> &gt; 0) &amp;&amp; (isset($cms_body_file)) &amp;&amp; (is_link(<a class="code" href="../../df/d9c/cms__configure_8php.html#a64b8a86c5c738437d99d8b8012271947">APPS_BODIES_FS_DIR</a> . $cms_body_file))) ? <span class="keyword">false</span>:<span class="keyword">true</span>))</div><div class="ttc" id="cms__configure_8php_html_a64b8a86c5c738437d99d8b8012271947"><div class="ttname"><a href="../../df/d9c/cms__configure_8php.html#a64b8a86c5c738437d99d8b8012271947">APPS_BODIES_FS_DIR</a></div><div class="ttdeci">const APPS_BODIES_FS_DIR</div><div class="ttdef"><b>Definition:</b> cms_configure.php:214</div></div>
<div class="ttc" id="class_ccms__base__sm__gs_html_a103761f8acfbaf19ce467dc2a41f50c1"><div class="ttname"><a href="../../d4/d74/class_ccms__base__sm__gs.html#a103761f8acfbaf19ce467dc2a41f50c1">Ccms_base_sm_gs\$cms_page_info</a></div><div class="ttdeci">static $cms_page_info</div><div class="ttdef"><b>Definition:</b> cms_base_sm_gs.php:23</div></div>
<div class="ttc" id="cms__edit__bodies_8php_html_a54ac7ed328560b93a3ada0f5ec22be57"><div class="ttname"><a href="../../d0/d14/cms__edit__bodies_8php.html#a54ac7ed328560b93a3ada0f5ec22be57">$cms_body_id</a></div><div class="ttdeci">if(Ccms::$cms_page_info['html_wysiwyg_allow']) $cms_body_id</div><div class="ttdef"><b>Definition:</b> cms_edit_bodies.php:43</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a19d8ff73b5a8caec06f039572d55ae1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19d8ff73b5a8caec06f039572d55ae1e">&#9670;&nbsp;</a></span>$icon_paths</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$icon_paths = array(<a class="el" href="../../df/d9c/cms__configure_8php.html#a4c5a62a28f5451dbb81955b4f04333da">APPS_WS_ICONS_DIR</a>, <a class="el" href="../../df/d9c/cms__configure_8php.html#a2b6ef24292b08b43c769c7fd68d1288a">ETC_WS_ICONS_DIR</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aee1860a15a48452519cedfe790610b0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee1860a15a48452519cedfe790610b0d">&#9670;&nbsp;</a></span>$image_paths</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$image_paths = array(<a class="el" href="../../df/d9c/cms__configure_8php.html#aefbbc4b732ba8d9adbece6707351aca2">APPS_WS_IMAGES_DIR</a>, <a class="el" href="../../df/d9c/cms__configure_8php.html#addbbe61804681dd513c3f714a52dfb80">ETC_WS_IMAGES_DIR</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae6252616aa14aafa61b481d0b3ab6c0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6252616aa14aafa61b481d0b3ab6c0e">&#9670;&nbsp;</a></span>$cms_apps_names_msg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$cms_apps_names_msg = ''</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a90455b6d7596602e38976ebcd2f936de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90455b6d7596602e38976ebcd2f936de">&#9670;&nbsp;</a></span>$cms_apps_in_dir</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$cms_apps_in_dir = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_3c7ff4ef6c0b545074b9bbbeb7e34310.html">cms</a></li><li class="navelem"><a class="el" href="../../dir_ef4668c9fdce71004663559107fb430e.html">include</a></li><li class="navelem"><a class="el" href="../../dir_9fd5650a1f00521ab021d12b7b9f79e1.html">ops</a></li><li class="navelem"><a class="el" href="../../d0/d14/cms__edit__bodies_8php.html">cms_edit_bodies.php</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
