<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AppsCMS: cms/include/cms_page_nav_bar.php File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AppsCMS
   </div>
   <div id="projectbrief">AppsCMS code documentation.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d5/d14/cms__page__nav__bar_8php.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">cms_page_nav_bar.php File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa947a69fdea7a5055c204eaa7c42b72e"><td class="memItemLeft" align="right" valign="top">global&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d14/cms__page__nav__bar_8php.html#aa947a69fdea7a5055c204eaa7c42b72e">$navbar_prefix</a></td></tr>
<tr class="separator:aa947a69fdea7a5055c204eaa7c42b72e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6146ad07f256621da65093e1cef62224"><td class="memItemLeft" align="right" valign="top">global&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d14/cms__page__nav__bar_8php.html#a6146ad07f256621da65093e1cef62224">$menu_only</a></td></tr>
<tr class="separator:a6146ad07f256621da65093e1cef62224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab46f11c50b5c1105938cae238d7d148d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d14/cms__page__nav__bar_8php.html#ab46f11c50b5c1105938cae238d7d148d">$nav_bar_grid</a> = <a class="el" href="../../d8/d03/class_ccms__sm.html#a7962d0279bc8a8355b18bee272bc575b">Ccms::get_navbar_grid</a>($menu_only)</td></tr>
<tr class="separator:ab46f11c50b5c1105938cae238d7d148d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abce85e9284ea77f29e4d5c47d3d77fa7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d89/cms__styles__main_8css_8php.html#ae488523e6fd2a03836f685cbd192c72e">if</a>((<a class="el" href="../../d1/d48/class_ccms__general.html#a334cb81c98272f481a4c09936765632f">Ccms::is_hover_boxes_ok</a>()) &amp;&amp;(!preg_match('/login/i', self::get_cms_action() . ' ' . self::get_app_action())))&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d14/cms__page__nav__bar_8php.html#abce85e9284ea77f29e4d5c47d3d77fa7">$liw_text</a> = ''</td></tr>
<tr class="separator:abce85e9284ea77f29e4d5c47d3d77fa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae290ea8b072f0a9e8fa75f395e160fba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d14/cms__page__nav__bar_8php.html#ae290ea8b072f0a9e8fa75f395e160fba">$ul_text</a> = ''</td></tr>
<tr class="separator:ae290ea8b072f0a9e8fa75f395e160fba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a2ae88517a5e5bb2bc529ee40f9ab70"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d14/cms__page__nav__bar_8php.html#a5a2ae88517a5e5bb2bc529ee40f9ab70">$i_cnt</a> = count($nav_bar_grid) + 1</td></tr>
<tr class="separator:a5a2ae88517a5e5bb2bc529ee40f9ab70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6dfba1c5aa1fbb69f534c6003f1f788"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d89/cms__styles__main_8css_8php.html#ae488523e6fd2a03836f685cbd192c72e">if</a>(strlen(CMS_S_NAV_BAR_LINKS_POSITION) &gt; 2)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d14/cms__page__nav__bar_8php.html#ab6dfba1c5aa1fbb69f534c6003f1f788">$cur_uri</a> = basename($_SERVER['REQUEST_URI'])</td></tr>
<tr class="separator:ab6dfba1c5aa1fbb69f534c6003f1f788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02040efd36fb0cb7c09f28daf1235d71"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d89/cms__styles__main_8css_8php.html#ae488523e6fd2a03836f685cbd192c72e">if</a>((CMS_S_NAV_BAR_RIGHT_BOOL) &amp;&amp;(!<a class="el" href="../../d4/d74/class_ccms__base__sm__gs.html#a0c4b8bc30e1fe4f96f86ccc29edb077c">Ccms::is_tiny</a>()) &amp;&amp;(!<a class="el" href="../../d4/d74/class_ccms__base__sm__gs.html#a0cace86ca6a010969c90df9fefb0b237">Ccms::is_tablet</a>())) <a class="el" href="../../d5/d98/include_2ops_2cms__login_8php.html#ab44e5cd4eb485985896b57fe9cff76bb">else</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d14/cms__page__nav__bar_8php.html#a02040efd36fb0cb7c09f28daf1235d71">$rln</a> = <a class="el" href="../../d1/d39/cms__manual_8php.html#a703aa14fee9d2c4c09664f5e9b3830df">false</a></td></tr>
<tr class="separator:a02040efd36fb0cb7c09f28daf1235d71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1f80882afe5ad85313a225c424d2709"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d14/cms__page__nav__bar_8php.html#aa1f80882afe5ad85313a225c424d2709">$uris</a> = <a class="el" href="../../db/daa/class_ccms__html.html#abc10c60e26dc026a76f83ded8fd7f1df">Ccms::get_ws_links_options</a>()</td></tr>
<tr class="separator:aa1f80882afe5ad85313a225c424d2709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a685e931dc8b45ba7b13b1ab9e48bdda3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d14/cms__page__nav__bar_8php.html#a685e931dc8b45ba7b13b1ab9e48bdda3">$db_done</a> = array()</td></tr>
<tr class="separator:a685e931dc8b45ba7b13b1ab9e48bdda3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aa947a69fdea7a5055c204eaa7c42b72e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa947a69fdea7a5055c204eaa7c42b72e">&#9670;&nbsp;</a></span>$navbar_prefix</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global $navbar_prefix</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6146ad07f256621da65093e1cef62224"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6146ad07f256621da65093e1cef62224">&#9670;&nbsp;</a></span>$menu_only</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global $menu_only</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab46f11c50b5c1105938cae238d7d148d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab46f11c50b5c1105938cae238d7d148d">&#9670;&nbsp;</a></span>$nav_bar_grid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$nav_bar_grid = <a class="el" href="../../d8/d03/class_ccms__sm.html#a7962d0279bc8a8355b18bee272bc575b">Ccms::get_navbar_grid</a>($menu_only)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abce85e9284ea77f29e4d5c47d3d77fa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abce85e9284ea77f29e4d5c47d3d77fa7">&#9670;&nbsp;</a></span>$liw_text</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d89/cms__styles__main_8css_8php.html#ae488523e6fd2a03836f685cbd192c72e">if</a> ((<a class="el" href="../../d1/d48/class_ccms__general.html#a334cb81c98272f481a4c09936765632f">Ccms::is_hover_boxes_ok</a>()) &amp;&amp;(!preg_match('/login/i', self::get_cms_action() . ' ' . self::get_app_action()))) $liw_text = ''</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae290ea8b072f0a9e8fa75f395e160fba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae290ea8b072f0a9e8fa75f395e160fba">&#9670;&nbsp;</a></span>$ul_text</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$ul_text = ''</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a2ae88517a5e5bb2bc529ee40f9ab70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a2ae88517a5e5bb2bc529ee40f9ab70">&#9670;&nbsp;</a></span>$i_cnt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$i_cnt = count($nav_bar_grid) + 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6dfba1c5aa1fbb69f534c6003f1f788"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6dfba1c5aa1fbb69f534c6003f1f788">&#9670;&nbsp;</a></span>$cur_uri</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d89/cms__styles__main_8css_8php.html#ae488523e6fd2a03836f685cbd192c72e">if</a> (strlen(CMS_S_NAV_BAR_LINKS_POSITION) &gt; 2) $cur_uri = basename($_SERVER['REQUEST_URI'])</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a02040efd36fb0cb7c09f28daf1235d71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02040efd36fb0cb7c09f28daf1235d71">&#9670;&nbsp;</a></span>$rln</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d89/cms__styles__main_8css_8php.html#ae488523e6fd2a03836f685cbd192c72e">if</a> ((CMS_S_NAV_BAR_RIGHT_BOOL) &amp;&amp;(!<a class="el" href="../../d4/d74/class_ccms__base__sm__gs.html#a0c4b8bc30e1fe4f96f86ccc29edb077c">Ccms::is_tiny</a>()) &amp;&amp;(!<a class="el" href="../../d4/d74/class_ccms__base__sm__gs.html#a0cace86ca6a010969c90df9fefb0b237">Ccms::is_tablet</a>())) <a class="el" href="../../d5/d98/include_2ops_2cms__login_8php.html#ab44e5cd4eb485985896b57fe9cff76bb">else</a> $rln = <a class="el" href="../../d1/d39/cms__manual_8php.html#a703aa14fee9d2c4c09664f5e9b3830df">false</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa1f80882afe5ad85313a225c424d2709"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1f80882afe5ad85313a225c424d2709">&#9670;&nbsp;</a></span>$uris</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$uris = <a class="el" href="../../db/daa/class_ccms__html.html#abc10c60e26dc026a76f83ded8fd7f1df">Ccms::get_ws_links_options</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a685e931dc8b45ba7b13b1ab9e48bdda3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a685e931dc8b45ba7b13b1ab9e48bdda3">&#9670;&nbsp;</a></span>$db_done</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$db_done = array()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_3c7ff4ef6c0b545074b9bbbeb7e34310.html">cms</a></li><li class="navelem"><a class="el" href="../../dir_ef4668c9fdce71004663559107fb430e.html">include</a></li><li class="navelem"><a class="el" href="../../d5/d14/cms__page__nav__bar_8php.html">cms_page_nav_bar.php</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
