
; Copyright BRAEWORKS (R) 2019
; _SVN_build: $Id: app.comments.ini 2786 2022-08-31 05:40:44Z robert0609 $

; Contains control Book Keeper config settings.

[ThemeSettings]
comment = "Theme settings used by the Book Keeper application."
FMT_PLUS_NUMBER_BKGD_COLOUR = "Background colur for positive values."
FMT_PLUS_NUMBER_COLOUR = "Colour use for positive values."
FMT_NEG_NUMBER_BKGD_COLOUR = "Background colur for negative values."
FMT_NEG_NUMBER_COLOUR = "Colour use for negative values."

[Numbers]
comment = "Numerical controls."
FMT_NUMBER_PREC = "Number precision. Number of decimal places for precision after the decimal point."

[General]
comment = "General settings for book keeper."
TRANS_REPORT_COLUMNS = "Transaction page report columns."

; eof
