<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AppsCMS: cms/include/ops/cms_debug_vars.php File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AppsCMS
   </div>
   <div id="projectbrief">AppsCMS code documentation.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('da/dc6/cms__debug__vars_8php.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">cms_debug_vars.php File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a91482c4db18186b33acbaf1528a50ddc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc6/cms__debug__vars_8php.html#a91482c4db18186b33acbaf1528a50ddc">help</a> ()</td></tr>
<tr class="separator:a91482c4db18186b33acbaf1528a50ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17689785e2f0ed512fcdf3a39e04baa8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc6/cms__debug__vars_8php.html#a17689785e2f0ed512fcdf3a39e04baa8">bool_debug</a> (&amp;$val)</td></tr>
<tr class="separator:a17689785e2f0ed512fcdf3a39e04baa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83e3e5b9814564af9ac1d5445bbd5b6a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc6/cms__debug__vars_8php.html#a83e3e5b9814564af9ac1d5445bbd5b6a">filter_debug</a> (&amp;$filter, $n, &amp;$v, $exact)</td></tr>
<tr class="separator:a83e3e5b9814564af9ac1d5445bbd5b6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a352430e5ffdadad97f721b15dc56b602"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc6/cms__debug__vars_8php.html#a352430e5ffdadad97f721b15dc56b602">pretty_debug</a> (&amp;$filter, $v)</td></tr>
<tr class="separator:a352430e5ffdadad97f721b15dc56b602"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aac53bdb48bdd96ff9c20e2a86f48ce5f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc6/cms__debug__vars_8php.html#aac53bdb48bdd96ff9c20e2a86f48ce5f">$filter</a> = <a class="el" href="../../d1/df9/class_ccms__search.html#a13357bda48bc06a5eff7666e2e3dbfd7">Ccms_search::get_form_search_input_keywords_ary</a>()</td></tr>
<tr class="separator:aac53bdb48bdd96ff9c20e2a86f48ce5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99f2b09008996d63f21b412ed85e3d1b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc6/cms__debug__vars_8php.html#a99f2b09008996d63f21b412ed85e3d1b">$exact</a> = <a class="el" href="../../d2/d31/class_ccms__base.html#ad27ee02f21b9844c1c9e9e35505f0075">Ccms::get_or_post_checkbox</a>('exact')</td></tr>
<tr class="separator:a99f2b09008996d63f21b412ed85e3d1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a996eec97eace3199e2cfe64eb3bb75e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d89/cms__styles__main_8css_8php.html#ae488523e6fd2a03836f685cbd192c72e">if</a>(!<a class="el" href="../../d2/d31/class_ccms__base.html#a4f88eaf146316d220cd85e66865d623b">Ccms::is_get_or_post</a>('ajax'))&lt; table <a class="el" href="../../d1/d39/cms__manual_8php.html#a83883292d470c51f0d9c39074b713f32">class</a>=&quot;page_config&quot; style=&quot;color: black; background-color: white;&quot;&gt;&lt; tr <a class="el" href="../../d1/d39/cms__manual_8php.html#a83883292d470c51f0d9c39074b713f32">class</a>=&quot;page_config&quot;&gt;&lt; th <a class="el" href="../../d1/d39/cms__manual_8php.html#a83883292d470c51f0d9c39074b713f32">class</a>=&quot;page_config&quot;&gt;&lt; a name=&quot;Defines&quot;&gt;&lt;/a &gt; Web Site Global Constants&lt;/th &gt;&lt;/tr &gt;&lt; tr <a class="el" href="../../d1/d39/cms__manual_8php.html#a83883292d470c51f0d9c39074b713f32">class</a>=&quot;page_config&quot;&gt;&lt; td <a class="el" href="../../d1/d39/cms__manual_8php.html#a83883292d470c51f0d9c39074b713f32">class</a>=&quot;page_config&quot;&gt;&lt; table <a class="el" href="../../d1/d39/cms__manual_8php.html#a83883292d470c51f0d9c39074b713f32">class</a>=&quot;page_config&quot;&gt;&lt; tr <a class="el" href="../../d1/d39/cms__manual_8php.html#a83883292d470c51f0d9c39074b713f32">class</a>=&quot;page_config&quot;&gt;&lt; th <a class="el" href="../../d1/d39/cms__manual_8php.html#a83883292d470c51f0d9c39074b713f32">class</a>=&quot;page_config&quot; title=&quot;e.g. from define() function.\CMS_S_ prefix is installer values,\CMS_C_ prefix is from <a class="el" href="../../d1/d39/cms__manual_8php.html#aedd07270387df352bd08938e705e8d9f">the</a> sqlite conf table,\PL_ prefix is for <a class="el" href="../../d5/d89/cms__styles__main_8css_8php.html#a206d5052455121b68dcbe37e79679792">a</a> plugin setting in <a class="el" href="../../d1/d39/cms__manual_8php.html#aedd07270387df352bd08938e705e8d9f">the</a> sqlite conf table,\others are from <a class="el" href="../../d1/d39/cms__manual_8php.html#aedd07270387df352bd08938e705e8d9f">the</a> fixed and auto configuration generation.&quot;&gt; Definition&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc6/cms__debug__vars_8php.html#a996eec97eace3199e2cfe64eb3bb75e8">Name</a></td></tr>
<tr class="separator:a996eec97eace3199e2cfe64eb3bb75e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34ba5984e16f17633afe3930711d89fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc6/cms__debug__vars_8php.html#a34ba5984e16f17633afe3930711d89fb">$consts</a> = get_defined_constants(<a class="el" href="../../d1/d31/cms__proxy_8php.html#a26a4478cfd801290af559f810b713b6a">true</a>)</td></tr>
<tr class="separator:a34ba5984e16f17633afe3930711d89fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fd294c5884493382fc06fff757e5218"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc6/cms__debug__vars_8php.html#a7fd294c5884493382fc06fff757e5218">$cnt</a> = 0</td></tr>
<tr class="separator:a7fd294c5884493382fc06fff757e5218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f2da9f8752d34e1c9f1e2ed9244861a"><td class="memItemLeft" align="right" valign="top">foreach($consts['user'] <a class="el" href="../../d1/d39/cms__manual_8php.html#aa2b67187f3d359fd562026fb6dc0776a">as</a> $n=&gt; $v) <a class="el" href="../../d5/d89/cms__styles__main_8css_8php.html#ae488523e6fd2a03836f685cbd192c72e">if</a>($cnt==0)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc6/cms__debug__vars_8php.html#a5f2da9f8752d34e1c9f1e2ed9244861a">$gvars</a> = $GLOBALS</td></tr>
<tr class="separator:a5f2da9f8752d34e1c9f1e2ed9244861a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d99327730e99f273d73459f370f5deb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc6/cms__debug__vars_8php.html#a1d99327730e99f273d73459f370f5deb">$gvars</a> ['PHP'] = @file_get_contents(&quot;php://input&quot;)</td></tr>
<tr class="separator:a1d99327730e99f273d73459f370f5deb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac33ecb88dcc5ff75deea332f5384d6f9"><td class="memItemLeft" align="right" valign="top">foreach($gvars <a class="el" href="../../d1/d39/cms__manual_8php.html#aa2b67187f3d359fd562026fb6dc0776a">as</a> $n=&gt; $v) <a class="el" href="../../d5/d89/cms__styles__main_8css_8php.html#ae488523e6fd2a03836f685cbd192c72e">if</a>($cnt==0) global&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc6/cms__debug__vars_8php.html#ac33ecb88dcc5ff75deea332f5384d6f9">$cCMS</a> = <a class="el" href="../../df/d9c/cms__configure_8php.html#ad961f2c3402be431fa30493283daac45">CMS_PROJECT_SHORTNAME</a></td></tr>
<tr class="separator:ac33ecb88dcc5ff75deea332f5384d6f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1df4508068f844313a57b08bcffd8f9a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc6/cms__debug__vars_8php.html#a1df4508068f844313a57b08bcffd8f9a">$class_vars</a> = get_class_vars(get_class($cCMS))</td></tr>
<tr class="separator:a1df4508068f844313a57b08bcffd8f9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a91482c4db18186b33acbaf1528a50ddc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91482c4db18186b33acbaf1528a50ddc">&#9670;&nbsp;</a></span>help()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">help </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/dc6/cms__debug__vars_8php_a91482c4db18186b33acbaf1528a50ddc_icgraph.png" border="0" usemap="#da/dc6/cms__debug__vars_8php_a91482c4db18186b33acbaf1528a50ddc_icgraph" alt=""/></div>
<map name="da/dc6/cms__debug__vars_8php_a91482c4db18186b33acbaf1528a50ddc_icgraph" id="da/dc6/cms__debug__vars_8php_a91482c4db18186b33acbaf1528a50ddc_icgraph">
<area shape="rect" id="node2" href="../../dc/d63/class_ccms__recents__links.html#af6a5653cfdb776ce3861d273fcc32f24" title="Ccms_recents_links\l\\get_recent_changes" alt="" coords="100,5,235,47"/>
</map>
</div>

</div>
</div>
<a id="a17689785e2f0ed512fcdf3a39e04baa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17689785e2f0ed512fcdf3a39e04baa8">&#9670;&nbsp;</a></span>bool_debug()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool_debug </td>
          <td>(</td>
          <td class="paramtype">&amp;&#160;</td>
          <td class="paramname"><em>$val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/dc6/cms__debug__vars_8php_a17689785e2f0ed512fcdf3a39e04baa8_icgraph.png" border="0" usemap="#da/dc6/cms__debug__vars_8php_a17689785e2f0ed512fcdf3a39e04baa8_icgraph" alt=""/></div>
<map name="da/dc6/cms__debug__vars_8php_a17689785e2f0ed512fcdf3a39e04baa8_icgraph" id="da/dc6/cms__debug__vars_8php_a17689785e2f0ed512fcdf3a39e04baa8_icgraph">
<area shape="rect" id="node2" href="../../da/dc6/cms__debug__vars_8php.html#a83e3e5b9814564af9ac1d5445bbd5b6a" title="filter_debug" alt="" coords="144,5,233,32"/>
<area shape="rect" id="node3" href="../../da/dc6/cms__debug__vars_8php.html#a352430e5ffdadad97f721b15dc56b602" title="pretty_debug" alt="" coords="141,56,236,83"/>
</map>
</div>

</div>
</div>
<a id="a83e3e5b9814564af9ac1d5445bbd5b6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83e3e5b9814564af9ac1d5445bbd5b6a">&#9670;&nbsp;</a></span>filter_debug()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">filter_debug </td>
          <td>(</td>
          <td class="paramtype">&amp;&#160;</td>
          <td class="paramname"><em>$filter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&amp;&#160;</td>
          <td class="paramname"><em>$v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$exact</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/dc6/cms__debug__vars_8php_a83e3e5b9814564af9ac1d5445bbd5b6a_cgraph.png" border="0" usemap="#da/dc6/cms__debug__vars_8php_a83e3e5b9814564af9ac1d5445bbd5b6a_cgraph" alt=""/></div>
<map name="da/dc6/cms__debug__vars_8php_a83e3e5b9814564af9ac1d5445bbd5b6a_cgraph" id="da/dc6/cms__debug__vars_8php_a83e3e5b9814564af9ac1d5445bbd5b6a_cgraph">
<area shape="rect" id="node2" href="../../da/dc6/cms__debug__vars_8php.html#a17689785e2f0ed512fcdf3a39e04baa8" title="bool_debug" alt="" coords="179,5,267,32"/>
<area shape="rect" id="node3" href="../../d1/df9/class_ccms__search.html#a7d52f3074cfde4a6deb088e8cfe6b881" title="Ccms_search\\search_cmp" alt="" coords="143,56,304,83"/>
<area shape="rect" id="node4" href="../../d1/df9/class_ccms__search.html#a7f9383fa88b50e96ca52ac68b73d1fee" title="Ccms_search\\make_meta\l_search_text" alt="" coords="144,107,303,149"/>
</map>
</div>

</div>
</div>
<a id="a352430e5ffdadad97f721b15dc56b602"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a352430e5ffdadad97f721b15dc56b602">&#9670;&nbsp;</a></span>pretty_debug()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pretty_debug </td>
          <td>(</td>
          <td class="paramtype">&amp;&#160;</td>
          <td class="paramname"><em>$filter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/dc6/cms__debug__vars_8php_a352430e5ffdadad97f721b15dc56b602_cgraph.png" border="0" usemap="#da/dc6/cms__debug__vars_8php_a352430e5ffdadad97f721b15dc56b602_cgraph" alt=""/></div>
<map name="da/dc6/cms__debug__vars_8php_a352430e5ffdadad97f721b15dc56b602_cgraph" id="da/dc6/cms__debug__vars_8php_a352430e5ffdadad97f721b15dc56b602_cgraph">
<area shape="rect" id="node2" href="../../da/dc6/cms__debug__vars_8php.html#a17689785e2f0ed512fcdf3a39e04baa8" title="bool_debug" alt="" coords="179,5,267,32"/>
<area shape="rect" id="node3" href="../../db/daa/class_ccms__html.html#a1b277374b43d3aadf49acf6dc35a26d4" title="Ccms_html\\hilite_filter" alt="" coords="148,56,299,83"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aac53bdb48bdd96ff9c20e2a86f48ce5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac53bdb48bdd96ff9c20e2a86f48ce5f">&#9670;&nbsp;</a></span>$filter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$filter = <a class="el" href="../../d1/df9/class_ccms__search.html#a13357bda48bc06a5eff7666e2e3dbfd7">Ccms_search::get_form_search_input_keywords_ary</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a99f2b09008996d63f21b412ed85e3d1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99f2b09008996d63f21b412ed85e3d1b">&#9670;&nbsp;</a></span>$exact</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$exact = <a class="el" href="../../d2/d31/class_ccms__base.html#ad27ee02f21b9844c1c9e9e35505f0075">Ccms::get_or_post_checkbox</a>('exact')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a996eec97eace3199e2cfe64eb3bb75e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a996eec97eace3199e2cfe64eb3bb75e8">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d89/cms__styles__main_8css_8php.html#ae488523e6fd2a03836f685cbd192c72e">if</a> (!<a class="el" href="../../d2/d31/class_ccms__base.html#a4f88eaf146316d220cd85e66865d623b">Ccms::is_get_or_post</a>( 'ajax'))&lt;table <a class="el" href="../../d1/d39/cms__manual_8php.html#a83883292d470c51f0d9c39074b713f32">class</a>=&quot;page_config&quot; style=&quot;color: black; background-color: white;&quot;&gt;&lt;tr <a class="el" href="../../d1/d39/cms__manual_8php.html#a83883292d470c51f0d9c39074b713f32">class</a>=&quot;page_config&quot;&gt;&lt;th <a class="el" href="../../d1/d39/cms__manual_8php.html#a83883292d470c51f0d9c39074b713f32">class</a>=&quot;page_config&quot;&gt;&lt;a name=&quot;Defines&quot;&gt;&lt;/a&gt; Web Site Global Constants&lt;/th&gt;&lt;/tr&gt;&lt;tr <a class="el" href="../../d1/d39/cms__manual_8php.html#a83883292d470c51f0d9c39074b713f32">class</a>=&quot;page_config&quot;&gt;&lt;td <a class="el" href="../../d1/d39/cms__manual_8php.html#a83883292d470c51f0d9c39074b713f32">class</a>=&quot;page_config&quot;&gt;&lt;table <a class="el" href="../../d1/d39/cms__manual_8php.html#a83883292d470c51f0d9c39074b713f32">class</a>=&quot;page_config&quot;&gt;&lt;tr <a class="el" href="../../d1/d39/cms__manual_8php.html#a83883292d470c51f0d9c39074b713f32">class</a>=&quot;page_config&quot;&gt;&lt;th <a class="el" href="../../d1/d39/cms__manual_8php.html#a83883292d470c51f0d9c39074b713f32">class</a>=&quot;page_config&quot; title=&quot;e.g. from define() function.\nCMS_S_ prefix is installer values,\nCMS_C_ prefix is from <a class="el" href="../../d1/d39/cms__manual_8php.html#aedd07270387df352bd08938e705e8d9f">the</a> sqlite conf table,\nPL_ prefix is for <a class="el" href="../../d5/d89/cms__styles__main_8css_8php.html#a206d5052455121b68dcbe37e79679792">a</a> plugin setting in <a class="el" href="../../d1/d39/cms__manual_8php.html#aedd07270387df352bd08938e705e8d9f">the</a> sqlite conf table,\nothers are from <a class="el" href="../../d1/d39/cms__manual_8php.html#aedd07270387df352bd08938e705e8d9f">the</a> fixed and auto configuration generation.&quot;&gt; Definition Name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a34ba5984e16f17633afe3930711d89fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34ba5984e16f17633afe3930711d89fb">&#9670;&nbsp;</a></span>$consts</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$consts = get_defined_constants(<a class="el" href="../../d1/d31/cms__proxy_8php.html#a26a4478cfd801290af559f810b713b6a">true</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7fd294c5884493382fc06fff757e5218"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fd294c5884493382fc06fff757e5218">&#9670;&nbsp;</a></span>$cnt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$cnt = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f2da9f8752d34e1c9f1e2ed9244861a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f2da9f8752d34e1c9f1e2ed9244861a">&#9670;&nbsp;</a></span>$gvars <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">foreach ( $consts[ 'user'] <a class="el" href="../../d1/d39/cms__manual_8php.html#aa2b67187f3d359fd562026fb6dc0776a">as</a> $n=&gt; $v) <a class="el" href="../../d5/d89/cms__styles__main_8css_8php.html#ae488523e6fd2a03836f685cbd192c72e">if</a> ( $cnt==0) $gvars = $GLOBALS</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d99327730e99f273d73459f370f5deb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d99327730e99f273d73459f370f5deb">&#9670;&nbsp;</a></span>$gvars <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$gvars[ 'PHP'] = @file_get_contents(&quot;php://input&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac33ecb88dcc5ff75deea332f5384d6f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac33ecb88dcc5ff75deea332f5384d6f9">&#9670;&nbsp;</a></span>$cCMS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">foreach ( $gvars <a class="el" href="../../d1/d39/cms__manual_8php.html#aa2b67187f3d359fd562026fb6dc0776a">as</a> $n=&gt; $v) <a class="el" href="../../d5/d89/cms__styles__main_8css_8php.html#ae488523e6fd2a03836f685cbd192c72e">if</a> ( $cnt==0) global $cCMS = <a class="el" href="../../df/d9c/cms__configure_8php.html#ad961f2c3402be431fa30493283daac45">CMS_PROJECT_SHORTNAME</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1df4508068f844313a57b08bcffd8f9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1df4508068f844313a57b08bcffd8f9a">&#9670;&nbsp;</a></span>$class_vars</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$class_vars = get_class_vars(get_class($cCMS))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_3c7ff4ef6c0b545074b9bbbeb7e34310.html">cms</a></li><li class="navelem"><a class="el" href="../../dir_ef4668c9fdce71004663559107fb430e.html">include</a></li><li class="navelem"><a class="el" href="../../dir_9fd5650a1f00521ab021d12b7b9f79e1.html">ops</a></li><li class="navelem"><a class="el" href="../../da/dc6/cms__debug__vars_8php.html">cms_debug_vars.php</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
