<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AppsCMS: cms/include/ops/cms_edit_links_list.php File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AppsCMS
   </div>
   <div id="projectbrief">AppsCMS code documentation.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d1/d4f/cms__edit__links__list_8php.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">cms_edit_links_list.php File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a41e653a8383117b47a49e5d57cb8587a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d4f/cms__edit__links__list_8php.html#a41e653a8383117b47a49e5d57cb8587a">out_link_section_by_parent</a> (&amp;$row_cnt, &amp;$layout_data, $layout_idx, $heading)</td></tr>
<tr class="separator:a41e653a8383117b47a49e5d57cb8587a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8fb3c6b96d3b8da69e8c9ceddac910e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d89/cms__styles__main_8css_8php.html#ae488523e6fd2a03836f685cbd192c72e">if</a>(<a class="el" href="../../d4/d74/class_ccms__base__sm__gs.html#ac6dba7345d82be0dc8016d61356bb3a3">Ccms::get_cms_action</a>()=='cms_edit_links')&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d4f/cms__edit__links__list_8php.html#a8fb3c6b96d3b8da69e8c9ceddac910e2">$edit_link_qk_section_filter</a> = <a class="el" href="../../d2/d31/class_ccms__base.html#a4203b180dd6b0089efccfadbe1e3ed3a">Ccms::get_or_post_keyed_session_var</a>('edit_link_qk_section_filter')</td></tr>
<tr class="separator:a8fb3c6b96d3b8da69e8c9ceddac910e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9179c1ec023e2d57433c9428aa3987a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d4f/cms__edit__links__list_8php.html#ad9179c1ec023e2d57433c9428aa3987a">$edit_link_qk_section_enabled</a> = <a class="el" href="../../d2/d31/class_ccms__base.html#a76512efef7c73a99a5f7ffae678580b2">Ccms::get_or_post_checkbox_keyed_session_var</a>('edit_link_qk_section_enabled')</td></tr>
<tr class="separator:ad9179c1ec023e2d57433c9428aa3987a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abecb9acca9b2ffcd5fb991c58d2e776e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d4f/cms__edit__links__list_8php.html#abecb9acca9b2ffcd5fb991c58d2e776e">$edit_link_qk_link_filter</a> = <a class="el" href="../../d2/d31/class_ccms__base.html#a4203b180dd6b0089efccfadbe1e3ed3a">Ccms::get_or_post_keyed_session_var</a>('edit_link_qk_link_filter')</td></tr>
<tr class="separator:abecb9acca9b2ffcd5fb991c58d2e776e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94264daba60a760cb57fc27f110a55a1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d4f/cms__edit__links__list_8php.html#a94264daba60a760cb57fc27f110a55a1">$edit_link_qk_link_enabled</a> = <a class="el" href="../../d2/d31/class_ccms__base.html#a76512efef7c73a99a5f7ffae678580b2">Ccms::get_or_post_checkbox_keyed_session_var</a>('edit_link_qk_link_enabled')</td></tr>
<tr class="separator:a94264daba60a760cb57fc27f110a55a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a726b7307baafd65327a237c71bb72e12"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d89/cms__styles__main_8css_8php.html#ae488523e6fd2a03836f685cbd192c72e">if</a>((!<a class="el" href="../../d2/d31/class_ccms__base.html#a4f88eaf146316d220cd85e66865d623b">Ccms::is_get_or_post</a>('link_edit_id')) &amp;&amp;(<a class="el" href="../../d2/d31/class_ccms__base.html#a222eedc6b0404bd7bc997d2f70db2b10">Ccms::get_or_post</a>('lm_link_qk_anchor') !='_null')) <a class="el" href="../../d5/d98/include_2ops_2cms__login_8php.html#ab44e5cd4eb485985896b57fe9cff76bb">else</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d4f/cms__edit__links__list_8php.html#a726b7307baafd65327a237c71bb72e12">$edit_link_qk_anchor</a> = <a class="el" href="../../d1/d39/cms__manual_8php.html#a703aa14fee9d2c4c09664f5e9b3830df">false</a></td></tr>
<tr class="separator:a726b7307baafd65327a237c71bb72e12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31987ed8675f325fc9a733c7a34409cb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d4f/cms__edit__links__list_8php.html#a31987ed8675f325fc9a733c7a34409cb">$layout_data</a></td></tr>
<tr class="separator:a31987ed8675f325fc9a733c7a34409cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07abf44e9a367b531065080e39264e55"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d4f/cms__edit__links__list_8php.html#a07abf44e9a367b531065080e39264e55">$row_cnt</a> = 0</td></tr>
<tr class="separator:a07abf44e9a367b531065080e39264e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a41e653a8383117b47a49e5d57cb8587a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41e653a8383117b47a49e5d57cb8587a">&#9670;&nbsp;</a></span>out_link_section_by_parent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">out_link_section_by_parent </td>
          <td>(</td>
          <td class="paramtype">&amp;&#160;</td>
          <td class="paramname"><em>$row_cnt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&amp;&#160;</td>
          <td class="paramname"><em>$layout_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$layout_idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$heading</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d4f/cms__edit__links__list_8php_a41e653a8383117b47a49e5d57cb8587a_cgraph.png" border="0" usemap="#d1/d4f/cms__edit__links__list_8php_a41e653a8383117b47a49e5d57cb8587a_cgraph" alt=""/></div>
<map name="d1/d4f/cms__edit__links__list_8php_a41e653a8383117b47a49e5d57cb8587a_cgraph" id="d1/d4f/cms__edit__links__list_8php_a41e653a8383117b47a49e5d57cb8587a_cgraph">
<area shape="rect" id="node2" href="../../db/daa/class_ccms__html.html#ab2cdcb6ebe498532f9c8cdd6c6db4a7a" title="Ccms_html\\gen_link\l_section_js_selection_list" alt="" coords="189,5,353,47"/>
<area shape="rect" id="node3" href="../../d4/d74/class_ccms__base__sm__gs.html#ad8a93909aa3f13d233ac3737b786369e" title="Ccms_base_sm_gs\\is\l_debug" alt="" coords="203,71,340,112"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a8fb3c6b96d3b8da69e8c9ceddac910e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fb3c6b96d3b8da69e8c9ceddac910e2">&#9670;&nbsp;</a></span>$edit_link_qk_section_filter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d89/cms__styles__main_8css_8php.html#ae488523e6fd2a03836f685cbd192c72e">if</a> (<a class="el" href="../../d4/d74/class_ccms__base__sm__gs.html#ac6dba7345d82be0dc8016d61356bb3a3">Ccms::get_cms_action</a>()=='cms_edit_links') $edit_link_qk_section_filter = <a class="el" href="../../d2/d31/class_ccms__base.html#a4203b180dd6b0089efccfadbe1e3ed3a">Ccms::get_or_post_keyed_session_var</a>('edit_link_qk_section_filter')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad9179c1ec023e2d57433c9428aa3987a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9179c1ec023e2d57433c9428aa3987a">&#9670;&nbsp;</a></span>$edit_link_qk_section_enabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$edit_link_qk_section_enabled = <a class="el" href="../../d2/d31/class_ccms__base.html#a76512efef7c73a99a5f7ffae678580b2">Ccms::get_or_post_checkbox_keyed_session_var</a>('edit_link_qk_section_enabled')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abecb9acca9b2ffcd5fb991c58d2e776e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abecb9acca9b2ffcd5fb991c58d2e776e">&#9670;&nbsp;</a></span>$edit_link_qk_link_filter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$edit_link_qk_link_filter = <a class="el" href="../../d2/d31/class_ccms__base.html#a4203b180dd6b0089efccfadbe1e3ed3a">Ccms::get_or_post_keyed_session_var</a>('edit_link_qk_link_filter')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a94264daba60a760cb57fc27f110a55a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94264daba60a760cb57fc27f110a55a1">&#9670;&nbsp;</a></span>$edit_link_qk_link_enabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$edit_link_qk_link_enabled = <a class="el" href="../../d2/d31/class_ccms__base.html#a76512efef7c73a99a5f7ffae678580b2">Ccms::get_or_post_checkbox_keyed_session_var</a>('edit_link_qk_link_enabled')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a726b7307baafd65327a237c71bb72e12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a726b7307baafd65327a237c71bb72e12">&#9670;&nbsp;</a></span>$edit_link_qk_anchor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d89/cms__styles__main_8css_8php.html#ae488523e6fd2a03836f685cbd192c72e">if</a> ((!<a class="el" href="../../d2/d31/class_ccms__base.html#a4f88eaf146316d220cd85e66865d623b">Ccms::is_get_or_post</a>( 'link_edit_id')) &amp;&amp;(<a class="el" href="../../d2/d31/class_ccms__base.html#a222eedc6b0404bd7bc997d2f70db2b10">Ccms::get_or_post</a>( 'lm_link_qk_anchor') !='_null')) <a class="el" href="../../d5/d98/include_2ops_2cms__login_8php.html#ab44e5cd4eb485985896b57fe9cff76bb">else</a> $edit_link_qk_anchor = <a class="el" href="../../d1/d39/cms__manual_8php.html#a703aa14fee9d2c4c09664f5e9b3830df">false</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a31987ed8675f325fc9a733c7a34409cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31987ed8675f325fc9a733c7a34409cb">&#9670;&nbsp;</a></span>$layout_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/daa/class_ccms__html.html#a719da9a0e5549cd668d17cd4f529b2a9">Ccms::page_start_comment</a> (__FILE__) ?&gt; &lt;script <a class="el" href="../../d5/d89/cms__styles__main_8css_8php.html#a1a3077661c66b6efe173034862c7e968">type</a> <a class="el" href="../../d1/d4f/cms__edit__links__list_8php.html#a41e653a8383117b47a49e5d57cb8587a">out_link_section_by_parent</a> ( $row_cnt, $layout_data, 'sections', 'Links in Section:') ?&gt;&lt;?php <a class="el" href="../../d1/d4f/cms__edit__links__list_8php.html#a41e653a8383117b47a49e5d57cb8587a">out_link_section_by_parent</a>( $row_cnt $layout_data</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <a class="code" href="../../d1/d2a/class_ccms__lm__filter.html#afdf45e774bdbb5f25be713f04201169c">Ccms_lm_filter::find_sections_links_layout</a>(</div><div class="line">        array(</div><div class="line">                <span class="stringliteral">&#39;section&#39;</span> =&gt; array(</div><div class="line">                        <span class="stringliteral">&#39;enabled&#39;</span> =&gt; <a class="code" href="../../d1/d4f/cms__edit__links__list_8php.html#ad9179c1ec023e2d57433c9428aa3987a">$edit_link_qk_section_enabled</a>,</div><div class="line">                        <span class="stringliteral">&#39;keywords&#39;</span> =&gt; <a class="code" href="../../d1/d4f/cms__edit__links__list_8php.html#a8fb3c6b96d3b8da69e8c9ceddac910e2">$edit_link_qk_section_filter</a>,</div><div class="line">                        ),</div><div class="line">                <span class="stringliteral">&#39;link&#39;</span> =&gt; array(</div><div class="line">                        <span class="stringliteral">&#39;enabled&#39;</span> =&gt; <a class="code" href="../../d1/d4f/cms__edit__links__list_8php.html#a94264daba60a760cb57fc27f110a55a1">$edit_link_qk_link_enabled</a>,</div><div class="line">                        <span class="stringliteral">&#39;keywords&#39;</span> =&gt; <a class="code" href="../../d1/d4f/cms__edit__links__list_8php.html#abecb9acca9b2ffcd5fb991c58d2e776e">$edit_link_qk_link_filter</a>,</div><div class="line">                        <span class="stringliteral">&#39;anchor&#39;</span> =&gt; <a class="code" href="../../d1/d4f/cms__edit__links__list_8php.html#a726b7307baafd65327a237c71bb72e12">$edit_link_qk_anchor</a>,</div><div class="line">                        ),</div><div class="line">                ),<span class="keyword">true</span>,<span class="keyword">true</span>)</div><div class="ttc" id="class_ccms__lm__filter_html_afdf45e774bdbb5f25be713f04201169c"><div class="ttname"><a href="../../d1/d2a/class_ccms__lm__filter.html#afdf45e774bdbb5f25be713f04201169c">Ccms_lm_filter\find_sections_links_layout</a></div><div class="ttdeci">static &amp; find_sections_links_layout($filters=false, $inc_links=true, $inc_orphans=false)</div><div class="ttdef"><b>Definition:</b> cms_lm_filter.php:302</div></div>
<div class="ttc" id="cms__edit__links__list_8php_html_a94264daba60a760cb57fc27f110a55a1"><div class="ttname"><a href="../../d1/d4f/cms__edit__links__list_8php.html#a94264daba60a760cb57fc27f110a55a1">$edit_link_qk_link_enabled</a></div><div class="ttdeci">$edit_link_qk_link_enabled</div><div class="ttdef"><b>Definition:</b> cms_edit_links_list.php:67</div></div>
<div class="ttc" id="cms__edit__links__list_8php_html_a8fb3c6b96d3b8da69e8c9ceddac910e2"><div class="ttname"><a href="../../d1/d4f/cms__edit__links__list_8php.html#a8fb3c6b96d3b8da69e8c9ceddac910e2">$edit_link_qk_section_filter</a></div><div class="ttdeci">if(Ccms::get_cms_action()=='cms_edit_links') $edit_link_qk_section_filter</div><div class="ttdef"><b>Definition:</b> cms_edit_links_list.php:63</div></div>
<div class="ttc" id="cms__edit__links__list_8php_html_a726b7307baafd65327a237c71bb72e12"><div class="ttname"><a href="../../d1/d4f/cms__edit__links__list_8php.html#a726b7307baafd65327a237c71bb72e12">$edit_link_qk_anchor</a></div><div class="ttdeci">if((!Ccms::is_get_or_post('link_edit_id')) &amp;&amp;(Ccms::get_or_post('lm_link_qk_anchor') !='_null')) else $edit_link_qk_anchor</div><div class="ttdef"><b>Definition:</b> cms_edit_links_list.php:73</div></div>
<div class="ttc" id="cms__edit__links__list_8php_html_abecb9acca9b2ffcd5fb991c58d2e776e"><div class="ttname"><a href="../../d1/d4f/cms__edit__links__list_8php.html#abecb9acca9b2ffcd5fb991c58d2e776e">$edit_link_qk_link_filter</a></div><div class="ttdeci">$edit_link_qk_link_filter</div><div class="ttdef"><b>Definition:</b> cms_edit_links_list.php:66</div></div>
<div class="ttc" id="cms__edit__links__list_8php_html_ad9179c1ec023e2d57433c9428aa3987a"><div class="ttname"><a href="../../d1/d4f/cms__edit__links__list_8php.html#ad9179c1ec023e2d57433c9428aa3987a">$edit_link_qk_section_enabled</a></div><div class="ttdeci">$edit_link_qk_section_enabled</div><div class="ttdef"><b>Definition:</b> cms_edit_links_list.php:64</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a07abf44e9a367b531065080e39264e55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07abf44e9a367b531065080e39264e55">&#9670;&nbsp;</a></span>$row_cnt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$row_cnt = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_3c7ff4ef6c0b545074b9bbbeb7e34310.html">cms</a></li><li class="navelem"><a class="el" href="../../dir_ef4668c9fdce71004663559107fb430e.html">include</a></li><li class="navelem"><a class="el" href="../../dir_9fd5650a1f00521ab021d12b7b9f79e1.html">ops</a></li><li class="navelem"><a class="el" href="../../d1/d4f/cms__edit__links__list_8php.html">cms_edit_links_list.php</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
