<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AppsCMS: cms/include/cms_filtered_links.php File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AppsCMS
   </div>
   <div id="projectbrief">AppsCMS code documentation.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d5/d93/cms__filtered__links_8php.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">cms_filtered_links.php File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9fd866df4fe0e1a971ebab0c5d80f2d2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d93/cms__filtered__links_8php.html#a9fd866df4fe0e1a971ebab0c5d80f2d2">draw_links</a> ($section, $links)</td></tr>
<tr class="separator:a9fd866df4fe0e1a971ebab0c5d80f2d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a396ddf1eaf351cd54808839d88292ef1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d93/cms__filtered__links_8php.html#a396ddf1eaf351cd54808839d88292ef1">draw_section</a> ($sect, &amp;$lm_section_ids, $sect_ids_tree=array())</td></tr>
<tr class="separator:a396ddf1eaf351cd54808839d88292ef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae0e8061784749014b2dca3dc75e8f69d"><td class="memItemLeft" align="right" valign="top">global&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d93/cms__filtered__links_8php.html#ae0e8061784749014b2dca3dc75e8f69d">$lm_sections_links_urls</a> = array()</td></tr>
<tr class="separator:ae0e8061784749014b2dca3dc75e8f69d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e1beb6665f71b608157fb29867b1b10"><td class="memItemLeft" align="right" valign="top">global&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d93/cms__filtered__links_8php.html#a9e1beb6665f71b608157fb29867b1b10">$lm_section_ids</a></td></tr>
<tr class="separator:a9e1beb6665f71b608157fb29867b1b10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09900a6b250e15bbfaaa798db3ff7b05"><td class="memItemLeft" align="right" valign="top">global&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d93/cms__filtered__links_8php.html#a09900a6b250e15bbfaaa798db3ff7b05">$lm_section_cnt</a> = 0</td></tr>
<tr class="separator:a09900a6b250e15bbfaaa798db3ff7b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a614720eb0b583294f34734d605134963"><td class="memItemLeft" align="right" valign="top">global&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d93/cms__filtered__links_8php.html#a614720eb0b583294f34734d605134963">$links_cnt</a> = 0</td></tr>
<tr class="separator:a614720eb0b583294f34734d605134963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a365842ed5cc66c208f429c4674bb8e1f"><td class="memItemLeft" align="right" valign="top">global&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d93/cms__filtered__links_8php.html#a365842ed5cc66c208f429c4674bb8e1f">$link_row_cnt</a> = 0</td></tr>
<tr class="separator:a365842ed5cc66c208f429c4674bb8e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a9fd866df4fe0e1a971ebab0c5d80f2d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fd866df4fe0e1a971ebab0c5d80f2d2">&#9670;&nbsp;</a></span>draw_links()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">draw_links </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$section</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$links</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/d93/cms__filtered__links_8php_a9fd866df4fe0e1a971ebab0c5d80f2d2_cgraph.png" border="0" usemap="#d5/d93/cms__filtered__links_8php_a9fd866df4fe0e1a971ebab0c5d80f2d2_cgraph" alt=""/></div>
<map name="d5/d93/cms__filtered__links_8php_a9fd866df4fe0e1a971ebab0c5d80f2d2_cgraph" id="d5/d93/cms__filtered__links_8php_a9fd866df4fe0e1a971ebab0c5d80f2d2_cgraph">
<area shape="rect" id="node2" href="../../db/daa/class_ccms__html.html#a84fbc94d90efaca11067d889008868a1" title="Ccms_html\\get_link_html" alt="" coords="136,46,303,73"/>
<area shape="rect" id="node3" href="../../d4/d74/class_ccms__base__sm__gs.html#acd3db0353010792d4d048c1e4f255d93" title="Ccms_base_sm_gs\\is\l_admin_user" alt="" coords="351,39,488,80"/>
<area shape="rect" id="node4" href="../../d9/df3/class_ccms__api__jwt.html#aa64f3eeff9fc6a7f0c7c1afe80a34814" title="Ccms_api_jwt\\is_use\l_jwt_ok" alt="" coords="536,5,675,47"/>
<area shape="rect" id="node5" href="../../d9/df3/class_ccms__api__jwt.html#ab166a166f3babc51418b2183ebb13738" title="Ccms_api_jwt\\is_jwt\l_admin" alt="" coords="536,71,675,112"/>
</map>
</div>

</div>
</div>
<a id="a396ddf1eaf351cd54808839d88292ef1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a396ddf1eaf351cd54808839d88292ef1">&#9670;&nbsp;</a></span>draw_section()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">draw_section </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$sect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&amp;&#160;</td>
          <td class="paramname"><em>$lm_section_ids</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$sect_ids_tree</em> = <code>array()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ae0e8061784749014b2dca3dc75e8f69d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0e8061784749014b2dca3dc75e8f69d">&#9670;&nbsp;</a></span>$lm_sections_links_urls</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$lm_sections_links_urls = array()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e1beb6665f71b608157fb29867b1b10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e1beb6665f71b608157fb29867b1b10">&#9670;&nbsp;</a></span>$lm_section_ids</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global $lm_section_ids</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a09900a6b250e15bbfaaa798db3ff7b05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09900a6b250e15bbfaaa798db3ff7b05">&#9670;&nbsp;</a></span>$lm_section_cnt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$lm_section_cnt = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a614720eb0b583294f34734d605134963"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a614720eb0b583294f34734d605134963">&#9670;&nbsp;</a></span>$links_cnt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$links_cnt = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a365842ed5cc66c208f429c4674bb8e1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a365842ed5cc66c208f429c4674bb8e1f">&#9670;&nbsp;</a></span>$link_row_cnt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$link_row_cnt = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_3c7ff4ef6c0b545074b9bbbeb7e34310.html">cms</a></li><li class="navelem"><a class="el" href="../../dir_ef4668c9fdce71004663559107fb430e.html">include</a></li><li class="navelem"><a class="el" href="../../d5/d93/cms__filtered__links_8php.html">cms_filtered_links.php</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
