<!--/*
* Applications Management System Library for PHP (AppsCMS)
* see Licence in cms/LICENCE.txt
* SVN Build: $Id: example_alias_conf.html 2043 2021-04-07 06:29:21Z robert0609 $
*/-->

<pre class="page_config"><code>

# example aliased childs configuration.
# this conf is for an aliased appscms.org and is included in the parent "VirtualHost" configuration file, "e.g. Include appms.org.conf".
# Note: this installation is not aliased on a subdiectory.

Define AppsCMS_ALIAS appscms.org
Define AppsCMS_HOME /home/vhosts/appscms.org

Alias /${AppsCMS_ALIAS}/ "${AppsCMS_HOME}/"
Alias /www.${AppsCMS_ALIAS}/ "${AppsCMS_HOME}/"
&lt;Directory "${AppsCMS_HOME}"&gt;
        Require all granted
        AllowOverride All
        DirectoryIndex index.php
&lt;/Directory&gt;


# EOF

</code></pre>
