/*
 * Applications Management System Library for PHP (AppsCMS)
 * see Licence in cms/LICENCE.txt
 * _SVN_build: $Id: cms_admin.css 3139 2023-02-14 20:38:55Z robert0609 $
 */

/*
	Document   : admin styles
	Description:
		Purpose of the stylesheet is for
		about, manual and admin pages.
		This CSS contains no theme styling.
		This file is not included for applications.

	Syntax recommendation http://www.w3.org/TR/REC-CSS2/
*/

.page_config {
	background-color:	ivory;
	color: black;
	font-family: Arial, sans-serif;
	font-size: 14px;
	font-style: normal;
	font-weight: normal;
	}
	
#cms_page_body_nolc,
#cms_page_body_wlrc,
#cms_page_body_wlc {
	font-size: 1.0em;
	}

#cms_page_body_nolc > table,
#cms_page_body_wlrc > table,
#cms_page_body_wlc > table {
	height: 100%;
	overflow: hidden;
	background-color:	ivory;
	color: black;
	font-family: Arial, sans-serif;
	font-size: 1.0em;
	font-style: normal;
	font-weight: normal;
	}

h1.page_config {
	display:	inline-block !important;
	background-color:	inherit;
	color: inherit;
	font-family:	inherit;
	font-size: 1.5em;
	font-style: inherit;
	font-weight:		bold;
	text-align: left;
	text-decoration: underline;
	padding-top: 10px;
	padding-bottom: 4px;
	padding-left:	0px;
	padding-right:	0px;
	margin:			0px;
	}

h2.page_config {
	display:	inline-block !important;
	background-color:	inherit;
	color: inherit;
	font-family:	inherit;
	font-size: 1.25em;
	font-style: inherit;
	font-weight:	bold;
	text-align: left;
	text-decoration: underline;
	padding-top: 7px;
	padding-bottom: 2px;
	padding-left:	0px;
	padding-right:	0px;
	margin:			0px;
	}

h3.page_config {
	display:	inline-block !important;
	background-color:	inherit;
	color: inherit;
	font-family:	inherit;
	font-size: 1.1em;
	font-style: inherit;
	font-weight:	bold;
	text-align: left;
	text-decoration: none;
	padding-top: 5px;
	padding-bottom: 0px;
	padding-left:	0px;
	padding-right:	0px;
	margin:			0px;
	}

h4.page_config {
	display:	inline-block !important;
	background-color:	inherit;
	color: inherit;
	font-family:	inherit;
	font-size: 1.0em;
	font-style: inherit;
	font-weight:	bold;
	text-align: left;
	text-decoration: none;
	padding-top: 3px;
	padding-bottom: 0px;
	padding-left:	0px;
	padding-right:	0px;
	margin:			0px;
	}

img.manual {
	max-width: 90%;
	border:	2px solid grey;
	padding: 5px;
	margin: 5px;
	text-decoration: none;
	}

img.cog {
	height:3px;
	}

img.cog:hover {
	height:10px;
	}

input[type='file'].page_config {
	border:	2px solid grey;
	border-radius: 0.5em;
	padding: 2px 2px;
	outline: none;
	width: unset;
	max-width: unset;
	}

table.page_config {
	background-color: ivory;
	color:			black;
	border:			2px solid grey;
	font-family:	inherit;
	font-style:		normal;
	font-size:		inherit;
	padding:		1px;
	margin:			2px;
	width:			calc(100% - 4px);
	}

table.page_config_edit input,
table.page_config_edit textarea,
table.page_config_edit select {
	text-align: left;
	padding: 0px;
	margin: 0px;
	}
table.page_config select,
table.page_config_edit select {
	/*width: 95%;*/
	max-width: 270px;
	}
table.page_config textarea,
table.page_config_edit textarea {
	/*width: 95%;*/
	/*max-width: 270px;*/
	}
table.page_config input,
table.page_config_edit input {
	/*width: 95%;*/
	/*max-width: 270px;*/
	}
table.page_config input[type='checkbox'],
table.page_config input[type='radio'],
table.page_config_edit input[type='checkbox'],
table.page_config_edit input[type='radio'] {
	width: unset;
	}
table.page_config_edit td {
/*	padding: 5px;*/
	vertical-align: top;
	}

tr.page_config > th:not(:last-child),
tr.page_config_even > td:not(:last-child),
tr.page_config_odd > td:not(:last-child) {
	border-right: 1px solid grey;
	}

tr.page_config {
	background-color: inherit;
	}
	
tr.page_config_sticky {
	position: sticky;
	top: 0px; 
	background-color: ivory;
	z-index: 2;
	}

tr.page_config_odd {
	background-color: #F1F1E4;
	}

tr.page_config_even {
	background-color: #FFFFFB;
	}

tr.page_config_odd:hover,
tr.page_config_even:hover {
	background-color: #ADD8E6;
	}

th.page_config, td.page_config {
	padding:		2px 2px 2px 2px;
	margin:			0px;
	vertical-align: top;
	}

th.page_config {
	text-decoration: underline;
	font-size: 1.2em;
	}

/* Main Level */
ol.page_config,
ul.page_config {
	margin: 5px 2px 5px 30px;
	list-style-position: outside;
	}

/* Second Level */
ol.page_config ol,
ul.page_config ul {
	margin: 5px 2px 5px 30px;
	list-style-position: outside;
	}

/* Third Level */
ol.page_config ol ol,
ul.page_config ul ul {
	margin: 5px 2px 5px 30px;
	list-style-position: outside;
	}


ol.page_config,
ul.page_config {
	background-color: ivory;
	color:			black;
/*	border:			2px solid grey;*/
/*	border-radius: 5px;*/
/*	-webkit-border-radius: 5px;*/
/*	-moz-border-radius: 5px; */
	font-family:	inherit;
	font-style:		normal;
	font-size:		inherit;
	padding:		1px;
/*	margin:			2px 2px 2px 5px;*/
/*	list-style-position: outside;*/
	}

ol.page_config {
	list-style-type:	none;
	counter-reset:		item;
	text-indent:		-20px;
    margin-left:		35px;
	}
ol.page_config > li:before {
	counter-increment: item;
	content: counters(item, ".") ". ";
	
	}

ul.page_config {
	list-style-type: disc;
	}

li.page_config {
	padding:		2px 2px 2px 2px;
	margin:			2px 2px 2px 15px;
	vertical-align: top;
	}

li.page_config_odd {
	background-color: #F1F1E4;
	}

li.page_config_even {
	background-color: #FFFFFB;
	}

li.page_config_odd:hover,
li.page_config_even:hover {
	background-color: #ADD8E6;
	}

img.page_config {
	background-image: url(../../cms/images/back-small-pattern.gif);
	height: 45px;
	border: 1px solid grey;
	border-radius: 2px;
	padding: 2px;
	z-index: 10;
	}

img.page_config:hover {
	-ms-transform: scale(2.5); /* IE 9 */
	-webkit-transform: scale(2.5); /* Safari 3-8 */
	transform: scale(2.5);
	transform-origin: top left;
	position: relative;
	z-index: +10;
	}

span.text_cnt{
	float: right;
	}
	
span.page_config {
	padding:		5px;
	margin:			5px;
	}

th.page_config {
	background-color: inherit;
	font-family:	inherit;
	font-weight:	bold;
	font-style:		normal;
	text-align:		left;
	}

td.page_config, p.page_config, li.page_config, span.page_config {
	background-color: inherit;
	font-family:	inherit;
	font-weight:	normal;
	font-size:		1.0em;
	}

tr.page_config_msgs, th.page_config_msgs,
td.page_config_msgs, span.page_config_msgs,
p.page_config_msgs {
	background-color: inherit;
	color:			white;
	padding:		5px 0px 5px 0px;
	font-family:	inherit;
	}

p.page_config, span.page_config {
	margin-left: 8px;
	}

div.page_config_dropdown {
	position: relative;
	display: inline-block;
	width: 100%;
	}

div.page_config_dropdown_content {
	display: none;
	position: absolute;
	background-color: whitesmoke;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.6);
	padding: 2px 2px;
	border-radius: 5px;
	z-index: +1;
	width: calc(95vw - 150px);
	left: 50px;
	}

div.page_config_dropdown:hover div.page_config_dropdown_content {
	display: block;
	}

pre.page_config {
	display: block;
	background-color: white;
	margin: 2px;
	padding: 3px;
	border: 3px inset lightgray;
	border-radius: 3px;
	overflow: hidden;
	white-space: pre-wrap;
	tab-size: 2;
	-moz-tab-size: 2;
	}

div.admin_msg_stack {
	display: block;
	visibility: visible;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 1.0em;
	font-style: normal;
	font-weight: normal;
	min-width: 100px !important;
	max-width: 60%;
	white-space: nowrap !important;
	position: fixed;
/*	right: 5px;
	top:	35px;    Height of the header + navbar + 5 */
	margin-right: 10px;
	margin-top: 10px;
	z-index: 10;
	background-color: #FFFFFF;
	color:		000000;
	border:		2px solid #ADD8E6;
	border-radius: 5px;

		-webkit-user-select: text; /* Chrome, Opera, Safari */
		-moz-user-select: text; /* Firefox 2+ */
		-ms-user-select: text; /* IE 10+ */
		user-select: text; /* Standard syntax */
	-webkit-border-radius: 5px;
/*	-moz-border-radius: 5px; */
	overflow-y: auto;
	overflow-x: hidden;
	max-height: 75%;
	}

div.admin_msg_table {
	display: inline-block;
	background-color: inherit;
	font-family:	inherit;
	font-style:		inherit;
	font-weight:	inherit;
	font-size:		inherit;
	color:		inherit;
	padding:	0px;
	border-width:		0px;
	margin:		0px;
	width:		100%;
	border-width:	0px;
	border-radius: 5px;

		-webkit-user-select: text; /* Chrome, Opera, Safari */
		-moz-user-select: text; /* Firefox 2+ */
		-ms-user-select: text; /* IE 10+ */
		user-select: text; /* Standard syntax */
	-webkit-border-radius: 5px;
/*	-moz-border-radius: 5px; */
	width: calc(100% - 25px);
	}

div.admin_scroll2anchor_box,
span.admin_scroll2anchor_box {
	background-color: #E0FFFF;
	opacity: 0.6;
	color:		#006400;
	border:		2px solid #006400;
	font-family:	inherit;
	font-style: inherit;
	font-weight:		inherit;
	font-size:		inherit;
	position: fixed;
	left: 180px;
	top: 30%;
	margin: 5px;
	padding: 5px;
	border-radius: 0.5em;

		-webkit-user-select: none; /* Chrome, Opera, Safari */
		-moz-user-select: none; /* Firefox 2+ */
		-ms-user-select: none; /* IE 10+ */
		user-select: none; /* Standard syntax */
	-webkit-border-radius: 0.5em;
/*	-moz-border-radius: 0.5em; */
	scroll-behavior: smooth;
	z-index: +1000;
	}

div.admin_scroll2anchor_box:hover,
span.admin_scroll2anchor_box:hover {
	opacity: 1;
	animation: blinkerAdmTop 0.2s linear infinite;
	color: inherit;
	}

@keyframes blinkerAdmTop {
	50% { opacity: 0; }
	}

/* eof */

