<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AppsCMS: cms/include/ops/cms_disclaimer.tmpl.php File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AppsCMS
   </div>
   <div id="projectbrief">AppsCMS code documentation.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d1/db0/cms__disclaimer_8tmpl_8php.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">cms_disclaimer.tmpl.php File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a10bfa4411a5683d3c950a9f94dc55dfd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d89/cms__styles__main_8css_8php.html#ae488523e6fd2a03836f685cbd192c72e">if</a>(strlen(CMS_C_LOGO_IMAGE) &gt; 4)&lt;?=CMS_C_CO_NAME ?&gt; Disclaimer&lt;/th &gt;&lt;/tr &gt;&lt; tr <a class="el" href="../../d1/d39/cms__manual_8php.html#a83883292d470c51f0d9c39074b713f32">class</a>=&quot;page_body&quot;&gt;&lt; td <a class="el" href="../../d1/d39/cms__manual_8php.html#a83883292d470c51f0d9c39074b713f32">class</a>=&quot;page_body&quot;&gt;&lt; p <a class="el" href="../../d1/d39/cms__manual_8php.html#a83883292d470c51f0d9c39074b713f32">class</a>=&quot;page_body&quot;&gt; ALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db0/cms__disclaimer_8tmpl_8php.html#a10bfa4411a5683d3c950a9f94dc55dfd">SOFTWARE</a> = strip_tags(<a class="el" href="../../df/d9c/cms__configure_8php.html#ad961f2c3402be431fa30493283daac45">CMS_PROJECT_SHORTNAME</a>)</td></tr>
<tr class="separator:a10bfa4411a5683d3c950a9f94dc55dfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f5f844b4453285cc6719a4cb2061e69"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d89/cms__styles__main_8css_8php.html#ae488523e6fd2a03836f685cbd192c72e">if</a>(strlen(CMS_C_LOGO_IMAGE) &gt; 4)&lt;?=CMS_C_CO_NAME ?&gt; Disclaimer&lt;/th &gt;&lt;/tr &gt;&lt; tr <a class="el" href="../../d1/d39/cms__manual_8php.html#a83883292d470c51f0d9c39074b713f32">class</a>=&quot;page_body&quot;&gt;&lt; td <a class="el" href="../../d1/d39/cms__manual_8php.html#a83883292d470c51f0d9c39074b713f32">class</a>=&quot;page_body&quot;&gt;&lt; p <a class="el" href="../../d1/d39/cms__manual_8php.html#a83883292d470c51f0d9c39074b713f32">class</a>=&quot;page_body&quot;&gt; ALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db0/cms__disclaimer_8tmpl_8php.html#a2f5f844b4453285cc6719a4cb2061e69">FIRMWARE</a></td></tr>
<tr class="separator:a2f5f844b4453285cc6719a4cb2061e69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b39f573f331b9b342cd198844352a18"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d89/cms__styles__main_8css_8php.html#ae488523e6fd2a03836f685cbd192c72e">if</a>(strlen(CMS_C_LOGO_IMAGE) &gt; 4)&lt;?=CMS_C_CO_NAME ?&gt; Disclaimer&lt;/th &gt;&lt;/tr &gt;&lt; tr <a class="el" href="../../d1/d39/cms__manual_8php.html#a83883292d470c51f0d9c39074b713f32">class</a>=&quot;page_body&quot;&gt;&lt; td <a class="el" href="../../d1/d39/cms__manual_8php.html#a83883292d470c51f0d9c39074b713f32">class</a>=&quot;page_body&quot;&gt;&lt; p <a class="el" href="../../d1/d39/cms__manual_8php.html#a83883292d470c51f0d9c39074b713f32">class</a>=&quot;page_body&quot;&gt; ALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db0/cms__disclaimer_8tmpl_8php.html#a1b39f573f331b9b342cd198844352a18">DOCUMENTS</a></td></tr>
<tr class="separator:a1b39f573f331b9b342cd198844352a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ffe9d859eb946fd4db866de2b14fbaa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d89/cms__styles__main_8css_8php.html#ae488523e6fd2a03836f685cbd192c72e">if</a>(strlen(CMS_C_LOGO_IMAGE) &gt; 4)&lt;?=CMS_C_CO_NAME ?&gt; Disclaimer&lt;/th &gt;&lt;/tr &gt;&lt; tr <a class="el" href="../../d1/d39/cms__manual_8php.html#a83883292d470c51f0d9c39074b713f32">class</a>=&quot;page_body&quot;&gt;&lt; td <a class="el" href="../../d1/d39/cms__manual_8php.html#a83883292d470c51f0d9c39074b713f32">class</a>=&quot;page_body&quot;&gt;&lt; p <a class="el" href="../../d1/d39/cms__manual_8php.html#a83883292d470c51f0d9c39074b713f32">class</a>=&quot;page_body&quot;&gt; ALL MATERIALS AND RELATED GRAPHICS IN THIS SITE ARE PROVIDED &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db0/cms__disclaimer_8tmpl_8php.html#a5ffe9d859eb946fd4db866de2b14fbaa">quot</a></td></tr>
<tr class="separator:a5ffe9d859eb946fd4db866de2b14fbaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a817d2eb608d670a68ea0ee72e0202e04"><td class="memItemLeft" align="right" valign="top">&lt;/p &gt;&lt; p <a class="el" href="../../d1/d39/cms__manual_8php.html#a83883292d470c51f0d9c39074b713f32">class</a>=&quot;page_body&quot;&gt; No&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db0/cms__disclaimer_8tmpl_8php.html#a817d2eb608d670a68ea0ee72e0202e04">warrantees</a></td></tr>
<tr class="separator:a817d2eb608d670a68ea0ee72e0202e04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ee9632263f16a884d5ee2a34944b731"><td class="memItemLeft" align="right" valign="top">&lt;/p &gt;&lt; p <a class="el" href="../../d1/d39/cms__manual_8php.html#a83883292d470c51f0d9c39074b713f32">class</a>=&quot;page_body&quot;&gt; No no guarantees nor suitability for <a class="el" href="../../d5/d89/cms__styles__main_8css_8php.html#a206d5052455121b68dcbe37e79679792">a</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db0/cms__disclaimer_8tmpl_8php.html#a9ee9632263f16a884d5ee2a34944b731">purpose</a></td></tr>
<tr class="separator:a9ee9632263f16a884d5ee2a34944b731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aba3b1c641a0cb78f646aeb8a515252"><td class="memItemLeft" align="right" valign="top">&lt;/p &gt;&lt; p <a class="el" href="../../d1/d39/cms__manual_8php.html#a83883292d470c51f0d9c39074b713f32">class</a>=&quot;page_body&quot;&gt; No no guarantees nor suitability for <a class="el" href="../../d5/d89/cms__styles__main_8css_8php.html#a206d5052455121b68dcbe37e79679792">a</a> are&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db0/cms__disclaimer_8tmpl_8php.html#a9aba3b1c641a0cb78f646aeb8a515252">given</a></td></tr>
<tr class="separator:a9aba3b1c641a0cb78f646aeb8a515252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bf4c1098a9c22d2e4a0f3b1afbfce1d"><td class="memItemLeft" align="right" valign="top">&lt;/p &gt;&lt; p <a class="el" href="../../d1/d39/cms__manual_8php.html#a83883292d470c51f0d9c39074b713f32">class</a>=&quot;page_body&quot;&gt; No no guarantees nor suitability for <a class="el" href="../../d5/d89/cms__styles__main_8css_8php.html#a206d5052455121b68dcbe37e79679792">a</a> are expressed or implied&lt;/p &gt;&lt; p <a class="el" href="../../d1/d39/cms__manual_8php.html#a83883292d470c51f0d9c39074b713f32">class</a>=&quot;page_body&quot;&gt;&lt;?=CMS_C_CO_NAME ?&gt; is not responsible for&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db0/cms__disclaimer_8tmpl_8php.html#a6bf4c1098a9c22d2e4a0f3b1afbfce1d">software</a></td></tr>
<tr class="separator:a6bf4c1098a9c22d2e4a0f3b1afbfce1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4600799116a3292f77b42d2ea6e4e30"><td class="memItemLeft" align="right" valign="top">&lt;/p &gt;&lt; p <a class="el" href="../../d1/d39/cms__manual_8php.html#a83883292d470c51f0d9c39074b713f32">class</a>=&quot;page_body&quot;&gt; No no guarantees nor suitability for <a class="el" href="../../d5/d89/cms__styles__main_8css_8php.html#a206d5052455121b68dcbe37e79679792">a</a> are expressed or implied&lt;/p &gt;&lt; p <a class="el" href="../../d1/d39/cms__manual_8php.html#a83883292d470c51f0d9c39074b713f32">class</a>=&quot;page_body&quot;&gt;&lt;?=CMS_C_CO_NAME ?&gt; is not responsible for&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db0/cms__disclaimer_8tmpl_8php.html#ae4600799116a3292f77b42d2ea6e4e30">firmware</a></td></tr>
<tr class="separator:ae4600799116a3292f77b42d2ea6e4e30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26c504c52cf13a2bcfe294064d2acdf7"><td class="memItemLeft" align="right" valign="top">&lt;/p &gt;&lt; p <a class="el" href="../../d1/d39/cms__manual_8php.html#a83883292d470c51f0d9c39074b713f32">class</a>=&quot;page_body&quot;&gt; No no guarantees nor suitability for <a class="el" href="../../d5/d89/cms__styles__main_8css_8php.html#a206d5052455121b68dcbe37e79679792">a</a> are expressed or implied&lt;/p &gt;&lt; p <a class="el" href="../../d1/d39/cms__manual_8php.html#a83883292d470c51f0d9c39074b713f32">class</a>=&quot;page_body&quot;&gt;&lt;?=CMS_C_CO_NAME ?&gt; is not responsible for&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db0/cms__disclaimer_8tmpl_8php.html#a26c504c52cf13a2bcfe294064d2acdf7">documents</a></td></tr>
<tr class="separator:a26c504c52cf13a2bcfe294064d2acdf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a673d4861896246a452b9335534b8c34a"><td class="memItemLeft" align="right" valign="top">&lt;/p &gt;&lt; p <a class="el" href="../../d1/d39/cms__manual_8php.html#a83883292d470c51f0d9c39074b713f32">class</a>=&quot;page_body&quot;&gt; No no guarantees nor suitability for <a class="el" href="../../d5/d89/cms__styles__main_8css_8php.html#a206d5052455121b68dcbe37e79679792">a</a> are expressed or implied&lt;/p &gt;&lt; p <a class="el" href="../../d1/d39/cms__manual_8php.html#a83883292d470c51f0d9c39074b713f32">class</a>=&quot;page_body&quot;&gt;&lt;?=CMS_C_CO_NAME ?&gt; is not responsible for materials and any other information provided <a class="el" href="../../d1/d39/cms__manual_8php.html#a3bcb6b40642ecbe7b9b380eb087ca741">by</a> other web sites Any links to other web sites and Internet resources are provided for convenience only and&lt;?=CMS_C_CO_NAME ?&gt; does not&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db0/cms__disclaimer_8tmpl_8php.html#a673d4861896246a452b9335534b8c34a">express</a></td></tr>
<tr class="separator:a673d4861896246a452b9335534b8c34a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea69526b3e912b9e874a8f1c710edd95"><td class="memItemLeft" align="right" valign="top">&lt;/p &gt;&lt; p <a class="el" href="../../d1/d39/cms__manual_8php.html#a83883292d470c51f0d9c39074b713f32">class</a>=&quot;page_body&quot;&gt; No no guarantees nor suitability for <a class="el" href="../../d5/d89/cms__styles__main_8css_8php.html#a206d5052455121b68dcbe37e79679792">a</a> are expressed or implied&lt;/p &gt;&lt; p <a class="el" href="../../d1/d39/cms__manual_8php.html#a83883292d470c51f0d9c39074b713f32">class</a>=&quot;page_body&quot;&gt;&lt;?=CMS_C_CO_NAME ?&gt; is not responsible for materials and any other information provided <a class="el" href="../../d1/d39/cms__manual_8php.html#a3bcb6b40642ecbe7b9b380eb087ca741">by</a> other web sites Any links to other web sites and Internet resources are provided for convenience only and&lt;?=CMS_C_CO_NAME ?&gt; does not imply nor give any endorsement nor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db0/cms__disclaimer_8tmpl_8php.html#aea69526b3e912b9e874a8f1c710edd95">warrantee</a></td></tr>
<tr class="separator:aea69526b3e912b9e874a8f1c710edd95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a10bfa4411a5683d3c950a9f94dc55dfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10bfa4411a5683d3c950a9f94dc55dfd">&#9670;&nbsp;</a></span>SOFTWARE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d89/cms__styles__main_8css_8php.html#ae488523e6fd2a03836f685cbd192c72e">if</a> (strlen(CMS_C_LOGO_IMAGE) &gt; 4)&lt;?= CMS_C_CO_NAME ?&gt; Disclaimer&lt;/th&gt;&lt;/tr&gt;&lt;tr <a class="el" href="../../d1/d39/cms__manual_8php.html#a83883292d470c51f0d9c39074b713f32">class</a>=&quot;page_body&quot;&gt;&lt;td <a class="el" href="../../d1/d39/cms__manual_8php.html#a83883292d470c51f0d9c39074b713f32">class</a>=&quot;page_body&quot;&gt;&lt;p <a class="el" href="../../d1/d39/cms__manual_8php.html#a83883292d470c51f0d9c39074b713f32">class</a>=&quot;page_body&quot;&gt; ALL SOFTWARE = strip_tags(<a class="el" href="../../df/d9c/cms__configure_8php.html#ad961f2c3402be431fa30493283daac45">CMS_PROJECT_SHORTNAME</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f5f844b4453285cc6719a4cb2061e69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f5f844b4453285cc6719a4cb2061e69">&#9670;&nbsp;</a></span>FIRMWARE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d89/cms__styles__main_8css_8php.html#ae488523e6fd2a03836f685cbd192c72e">if</a> (strlen(CMS_C_LOGO_IMAGE) &gt; 4)&lt;?= CMS_C_CO_NAME ?&gt; Disclaimer&lt;/th&gt;&lt;/tr&gt;&lt;tr <a class="el" href="../../d1/d39/cms__manual_8php.html#a83883292d470c51f0d9c39074b713f32">class</a>=&quot;page_body&quot;&gt;&lt;td <a class="el" href="../../d1/d39/cms__manual_8php.html#a83883292d470c51f0d9c39074b713f32">class</a>=&quot;page_body&quot;&gt;&lt;p <a class="el" href="../../d1/d39/cms__manual_8php.html#a83883292d470c51f0d9c39074b713f32">class</a>=&quot;page_body&quot;&gt; ALL FIRMWARE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b39f573f331b9b342cd198844352a18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b39f573f331b9b342cd198844352a18">&#9670;&nbsp;</a></span>DOCUMENTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d89/cms__styles__main_8css_8php.html#ae488523e6fd2a03836f685cbd192c72e">if</a> (strlen(CMS_C_LOGO_IMAGE) &gt; 4)&lt;?= CMS_C_CO_NAME ?&gt; Disclaimer&lt;/th&gt;&lt;/tr&gt;&lt;tr <a class="el" href="../../d1/d39/cms__manual_8php.html#a83883292d470c51f0d9c39074b713f32">class</a>=&quot;page_body&quot;&gt;&lt;td <a class="el" href="../../d1/d39/cms__manual_8php.html#a83883292d470c51f0d9c39074b713f32">class</a>=&quot;page_body&quot;&gt;&lt;p <a class="el" href="../../d1/d39/cms__manual_8php.html#a83883292d470c51f0d9c39074b713f32">class</a>=&quot;page_body&quot;&gt; ALL DOCUMENTS</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ffe9d859eb946fd4db866de2b14fbaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ffe9d859eb946fd4db866de2b14fbaa">&#9670;&nbsp;</a></span>quot</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">&lt;?=<a class="el" href="../../df/d9c/cms__configure_8php.html#a52e3813b79cc3f5b977d5b562d9f5519">VAR_WS_DIR</a> ?&gt; &amp; quot</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a817d2eb608d670a68ea0ee72e0202e04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a817d2eb608d670a68ea0ee72e0202e04">&#9670;&nbsp;</a></span>warrantees</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">&lt;/p&gt;&lt;p <a class="el" href="../../d1/d39/cms__manual_8php.html#a83883292d470c51f0d9c39074b713f32">class</a>=&quot;page_body&quot;&gt; No warrantees</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ee9632263f16a884d5ee2a34944b731"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ee9632263f16a884d5ee2a34944b731">&#9670;&nbsp;</a></span>purpose</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">&lt;/p&gt;&lt;p <a class="el" href="../../d1/d39/cms__manual_8php.html#a83883292d470c51f0d9c39074b713f32">class</a>=&quot;page_body&quot;&gt; No no guarantees nor suitability for <a class="el" href="../../d5/d89/cms__styles__main_8css_8php.html#a206d5052455121b68dcbe37e79679792">a</a> purpose</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9aba3b1c641a0cb78f646aeb8a515252"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9aba3b1c641a0cb78f646aeb8a515252">&#9670;&nbsp;</a></span>given</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">&lt;/p&gt;&lt;p <a class="el" href="../../d1/d39/cms__manual_8php.html#a83883292d470c51f0d9c39074b713f32">class</a>=&quot;page_body&quot;&gt; No no guarantees nor suitability for <a class="el" href="../../d5/d89/cms__styles__main_8css_8php.html#a206d5052455121b68dcbe37e79679792">a</a> are given</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6bf4c1098a9c22d2e4a0f3b1afbfce1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bf4c1098a9c22d2e4a0f3b1afbfce1d">&#9670;&nbsp;</a></span>software</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">&lt;/p&gt;&lt;p <a class="el" href="../../d1/d39/cms__manual_8php.html#a83883292d470c51f0d9c39074b713f32">class</a>=&quot;page_body&quot;&gt; No no guarantees nor suitability for <a class="el" href="../../d5/d89/cms__styles__main_8css_8php.html#a206d5052455121b68dcbe37e79679792">a</a> are expressed or implied&lt;/p&gt;&lt;p <a class="el" href="../../d1/d39/cms__manual_8php.html#a83883292d470c51f0d9c39074b713f32">class</a>=&quot;page_body&quot;&gt;&lt;?= CMS_C_CO_NAME ?&gt; is not responsible for software</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae4600799116a3292f77b42d2ea6e4e30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4600799116a3292f77b42d2ea6e4e30">&#9670;&nbsp;</a></span>firmware</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">&lt;/p&gt;&lt;p <a class="el" href="../../d1/d39/cms__manual_8php.html#a83883292d470c51f0d9c39074b713f32">class</a>=&quot;page_body&quot;&gt; No no guarantees nor suitability for <a class="el" href="../../d5/d89/cms__styles__main_8css_8php.html#a206d5052455121b68dcbe37e79679792">a</a> are expressed or implied&lt;/p&gt;&lt;p <a class="el" href="../../d1/d39/cms__manual_8php.html#a83883292d470c51f0d9c39074b713f32">class</a>=&quot;page_body&quot;&gt;&lt;?= CMS_C_CO_NAME ?&gt; is not responsible for firmware</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a26c504c52cf13a2bcfe294064d2acdf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26c504c52cf13a2bcfe294064d2acdf7">&#9670;&nbsp;</a></span>documents</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">&lt;/p&gt;&lt;p <a class="el" href="../../d1/d39/cms__manual_8php.html#a83883292d470c51f0d9c39074b713f32">class</a>=&quot;page_body&quot;&gt; No no guarantees nor suitability for <a class="el" href="../../d5/d89/cms__styles__main_8css_8php.html#a206d5052455121b68dcbe37e79679792">a</a> are expressed or implied&lt;/p&gt;&lt;p <a class="el" href="../../d1/d39/cms__manual_8php.html#a83883292d470c51f0d9c39074b713f32">class</a>=&quot;page_body&quot;&gt;&lt;?= CMS_C_CO_NAME ?&gt; is not responsible for documents</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a673d4861896246a452b9335534b8c34a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a673d4861896246a452b9335534b8c34a">&#9670;&nbsp;</a></span>express</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">&lt;/p&gt;&lt;p <a class="el" href="../../d1/d39/cms__manual_8php.html#a83883292d470c51f0d9c39074b713f32">class</a>=&quot;page_body&quot;&gt; No no guarantees nor suitability for <a class="el" href="../../d5/d89/cms__styles__main_8css_8php.html#a206d5052455121b68dcbe37e79679792">a</a> are expressed or implied&lt;/p&gt;&lt;p <a class="el" href="../../d1/d39/cms__manual_8php.html#a83883292d470c51f0d9c39074b713f32">class</a>=&quot;page_body&quot;&gt;&lt;?= CMS_C_CO_NAME ?&gt; is not responsible for materials and any other information provided <a class="el" href="../../d1/d39/cms__manual_8php.html#a3bcb6b40642ecbe7b9b380eb087ca741">by</a> other web sites Any links to other web sites and Internet resources are provided for convenience only and&lt;?= CMS_C_CO_NAME ?&gt; does not express</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aea69526b3e912b9e874a8f1c710edd95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea69526b3e912b9e874a8f1c710edd95">&#9670;&nbsp;</a></span>warrantee</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">&lt;/p&gt;&lt;p <a class="el" href="../../d1/d39/cms__manual_8php.html#a83883292d470c51f0d9c39074b713f32">class</a>=&quot;page_body&quot;&gt; No no guarantees nor suitability for <a class="el" href="../../d5/d89/cms__styles__main_8css_8php.html#a206d5052455121b68dcbe37e79679792">a</a> are expressed or implied&lt;/p&gt;&lt;p <a class="el" href="../../d1/d39/cms__manual_8php.html#a83883292d470c51f0d9c39074b713f32">class</a>=&quot;page_body&quot;&gt;&lt;?= CMS_C_CO_NAME ?&gt; is not responsible for materials and any other information provided <a class="el" href="../../d1/d39/cms__manual_8php.html#a3bcb6b40642ecbe7b9b380eb087ca741">by</a> other web sites Any links to other web sites and Internet resources are provided for convenience only and&lt;?= CMS_C_CO_NAME ?&gt; does not imply nor give any endorsement nor warrantee</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_3c7ff4ef6c0b545074b9bbbeb7e34310.html">cms</a></li><li class="navelem"><a class="el" href="../../dir_ef4668c9fdce71004663559107fb430e.html">include</a></li><li class="navelem"><a class="el" href="../../dir_9fd5650a1f00521ab021d12b7b9f79e1.html">ops</a></li><li class="navelem"><a class="el" href="../../d1/db0/cms__disclaimer_8tmpl_8php.html">cms_disclaimer.tmpl.php</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
