; Applications Management System Library for PHP (AppsCMS)
; see Licence in cms/LICENCE.txt
; _SVN_Build = "$Id: cms.defaults.ini 3478 2024-08-24 04:30:50Z robert0609 $"

; Contains default non database AppsCMS config settings.
[GlobalIniSettings]
PHP_GBL_VAL_EXEC_TIME = "30"
PHP_GBL_VAL_MEMORY = "128M"
PHP_GBL_VAL_POST_SIZE = "8M"
PHP_GBL_VAL_UPLOAD_FILES = "20"
PHP_GBL_VAL_UPLOAD_SIZE = "2M"
PHP_GBL_VAL_USE_BOOL = "true"

[AppsCMSupdater]
CMS_UPDATER_ALLOW_BOOL = "false"
CMS_UPDATER_ALT_BASE_URI = "http://www.appscms.org/"
CMS_UPDATER_BASE_URI = "https://github.com/AppsCMS/AppsCMS_Latest/raw/master/"
CMS_UPDATER_TIMEOUT = "2"

[TestDebugSettings]
CAN_TEST_APPS_CIDR = ""
CODE_DEBUG_TEST_URI = ""
CODE_DEBUG_TEST_IFRM_BOOL = "true"
CODE_DEBUG_TEST_NTAB_BOOL = "false"
CODE_KEEP_ETC_BOOL = "false"
DEBUG_BOOL = "false"
DEBUG_LAYOUT_BOOL = "false"
DEBUG_TIDY_BOOL = "false"

[ServerSettings]
SVR_WWW_PORT = ""
SVR_SSL_PORT = ""

[CommonSettings]
ALLOW_ABOUT_MANUAL_LINKS_BOOL = "true"
ALLOW_APP_CRON_JOBS_BOOL = "false"
ALLOW_HTTP_COMPRESSION_BOOL = "true"
ALLOW_ROBOTS_BOOL = "true"
ALLOW_SELF_SIGNED_SSL_BOOL = "true"
ALLOW_TABLE_RELOAD_BOOL = "false"
AUTO_GEN_HTACCESS_BOOL = "true"
ANALYTICS_EXT_INC = ""
ANALYTICS_EXT_INHEAD_BOOL = "true"
CHAR_SET = "ISO-8859-1"
CONTENT_CACHE_ENABLE_BOOL = "false"
CONTENT_CACHE_TTL = "14400"
DEFAULT_ABOUT_PAGE_BOOL = "true"
DRAG_DROP_PRELOAD_BOOL = "false"
ENABLE_BROWSER_CACHING_BOOL = "true"
HEADER_MENU_ADMIN_BOOL = "false"
HEADER_MENU_APPS_BOOL = "false"
HEADER_MENU_TOOLS_BOOL = "false"
INSTALLATION_WARNINGS_BOOL = "true"
LOG_AJAX_DEBUG_BOOL = "false"
LOG_API_DEBUG_BOOL = "false"
ONLINE_MSGS_LEVEL = "ERROR:WRONG:CROSS:WARNING:REQUIRED:WORKING:DEBUG:INFO:OK:TICK:SUCCESS"
ONLINE_MSGS_LOGGED_BOOL = "false"
PASSWORD_REQUIRED_REGEX = "medium"
POLYFILLIO_BOOL = "false"
POLYFILLIO_URL = "https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?version=4.8.0&features=default"
PRINT_HEADER_FOOTER_BOOL = "true"
REDIRECT_WEBSITE_BOOL = "false"
REDIRECT_WEBSITE_URL = ""
SITEMAPS_BOOL = "true"
TOOLS_SEARCH_DEPTH_MAX = "2"
WEBSITE_CLOSED_BOOL = "false"
WEBSITE_CLOSED_REASON = ""

[LanguageSettings]
BASE_APP_LANG = ""
LANGUAGE_CODE = "CMS_CORE_LANG"
LANGUAGES_ALLOWED = "af:ar:cs:de:en-AU:en-CA:en-GB:en-NZ:en-US:es:eu:fa:fi:fr:ga:he:hi:id:it:ja:ka:ko:la:ms:nl:ru:sa:th:tr:uk:vi:zh:zh-CN:zh-SG:zh-TW"
LANG_TRANS_DEBUG_TITLE_BOOL = "true"
LANG_TRANS_METHOD = "translate_shell"
LANG_TRANS_USE_BRWR_BOOL = "false"
LANG_TRANS_SELECT_BOOL = "false"
LANG_TRANSLATE_BOOL = "false"
TIMEZONE_TZ = "CMS_DEFAULT_TIMEZONE"

[WsServersSettings]
WS_REDIR_ENABLE_BOOL = "true"
WS_REDIR_PORT = "9504"
WS_REDIR_SVR_IP = "127.0.0.1"

[ExtLibSettings]
EXT_LIB_SCAN_ENABLE_BOOL = "true"
EXT_LIB_DIRS_LIST = ""

[CRONsettings]
CRON_MAIL = ""
CRON_PATH = "/usr/local/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/sbin"
CRON_PHP_CMD = "/usr/bin/php"
CRON_SHELL = "/bin/bash"
CRON_SHELL_CMD = "/bin/bash -e"

[SessionSettings]
SESSION_TYPE = "PHP_FILE"
SESSIONS_FILEPATH = "var/sessions/"
SESSIONS_DATA_TIMEOUT_DAYS = "30"
SESSIONS_USER_TIMEOUT_SECS = "14400"
SESSIONS_COOKIE_TIMEOUT_SECS = "7776000"
SESSIONS_API_TIMEOUT_SECS = "14400"

[ThemeSettings]
ANCHOR_HOVER_COLOUR = "blue"
BODIES_PDB_BKGD_COLOUR = "ivory"
BODIES_PDB_BORDER = "2px solid gray"
BODIES_PDB_FONT_COLOUR = "darkslategray"
BODIES_PDB_FONT_FAMILY = "inherit"
BODIES_PDB_FONT_SIZE = "inherit"
BODIES_PDB_FONT_STYLE = "inherit"
BODIES_PDB_FONT_WEIGHT = "inherit"
BODIES_PDB_HOVER_COLOUR = "white"
BODIES_PDB_HOVER_BKGD_COLOUR = "powderblue"
BODIES_PDB_NOWRAP_BOOL = "false"
BODY_BKGD_COLOUR = "ghostwhite"
BODY_BKGD_IMAGE = ""
BODY_MAX_INLINE_WIDTH = "-1"
BORDER_RADIUS = "5px"
FONT_COLOUR = "black"
FONT_FAMILY = "Arial, sans-serif"
FONT_SIZE = "1.0em"
FONT_SIZE_ADJUST_BOOL = "true"
FONT_SIZES_EM_ONLY_BOOL = "true"
FONT_STYLE = "normal"
FONT_WEIGHT = "normal"
FOOTER_BKGD_COLOUR = "lightsteelblue"
FOOTER_BKGD_IMAGE = ""
FOOTER_BOOL = "true"
FOOTER_BORDER = "2px solid gray"
FOOTER_FONT_COLOUR = "black"
FOOTER_FONT_FAMILY = "inherit"
FOOTER_FONT_SIZE = "inherit"
FOOTER_FONT_STYLE = "inherit"
FOOTER_FONT_WEIGHT = "inherit"
FOOTER_HEIGHT = "40px"
H1_BKGD_COLOUR = "inherit"
H1_FONT_COLOUR = "inherit"
H1_FONT_FAMILY = "inherit"
H1_FONT_SIZE = "1.8em"
H1_FONT_STYLE = "inherit"
H1_FONT_WEIGHT = "bold"
H1_TEXT_DECORATION = "none"
H2_BKGD_COLOUR = "inherit"
H2_FONT_COLOUR = "inherit"
H2_FONT_FAMILY = "inherit"
H2_FONT_SIZE = "1.6em"
H2_FONT_STYLE = "inherit"
H2_FONT_WEIGHT = "bold"
H2_TEXT_DECORATION = "none"
H3_BKGD_COLOUR = "inherit"
H3_FONT_COLOUR = "inherit"
H3_FONT_FAMILY = "inherit"
H3_FONT_SIZE = "1.4em"
H3_FONT_STYLE = "inherit"
H3_FONT_WEIGHT = "bold"
H3_TEXT_DECORATION = "none"
H4_BKGD_COLOUR = "inherit"
H4_FONT_COLOUR = "inherit"
H4_FONT_FAMILY = "inherit"
H4_FONT_SIZE = "1.2em"
H4_FONT_STYLE = "inherit"
H4_FONT_WEIGHT = "bold"
H4_TEXT_DECORATION = "none"
HEADER_AUTH_FONT_COLOUR = "inherit"
HEADER_AUTH_FONT_SIZE = "inherit"
HEADER_AUTH_FONT_FAMILY = "inherit"
HEADER_AUTH_FONT_STYLE = "inherit"
HEADER_AUTH_FONT_WEIGHT = "inherit"
HEADER_BKGD_COLOUR = "lightsteelblue"
HEADER_BKGD_IMAGE = ""
HEADER_BOOL = "true"
HEADER_BORDER = "2px solid gray"
HEADER_FONT_COLOUR = "black"
HEADER_FONT_FAMILY = "inherit"
HEADER_FONT_SIZE = "inherit"
HEADER_FONT_STYLE = "inherit"
HEADER_FONT_WEIGHT = "inherit"
HEADER_HEIGHT = "30px"
HEADER_MENU_FONT_COLOUR = "inherit"
HEADER_MENU_FONT_SIZE = "1.0em"
HEADER_MENU_FONT_FAMILY = "inherit"
HEADER_MENU_FONT_STYLE = "inherit"
HEADER_MENU_FONT_WEIGHT = "inherit"
HEADER_TITLE_FONT_COLOUR = "inherit"
HEADER_TITLE_FONT_SIZE = "1.1em"
HEADER_TITLE_FONT_FAMILY = "inherit"
HEADER_TITLE_FONT_STYLE = "inherit"
HEADER_TITLE_FONT_WEIGHT = "inherit"
INPUT_NUMBER_SPINNERS_BOOL = "false"
INPUT_NUMBER_SPINNERS_HOVER_BOOL = "false"
INPUT_SELECT_ARROW_BOOL = "false"
LEFT_BKGD_COLOUR = "inherit"
LEFT_BORDER = "2px none gray"
LEFT_COLUMN_BOOL = "true"
LEFT_FONT_COLOUR = "black"
LEFT_FONT_FAMILY = "inherit"
LEFT_FONT_SIZE = "inherit"
LEFT_FONT_STYLE = "inherit"
LEFT_FONT_WEIGHT = "inherit"
LEFT_STICKY_BOOL = "true"
LEFT_WIDTH = "125px"
LINK_BKGD_COLOUR = "gainsboro"
LINK_BORDER = "2px solid lightskyblue"
LINK_FONT_COLOUR = "inherit"
LINK_FONT_FAMILY = "inherit"
LINK_FONT_SIZE = "1.6em"
LINK_FONT_STYLE = "inherit"
LINK_FONT_WEIGHT = "inherit"
LOGO_HEIGHT = "15px"
MENU_ICON_HEIGHT = "35px"
MODAL_BKGD_COLOUR = "white"
MODAL_BORDER = "2px none black"
MODAL_FONT_COLOUR = "black"
MODAL_FONT_FAMILY = "inherit"
MODAL_FONT_SIZE = "inherit"
MODAL_FONT_STYLE = "inherit"
MODAL_FONT_WEIGHT = "normal"
MODAL_HEIGHT = "700px"
MODAL_WIDTH = "1200px"
MSG_BKGD_COLOUR = "white"
MSG_BORDER = "2px solid lightblue"
MSG_FONT_COLOUR = "black"
MSG_FONT_SIZE = "inherit"
MSG_ICON_HEIGHT = "25px"
NAV_BAR_BKGD_COLOUR = "inherit"
NAV_BAR_BKGD_IMAGE = ""
NAV_BAR_BOOL = "false"
NAV_BAR_BORDER = "2px solid gray"
NAV_BAR_BORDER_RADIUS = "5px"
NAV_BAR_ELEM_BKGD_COLOUR = "gainsboro"
NAV_BAR_ELEM_BKGD_IMAGE = ""
NAV_BAR_ELEM_BORDER = "2px solid gray"
NAV_BAR_ELEM_BORDER_RADIUS = "5px"
NAV_BAR_ELEM_FONT_COLOUR = "inherit"
NAV_BAR_ELEM_FONT_FAMILY = "inherit"
NAV_BAR_ELEM_FONT_SIZE = "1.6em"
NAV_BAR_ELEM_FONT_STYLE = "inherit"
NAV_BAR_ELEM_FONT_WEIGHT = "inherit"
NAV_BAR_ELEM_HOVER_BKGD_COLOUR = "inherit"
NAV_BAR_ELEM_HOVER_BKGD_IMAGE = ""
NAV_BAR_ELEM_HOVER_BORDER = "2px solid gray"
NAV_BAR_ELEM_HOVER_FONT_COLOUR = "inherit"
NAV_BAR_ELEM_ICON_HEIGHT = "25px"
NAV_BAR_ELEM_SHOW_ICONS_BOOL = "true"
NAV_BAR_HEIGHT = "25px"
NAV_BAR_LINKS_POSITION = "left"
NAV_BAR_RIGHT_BOOL = "false"
ODD_EVEN_ROW_CHG = "0.15"
PAGE_BODY_BKGD_COLOUR = "gainsboro"
PAGE_BODY_BKGD_IMAGE = ""
PAGE_BODY_BORDER = "2px none gray"
PAGE_BODY_COPY_BOOL = "true"
PAGE_BODY_FONT_COLOUR = "inherit"
PAGE_BODY_FONT_FAMILY = "inherit"
PAGE_BODY_FONT_SIZE = "1.0em"
PAGE_BODY_FONT_STYLE = "inherit"
PAGE_BODY_FONT_WEIGHT = "inherit"
PAGE_BODY_PADDING = "5px"
PAGE_DB_BKGD_COLOUR = "powderblue"
PAGE_DB_BORDER = "2px none gray"
PAGE_DB_BORDER_RADIUS = "5px"
PAGE_DB_CELL_BORDER = "1px solid gray"
PAGE_DB_COPY_BOOL = "true"
PAGE_DB_FONT_COLOUR = "inherit"
PAGE_DB_FONT_FAMILY = "inherit"
PAGE_DB_FONT_SIZE = "1.0em"
PAGE_DB_FONT_STYLE = "inherit"
PAGE_DB_FONT_WEIGHT = "inherit"
PAGE_DB_HOVER_BKGD_COLOUR = "skyblue"
PAGE_DB_PADDING = "5px"
PAGE_DB_PAN_BKGD_COLOUR = "powderblue"
PAGE_DB_PAN_BORDER = "2px solid gray"
PAGE_DB_PAN_BORDER_RADIUS = "5px"
PAGE_DB_PAN_FONT_COLOUR = "inherit"
PAGE_DB_PAN_PADDING = "5px"
PAGE_LEGAL_BKGD_COLOUR = "white"
PAGE_LEGAL_BORDER = "2px solid blue"
PAGE_LEGAL_BORDER_RADIUS = "5px"
PAGE_LEGAL_FONT_COLOUR = "black"
PAGE_LEGAL_FONT_FAMILY = "inherit"
PAGE_LEGAL_FONT_SIZE = "1.2em"
PAGE_LEGAL_FONT_STYLE = "inherit"
PAGE_LEGAL_FONT_WEIGHT = "normal"
PAGE_LEGAL_PADDING = "15px"
PAGE_STYLE_BLOCK_BOOL = "false"
PAGE_INLINE_MAX_WIDTH = "2000px"
RIGHT_BKGD_COLOUR = "inherit"
RIGHT_BORDER = "2px none gray"
RIGHT_COLUMN_BOOL = "true"
RIGHT_FONT_COLOUR = "black"
RIGHT_FONT_FAMILY = "inherit"
RIGHT_FONT_SIZE = "inherit"
RIGHT_FONT_STYLE = "inherit"
RIGHT_FONT_WEIGHT = "inherit"
RIGHT_STICKY_BOOL = "true"
RIGHT_WIDTH = "125px"
SCROLL2ANCHOR_BKGD_COLOUR = "gainsboro"
SCROLL2ANCHOR_BORDER = "2px solid gray"
SCROLL2ANCHOR_FONT_COLOUR = "green"
SCROLL2ANCHOR_FONT_FAMILY = "inherit"
SCROLL2ANCHOR_FONT_SIZE = "inherit"
SCROLL2ANCHOR_FONT_STYLE = "inherit"
SCROLL2ANCHOR_FONT_WEIGHT = "inherit"
SECTION_BKGD_COLOUR = "lightsteelblue"
SECTION_BORDER = "4px outset wheat"
SECTION_FONT_COLOUR = "blue"
SECTION_FONT_FAMILY = "inherit"
SECTION_FONT_SIZE = "1.6em"
SECTION_FONT_STYLE = "inherit"
SECTION_FONT_WEIGHT = "inherit"
SM_BKGD_COLOUR = "inherit"
SM_BKGD_IMAGE = ""
SM_BORDER = "2px none gray"
SM_BORDER_RADIUS = "5px"
TH_FONT_FAMILY = "inherit"
TH_FONT_SIZE = "1.2em"
TH_FONT_STYLE = "inherit"
TH_FONT_WEIGHT = "bold"
TOOLS_FRM_BKGD_COLOUR = "white"
; TOOLS_FRM_BORDER = "2px solid gray"
; TOOLS_FRM_BORDER_RADIUS = "5px"
TOOLS_FRM_FONT_COLOUR = "black"
TOOLS_FRM_FONT_FAMILY = "inherit"
TOOLS_FRM_FONT_SIZE = "inherit"
TOOLS_FRM_FONT_STYLE = "inherit"
TOOLS_FRM_FONT_WEIGHT = "inherit"
TOOLS_PDB_BKGD_COLOUR = "ivory"
TOOLS_PDB_BORDER = "2px solid gray"
TOOLS_PDB_FONT_COLOUR = "black"
TOOLS_PDB_FONT_FAMILY = "inherit"
TOOLS_PDB_FONT_SIZE = "inherit"
TOOLS_PDB_FONT_STYLE = "inherit"
TOOLS_PDB_FONT_WEIGHT = "inherit"
TOOLS_PDB_HOVER_COLOUR = "white"
TOOLS_PDB_HOVER_BKGD_COLOUR = "green"
TOOLS_PDB_NOWRAP_BOOL = "false"
TOOLTIP_BKGD_COLOUR = "moccasin"
TOOLTIP_BORDER = "2px solid gray"
TOOLTIP_BORDER_RADIUS = "5px"
TOOLTIP_FONT_COLOUR = "black"
TOOLTIP_FONT_FAMILY = "inherit"
TOOLTIP_FONT_SIZE = "1.2em"
TOOLTIP_FONT_STYLE = "normal"
TOOLTIP_FONT_WEIGHT = "normal"

[CustomThemeSettings]
CUSTOM_CSS_URI = ""
CUSTOM_JS_URI = ""
CUSTOM_FONTS = ""
CUSTOM_COLOURS = ""

[DataBaseAccess]
DB_DIE_ON_ERRORS_BOOL = "false"
DB_MYSQL_DATABASE = "CMS_PROJECT_SHORTNAME"
DB_MYSQL_HOST_PORT = "3306"
DB_MYSQL_HOST_URL = "localhost"
DB_MYSQL_PASSWORD = ""
DB_MYSQL_PRIMARY_BOOL = "false"
DB_MYSQL_USE_BOOL = "false"
DB_MYSQL_USERNAME = ""
DB_SQLITE_BACKUP_ON_SAVE_BOOL = "false"
DB_SQLITE_DATABASE = "cms.sqlite"
DB_SQLITE_JSON_MIRROR_BOOL = "true"

[AppsControlSettings]
INC_APPS_CSS_IN_HEAD_BOOL = "true"

[AuthSettings]
ADD_GOTCHA_LOGIN_BOOL = "true"
ALLOW_COOKIE_LOGIN_BOOL = "false"
ALLOWED_LOGIN_IPS = ""
ALLOW_NON_SSL_LOGIN_BOOL = "false"
ALWAYS_LOGIN_BOOL = "false"
ALWAYS_USE_SSL_BOOL = "false"
APPS_AUTH_BOOL = "false"
GROUP_PERMISSIONS = ""
HOSTS_URLS_ALLOWED = ""
HOSTS_URLS_CHECKED_BOOL = "false"
HOSTS_URLS_ERROR_URL = ""
LDAP_DEF_DOMAIN = ""
LDAP_SERVER_SEARCH_DOM = ""
LDAP_SERVER_SEARCH_FILTER = ""
LDAP_SERVER_SEARCH_KEYS = ""
LDAP_SERVER_TIMEOUT = "5"
LDAP_SERVER_URI = ""
LDAP_SERVER_URI_PORT = ""
LOCAL_LOGIN_AUTH_SERVER_NOT_FOUND_BOOL = "true"
LOGIN_FAIL2REFERER_BOOL = "false"
LOGIN_VIA_HOMEPAGE_BOOL = "false"
LOG_USER_UPDATES_BOOL = "false"
PAM_AUTH_ENABLED_BOOL = "false"
REVEAL_PASSWORD_BOOL = "false"
SHOW_PASSWORD_BOOL = "true"
TOOLS_LOGIN_REQD_BOOL = "false"
USER_CURRENT_PASSWD_CHG_BOOL = "true"
VALIDATE_EMAIL_ADDRESS_BOOL = "false"
VALIDATE_DNS_IP_ADDRESS_BOOL = "false"

[ActionTanslations]
EULA_TRANSLATE2CMS_BOOL = "true"
LOGIN_TRANSLATE2CMS_BOOL = "true"

; eof
