<!--/*
* Applications Management System Library for PHP (AppsCMS)
* see Licence in cms/LICENCE.txt
* SVN Build: $Id: example_vhost_conf.html 2043 2021-04-07 06:29:21Z robert0609 $
*/-->

<pre class="page_config"><code>

# example virtual hosts (or parent) configuration.
# this conf is for appscms.org and is included in the "httpd.conf" as "e.g. Include vhosts/*.conf".
# Note: this installation is not aliased on a subdiectory.

Define AppsCMS_DOM appscms.org
Define AppsCMS_HOME /home/vhosts/appscms.org
Define AppsCMS_IP 139.99.135.48

&lt;VirtualHost ${AppsCMS_IP}:80&gt;
	ServerName ${AppsCMS_DOM}
	ServerAlias www.${AppsCMS_DOM}
	DocumentRoot ${AppsCMS_HOME}/public_html

	LogLevel info
	ErrorLog ${AppsCMS_HOME}/logs/error_log
	CustomLog ${AppsCMS_HOME}/logs/access_log combined
	ScriptAlias /cgi-bin/ ${AppsCMS_HOME}/cgi-bin/

	DirectoryIndex index.php index.html

	&lt;Directory ${AppsCMS_HOME}/public_html&gt;
		Options -Indexes +IncludesNOEXEC +SymLinksIfOwnerMatch
		allow from all
		AllowOverride All Options=ExecCGI,Includes,IncludesNOEXEC,Indexes,MultiViews,SymLinksIfOwnerMatch
		Require all granted
	&lt;/Directory&gt;

	&lt;Directory ${AppsCMS_HOME}/cgi-bin&gt;
		allow from all
		AllowOverride All Options=ExecCGI,Includes,IncludesNOEXEC,Indexes,MultiViews,SymLinksIfOwnerMatch
		Require all granted
	&lt;/Directory&gt;

	AccessFileName .htaccess

	# include an aliased children
	Include (aliased_childs.conf)

&lt;/VirtualHost&gt;

&lt;VirtualHost ${AppsCMS_IP}:443&gt;
	ServerName ${AppsCMS_DOM}
	ServerAlias www.${AppsCMS_DOM}
	DocumentRoot ${AppsCMS_HOME}/public_html

	LogLevel info
	ErrorLog ${AppsCMS_HOME}/logs/error_log
	CustomLog ${AppsCMS_HOME}/logs/access_log combined
	ScriptAlias /cgi-bin/ ${AppsCMS_HOME}/cgi-bin/

	DirectoryIndex index.php index.html

	&lt;Directory ${AppsCMS_HOME}/public_html&gt;
		Options -Indexes +IncludesNOEXEC +SymLinksIfOwnerMatch
		AllowOverride All Options=ExecCGI,Includes,IncludesNOEXEC,Indexes,MultiViews,SymLinksIfOwnerMatch
		Require all granted
	&lt;/Directory&gt;

	&lt;Directory ${AppsCMS_HOME}/cgi-bin&gt;
		AllowOverride All Options=ExecCGI,Includes,IncludesNOEXEC,Indexes,MultiViews,SymLinksIfOwnerMatch
		Require all granted
	&lt;/Directory&gt;

	AccessFileName .htaccess

	# include an aliased children
	Include (aliased_childs.conf)

	SSLengine on
	SSLStrictSNIVHostCheck on
	SSLCertificateFile ${AppsCMS_HOME}/ssl.cert
	SSLCertificateKeyFile ${AppsCMS_HOME}/ssl.key
	SSLProtocol all -SSLv2 -SSLv3 -TLSv1 -TLSv1.1
&lt;/VirtualHost&gt;

# EOF

</code></pre>
