<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AppsCMS: cms/include/cms_page_header.php File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AppsCMS
   </div>
   <div id="projectbrief">AppsCMS code documentation.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d4/dc8/cms__page__header_8php.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">cms_page_header.php File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa5fca2ae9cf48cc0568dbd2d757fc375"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc8/cms__page__header_8php.html#aa5fca2ae9cf48cc0568dbd2d757fc375">$atxt</a> = <a class="el" href="../../db/daa/class_ccms__html.html#ab6fc97290a9f354fb0014496b2c73f92">Ccms::get_header_admin_tools_pdb_text</a>()</td></tr>
<tr class="separator:aa5fca2ae9cf48cc0568dbd2d757fc375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12840a05c05698f16c6d87144a4923c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d89/cms__styles__main_8css_8php.html#ae488523e6fd2a03836f685cbd192c72e">if</a>(!empty($atxt))&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc8/cms__page__header_8php.html#a12840a05c05698f16c6d87144a4923c2">$smtxt</a> = <a class="el" href="../../db/daa/class_ccms__html.html#a3873b804ad36a3ba0fb213b7d6b5f2ea">Ccms::get_social_media</a>('header_left')</td></tr>
<tr class="separator:a12840a05c05698f16c6d87144a4923c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafd3010c1ef87e07032e04966af858bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc8/cms__page__header_8php.html#aafd3010c1ef87e07032e04966af858bd">$txt</a> = ''</td></tr>
<tr class="separator:aafd3010c1ef87e07032e04966af858bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef915316f784c9063d942974538301a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d89/cms__styles__main_8css_8php.html#ae488523e6fd2a03836f685cbd192c72e">if</a>((CMS_C_SHOW_LOGIN_LINK) &amp;&amp;(<a class="el" href="../../da/df9/class_ccms__auth.html#a63b266dca01041ecf7e6f875dfba2d0f">Ccms_auth::is_login_allowed</a>()) &amp;&amp;(!preg_match('/login|logout/', self::get_app_action() . self::get_cms_action()))) <a class="el" href="../../d5/d89/cms__styles__main_8css_8php.html#ae488523e6fd2a03836f685cbd192c72e">if</a>(!empty($txt)) <a class="el" href="../../d5/d98/include_2ops_2cms__login_8php.html#ab44e5cd4eb485985896b57fe9cff76bb">else</a> <a class="el" href="../../d5/d89/cms__styles__main_8css_8php.html#ae488523e6fd2a03836f685cbd192c72e">if</a>(!empty($smtxt))&lt; td <a class="el" href="../../d1/d39/cms__manual_8php.html#a83883292d470c51f0d9c39074b713f32">class</a>=&quot;page_top no_print&quot; style=&quot;float: <a class="el" href="../../d5/d89/cms__styles__main_8css_8php.html#ac9e339e4d4afc177c63f22c1a9d2daa1">right</a>;&quot;&gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc8/cms__page__header_8php.html#aef915316f784c9063d942974538301a6">nbsp</a></td></tr>
<tr class="separator:aef915316f784c9063d942974538301a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aa5fca2ae9cf48cc0568dbd2d757fc375"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5fca2ae9cf48cc0568dbd2d757fc375">&#9670;&nbsp;</a></span>$atxt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$atxt = <a class="el" href="../../db/daa/class_ccms__html.html#ab6fc97290a9f354fb0014496b2c73f92">Ccms::get_header_admin_tools_pdb_text</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a12840a05c05698f16c6d87144a4923c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12840a05c05698f16c6d87144a4923c2">&#9670;&nbsp;</a></span>$smtxt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d89/cms__styles__main_8css_8php.html#ae488523e6fd2a03836f685cbd192c72e">if</a> (!empty( $smtxt))&lt;td <a class="el" href="../../d1/d39/cms__manual_8php.html#a83883292d470c51f0d9c39074b713f32">class</a>=&quot;page_top&quot; style=&quot;text-align: center;&quot;&gt;&lt;div <a class="el" href="../../d1/d39/cms__manual_8php.html#a83883292d470c51f0d9c39074b713f32">class</a>=&quot;top_title&quot;&gt;&lt;?= Ccms::get_header_bar_title() ?&gt;&lt;/<a class="el" href="../../d5/d89/cms__styles__main_8css_8php.html#aa69a60719597a86f5d20a416643e9cc6">div</a>&gt;&lt;/td&gt; $smtxt = <a class="el" href="../../db/daa/class_ccms__html.html#a3873b804ad36a3ba0fb213b7d6b5f2ea">Ccms::get_social_media</a>('header_left')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aafd3010c1ef87e07032e04966af858bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafd3010c1ef87e07032e04966af858bd">&#9670;&nbsp;</a></span>$txt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$txt = ''</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aef915316f784c9063d942974538301a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef915316f784c9063d942974538301a6">&#9670;&nbsp;</a></span>nbsp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">&amp; nbsp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_3c7ff4ef6c0b545074b9bbbeb7e34310.html">cms</a></li><li class="navelem"><a class="el" href="../../dir_ef4668c9fdce71004663559107fb430e.html">include</a></li><li class="navelem"><a class="el" href="../../d4/dc8/cms__page__header_8php.html">cms_page_header.php</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
