# change variables as required and then rerun
# apps/book_keep/cli/genSslSelfSignedKeys.sh

[ req ]
default_bits = 2048
encrypt_key = yes
distinguished_name = req_dn
x509_extensions = cert_type
prompt = no

[ req_dn ]
# country (2 letter code)
C=AU

# State or Province Name (full name)
ST=ACT

# Locality Name (eg. city)
L=Canberra

# Organization (eg. company)
O=MyCompany

# Organizational Unit Name (eg. section)
OU=DatabaseServer

# Common Name (*.example.com is also possible)
CN=bookkeeper

# E-mail contact
emailAddress=root@localhost

[ cert_type ]
nsCertType=server

