<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AppsCMS: cms/include/ops/cms_edit_header_footer.php File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AppsCMS
   </div>
   <div id="projectbrief">AppsCMS code documentation.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d4/dc5/cms__edit__header__footer_8php.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">cms_edit_header_footer.php File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aed011f2e4bff7c72835056ef3eb80eff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc5/cms__edit__header__footer_8php.html#aed011f2e4bff7c72835056ef3eb80eff">make_new_hf_text</a> ($file=<a class="el" href="../../d1/d39/cms__manual_8php.html#a703aa14fee9d2c4c09664f5e9b3830df">false</a>, $suffix='')</td></tr>
<tr class="separator:aed011f2e4bff7c72835056ef3eb80eff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab4b9aa0a0c36a434874e4d1dc9d59041"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc5/cms__edit__header__footer_8php.html#ab4b9aa0a0c36a434874e4d1dc9d59041">$cCMS_C</a> = new <a class="el" href="../../db/d70/class_ccms__config.html">Ccms_config</a>()</td></tr>
<tr class="separator:ab4b9aa0a0c36a434874e4d1dc9d59041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d791cf60c18cfb7624acc93ee82854"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d89/cms__styles__main_8css_8php.html#ae488523e6fd2a03836f685cbd192c72e">if</a>(<a class="el" href="../../d4/d74/class_ccms__base__sm__gs.html#a103761f8acfbaf19ce467dc2a41f50c1">Ccms::$cms_page_info</a>['html_wysiwyg_allow'])&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc5/cms__edit__header__footer_8php.html#a51d791cf60c18cfb7624acc93ee82854">$cms_hf_op</a> = ''</td></tr>
<tr class="separator:a51d791cf60c18cfb7624acc93ee82854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad83097470e9839c86af296c0d2692b33"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d89/cms__styles__main_8css_8php.html#ae488523e6fd2a03836f685cbd192c72e">if</a>(<a class="el" href="../../d4/d74/class_ccms__base__sm__gs.html#ac6dba7345d82be0dc8016d61356bb3a3">Ccms::get_cms_action</a>()=='cms_edit_header_footer')&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc5/cms__edit__header__footer_8php.html#ad83097470e9839c86af296c0d2692b33">$row</a> = 0</td></tr>
<tr class="separator:ad83097470e9839c86af296c0d2692b33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aed011f2e4bff7c72835056ef3eb80eff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed011f2e4bff7c72835056ef3eb80eff">&#9670;&nbsp;</a></span>make_new_hf_text()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">make_new_hf_text </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$file</em> = <code><a class="el" href="../../d1/d39/cms__manual_8php.html#a703aa14fee9d2c4c09664f5e9b3830df">false</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$suffix</em> = <code>''</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ab4b9aa0a0c36a434874e4d1dc9d59041"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4b9aa0a0c36a434874e4d1dc9d59041">&#9670;&nbsp;</a></span>$cCMS_C</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$cCMS_C = new <a class="el" href="../../db/d70/class_ccms__config.html">Ccms_config</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a51d791cf60c18cfb7624acc93ee82854"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51d791cf60c18cfb7624acc93ee82854">&#9670;&nbsp;</a></span>$cms_hf_op</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d89/cms__styles__main_8css_8php.html#ae488523e6fd2a03836f685cbd192c72e">if</a> (<a class="el" href="../../d4/d74/class_ccms__base__sm__gs.html#a103761f8acfbaf19ce467dc2a41f50c1">Ccms::$cms_page_info</a>[ 'html_wysiwyg_allow']) $cms_hf_op = ''</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad83097470e9839c86af296c0d2692b33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad83097470e9839c86af296c0d2692b33">&#9670;&nbsp;</a></span>$row</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d89/cms__styles__main_8css_8php.html#ae488523e6fd2a03836f685cbd192c72e">if</a> (<a class="el" href="../../d4/d74/class_ccms__base__sm__gs.html#ac6dba7345d82be0dc8016d61356bb3a3">Ccms::get_cms_action</a>()=='cms_edit_header_footer') $row = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_3c7ff4ef6c0b545074b9bbbeb7e34310.html">cms</a></li><li class="navelem"><a class="el" href="../../dir_ef4668c9fdce71004663559107fb430e.html">include</a></li><li class="navelem"><a class="el" href="../../dir_9fd5650a1f00521ab021d12b7b9f79e1.html">ops</a></li><li class="navelem"><a class="el" href="../../d4/dc5/cms__edit__header__footer_8php.html">cms_edit_header_footer.php</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
