<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AppsCMS: Cgotcha_code Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AppsCMS
   </div>
   <div id="projectbrief">AppsCMS code documentation.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d5/dda/class_cgotcha__code.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Cgotcha_code Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Cgotcha_code:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/d63/class_cgotcha__code__inherit__graph.png" border="0" usemap="#_cgotcha__code_inherit__map" alt="Inheritance graph"/></div>
<map name="_cgotcha__code_inherit__map" id="_cgotcha__code_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Cgotcha_code:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/ddb/class_cgotcha__code__coll__graph.png" border="0" usemap="#_cgotcha__code_coll__map" alt="Collaboration graph"/></div>
<map name="_cgotcha__code_coll__map" id="_cgotcha__code_coll__map">
</map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a278a8273db29ff896e79899d73b3da93"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dda/class_cgotcha__code.html#a278a8273db29ff896e79899d73b3da93">__construct</a> ($suffix)</td></tr>
<tr class="separator:a278a8273db29ff896e79899d73b3da93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd88690663e011a9c192f9adadc5a83d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dda/class_cgotcha__code.html#acd88690663e011a9c192f9adadc5a83d">__destruct</a> ()</td></tr>
<tr class="separator:acd88690663e011a9c192f9adadc5a83d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ec0b6b996a27f9307bc046a742fc3af"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dda/class_cgotcha__code.html#a5ec0b6b996a27f9307bc046a742fc3af">output_html</a> ($form_id, $snd_flg=<a class="el" href="../../d1/d39/cms__manual_8php.html#a703aa14fee9d2c4c09664f5e9b3830df">false</a>, $required=<a class="el" href="../../d1/d39/cms__manual_8php.html#a703aa14fee9d2c4c09664f5e9b3830df">false</a>, $<a class="el" href="../../d1/d39/cms__manual_8php.html#a83883292d470c51f0d9c39074b713f32">class</a>=<a class="el" href="../../d1/d39/cms__manual_8php.html#a703aa14fee9d2c4c09664f5e9b3830df">false</a>, $placeholder=<a class="el" href="../../d1/d39/cms__manual_8php.html#a703aa14fee9d2c4c09664f5e9b3830df">false</a>)</td></tr>
<tr class="separator:a5ec0b6b996a27f9307bc046a742fc3af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42ff23f5ced321c41b03063d312233fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dda/class_cgotcha__code.html#a42ff23f5ced321c41b03063d312233fe">output_ajax</a> ()</td></tr>
<tr class="separator:a42ff23f5ced321c41b03063d312233fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a76b10631b55a30517f92c011891c7acf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dda/class_cgotcha__code.html#a76b10631b55a30517f92c011891c7acf">doImage</a> ()</td></tr>
<tr class="separator:a76b10631b55a30517f92c011891c7acf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8216c44a9b110aaa636294f621f1b7a1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dda/class_cgotcha__code.html#a8216c44a9b110aaa636294f621f1b7a1">outputImgFile</a> ($background_image='')</td></tr>
<tr class="separator:a8216c44a9b110aaa636294f621f1b7a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1ebc3a917e11d29694c1dbdec33595c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dda/class_cgotcha__code.html#af1ebc3a917e11d29694c1dbdec33595c">outputSndFile</a> ()</td></tr>
<tr class="separator:af1ebc3a917e11d29694c1dbdec33595c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7736d9c9a5923e302881d085db1641be"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dda/class_cgotcha__code.html#a7736d9c9a5923e302881d085db1641be">get_img_element</a> ($<a class="el" href="../../d1/d39/cms__manual_8php.html#a83883292d470c51f0d9c39074b713f32">class</a>=<a class="el" href="../../d1/d39/cms__manual_8php.html#a703aa14fee9d2c4c09664f5e9b3830df">false</a>)</td></tr>
<tr class="separator:a7736d9c9a5923e302881d085db1641be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14cd7a31d72dc829f52b1186e9e1a2b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dda/class_cgotcha__code.html#a14cd7a31d72dc829f52b1186e9e1a2b1">get_snd_element</a> ()</td></tr>
<tr class="separator:a14cd7a31d72dc829f52b1186e9e1a2b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e12a6b847f84612e845aa6e291cc0bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dda/class_cgotcha__code.html#a1e12a6b847f84612e845aa6e291cc0bc">get_ws_prefix</a> ()</td></tr>
<tr class="separator:a1e12a6b847f84612e845aa6e291cc0bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aace2f4b38c9879dd7825c86a83484e09"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dda/class_cgotcha__code.html#aace2f4b38c9879dd7825c86a83484e09">output_js</a> ($snd_flg=<a class="el" href="../../d1/d39/cms__manual_8php.html#a703aa14fee9d2c4c09664f5e9b3830df">false</a>)</td></tr>
<tr class="separator:aace2f4b38c9879dd7825c86a83484e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:afdeeddf007e12fc6a374a06abb6ff4ea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dda/class_cgotcha__code.html#afdeeddf007e12fc6a374a06abb6ff4ea">$img_file</a> = ''</td></tr>
<tr class="separator:afdeeddf007e12fc6a374a06abb6ff4ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba575ed363dc351d92f7f0e3f18e37b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dda/class_cgotcha__code.html#aba575ed363dc351d92f7f0e3f18e37b5">$snd_file</a> = ''</td></tr>
<tr class="separator:aba575ed363dc351d92f7f0e3f18e37b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08dc293be3cf1e73f020c62c1ce970bb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dda/class_cgotcha__code.html#a08dc293be3cf1e73f020c62c1ce970bb">$id</a> = <a class="el" href="../../d1/d39/cms__manual_8php.html#a703aa14fee9d2c4c09664f5e9b3830df">false</a></td></tr>
<tr class="separator:a08dc293be3cf1e73f020c62c1ce970bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e70a77ac422a8943a498e946e51c9b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dda/class_cgotcha__code.html#a3e70a77ac422a8943a498e946e51c9b4">$suffix</a> = ''</td></tr>
<tr class="separator:a3e70a77ac422a8943a498e946e51c9b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad07c8038ba9838c7c0a3e8bba93c07c3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dda/class_cgotcha__code.html#ad07c8038ba9838c7c0a3e8bba93c07c3">$ok</a> = <a class="el" href="../../d1/d39/cms__manual_8php.html#a703aa14fee9d2c4c09664f5e9b3830df">false</a></td></tr>
<tr class="separator:ad07c8038ba9838c7c0a3e8bba93c07c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a567dfb4d0f8dc568d97300634953c8fd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dda/class_cgotcha__code.html#a567dfb4d0f8dc568d97300634953c8fd">$cache_fs_dir</a> = ''</td></tr>
<tr class="separator:a567dfb4d0f8dc568d97300634953c8fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43708cec22a9dc80fb193fedad0ac6da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dda/class_cgotcha__code.html#a43708cec22a9dc80fb193fedad0ac6da">$cache_ws_dir</a> = ''</td></tr>
<tr class="separator:a43708cec22a9dc80fb193fedad0ac6da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Description of gotcha Wrapper class for gotchas, main purpose is to stop output inappropiate data at the wrong time</p>
<dl class="section author"><dt>Author</dt><dd>robert0609 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a278a8273db29ff896e79899d73b3da93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a278a8273db29ff896e79899d73b3da93">&#9670;&nbsp;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cgotcha_code::__construct </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$suffix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/dda/class_cgotcha__code_a278a8273db29ff896e79899d73b3da93_cgraph.png" border="0" usemap="#d5/dda/class_cgotcha__code_a278a8273db29ff896e79899d73b3da93_cgraph" alt=""/></div>
<map name="d5/dda/class_cgotcha__code_a278a8273db29ff896e79899d73b3da93_cgraph" id="d5/dda/class_cgotcha__code_a278a8273db29ff896e79899d73b3da93_cgraph">
<area shape="rect" id="node2" href="../../db/df0/class_ccms__base__file.html#a89c55de51632c5083de6173e0b5b294d" title="Ccms_base_file\\chkdir" alt="" coords="223,5,369,32"/>
</map>
</div>

</div>
</div>
<a id="acd88690663e011a9c192f9adadc5a83d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd88690663e011a9c192f9adadc5a83d">&#9670;&nbsp;</a></span>__destruct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cgotcha_code::__destruct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a76b10631b55a30517f92c011891c7acf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76b10631b55a30517f92c011891c7acf">&#9670;&nbsp;</a></span>doImage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Cgotcha_code::doImage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The main image drawing routing, responsible for constructing the entire image and serving it </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/dda/class_cgotcha__code_a76b10631b55a30517f92c011891c7acf_icgraph.png" border="0" usemap="#d5/dda/class_cgotcha__code_a76b10631b55a30517f92c011891c7acf_icgraph" alt=""/></div>
<map name="d5/dda/class_cgotcha__code_a76b10631b55a30517f92c011891c7acf_icgraph" id="d5/dda/class_cgotcha__code_a76b10631b55a30517f92c011891c7acf_icgraph">
<area shape="rect" id="node2" href="../../d5/dda/class_cgotcha__code.html#a8216c44a9b110aaa636294f621f1b7a1" title="Cgotcha_code\\outputImgFile" alt="" coords="205,13,388,39"/>
<area shape="rect" id="node3" href="../../d5/dda/class_cgotcha__code.html#a7736d9c9a5923e302881d085db1641be" title="Cgotcha_code\\get_img\l_element" alt="" coords="436,5,587,47"/>
</map>
</div>

</div>
</div>
<a id="a8216c44a9b110aaa636294f621f1b7a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8216c44a9b110aaa636294f621f1b7a1">&#9670;&nbsp;</a></span>outputImgFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Cgotcha_code::outputImgFile </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$background_image</em> = <code>''</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sends the appropriate image and outputs image to the browser </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/dda/class_cgotcha__code_a8216c44a9b110aaa636294f621f1b7a1_cgraph.png" border="0" usemap="#d5/dda/class_cgotcha__code_a8216c44a9b110aaa636294f621f1b7a1_cgraph" alt=""/></div>
<map name="d5/dda/class_cgotcha__code_a8216c44a9b110aaa636294f621f1b7a1_cgraph" id="d5/dda/class_cgotcha__code_a8216c44a9b110aaa636294f621f1b7a1_cgraph">
<area shape="rect" id="node2" href="../../d5/dda/class_cgotcha__code.html#a76b10631b55a30517f92c011891c7acf" title="Cgotcha_code\\doImage" alt="" coords="236,5,388,32"/>
<area shape="rect" id="node3" href="../../db/df0/class_ccms__base__file.html#ae71f6d0f968a776dceafab2dd9018074" title="Ccms_base_file\\chmod\l_chown" alt="" coords="237,57,387,98"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/dda/class_cgotcha__code_a8216c44a9b110aaa636294f621f1b7a1_icgraph.png" border="0" usemap="#d5/dda/class_cgotcha__code_a8216c44a9b110aaa636294f621f1b7a1_icgraph" alt=""/></div>
<map name="d5/dda/class_cgotcha__code_a8216c44a9b110aaa636294f621f1b7a1_icgraph" id="d5/dda/class_cgotcha__code_a8216c44a9b110aaa636294f621f1b7a1_icgraph">
<area shape="rect" id="node2" href="../../d5/dda/class_cgotcha__code.html#a7736d9c9a5923e302881d085db1641be" title="Cgotcha_code\\get_img\l_element" alt="" coords="236,5,387,47"/>
</map>
</div>

</div>
</div>
<a id="af1ebc3a917e11d29694c1dbdec33595c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1ebc3a917e11d29694c1dbdec33595c">&#9670;&nbsp;</a></span>outputSndFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Cgotcha_code::outputSndFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/dda/class_cgotcha__code_af1ebc3a917e11d29694c1dbdec33595c_cgraph.png" border="0" usemap="#d5/dda/class_cgotcha__code_af1ebc3a917e11d29694c1dbdec33595c_cgraph" alt=""/></div>
<map name="d5/dda/class_cgotcha__code_af1ebc3a917e11d29694c1dbdec33595c_cgraph" id="d5/dda/class_cgotcha__code_af1ebc3a917e11d29694c1dbdec33595c_cgraph">
<area shape="rect" id="node2" href="../../db/df0/class_ccms__base__file.html#a3ff25402c5a827e6f893ff83883243f3" title="Ccms_base_file\\file\l_safe_wopen" alt="" coords="236,5,367,47"/>
<area shape="rect" id="node3" href="../../db/df0/class_ccms__base__file.html#a7c0d4429a69abadaf9b66aff2ef8c810" title="Ccms_base_file\\file\l_safe_wclose" alt="" coords="236,71,367,112"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/dda/class_cgotcha__code_af1ebc3a917e11d29694c1dbdec33595c_icgraph.png" border="0" usemap="#d5/dda/class_cgotcha__code_af1ebc3a917e11d29694c1dbdec33595c_icgraph" alt=""/></div>
<map name="d5/dda/class_cgotcha__code_af1ebc3a917e11d29694c1dbdec33595c_icgraph" id="d5/dda/class_cgotcha__code_af1ebc3a917e11d29694c1dbdec33595c_icgraph">
<area shape="rect" id="node2" href="../../d5/dda/class_cgotcha__code.html#a14cd7a31d72dc829f52b1186e9e1a2b1" title="Cgotcha_code\\get_snd\l_element" alt="" coords="236,5,384,47"/>
<area shape="rect" id="node3" href="../../d5/dda/class_cgotcha__code.html#aace2f4b38c9879dd7825c86a83484e09" title="Cgotcha_code\\output_js" alt="" coords="432,13,589,39"/>
</map>
</div>

</div>
</div>
<a id="a7736d9c9a5923e302881d085db1641be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7736d9c9a5923e302881d085db1641be">&#9670;&nbsp;</a></span>get_img_element()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Cgotcha_code::get_img_element </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$class</em> = <code><a class="el" href="../../d1/d39/cms__manual_8php.html#a703aa14fee9d2c4c09664f5e9b3830df">false</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/dda/class_cgotcha__code_a7736d9c9a5923e302881d085db1641be_cgraph.png" border="0" usemap="#d5/dda/class_cgotcha__code_a7736d9c9a5923e302881d085db1641be_cgraph" alt=""/></div>
<map name="d5/dda/class_cgotcha__code_a7736d9c9a5923e302881d085db1641be_cgraph" id="d5/dda/class_cgotcha__code_a7736d9c9a5923e302881d085db1641be_cgraph">
<area shape="rect" id="node2" href="../../d5/dda/class_cgotcha__code.html#a8216c44a9b110aaa636294f621f1b7a1" title="Cgotcha_code\\outputImgFile" alt="" coords="204,35,387,61"/>
<area shape="rect" id="node3" href="../../d5/dda/class_cgotcha__code.html#a76b10631b55a30517f92c011891c7acf" title="Cgotcha_code\\doImage" alt="" coords="435,5,587,32"/>
<area shape="rect" id="node4" href="../../db/df0/class_ccms__base__file.html#ae71f6d0f968a776dceafab2dd9018074" title="Ccms_base_file\\chmod\l_chown" alt="" coords="436,57,585,98"/>
</map>
</div>

</div>
</div>
<a id="a14cd7a31d72dc829f52b1186e9e1a2b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14cd7a31d72dc829f52b1186e9e1a2b1">&#9670;&nbsp;</a></span>get_snd_element()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Cgotcha_code::get_snd_element </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/dda/class_cgotcha__code_a14cd7a31d72dc829f52b1186e9e1a2b1_cgraph.png" border="0" usemap="#d5/dda/class_cgotcha__code_a14cd7a31d72dc829f52b1186e9e1a2b1_cgraph" alt=""/></div>
<map name="d5/dda/class_cgotcha__code_a14cd7a31d72dc829f52b1186e9e1a2b1_cgraph" id="d5/dda/class_cgotcha__code_a14cd7a31d72dc829f52b1186e9e1a2b1_cgraph">
<area shape="rect" id="node2" href="../../d5/dda/class_cgotcha__code.html#af1ebc3a917e11d29694c1dbdec33595c" title="Cgotcha_code\\outputSndFile" alt="" coords="201,46,384,73"/>
<area shape="rect" id="node3" href="../../db/df0/class_ccms__base__file.html#a3ff25402c5a827e6f893ff83883243f3" title="Ccms_base_file\\file\l_safe_wopen" alt="" coords="432,5,563,47"/>
<area shape="rect" id="node4" href="../../db/df0/class_ccms__base__file.html#a7c0d4429a69abadaf9b66aff2ef8c810" title="Ccms_base_file\\file\l_safe_wclose" alt="" coords="432,71,563,112"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/dda/class_cgotcha__code_a14cd7a31d72dc829f52b1186e9e1a2b1_icgraph.png" border="0" usemap="#d5/dda/class_cgotcha__code_a14cd7a31d72dc829f52b1186e9e1a2b1_icgraph" alt=""/></div>
<map name="d5/dda/class_cgotcha__code_a14cd7a31d72dc829f52b1186e9e1a2b1_icgraph" id="d5/dda/class_cgotcha__code_a14cd7a31d72dc829f52b1186e9e1a2b1_icgraph">
<area shape="rect" id="node2" href="../../d5/dda/class_cgotcha__code.html#aace2f4b38c9879dd7825c86a83484e09" title="Cgotcha_code\\output_js" alt="" coords="201,13,359,39"/>
</map>
</div>

</div>
</div>
<a id="a1e12a6b847f84612e845aa6e291cc0bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e12a6b847f84612e845aa6e291cc0bc">&#9670;&nbsp;</a></span>get_ws_prefix()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Cgotcha_code::get_ws_prefix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/dda/class_cgotcha__code_a1e12a6b847f84612e845aa6e291cc0bc_icgraph.png" border="0" usemap="#d5/dda/class_cgotcha__code_a1e12a6b847f84612e845aa6e291cc0bc_icgraph" alt=""/></div>
<map name="d5/dda/class_cgotcha__code_a1e12a6b847f84612e845aa6e291cc0bc_icgraph" id="d5/dda/class_cgotcha__code_a1e12a6b847f84612e845aa6e291cc0bc_icgraph">
<area shape="rect" id="node2" href="../../d5/dda/class_cgotcha__code.html#aace2f4b38c9879dd7825c86a83484e09" title="Cgotcha_code\\output_js" alt="" coords="197,13,355,39"/>
</map>
</div>

</div>
</div>
<a id="aace2f4b38c9879dd7825c86a83484e09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aace2f4b38c9879dd7825c86a83484e09">&#9670;&nbsp;</a></span>output_js()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Cgotcha_code::output_js </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$snd_flg</em> = <code><a class="el" href="../../d1/d39/cms__manual_8php.html#a703aa14fee9d2c4c09664f5e9b3830df">false</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/dda/class_cgotcha__code_aace2f4b38c9879dd7825c86a83484e09_cgraph.png" border="0" usemap="#d5/dda/class_cgotcha__code_aace2f4b38c9879dd7825c86a83484e09_cgraph" alt=""/></div>
<map name="d5/dda/class_cgotcha__code_aace2f4b38c9879dd7825c86a83484e09_cgraph" id="d5/dda/class_cgotcha__code_aace2f4b38c9879dd7825c86a83484e09_cgraph">
<area shape="rect" id="node2" href="../../d5/dda/class_cgotcha__code.html#a14cd7a31d72dc829f52b1186e9e1a2b1" title="Cgotcha_code\\get_snd\l_element" alt="" coords="211,39,359,80"/>
<area shape="rect" id="node6" href="../../d5/dda/class_cgotcha__code.html#a1e12a6b847f84612e845aa6e291cc0bc" title="Cgotcha_code\\get_ws\l_prefix" alt="" coords="213,104,357,145"/>
<area shape="rect" id="node3" href="../../d5/dda/class_cgotcha__code.html#af1ebc3a917e11d29694c1dbdec33595c" title="Cgotcha_code\\outputSndFile" alt="" coords="407,46,589,73"/>
<area shape="rect" id="node4" href="../../db/df0/class_ccms__base__file.html#a3ff25402c5a827e6f893ff83883243f3" title="Ccms_base_file\\file\l_safe_wopen" alt="" coords="637,5,768,47"/>
<area shape="rect" id="node5" href="../../db/df0/class_ccms__base__file.html#a7c0d4429a69abadaf9b66aff2ef8c810" title="Ccms_base_file\\file\l_safe_wclose" alt="" coords="637,71,768,112"/>
</map>
</div>

</div>
</div>
<a id="a5ec0b6b996a27f9307bc046a742fc3af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ec0b6b996a27f9307bc046a742fc3af">&#9670;&nbsp;</a></span>output_html()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cgotcha_code::output_html </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$form_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$snd_flg</em> = <code><a class="el" href="../../d1/d39/cms__manual_8php.html#a703aa14fee9d2c4c09664f5e9b3830df">false</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$required</em> = <code><a class="el" href="../../d1/d39/cms__manual_8php.html#a703aa14fee9d2c4c09664f5e9b3830df">false</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$class</em> = <code><a class="el" href="../../d1/d39/cms__manual_8php.html#a703aa14fee9d2c4c09664f5e9b3830df">false</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$placeholder</em> = <code><a class="el" href="../../d1/d39/cms__manual_8php.html#a703aa14fee9d2c4c09664f5e9b3830df">false</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a42ff23f5ced321c41b03063d312233fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42ff23f5ced321c41b03063d312233fe">&#9670;&nbsp;</a></span>output_ajax()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cgotcha_code::output_ajax </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/dda/class_cgotcha__code_a42ff23f5ced321c41b03063d312233fe_cgraph.png" border="0" usemap="#d5/dda/class_cgotcha__code_a42ff23f5ced321c41b03063d312233fe_cgraph" alt=""/></div>
<map name="d5/dda/class_cgotcha__code_a42ff23f5ced321c41b03063d312233fe_cgraph" id="d5/dda/class_cgotcha__code_a42ff23f5ced321c41b03063d312233fe_cgraph">
<area shape="rect" id="node2" href="../../d2/d31/class_ccms__base.html#a222eedc6b0404bd7bc997d2f70db2b10" title="Ccms_base\\get_or_post" alt="" coords="224,5,376,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="afdeeddf007e12fc6a374a06abb6ff4ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdeeddf007e12fc6a374a06abb6ff4ea">&#9670;&nbsp;</a></span>$img_file</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Cgotcha_code::$img_file = ''</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aba575ed363dc351d92f7f0e3f18e37b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba575ed363dc351d92f7f0e3f18e37b5">&#9670;&nbsp;</a></span>$snd_file</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Cgotcha_code::$snd_file = ''</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a08dc293be3cf1e73f020c62c1ce970bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08dc293be3cf1e73f020c62c1ce970bb">&#9670;&nbsp;</a></span>$id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Cgotcha_code::$id = <a class="el" href="../../d1/d39/cms__manual_8php.html#a703aa14fee9d2c4c09664f5e9b3830df">false</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e70a77ac422a8943a498e946e51c9b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e70a77ac422a8943a498e946e51c9b4">&#9670;&nbsp;</a></span>$suffix</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Cgotcha_code::$suffix = ''</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad07c8038ba9838c7c0a3e8bba93c07c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad07c8038ba9838c7c0a3e8bba93c07c3">&#9670;&nbsp;</a></span>$ok</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Cgotcha_code::$ok = <a class="el" href="../../d1/d39/cms__manual_8php.html#a703aa14fee9d2c4c09664f5e9b3830df">false</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a567dfb4d0f8dc568d97300634953c8fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a567dfb4d0f8dc568d97300634953c8fd">&#9670;&nbsp;</a></span>$cache_fs_dir</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Cgotcha_code::$cache_fs_dir = ''</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a43708cec22a9dc80fb193fedad0ac6da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43708cec22a9dc80fb193fedad0ac6da">&#9670;&nbsp;</a></span>$cache_ws_dir</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Cgotcha_code::$cache_ws_dir = ''</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cms/include/plugins/cms_gotcha/<a class="el" href="../../d0/dfd/gotcha__code_8php.html">gotcha_code.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d5/dda/class_cgotcha__code.html">Cgotcha_code</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
