<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AppsCMS: cms/include/ops/cms_eula_form.php File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AppsCMS
   </div>
   <div id="projectbrief">AppsCMS code documentation.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d0/d49/cms__eula__form_8php.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">cms_eula_form.php File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5962d557a0f65da2b6365e3755896751"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d49/cms__eula__form_8php.html#a5962d557a0f65da2b6365e3755896751">$tla</a> = <a class="el" href="../../d8/d03/class_ccms__sm.html#ac4e56e12482628e486eb9c152a04a648">Ccms::get_releasenotes_terms_licence_ack_uris</a>()</td></tr>
<tr class="separator:a5962d557a0f65da2b6365e3755896751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d346e31b75d916e3bac9cb193bfc97f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d49/cms__eula__form_8php.html#a5d346e31b75d916e3bac9cb193bfc97f">$link</a> = CMS_C_EULA_LINK</td></tr>
<tr class="separator:a5d346e31b75d916e3bac9cb193bfc97f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78914f8a46fde668b138ea7e9820a660"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d49/cms__eula__form_8php.html#a78914f8a46fde668b138ea7e9820a660">$has_form</a> = CMS_C_EULA_HAS_FORM</td></tr>
<tr class="separator:a78914f8a46fde668b138ea7e9820a660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae19722790c6683980bbf0af8572f26ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d49/cms__eula__form_8php.html#ae19722790c6683980bbf0af8572f26ab">$info</a> = <a class="el" href="../../d1/d31/cms__proxy_8php.html#a26a4478cfd801290af559f810b713b6a">true</a></td></tr>
<tr class="separator:ae19722790c6683980bbf0af8572f26ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6124c5874551c42cd7681bca77cc63dd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d49/cms__eula__form_8php.html#a6124c5874551c42cd7681bca77cc63dd">$show_save</a> = <a class="el" href="../../d1/d39/cms__manual_8php.html#a703aa14fee9d2c4c09664f5e9b3830df">false</a></td></tr>
<tr class="separator:a6124c5874551c42cd7681bca77cc63dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56b78c86141d80930863fb4a69c7c48f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d89/cms__styles__main_8css_8php.html#ae488523e6fd2a03836f685cbd192c72e">if</a>((((int) $tla['body_id'] &gt; 0)||((int) $tla['tool_id'] &gt; 0)) &amp;&amp;(!empty($tla['terms']))) else <a class="el" href="../../d5/d89/cms__styles__main_8css_8php.html#ae488523e6fd2a03836f685cbd192c72e">if</a>(!<a class="el" href="../../da/df9/class_ccms__auth.html#af1e2ed1eaa9eade75bad5279d9284d95">Ccms_auth::is_eula_enabled</a>()) else <a class="el" href="../../d5/d89/cms__styles__main_8css_8php.html#ae488523e6fd2a03836f685cbd192c72e">if</a>(! $has_form) <a class="el" href="../../db/daa/class_ccms__html.html#a719da9a0e5549cd668d17cd4f529b2a9">Ccms::page_start_comment</a>(__FILE__) ?&gt;&lt;?php <a class="el" href="../../d5/d89/cms__styles__main_8css_8php.html#ae488523e6fd2a03836f685cbd192c72e">if</a>((! $has_form) &amp;&amp;(! $info))&lt;?=<a class="el" href="../../db/daa/class_ccms__html.html#ac1b198373a773404bc06b27410112dc5">Ccms::get_admin_scroll2pageTop</a>() ?&gt;&lt; table <a class="el" href="../../d1/d39/cms__manual_8php.html#a83883292d470c51f0d9c39074b713f32">class</a>=&quot;page_body&quot;&gt;&lt; tr <a class="el" href="../../d1/d39/cms__manual_8php.html#a83883292d470c51f0d9c39074b713f32">class</a>=&quot;page_body&quot;&gt;&lt; td <a class="el" href="../../d1/d39/cms__manual_8php.html#a83883292d470c51f0d9c39074b713f32">class</a>=&quot;page_body&quot;&gt; if(file_exists(<a class="el" href="../../df/d9c/cms__configure_8php.html#a7a48f3772b5276253ee19cc1513926a4">ETC_FS_EXT_INCLUDES_DIR</a> . $<a class="el" href="../../d1/d39/cms__manual_8php.html#ad67bcdd0692c69d0260bb141ac806ea8">link</a>)) else <a class="el" href="../../d5/d89/cms__styles__main_8css_8php.html#ae488523e6fd2a03836f685cbd192c72e">if</a>(file_exists(<a class="el" href="../../df/d9c/cms__configure_8php.html#a365205d4cd385cf1c37906f59f6d3184">DOCROOT_FS_BASE_DIR</a> . $<a class="el" href="../../d1/d39/cms__manual_8php.html#ad67bcdd0692c69d0260bb141ac806ea8">link</a>))&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d49/cms__eula__form_8php.html#a56b78c86141d80930863fb4a69c7c48f">else</a></td></tr>
<tr class="separator:a56b78c86141d80930863fb4a69c7c48f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a5962d557a0f65da2b6365e3755896751"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5962d557a0f65da2b6365e3755896751">&#9670;&nbsp;</a></span>$tla</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$tla = <a class="el" href="../../d8/d03/class_ccms__sm.html#ac4e56e12482628e486eb9c152a04a648">Ccms::get_releasenotes_terms_licence_ack_uris</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d346e31b75d916e3bac9cb193bfc97f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d346e31b75d916e3bac9cb193bfc97f">&#9670;&nbsp;</a></span>$link</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$<a class="el" href="../../d1/d39/cms__manual_8php.html#ad67bcdd0692c69d0260bb141ac806ea8">link</a> = CMS_C_EULA_LINK</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a78914f8a46fde668b138ea7e9820a660"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78914f8a46fde668b138ea7e9820a660">&#9670;&nbsp;</a></span>$has_form</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$has_form = CMS_C_EULA_HAS_FORM</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae19722790c6683980bbf0af8572f26ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae19722790c6683980bbf0af8572f26ab">&#9670;&nbsp;</a></span>$info</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$info = <a class="el" href="../../d1/d31/cms__proxy_8php.html#a26a4478cfd801290af559f810b713b6a">true</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6124c5874551c42cd7681bca77cc63dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6124c5874551c42cd7681bca77cc63dd">&#9670;&nbsp;</a></span>$show_save</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$show_save = <a class="el" href="../../d1/d39/cms__manual_8php.html#a703aa14fee9d2c4c09664f5e9b3830df">false</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a56b78c86141d80930863fb4a69c7c48f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56b78c86141d80930863fb4a69c7c48f">&#9670;&nbsp;</a></span>else</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d89/cms__styles__main_8css_8php.html#ae488523e6fd2a03836f685cbd192c72e">if</a> ((((int) $tla[ 'body_id'] &gt; 0)||((int) $tla[ 'tool_id'] &gt; 0)) &amp;&amp;(!empty( $tla[ 'terms']))) else <a class="el" href="../../d5/d89/cms__styles__main_8css_8php.html#ae488523e6fd2a03836f685cbd192c72e">if</a> (!<a class="el" href="../../da/df9/class_ccms__auth.html#af1e2ed1eaa9eade75bad5279d9284d95">Ccms_auth::is_eula_enabled</a>()) else <a class="el" href="../../d5/d89/cms__styles__main_8css_8php.html#ae488523e6fd2a03836f685cbd192c72e">if</a> (! $has_form) <a class="el" href="../../db/daa/class_ccms__html.html#a719da9a0e5549cd668d17cd4f529b2a9">Ccms::page_start_comment</a> (__FILE__) ?&gt;&lt;?php <a class="el" href="../../d5/d89/cms__styles__main_8css_8php.html#ae488523e6fd2a03836f685cbd192c72e">if</a>((! $has_form) &amp;&amp;(! $info))&lt;?= <a class="el" href="../../db/daa/class_ccms__html.html#ac1b198373a773404bc06b27410112dc5">Ccms::get_admin_scroll2pageTop</a>() ?&gt;&lt;table <a class="el" href="../../d1/d39/cms__manual_8php.html#a83883292d470c51f0d9c39074b713f32">class</a>=&quot;page_body&quot;&gt;&lt;tr <a class="el" href="../../d1/d39/cms__manual_8php.html#a83883292d470c51f0d9c39074b713f32">class</a>=&quot;page_body&quot;&gt;&lt;td <a class="el" href="../../d1/d39/cms__manual_8php.html#a83883292d470c51f0d9c39074b713f32">class</a>=&quot;page_body&quot;&gt; if (file_exists(<a class="el" href="../../df/d9c/cms__configure_8php.html#a7a48f3772b5276253ee19cc1513926a4">ETC_FS_EXT_INCLUDES_DIR</a> . $<a class="el" href="../../d1/d39/cms__manual_8php.html#ad67bcdd0692c69d0260bb141ac806ea8">link</a>)) else <a class="el" href="../../d5/d89/cms__styles__main_8css_8php.html#ae488523e6fd2a03836f685cbd192c72e">if</a> (file_exists(<a class="el" href="../../df/d9c/cms__configure_8php.html#a365205d4cd385cf1c37906f59f6d3184">DOCROOT_FS_BASE_DIR</a> . $<a class="el" href="../../d1/d39/cms__manual_8php.html#ad67bcdd0692c69d0260bb141ac806ea8">link</a>)) else</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{       </div><div class="line">                                <a class="code" href="../../db/daa/class_ccms__html.html#a28a8af846a150bbd0fd753a971270c85">Ccms::output_iframe_site_text</a>(<a class="code" href="../../d0/d49/cms__eula__form_8php.html#a5d346e31b75d916e3bac9cb193bfc97f">$link</a>)</div><div class="ttc" id="class_ccms__html_html_a28a8af846a150bbd0fd753a971270c85"><div class="ttname"><a href="../../db/daa/class_ccms__html.html#a28a8af846a150bbd0fd753a971270c85">Ccms_html\output_iframe_site_text</a></div><div class="ttdeci">static output_iframe_site_text($uri, $title, $https=false)</div><div class="ttdef"><b>Definition:</b> cms_html.php:1261</div></div>
<div class="ttc" id="cms__eula__form_8php_html_a5d346e31b75d916e3bac9cb193bfc97f"><div class="ttname"><a href="../../d0/d49/cms__eula__form_8php.html#a5d346e31b75d916e3bac9cb193bfc97f">$link</a></div><div class="ttdeci">$link</div><div class="ttdef"><b>Definition:</b> cms_eula_form.php:9</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_3c7ff4ef6c0b545074b9bbbeb7e34310.html">cms</a></li><li class="navelem"><a class="el" href="../../dir_ef4668c9fdce71004663559107fb430e.html">include</a></li><li class="navelem"><a class="el" href="../../dir_9fd5650a1f00521ab021d12b7b9f79e1.html">ops</a></li><li class="navelem"><a class="el" href="../../d0/d49/cms__eula__form_8php.html">cms_eula_form.php</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
