{
    "authors": [
        {
            "email": "amistry@am-productions.biz",
            "name": "Anish Mistry",
            "role": "Lead"
        },
        {
            "email": "hudeldudel@php.net",
            "name": "Sebastian Ebling",
            "role": "Lead"
        },
        {
            "email": "damlists@cnba.uba.ar",
            "name": "Damian Alejandro Fernandez Sosa",
            "role": "Lead"
        }
    ],
    "autoload": {
        "psr-0": {
            "Net": "./"
        }
    },
    "description": "More info available on: http://pear.php.net/package/Net_IMAP",
    "include-path": [
        "./"
    ],
    "license": "PHP License",
    "name": "pear/net_imap",
    "support": {
        "issues": "http://pear.php.net/bugs/search.php?cmd=display&package_name[]=Net_IMAP",
        "source": "https://github.com/pear/Net_IMAP"
    },
    "type": "library",
    "require": {
        "pear/pear_exception": "*",
        "pear/net_socket": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "*"
    },
    "suggest": {
        "pear/auth_sasl": "Install optionally via your project's composer.json"
    }
}