<!--/*
* Applications Management System Library for PHP (AppsCMS)
* see Licence in cms/LICENCE.txt
* _SVN_build: $Id: cli_installer_output.html 2786 2022-08-31 05:40:44Z robert0609 $
*/-->

For a new installation the output typically looks like this (with no errors and some warning for generating new files);-

<pre class="page_config">

[user@host (your_site document root)]$ ./AppsCMS-Installer-latest.sh
AppsCMS installer / Updater.
Start:  [enter] to proceed or [cntl-c] to quit.

Unpacking file "cms_lib_sqsh.php".
2
Unpacking file "cms_lib_sqsh.sqsh".
2
Unpacking file "cms_lib_sqsh.sh".
2
Unpacking file "cms_lib_sqsh.md".
2
Unpacking file "index.php".
2
Unpacking file "login.php".
2
Unpacking file "logout.php".
2

INFO: Mounted cms_lib_sqsh.sqsh.
Note: to umount, run 'fusermount -u ./cms'.
WARNING: Using default settings cms.defaults.ini.
WARNING: Creating new database "cms.sqlite".

Installing tables (and default data) ...


SUCCESS: Installed cms.sqlite tables - success
WARNING: No reconstruct data for AppsCMS DB.
INFO: Reset 0 minify cache files.
INFO: Installed plugin configs for .
Starting -> rebuilding setup for AppsCMS.
INFO: Checking AppsCMS database for updates.
INFO: DB updated to
INFO: Checking installation settings.
INFO: Updating version directory changes.
WARNING: Using default settings cms.defaults.ini.
SUCCESS: Saved settings in "cms.ini".
INFO: Reset 0 gotcha cache files.
INFO: Reset 0 proxy signat files.
INFO: Reset 0 minify cache files.
SUCCESS:Update cms_main_styles.css
SUCCESS: Update cms_block_styles.css
SUCCESS: Update cms_inline_styles.css
INFO: Reset 0 minify cache files.
INFO: No apps settings.
SUCCESS: Saved settings in "apps.ini".
INFO: Reset 0 gotcha cache files.
INFO: Reset 0 proxy signat files.

Installing/Updating plugins.
Uninstalled plugin: Ccms_auth_plugin
Uninstalled plugin: Ccms_cli_dialogs_plugin
Installed plugin: Ccms_contactus_plugin
Installed plugin: Ccms_email_plugin
Installed plugin: Ccms_gotcha_plugin
Uninstalled plugin: Ccms_maplatlong_plugin
Installed plugin: Ccms_media_conv_plugin
Installed plugin: Ccms_minify_plugin
Uninstalled plugin: Ccms_socialmedia_plugin
INFO: Installed plugin configs for cms_contactus, cms_gotcha, cms_email, cms_media_conv, cms_minify.
INFO: Rebuild theme.
INFO: Reset 0 minify cache files.
SUCCESS: Update cms_main_styles.css
SUCCESS: Update cms_block_styles.css
SUCCESS: Update cms_inline_styles.css
INFO: Reset 0 gotcha cache files.
INFO: Reset 0 proxy signat files.
INFO: Reset 0 minify cache files.
SUCCESS: Update cms_main_styles.css
SUCCESS: Update cms_block_styles.css
SUCCESS: Update cms_inline_styles.css
ERROR: System Function: mb_strlen() not installed. Require php-mbstring to be installed.
WARNING: System Function: ldap_connect() not installed. Requires php-ldap for LDAP login.
WARNING: System Function: locale_accept_from_http() not installed. Needs php-intl install recommended.
WARNING: System command not installed: Needs System package: dialog. Not installed, required for CLI diaplog boxes..
SUCCESS: Saved settings in "cms.ini".
INFO: Reset 0 gotcha cache files.
INFO: Reset 0 proxy signat files.
INFO: Reset 0 minify cache files.
SUCCESS: Update cms_main_styles.css
SUCCESS: Update cms_block_styles.css
SUCCESS: Update cms_inline_styles.css
INFO: Removed 0 cms orphaned settings.
INFO: Reset 0 gotcha cache files.
INFO: Reset 0 proxy signat files.
INFO: Reset 0 minify cache files.
Finished -> rebuilding setup for AppsCMS.

Run: ./cms_lib_sqsh.sh # to mount read only AppsCMS library on cms/ directory.
Run: sudo cms/cli/cms_set_permissions.sh site_group_name # to ensure correct web server access
Finished.

Important Notes:
1.	If upgrading from V2.07 or less, run "cms/cli/cms_update_appsV207.sh" to upgrade your applications.
2.	If upgrading from Links Manager to AppsCMS, run "cms/cli/cms_import_links_manager.sh" to import Link Manager.
3.	Your installation of AppsCMS library is read only squashfs filesystem mount. This requires the fusermount and squashfuse command line utilities.


[user@host (your_site document root)]$

</pre>

<br>
<b>NOTE: That this installer run has indicated an error from a missing system package.</b>
