<!--/*
* Applications Management System Library for PHP (AppsCMS)
* see Licence in cms/LICENCE.txt
* _SVN_build: $Id: example_alias_conf.html 2786 2022-08-31 05:40:44Z robert0609 $
*/-->

<pre class="page_config"><code>

# example aliased childs configuration.
# this conf is for an aliased appscms.org and is included in the parent "VirtualHost" configuration file, "e.g. Include appms.org.conf".
# Note: this installation is not aliased on a subdiectory.

Define AppsCMS_ALIAS appscms.org
Define AppsCMS_HOME /home/vhosts/appscms.org

Alias /${AppsCMS_ALIAS}/ "${AppsCMS_HOME}/"
Alias /www.${AppsCMS_ALIAS}/ "${AppsCMS_HOME}/"
&lt;Directory "${AppsCMS_HOME}"&gt;
	AuthType Basic
	Require all granted
	AllowOverride All
	DirectoryIndex index.php
&lt;/Directory&gt;


# EOF

</code></pre>

<br>
<b>Note:</b> The <?php echo CMS_PROJECT_SHORTNAME; ?> automatically includes the alias in URLs,
by setting the page base href meta data to tell the browser the page locations.
