<!--/*
* Applications Management System Library for PHP (AppsCMS)
* see Licence in cms/LICENCE.txt
* _SVN_build: $Id: example_vhost_conf.html 2786 2022-08-31 05:40:44Z robert0609 $
*/-->

<pre class="page_config"><code>

# example virtual hosts (or parent) configuration.
# this conf is for appscms.org and is included in the "httpd.conf" as "e.g. Include vhosts/*.conf".
# Note: this installation is not aliased on a subdiectory.

# change the defined values as required.
Define AppsCMS_DOM appscms.org
Define AppsCMS_HOME /home/vhosts/appscms.org
Define AppsCMS_IP 139.99.135.48

&lt;VirtualHost ${AppsCMS_IP}:80&gt;
	ServerName ${AppsCMS_DOM}
	ServerAlias www.${AppsCMS_DOM}
	DocumentRoot ${AppsCMS_HOME}/public_html

	LogLevel info
	ErrorLog ${AppsCMS_HOME}/logs/error_log
	CustomLog ${AppsCMS_HOME}/logs/access_log combined
	ScriptAlias /cgi-bin/ ${AppsCMS_HOME}/cgi-bin/

	DirectoryIndex index.php index.html

	&lt;Directory ${AppsCMS_HOME}/public_html&gt;
		Options ExecCGI FollowSymLinks
		AuthType Basic
		allow from all
		AllowOverride All
		Require all granted
	&lt;/Directory&gt;

	&lt;Directory ${AppsCMS_HOME}/cgi-bin&gt;
		allow from all
		AllowOverride All
		Options ExecCGI FollowSymLinks
		Require all granted
	&lt;/Directory&gt;

	AccessFileName .htaccess

	# include any aliased children configs
	Include (aliased_childs.conf)

&lt;/VirtualHost&gt;

&lt;VirtualHost ${AppsCMS_IP}:443&gt;
	ServerName ${AppsCMS_DOM}
	ServerAlias www.${AppsCMS_DOM}
	DocumentRoot ${AppsCMS_HOME}/public_html

	LogLevel info
	ErrorLog ${AppsCMS_HOME}/logs/error_log
	CustomLog ${AppsCMS_HOME}/logs/access_log combined
	ScriptAlias /cgi-bin/ ${AppsCMS_HOME}/cgi-bin/

	DirectoryIndex index.php index.html

	&lt;Directory ${AppsCMS_HOME}/public_html&gt;
		Options ExecCGI FollowSymLinks
		AllowOverride All
		Require all granted
	&lt;/Directory&gt;

	&lt;Directory ${AppsCMS_HOME}/cgi-bin&gt;
		Options ExecCGI FollowSymLinks
		AllowOverride All
		Require all granted
	&lt;/Directory&gt;

	AccessFileName .htaccess

	# include any aliased children configs
	Include (aliased_childs.conf)

	SSLengine on
	SSLStrictSNIVHostCheck on

	# change SSL certificate files as required
	SSLCertificateFile ${AppsCMS_HOME}/ssl.cert
	SSLCertificateKeyFile ${AppsCMS_HOME}/ssl.key
	SSLProtocol all -SSLv2 -SSLv3 -TLSv1 -TLSv1.1

&lt;/VirtualHost&gt;

# EOF

</code></pre>
