; Applications Management System Library for PHP (AppsCMS)
; see Licence in cms/LICENCE.txt
_SVN_Build = "$Id: cms.libs2scan.ini 2886 2022-10-16 15:03:38Z robert0609 $"

[AppsCMSlibs]
comment = "CMS_PROJECT_SHORTNAME CMS_PROJECT_VERSION directories always scanned during rebuild.<br>LibraryName = dir to scan"
PEARclasses = "CMS_WS_LIB_DIRPEAR"
MinifyClasses = "CMS_WS_LIB_DIRminify"
PathConverter = "CMS_WS_LIB_DIRpath-converter"
ParseDown = "CMS_WS_LIB_DIRparsedown-1.8.0"
scssphp = "CMS_WS_LIB_DIRscssphp"

; eof
