<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AppsCMS: Applications Management System Library for PHP (AppsCMS) - RELEASE NOTES</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AppsCMS
   </div>
   <div id="projectbrief">AppsCMS code documentation.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d5/d7f/md_cms__release_notes.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Applications Management System Library for PHP (AppsCMS) - RELEASE NOTES </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>see "[Licence](index.php?cms_action=cms_text_view&amp;uri=cms%2FLICENCE.txt)"</p>
<div class="image">
<img src="../../cms/images/AppsCMS_logo_small.gif" alt="AppsCMS Logo"/>
</div>
<h2>Release Notes - V3.03-RC7 - October 2022 </h2>
<p>Fixed links filter bug. Fixed the class interface check bug. Fixed apps settings for images bug. Fixed cms/lib class autoload bug. Changed the etc/ and var/ directories to the apache server user name permission. Added theme settings for top memus, top title and top authorization sections. Moved example out of the AppsCMS, now in a dist-pkgs/examples/ directory. Improvements.</p>
<h2>Release Notes - V3.03-RC6 - October 2022 </h2>
<p>Added .scss JIT compiler, dart-sass, and interface code through the Minify plugin for .css generation. Fixed API IP check bug.</p>
<h2>Release Notes - V3.03-RC5 - October 2022 </h2>
<p>Improved the theme and CSS generation. Websockets SWOOLE server code has been removed in favour of external application dedicated server instance (e.g. swoole or node.js). Changed LMC_ configuration prefix to LM_C_ for AppsCMS configuration defines to avoid conflicts with application defines. Changed INI_ settings prefix to CMS_S_ for AppsCMS settings defines to avoid conflicts with application defines. Bugfixes.</p>
<h2>Release Notes - V3.03-RC4 - October 2022 </h2>
<p>Reduced contents cache overhead. Reduced dynamic minify overhead. Added Gotcha option to login.</p>
<h2>Release Notes - V3.03-RC3 - October 2022 </h2>
<p>Improvements and bugfixes</p>
<h2>Release Notes - V3.03-RC2 - October 2022 </h2>
<p>Improved session data security. Simplified and rewrote the way page layout works and is generated. Renamed the *.css.php theme generation files. The variable name app (preferred) and body are now interchangeable in URLs. Improvements and bugfixes</p>
<h2>Release Notes - V3.03-RC1 - August 2022 </h2>
<p>Remove -&gt;logEvent() dynamic method, now using ::log_info_msg() static method Removed unused composer packages. Updated cms/lib/translate_shell/ Improvements and bugfixes</p>
<h2>Release Notes - V3.02 - August 2022 </h2>
<p>Added "cms_"prefix to AppsCMS variables to stop variable name conflict. Removed Ccms_reverse_proxy class. Added apps/include/apps_rebuild.php Added virtual folders access Added multi-language code Added class <a class="el" href="../../db/dcb/class_ccms__language.html">Ccms_language</a> language translation Improvements and bugfixes</p>
<h2>Release Notes - V3.01 - April 2022 </h2>
<p>Added Variable to set maximum inline nav bar tool inclusion.</p>
<h2>Release Notes - V3.00-RC3 - April 2022 </h2>
<p>Changes to websockets operation (removed tcp, udp and http servers code, leaving only draft websockets code). Fixed contactus subject encoding. Added <a class="el" href="../../de/d20/index_8php.html">index.php</a>?cms_action=cms_version Improvements and bugfixes</p>
<h2>Release Notes - V3.00-RC2 - January 2022 </h2>
<p>Improvements and bugfixes</p>
<h2>Release Notes - V3.00-RC1 - December 2021 </h2>
<p>First release of V3.00 as RC1.. Upgrade and replacement for AppsCMS V2.</p>
<p>Moved domain site data to etc/variables/. Improvements to to site data (i.e. access counter) reliability.</p>
<p>Previously released as AppsCMS V2.</p>
<p>.EOF. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
