<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AppsCMS: cms/stylesheets/cms_styles_block.css.php File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AppsCMS
   </div>
   <div id="projectbrief">AppsCMS code documentation.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d1/d7a/cms__styles__block_8css_8php.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">cms_styles_block.css.php File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad37a5856e5759bc93cbd14f9174edb34"><td class="memItemLeft" align="right" valign="top">*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7a/cms__styles__block_8css_8php.html#ad37a5856e5759bc93cbd14f9174edb34">$pad</a> = 0</td></tr>
<tr class="separator:ad37a5856e5759bc93cbd14f9174edb34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bcbb0dc2ef6299e52d39c45188f6bbc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7a/cms__styles__block_8css_8php.html#a3bcbb0dc2ef6299e52d39c45188f6bbc">$margin</a> = 1</td></tr>
<tr class="separator:a3bcbb0dc2ef6299e52d39c45188f6bbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4611a131594b14887139784f46de4050"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7a/cms__styles__block_8css_8php.html#a4611a131594b14887139784f46de4050">$lay_bound</a> = 0</td></tr>
<tr class="separator:a4611a131594b14887139784f46de4050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa4e38570f07ef205033543d7370fcf7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d89/cms__styles__main_8css_8php.html#ae488523e6fd2a03836f685cbd192c72e">if</a>(CMS_S_DEBUG_BOOL &amp;&amp;CMS_S_DEBUG_LAYOUT_BOOL)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7a/cms__styles__block_8css_8php.html#aaa4e38570f07ef205033543d7370fcf7">$sects</a> = 0</td></tr>
<tr class="separator:aaa4e38570f07ef205033543d7370fcf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8f49e34af67440000264714860e5cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d89/cms__styles__main_8css_8php.html#ae488523e6fd2a03836f685cbd192c72e">if</a>($theme['ThemeSettings']['HEADER_BOOL']=='<a class="el" href="../../d1/d31/cms__proxy_8php.html#a26a4478cfd801290af559f810b713b6a">true</a>') <a class="el" href="../../d5/d98/include_2ops_2cms__login_8php.html#ab44e5cd4eb485985896b57fe9cff76bb">else</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7a/cms__styles__block_8css_8php.html#aed8f49e34af67440000264714860e5cc">$header_height</a> = 0</td></tr>
<tr class="separator:aed8f49e34af67440000264714860e5cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af34126aaed2d489029056bb321130245"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d89/cms__styles__main_8css_8php.html#ae488523e6fd2a03836f685cbd192c72e">if</a>($theme['ThemeSettings']['NAV_BAR_BOOL']=='<a class="el" href="../../d1/d31/cms__proxy_8php.html#a26a4478cfd801290af559f810b713b6a">true</a>') <a class="el" href="../../d5/d98/include_2ops_2cms__login_8php.html#ab44e5cd4eb485985896b57fe9cff76bb">else</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7a/cms__styles__block_8css_8php.html#af34126aaed2d489029056bb321130245">$nav_bar_height</a> = 0</td></tr>
<tr class="separator:af34126aaed2d489029056bb321130245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52ad5d8ab3fa0e8f8ea2f77dee7a5b5d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d89/cms__styles__main_8css_8php.html#ae488523e6fd2a03836f685cbd192c72e">if</a>($theme['ThemeSettings']['FOOTER_BOOL']=='<a class="el" href="../../d1/d31/cms__proxy_8php.html#a26a4478cfd801290af559f810b713b6a">true</a>') <a class="el" href="../../d5/d98/include_2ops_2cms__login_8php.html#ab44e5cd4eb485985896b57fe9cff76bb">else</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7a/cms__styles__block_8css_8php.html#a52ad5d8ab3fa0e8f8ea2f77dee7a5b5d">$footer_height</a> = 0</td></tr>
<tr class="separator:a52ad5d8ab3fa0e8f8ea2f77dee7a5b5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7046da0f9447d31332ddb0ddc04ad673"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d98/include_2ops_2cms__login_8php.html#ab44e5cd4eb485985896b57fe9cff76bb">else</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7a/cms__styles__block_8css_8php.html#a7046da0f9447d31332ddb0ddc04ad673">$left_column_width</a> = 0</td></tr>
<tr class="separator:a7046da0f9447d31332ddb0ddc04ad673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a092bb3cb52ed1a25c819b65fbb628315"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d98/include_2ops_2cms__login_8php.html#ab44e5cd4eb485985896b57fe9cff76bb">else</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7a/cms__styles__block_8css_8php.html#a092bb3cb52ed1a25c819b65fbb628315">$right_column_width</a> = 0</td></tr>
<tr class="separator:a092bb3cb52ed1a25c819b65fbb628315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27d79c901bbf5f35b872d9b0169cbd1a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7a/cms__styles__block_8css_8php.html#a27d79c901bbf5f35b872d9b0169cbd1a">$sect_gap</a> = ($lay_bound + $margin) * 2</td></tr>
<tr class="separator:a27d79c901bbf5f35b872d9b0169cbd1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05bbd671e4234b9ccdd89d804d08b101"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7a/cms__styles__block_8css_8php.html#a05bbd671e4234b9ccdd89d804d08b101">$hnf</a> = ($header_height + $nav_bar_height + $footer_height + ($sect_gap * ($sects + $sects)))</td></tr>
<tr class="separator:a05bbd671e4234b9ccdd89d804d08b101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a656483d4392b22ed85b2b391feadd159"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d89/cms__styles__main_8css_8php.html#ae488523e6fd2a03836f685cbd192c72e">if</a>(!empty($theme['ThemeSettings']['PAGE_BODY_BKGD_IMAGE'])) <a class="el" href="../../d5/d98/include_2ops_2cms__login_8php.html#ab44e5cd4eb485985896b57fe9cff76bb">else</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7a/cms__styles__block_8css_8php.html#a656483d4392b22ed85b2b391feadd159">border</a> = $theme['ThemeSettings']['PAGE_BODY_BKGD_COLOUR']</td></tr>
<tr class="separator:a656483d4392b22ed85b2b391feadd159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82281c80e5a34da73d7f831c14a3514a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d89/cms__styles__main_8css_8php.html#ac04e2a463631b69c8f70784275a056d6">color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7a/cms__styles__block_8css_8php.html#a82281c80e5a34da73d7f831c14a3514a">__pad0__</a></td></tr>
<tr class="separator:a82281c80e5a34da73d7f831c14a3514a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acec86c27cb982cab47d6871047a91238"><td class="memItemLeft" align="right" valign="top">position&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7a/cms__styles__block_8css_8php.html#acec86c27cb982cab47d6871047a91238">__pad1__</a></td></tr>
<tr class="separator:acec86c27cb982cab47d6871047a91238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f14693d32b08d0a42e925c5768411bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d89/cms__styles__main_8css_8php.html#ae9ee2d0568c733ffa92aafd3a394ac61">left</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7a/cms__styles__block_8css_8php.html#a7f14693d32b08d0a42e925c5768411bb">__pad2__</a></td></tr>
<tr class="separator:a7f14693d32b08d0a42e925c5768411bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1261c7b57ba7e6c3bef7742b36005742"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d89/cms__styles__main_8css_8php.html#ac9e339e4d4afc177c63f22c1a9d2daa1">right</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7a/cms__styles__block_8css_8php.html#a1261c7b57ba7e6c3bef7742b36005742">__pad3__</a></td></tr>
<tr class="separator:a1261c7b57ba7e6c3bef7742b36005742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ae3a52bd970a3b56a108210f02a3b42"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d89/cms__styles__main_8css_8php.html#af5108f51355326bddb783972fa187529">top</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7a/cms__styles__block_8css_8php.html#a3ae3a52bd970a3b56a108210f02a3b42">__pad4__</a></td></tr>
<tr class="separator:a3ae3a52bd970a3b56a108210f02a3b42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa346bbdf87d6d64cf88409886ddf7f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d89/cms__styles__main_8css_8php.html#a9324057a236bf5a4cb4b02d83f2a5722">bottom</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7a/cms__styles__block_8css_8php.html#afa346bbdf87d6d64cf88409886ddf7f5">__pad5__</a></td></tr>
<tr class="separator:afa346bbdf87d6d64cf88409886ddf7f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a024818509e9cff11892e2e8927cfc5df"><td class="memItemLeft" align="right" valign="top">vertical&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7a/cms__styles__block_8css_8php.html#a024818509e9cff11892e2e8927cfc5df">align</a></td></tr>
<tr class="separator:a024818509e9cff11892e2e8927cfc5df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa01c16f688f9a989980580c23f1058ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d89/cms__styles__main_8css_8php.html#a4e1600da4c5f6d7a478fce1c0026bd97">width</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7a/cms__styles__block_8css_8php.html#aa01c16f688f9a989980580c23f1058ac">__pad6__</a></td></tr>
<tr class="separator:aa01c16f688f9a989980580c23f1058ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acddcd7033da39a540ed87e120df1db6a"><td class="memItemLeft" align="right" valign="top">overflow&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7a/cms__styles__block_8css_8php.html#acddcd7033da39a540ed87e120df1db6a">__pad7__</a></td></tr>
<tr class="separator:acddcd7033da39a540ed87e120df1db6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ad37a5856e5759bc93cbd14f9174edb34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad37a5856e5759bc93cbd14f9174edb34">&#9670;&nbsp;</a></span>$pad</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">* $pad = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3bcbb0dc2ef6299e52d39c45188f6bbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bcbb0dc2ef6299e52d39c45188f6bbc">&#9670;&nbsp;</a></span>$margin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$margin = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4611a131594b14887139784f46de4050"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4611a131594b14887139784f46de4050">&#9670;&nbsp;</a></span>$lay_bound</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$lay_bound = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa4e38570f07ef205033543d7370fcf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa4e38570f07ef205033543d7370fcf7">&#9670;&nbsp;</a></span>$sects</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d89/cms__styles__main_8css_8php.html#ae488523e6fd2a03836f685cbd192c72e">if</a> (CMS_S_DEBUG_BOOL &amp;&amp;CMS_S_DEBUG_LAYOUT_BOOL) $sects = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aed8f49e34af67440000264714860e5cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed8f49e34af67440000264714860e5cc">&#9670;&nbsp;</a></span>$header_height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d89/cms__styles__main_8css_8php.html#ae488523e6fd2a03836f685cbd192c72e">if</a> ( $theme[ 'ThemeSettings'][ 'HEADER_BOOL']=='<a class="el" href="../../d1/d31/cms__proxy_8php.html#a26a4478cfd801290af559f810b713b6a">true</a>') <a class="el" href="../../d5/d98/include_2ops_2cms__login_8php.html#ab44e5cd4eb485985896b57fe9cff76bb">else</a> $header_height = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af34126aaed2d489029056bb321130245"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af34126aaed2d489029056bb321130245">&#9670;&nbsp;</a></span>$nav_bar_height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d89/cms__styles__main_8css_8php.html#ae488523e6fd2a03836f685cbd192c72e">if</a> ( $theme[ 'ThemeSettings'][ 'NAV_BAR_BOOL']=='<a class="el" href="../../d1/d31/cms__proxy_8php.html#a26a4478cfd801290af559f810b713b6a">true</a>') <a class="el" href="../../d5/d98/include_2ops_2cms__login_8php.html#ab44e5cd4eb485985896b57fe9cff76bb">else</a> $nav_bar_height = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a52ad5d8ab3fa0e8f8ea2f77dee7a5b5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52ad5d8ab3fa0e8f8ea2f77dee7a5b5d">&#9670;&nbsp;</a></span>$footer_height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d89/cms__styles__main_8css_8php.html#ae488523e6fd2a03836f685cbd192c72e">if</a> ( $theme[ 'ThemeSettings'][ 'FOOTER_BOOL']=='<a class="el" href="../../d1/d31/cms__proxy_8php.html#a26a4478cfd801290af559f810b713b6a">true</a>') <a class="el" href="../../d5/d98/include_2ops_2cms__login_8php.html#ab44e5cd4eb485985896b57fe9cff76bb">else</a> $footer_height = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7046da0f9447d31332ddb0ddc04ad673"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7046da0f9447d31332ddb0ddc04ad673">&#9670;&nbsp;</a></span>$left_column_width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d98/include_2ops_2cms__login_8php.html#ab44e5cd4eb485985896b57fe9cff76bb">else</a> $left_column_width = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a092bb3cb52ed1a25c819b65fbb628315"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a092bb3cb52ed1a25c819b65fbb628315">&#9670;&nbsp;</a></span>$right_column_width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d98/include_2ops_2cms__login_8php.html#ab44e5cd4eb485985896b57fe9cff76bb">else</a> $right_column_width = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a27d79c901bbf5f35b872d9b0169cbd1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27d79c901bbf5f35b872d9b0169cbd1a">&#9670;&nbsp;</a></span>$sect_gap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$sect_gap = ($lay_bound + $margin) * 2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a05bbd671e4234b9ccdd89d804d08b101"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05bbd671e4234b9ccdd89d804d08b101">&#9670;&nbsp;</a></span>$hnf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$hnf = ($header_height + $nav_bar_height + $footer_height + ($sect_gap * ($sects + $sects)))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a656483d4392b22ed85b2b391feadd159"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a656483d4392b22ed85b2b391feadd159">&#9670;&nbsp;</a></span>border</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d89/cms__styles__main_8css_8php.html#ae488523e6fd2a03836f685cbd192c72e">if</a> (!empty( $theme[ 'ThemeSettings'][ 'PAGE_BODY_BKGD_IMAGE'])) <a class="el" href="../../d5/d98/include_2ops_2cms__login_8php.html#ab44e5cd4eb485985896b57fe9cff76bb">else</a> border = $theme['ThemeSettings']['PAGE_BODY_BKGD_COLOUR']</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a82281c80e5a34da73d7f831c14a3514a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82281c80e5a34da73d7f831c14a3514a">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d89/cms__styles__main_8css_8php.html#ac04e2a463631b69c8f70784275a056d6">color</a> __pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acec86c27cb982cab47d6871047a91238"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acec86c27cb982cab47d6871047a91238">&#9670;&nbsp;</a></span>__pad1__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">position __pad1__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f14693d32b08d0a42e925c5768411bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f14693d32b08d0a42e925c5768411bb">&#9670;&nbsp;</a></span>__pad2__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d89/cms__styles__main_8css_8php.html#ae9ee2d0568c733ffa92aafd3a394ac61">left</a> __pad2__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1261c7b57ba7e6c3bef7742b36005742"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1261c7b57ba7e6c3bef7742b36005742">&#9670;&nbsp;</a></span>__pad3__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d89/cms__styles__main_8css_8php.html#ac9e339e4d4afc177c63f22c1a9d2daa1">right</a> __pad3__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ae3a52bd970a3b56a108210f02a3b42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ae3a52bd970a3b56a108210f02a3b42">&#9670;&nbsp;</a></span>__pad4__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d89/cms__styles__main_8css_8php.html#af5108f51355326bddb783972fa187529">top</a> __pad4__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afa346bbdf87d6d64cf88409886ddf7f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa346bbdf87d6d64cf88409886ddf7f5">&#9670;&nbsp;</a></span>__pad5__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d89/cms__styles__main_8css_8php.html#a9324057a236bf5a4cb4b02d83f2a5722">bottom</a> __pad5__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a024818509e9cff11892e2e8927cfc5df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a024818509e9cff11892e2e8927cfc5df">&#9670;&nbsp;</a></span>align</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vertical align</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa01c16f688f9a989980580c23f1058ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa01c16f688f9a989980580c23f1058ac">&#9670;&nbsp;</a></span>__pad6__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d89/cms__styles__main_8css_8php.html#a4e1600da4c5f6d7a478fce1c0026bd97">width</a> __pad6__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acddcd7033da39a540ed87e120df1db6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acddcd7033da39a540ed87e120df1db6a">&#9670;&nbsp;</a></span>__pad7__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">overflow __pad7__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_3c7ff4ef6c0b545074b9bbbeb7e34310.html">cms</a></li><li class="navelem"><a class="el" href="../../dir_97b4f92f417e2f3117a25d620cbfb7ec.html">stylesheets</a></li><li class="navelem"><a class="el" href="../../d1/d7a/cms__styles__block_8css_8php.html">cms_styles_block.css.php</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
