; Applications Management System Library for PHP (AppsCMS)
; see Licence in cms/LICENCE.txt
; _SVN_build: $Id: example.apps.comments.ini 2786 2022-08-31 05:40:44Z robert0609 $

; Example of:Comments and control data for apps config ini file
; Refer to manual for more details
; If the entry does not appear in this table the entry is not saved

[AppsCommon]
comment = "Common apps settings"
VERSION = "Common version for apps (optional)."

[App1Basic]
comment = "App1 basic settings."
APP1_DATA_LOCATION = "APP1 data location."

[App2Theme]
comment = "Extra theme settings for App2."
APP2_PARA_BKGD_COLOUR = "The background colour for paragraphs."

[LoginTheme]
comment = "Extra extra login page settings."
LOGIN_BKGD_COLOUR = "The background colour for the login panel."

; eof
