<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AppsCMS: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AppsCMS
   </div>
   <div id="projectbrief">AppsCMS code documentation.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_d.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>data_seek()
: <a class="el" href="d1/d7a/class_ccms__database__sqlite.html#a197b9030f742930075d4b844fc058da7">Ccms_database_sqlite</a>
</li>
<li>DB_SIG_PRE
: <a class="el" href="d9/dc4/class_ccms__database__mysql.html#a72ad25ae9930d9b13e212b51a3c38262">Ccms_database_mysql</a>
, <a class="el" href="d1/d7a/class_ccms__database__sqlite.html#ad6baefbe3718aba7104fdc39bf950a7a">Ccms_database_sqlite</a>
</li>
<li>decode_api_cmd()
: <a class="el" href="d1/d30/class_ccms__api.html#a7cf191bc295b85bf03245c2efca1ab44">Ccms_api</a>
</li>
<li>decode_foreign_session_values2array()
: <a class="el" href="d6/d4d/class_ccms__sessions.html#adab4a738caf04802793e4f5d548c013f">Ccms_sessions</a>
</li>
<li>DEF_VAR_KEY
: <a class="el" href="d2/d31/class_ccms__base.html#a3d462f589ba295cda4eb68e1bf2f3799">Ccms_base</a>
</li>
<li>define_app_body_constants()
: <a class="el" href="d0/d1b/class_ccms__base__sm.html#a858839eca2b274b1a8cd598e6f06c6e1">Ccms_base_sm</a>
</li>
<li>define_body_const()
: <a class="el" href="d0/d1b/class_ccms__base__sm.html#a78729479dc4a54a9d3bcbcfb52046302">Ccms_base_sm</a>
</li>
<li>del_jwt_filename()
: <a class="el" href="d9/df3/class_ccms__api__jwt.html#aa17718e48001d74de4603adb3d5d5847">Ccms_api_jwt</a>
</li>
<li>delete_crontab()
: <a class="el" href="dd/de7/class_ccms__crontab.html#aa818a542ae76a10c6cd0893fa9ebbb51">Ccms_crontab</a>
</li>
<li>delete_sys_user_session()
: <a class="el" href="d6/d4d/class_ccms__sessions.html#a71d27d41dd8d21fbf50b59b11014e2c6">Ccms_sessions</a>
</li>
<li>delete_user_session()
: <a class="el" href="d6/d4d/class_ccms__sessions.html#a654aaccf91ff5b4de88b2d49126b3791">Ccms_sessions</a>
, <a class="el" href="d0/d33/class_ccms__sessions__file.html#a297b38891a203b6b2e0e06fd72f6afad">Ccms_sessions_file</a>
, <a class="el" href="d8/df2/class_ccms__sessions__mysql.html#a1362888204d832cf6f1076e3f64b8af2">Ccms_sessions_mysql</a>
</li>
<li>delim
: <a class="el" href="da/d1a/class_ccms__export.html#a11e9d71f7cbcdf834cf3abf3db70b3b4">Ccms_export</a>
</li>
<li>detect_client()
: <a class="el" href="d4/dfa/class_ccms__detector.html#a8521975e50326aa41b92b8e4b0e5b33a">Ccms_detector</a>
</li>
<li>DIR_MOD
: <a class="el" href="db/df0/class_ccms__base__file.html#aed3fd05e8df69c70583be630627fb2c3">Ccms_base_file</a>
</li>
<li>DIR_MOD_STR
: <a class="el" href="db/df0/class_ccms__base__file.html#a1f085d1ee7448d58c6d265ba2b5eef37">Ccms_base_file</a>
</li>
<li>DIST_PKGS
: <a class="el" href="dc/dcf/class_ccms__update.html#af76cb232d9da24d5b1a94745a2f3bbf4">Ccms_update</a>
</li>
<li>DLG_SH_BIN
: <a class="el" href="df/dee/class_ccms__cli__dialogs__plugin.html#a01d66b6cf41a920c28c1896ca54a7aa8">Ccms_cli_dialogs_plugin</a>
</li>
<li>do_ajax_ops()
: <a class="el" href="dd/d0f/class_ccms__ajax__ops.html#a64c5df6b80903e81a6ea2edb740c138e">Ccms_ajax_ops</a>
</li>
<li>do_analytics_include()
: <a class="el" href="d8/d4b/class_ccms.html#a860c8a08879ba7eeecb2e535047623ea">Ccms</a>
</li>
<li>do_app_ini_saved()
: <a class="el" href="dc/d04/class_ccms__app__base.html#ae9e5c532427ca1e26a821fcd0e159437">Ccms_app_base</a>
</li>
<li>do_app_warnings()
: <a class="el" href="dc/d04/class_ccms__app__base.html#a443e209ef9709f4580f74cbc8bc9ff57">Ccms_app_base</a>
</li>
<li>do_apps_login()
: <a class="el" href="da/df9/class_ccms__auth.html#a02982a17828468182770589a894a8f17">Ccms_auth</a>
</li>
<li>do_apps_rebuild()
: <a class="el" href="d1/de7/class_ccms__apps.html#a37f799e887dd93a4a5ce91daa2ba88f6">Ccms_apps</a>
</li>
<li>do_auditing()
: <a class="el" href="d9/dc4/class_ccms__database__mysql.html#a1e249e3986c457c1f130bdad6740efca">Ccms_database_mysql</a>
</li>
<li>do_cms_cli_warnings()
: <a class="el" href="d1/d48/class_ccms__general.html#a0a742367c6be8a6a51466bba25b438ff">Ccms_general</a>
</li>
<li>do_cms_return_action()
: <a class="el" href="d8/d03/class_ccms__sm.html#abe105fecec29f1c4908f34306421ce82">Ccms_sm</a>
</li>
<li>do_cms_warnings()
: <a class="el" href="d1/d48/class_ccms__general.html#a7b90ef3e266e0c829222be3e6d45f88a">Ccms_general</a>
</li>
<li>do_download_file()
: <a class="el" href="db/df0/class_ccms__base__file.html#a733edd0f111b46adaf7aa433cb5e7a50">Ccms_base_file</a>
</li>
<li>do_eula()
: <a class="el" href="da/df9/class_ccms__auth.html#a58cfd2b246970dfedfb388e365ac3608">Ccms_auth</a>
</li>
<li>do_file_safe_no_clobber()
: <a class="el" href="db/df0/class_ccms__base__file.html#a0ad476dee03d8a89b64ed9efa4b1a46b">Ccms_base_file</a>
</li>
<li>do_gen_pre_body()
: <a class="el" href="dc/da8/class_ccms__ops.html#a482bc1889fc9e2caa6f061cf522f72f2">Ccms_ops</a>
</li>
<li>do_globals()
: <a class="el" href="d8/d03/class_ccms__sm.html#a7d0e1090972d3c693bfc415f35ae48d1">Ccms_sm</a>
</li>
<li>do_install_warnings_func_chks()
: <a class="el" href="d1/d48/class_ccms__general.html#a73cda398f2bf06cf7d44e1a68e55ec2a">Ccms_general</a>
</li>
<li>do_login_chores()
: <a class="el" href="da/df9/class_ccms__auth.html#aee05acf648349cff97c8a486fa184156">Ccms_auth</a>
</li>
<li>do_plugin_installs()
: <a class="el" href="d1/d48/class_ccms__general.html#a1ad6b1bb2fe9b00e2cbc0d4c8aa3c93c">Ccms_general</a>
</li>
<li>do_redirect_uri()
: <a class="el" href="db/df0/class_ccms__base__file.html#a7f7468c3d17aa43d48e67b885251bf38">Ccms_base_file</a>
</li>
<li>do_site_closed()
: <a class="el" href="dc/da8/class_ccms__ops.html#aa3ac13b67b72a850dcb766781a8fdb25">Ccms_ops</a>
</li>
<li>do_site_redirect()
: <a class="el" href="dc/da8/class_ccms__ops.html#a897f9ce8143b84bbfadb9fde42d93431">Ccms_ops</a>
</li>
<li>do_site_sess_close()
: <a class="el" href="dc/da8/class_ccms__ops.html#a0070584107c77623f20dd8fb05e0760f">Ccms_ops</a>
</li>
<li>do_std_app_warnings()
: <a class="el" href="d1/de7/class_ccms__apps.html#a31ecf4ce4823117f4281e519684b6540">Ccms_apps</a>
</li>
<li>do_version_dir_changes()
: <a class="el" href="df/dbe/class_ccms___d_b__install.html#aeb3ce28c38e4d0b7ac646abf770fc5c5">Ccms_DB_install</a>
</li>
<li>doImage()
: <a class="el" href="d5/dda/class_cgotcha__code.html#a76b10631b55a30517f92c011891c7acf">Cgotcha_code</a>
</li>
<li>dom_crawler()
: <a class="el" href="db/dcb/class_ccms__language.html#adbd6c9a9881cd9c4d2f4adc95c11f02e">Ccms_language</a>
</li>
<li>domTransTextNode()
: <a class="el" href="db/dcb/class_ccms__language.html#a7a5330df1adcfd7e87e36b8d40b6d843">Ccms_language</a>
</li>
<li>domTraverseNode()
: <a class="el" href="db/dcb/class_ccms__language.html#a7a9fd57e9c29c57f05d2ac512aee6a12">Ccms_language</a>
</li>
<li>dt2sql_dt()
: <a class="el" href="df/d3f/class_ccms__database__common.html#ac82e1f6faa2936ec14a64106f5e16354">Ccms_database_common</a>
</li>
<li>dumpSQLite()
: <a class="el" href="d1/d7a/class_ccms__database__sqlite.html#a0d36a1f6945fb7661214a53291b1a88a">Ccms_database_sqlite</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
