<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AppsCMS: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AppsCMS
   </div>
   <div id="projectbrief">AppsCMS code documentation.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>cache_content()
: <a class="el" href="dc/de1/class_ccms__content__cache.html#a91c5e5bbc768cd803e129cd53fe8b748">Ccms_content_cache</a>
</li>
<li>call_api_func()
: <a class="el" href="d1/d30/class_ccms__api.html#af0d85158e3605cdedf7c599cd111b7b9">Ccms_api</a>
</li>
<li>can_connect2host()
: <a class="el" href="d2/d31/class_ccms__base.html#a8cf0602e016295259563109ac3a7c0e7">Ccms_base</a>
</li>
<li>can_macro()
: <a class="el" href="db/df0/class_ccms__base__file.html#a53970ec09f90449b2db0d7f22cf34c0f">Ccms_base_file</a>
</li>
<li>can_test()
: <a class="el" href="d4/d74/class_ccms__base__sm__gs.html#a301d20eb4a879c5cda58750f74d68754">Ccms_base_sm_gs</a>
</li>
<li>check_anded_keywords()
: <a class="el" href="d1/d2a/class_ccms__lm__filter.html#a27ee867c3ee685a8034e1ff6dc860f16">Ccms_lm_filter</a>
</li>
<li>check_DB_relationships()
: <a class="el" href="df/dba/class_ccms___d_b__edit__sql.html#a9df9ccd0ec8aad7d132992d2f7beaa2c">Ccms_DB_edit_sql</a>
</li>
<li>check_eula_form()
: <a class="el" href="da/df9/class_ccms__auth.html#a945ace5fe9973343038089ae311f751d">Ccms_auth</a>
</li>
<li>check_jwt()
: <a class="el" href="d9/df3/class_ccms__api__jwt.html#ace21ad15dadff26e380879c65010418c">Ccms_api_jwt</a>
</li>
<li>check_keywords()
: <a class="el" href="d1/d2a/class_ccms__lm__filter.html#a5986dea05fb648e5e532a3aa97a9a7fc">Ccms_lm_filter</a>
</li>
<li>check_language()
: <a class="el" href="db/dcb/class_ccms__language.html#ae7397f5689482678060819388a267ed5">Ccms_language</a>
</li>
<li>check_link_keywords()
: <a class="el" href="d1/d2a/class_ccms__lm__filter.html#ade9a2d7efe2e34985299042f2df665ce">Ccms_lm_filter</a>
</li>
<li>check_login_gotacha()
: <a class="el" href="da/df9/class_ccms__auth.html#a6273a88bf18702d3a6bfed52693da7a7">Ccms_auth</a>
</li>
<li>check_login_ip_allowed()
: <a class="el" href="da/df9/class_ccms__auth.html#a86f3a02c52e62b36ff72ac084a96149e">Ccms_auth</a>
</li>
<li>check_ored_keywords()
: <a class="el" href="d1/d2a/class_ccms__lm__filter.html#ac7dbff1aa0fe34589e1b25ff55bb21e9">Ccms_lm_filter</a>
</li>
<li>check_proxy_signat()
: <a class="el" href="da/d74/class_ccms__proxy.html#adf9d4d65ee23aa507bec07be0addbbbf">Ccms_proxy</a>
</li>
<li>check_section_keywords()
: <a class="el" href="d1/d2a/class_ccms__lm__filter.html#a6601f4f76b09161ac18eb87ce6a20d55">Ccms_lm_filter</a>
</li>
<li>check_user_group_ids()
: <a class="el" href="d4/d74/class_ccms__base__sm__gs.html#aba62b58464cf486db42460b66952e7d4">Ccms_base_sm_gs</a>
</li>
<li>checkAddDBcolumn()
: <a class="el" href="df/d3f/class_ccms__database__common.html#a277feeb4b4eed619cc89c3a8ecd730e8">Ccms_database_common</a>
, <a class="el" href="d9/dc4/class_ccms__database__mysql.html#a48282dea7381430613a4abbe54317c8a">Ccms_database_mysql</a>
, <a class="el" href="d1/d7a/class_ccms__database__sqlite.html#acb86bd68972d3a95500f648d2883ef72">Ccms_database_sqlite</a>
</li>
<li>checkAddDBtable()
: <a class="el" href="df/d3f/class_ccms__database__common.html#a4855391d50fa1b7880dbdc8359af9830">Ccms_database_common</a>
</li>
<li>checkdate()
: <a class="el" href="d2/d31/class_ccms__base.html#a977bd840b7cc0ac89fb7fd214ad7e0f4">Ccms_base</a>
</li>
<li>checkDBversion()
: <a class="el" href="da/d24/class_ccms___d_b__config.html#a996dd8ce595b38af577372c23c32cc78">Ccms_DB_config</a>
</li>
<li>checkDropDBcolumn()
: <a class="el" href="df/d3f/class_ccms__database__common.html#a4ea4f73df93fa855b1afb0925255702f">Ccms_database_common</a>
, <a class="el" href="d9/dc4/class_ccms__database__mysql.html#a5bdeddcfab742f1a9fcf82700a96377a">Ccms_database_mysql</a>
, <a class="el" href="d1/d7a/class_ccms__database__sqlite.html#a519920f2cb17ffed554ea35df02a9ebd">Ccms_database_sqlite</a>
</li>
<li>chk_add_default_user_domain()
: <a class="el" href="da/df9/class_ccms__auth.html#ae99cf4a6ae2d74bdfb83d14b06b1c318">Ccms_auth</a>
</li>
<li>chk_api_params()
: <a class="el" href="d1/d30/class_ccms__api.html#af88e9330268b8bf36efc9b21aae40051">Ccms_api</a>
</li>
<li>chk_api_role()
: <a class="el" href="d1/d8b/class_ccms__api__base.html#af758f610ac6d2dd4c3da9d6a9e7e799c">Ccms_api_base</a>
</li>
<li>chk_API_vf_path()
: <a class="el" href="d1/d30/class_ccms__api.html#a4670eda973292550a5f4c524e4781bf0">Ccms_api</a>
</li>
<li>chk_awk_version()
: <a class="el" href="d0/df6/class_ccms__translate__plugin.html#aa2d63d8d134970658f7c28ce60df421b">Ccms_translate_plugin</a>
</li>
<li>chk_bld_crit_dirs()
: <a class="el" href="d1/d48/class_ccms__general.html#a6b823b98b1a3ecea0c947260a10c91d7">Ccms_general</a>
</li>
<li>chk_bld_crit_files()
: <a class="el" href="d1/d48/class_ccms__general.html#a0760159e546749845178903e4531cc7f">Ccms_general</a>
</li>
<li>chk_body_get()
: <a class="el" href="d8/d03/class_ccms__sm.html#acf6bd1378d16e3a1497fa82d1adc2a91">Ccms_sm</a>
</li>
<li>chk_caller_file()
: <a class="el" href="d9/d55/class_ccms__trckr.html#a4362c75292f2b397e04fc9e302db5b93">Ccms_trckr</a>
</li>
<li>chk_dir_defines()
: <a class="el" href="d1/d48/class_ccms__general.html#ab9b1c4cbf40bdd3cb3f9f961f34f5929">Ccms_general</a>
</li>
<li>chk_dir_path()
: <a class="el" href="db/df0/class_ccms__base__file.html#a6fab4d039ef0e71348a9ddf7be88cc29">Ccms_base_file</a>
</li>
<li>chk_docroot_htaccess()
: <a class="el" href="d1/d48/class_ccms__general.html#a64b5b7543bdfe7f48c1f2215ccb752d4">Ccms_general</a>
</li>
<li>chk_domain_to_host()
: <a class="el" href="d8/d03/class_ccms__sm.html#ab6ea4cd26de0ba991d38c416bb86487b">Ccms_sm</a>
</li>
<li>chk_engage_vfs()
: <a class="el" href="d4/dd2/class_ccms__vfs.html#aa77c648d7ea812c607e1f9c84dd07fb1">Ccms_vfs</a>
</li>
<li>chk_engage_vfs_gvars()
: <a class="el" href="d4/dd2/class_ccms__vfs.html#a9ff204ae69d1a3e3c4cad5c4aac5a5f2">Ccms_vfs</a>
</li>
<li>chk_excluded()
: <a class="el" href="db/df0/class_ccms__base__file.html#a871e301fcec2a14f937b4f7769a2b04a">Ccms_base_file</a>
</li>
<li>chk_export_table()
: <a class="el" href="df/dba/class_ccms___d_b__edit__sql.html#ac9966fa3cad2d110c863c953a7797f99">Ccms_DB_edit_sql</a>
</li>
<li>chk_extend_uri()
: <a class="el" href="d1/de7/class_ccms__apps.html#a2fbe97a0242ad045a8b3409027a307ab">Ccms_apps</a>
</li>
<li>chk_geo_location()
: <a class="el" href="d2/d31/class_ccms__base.html#aed2416f0f0aaf18b584f255cefb9caa0">Ccms_base</a>
</li>
<li>chk_get_or_post()
: <a class="el" href="d2/d31/class_ccms__base.html#abd522f927269f71cc19bd93ca6d82f8b">Ccms_base</a>
</li>
<li>chk_get_or_post_chgd()
: <a class="el" href="d2/d31/class_ccms__base.html#ad8f8cfbf307fd7bea7761db5ecc731cf">Ccms_base</a>
</li>
<li>chk_get_or_post_str_chgd()
: <a class="el" href="d2/d31/class_ccms__base.html#a95f2439c1663ca6994f029ca2e1f895d">Ccms_base</a>
</li>
<li>chk_import_table()
: <a class="el" href="df/dba/class_ccms___d_b__edit__sql.html#a6149d9c4bf653a95c1ab59ed92efa664">Ccms_DB_edit_sql</a>
</li>
<li>chk_lang()
: <a class="el" href="db/dcb/class_ccms__language.html#a3ac097684cf1fe617680c81e002a1203">Ccms_language</a>
, <a class="el" href="d0/df6/class_ccms__translate__plugin.html#a2827b7eb3dcde046b31afff26492ac51">Ccms_translate_plugin</a>
</li>
<li>chk_ldap_connection_authed()
: <a class="el" href="dc/db1/class_ccms__auth__ldap.html#a8f3f05348e9e0af727a02c89a18430b3">Ccms_auth_ldap</a>
</li>
<li>chk_link_get()
: <a class="el" href="d8/d03/class_ccms__sm.html#a53836ac0b3e03c7898765e299a169356">Ccms_sm</a>
</li>
<li>chk_locale_currency()
: <a class="el" href="d2/d31/class_ccms__base.html#aebc60197cc9786caa758ee0f4010668f">Ccms_base</a>
</li>
<li>chk_minify()
: <a class="el" href="d1/d2a/class_ccms__minify__plugin.html#aa4ab484c76111564927ed59a1b13e6f4">Ccms_minify_plugin</a>
</li>
<li>chk_msg_type_used()
: <a class="el" href="da/dec/class_ccms__msgs.html#ab2cdce411dd784a9f0bebcbbfad26dd8">Ccms_msgs</a>
</li>
<li>chk_ob_buffer()
: <a class="el" href="d8/d03/class_ccms__sm.html#af2065abb7bdff8ec2fdeee83fe9f483e">Ccms_sm</a>
</li>
<li>chk_passwd_hash()
: <a class="el" href="d1/d80/class_ccms__auth__passwd.html#a791809c5719f64c82d701f365b25e7fc">Ccms_auth_passwd</a>
</li>
<li>chk_request_dns_ip()
: <a class="el" href="d8/d4b/class_ccms.html#a337c6f81c268d6441e0f9644b1e8d207">Ccms</a>
</li>
<li>chk_search_redirect()
: <a class="el" href="d1/df9/class_ccms__search.html#a0bb3a84b911e5babeda7571066cce3e1">Ccms_search</a>
</li>
<li>chk_section_get()
: <a class="el" href="d8/d03/class_ccms__sm.html#a1cb56465e6082dab826c9a8713c0b755">Ccms_sm</a>
</li>
<li>chk_section_table()
: <a class="el" href="da/d24/class_ccms___d_b__config.html#a6792b20b3095f2bdf2f554d39e903d1d">Ccms_DB_config</a>
</li>
<li>chk_ssl()
: <a class="el" href="d9/dc4/class_ccms__database__mysql.html#a8219fad8528a30ad7bcb465859d3bfff">Ccms_database_mysql</a>
</li>
<li>chk_ssl_file()
: <a class="el" href="d9/dc4/class_ccms__database__mysql.html#aabf91695d54763849063c425d6fa902f">Ccms_database_mysql</a>
</li>
<li>chk_table_row_sanity()
: <a class="el" href="df/d3f/class_ccms__database__common.html#af725c05af49056a6c92a1014056045b0">Ccms_database_common</a>
</li>
<li>chk_tool_get()
: <a class="el" href="d8/d03/class_ccms__sm.html#a4f13cedfcc83801b8f62e9603607e865">Ccms_sm</a>
</li>
<li>chk_unserialize()
: <a class="el" href="db/df0/class_ccms__base__file.html#a050f0bbc0bcd493a17f3fd64d9ec97cc">Ccms_base_file</a>
</li>
<li>chk_user_passwd()
: <a class="el" href="d1/d80/class_ccms__auth__passwd.html#afc9bc0b716a5b55579781c4140f9aac9">Ccms_auth_passwd</a>
</li>
<li>chk_user_signature()
: <a class="el" href="d9/df3/class_ccms__api__jwt.html#a9c99e3b865db7c1a70f6b5382f3a8364">Ccms_api_jwt</a>
</li>
<li>chk_web_host_up()
: <a class="el" href="d2/d31/class_ccms__base.html#abb15655676bd733ca160bb5473cb45a6">Ccms_base</a>
</li>
<li>chk_wysiwyg_uri()
: <a class="el" href="df/d93/class_ccms__wysiwyg.html#af7c8966824cdfb7a8e17d60f68faa399">Ccms_wysiwyg</a>
</li>
<li>chkAdminMsg()
: <a class="el" href="da/dec/class_ccms__msgs.html#afda7320817b43adcbf6c536209a2fcf0">Ccms_msgs</a>
</li>
<li>chkdir()
: <a class="el" href="db/df0/class_ccms__base__file.html#a89c55de51632c5083de6173e0b5b294d">Ccms_base_file</a>
</li>
<li>chmod_chown()
: <a class="el" href="db/df0/class_ccms__base__file.html#ae71f6d0f968a776dceafab2dd9018074">Ccms_base_file</a>
</li>
<li>chmod_chown_base_path()
: <a class="el" href="db/df0/class_ccms__base__file.html#a240f1584d4aa671caf2a0e53c7d47e0b">Ccms_base_file</a>
</li>
<li>chmod_chown_part()
: <a class="el" href="db/df0/class_ccms__base__file.html#afae5d624240ce212e9c1699a124f56a0">Ccms_base_file</a>
</li>
<li>clean_array()
: <a class="el" href="db/df0/class_ccms__base__file.html#ad7dae6271f6d8602e17c41fdd6b6deb3">Ccms_base_file</a>
</li>
<li>clean_DB()
: <a class="el" href="df/dbe/class_ccms___d_b__install.html#a0f3b9691b65690934d4cce31feb46bff">Ccms_DB_install</a>
</li>
<li>clean_orphaned_settings()
: <a class="el" href="d1/d48/class_ccms__general.html#a84efae8fc31ceade133906417f29ab53">Ccms_general</a>
</li>
<li>clean_path()
: <a class="el" href="db/df0/class_ccms__base__file.html#a480ca269b3eda8a0da9a3dde5e333b1f">Ccms_base_file</a>
</li>
<li>clean_translated()
: <a class="el" href="d0/df6/class_ccms__translate__plugin.html#a2f162764506fb6b2a0f43107eb14a2fd">Ccms_translate_plugin</a>
</li>
<li>clear_cached()
: <a class="el" href="dd/dc9/class_ccms__translate__cache.html#ac9af02ea437672624d4b6101e618c0ef">Ccms_translate_cache</a>
</li>
<li>clear_file_proxy()
: <a class="el" href="da/d74/class_ccms__proxy.html#af94e9536dca18a2e6cdd1b315f002239">Ccms_proxy</a>
</li>
<li>clear_signats()
: <a class="el" href="da/d74/class_ccms__proxy.html#aa1371391cbe47c91f9744758f4c53592">Ccms_proxy</a>
</li>
<li>close()
: <a class="el" href="d9/dc4/class_ccms__database__mysql.html#a722145cafd493cb76c583ebe0c0b0aea">Ccms_database_mysql</a>
, <a class="el" href="d1/d7a/class_ccms__database__sqlite.html#add82df86528e885ff2df42d5f6243fec">Ccms_database_sqlite</a>
, <a class="el" href="d4/d4f/class_ccms___s_q_lite.html#a0065ef981427575df742df92d37a3686">Ccms_SQLite</a>
</li>
<li>cmd_api_cli_log()
: <a class="el" href="d0/d2d/class_ccms__api__funcs.html#a0705a0ae8ccbb53fe29260d533234598">Ccms_api_funcs</a>
</li>
<li>cmd_api_close()
: <a class="el" href="d0/d2d/class_ccms__api__funcs.html#a82b36780825031e7fa7bd68b6a1c88b1">Ccms_api_funcs</a>
</li>
<li>cmd_api_cms_log()
: <a class="el" href="d0/d2d/class_ccms__api__funcs.html#a289dd44cfa4a7e79dfd6c17adad860e4">Ccms_api_funcs</a>
</li>
<li>cmd_api_error_cli_log()
: <a class="el" href="d0/d2d/class_ccms__api__funcs.html#a9db094820634d470e6873068b33c73df">Ccms_api_funcs</a>
</li>
<li>cmd_api_error_cms_log()
: <a class="el" href="d0/d2d/class_ccms__api__funcs.html#acd5e0b3ea61558ecaeb189695d710b9b">Ccms_api_funcs</a>
</li>
<li>cmd_api_open()
: <a class="el" href="d0/d2d/class_ccms__api__funcs.html#a36cb921cb31fefc6ae0d028a42f50de0">Ccms_api_funcs</a>
</li>
<li>cmd_api_resource()
: <a class="el" href="d0/d2d/class_ccms__api__funcs.html#aca5a210d5eb249d6d8c1004a113209d6">Ccms_api_funcs</a>
</li>
<li>cmd_api_summary()
: <a class="el" href="d0/d2d/class_ccms__api__funcs.html#ab3885f40f782236ca052c0a6a47209fe">Ccms_api_funcs</a>
</li>
<li>cmp_array_sect()
: <a class="el" href="db/df0/class_ccms__base__file.html#a2ab7f62e9341e24740b3fd7825fe3c7e">Ccms_base_file</a>
</li>
<li>cmp_arrays()
: <a class="el" href="db/df0/class_ccms__base__file.html#a6fdeae88ca6f64d19239b2ed57589940">Ccms_base_file</a>
</li>
<li>cms_cookie_banner_closed()
: <a class="el" href="da/df9/class_ccms__auth.html#afa74e5d3928d6f218e7bf831d58d3126">Ccms_auth</a>
</li>
<li>cms_export_DB_tables()
: <a class="el" href="da/d1a/class_ccms__export.html#a78e3fc032fc95b202f48fc310b060f9d">Ccms_export</a>
</li>
<li>cms_import_DB_tables()
: <a class="el" href="da/d1a/class_ccms__export.html#a5087d44942d2755d66ed3cb0a5712294">Ccms_export</a>
</li>
<li>compile_scss_f2f()
: <a class="el" href="d1/dec/class_ccms__sassc.html#a69c4bbc78b18ee1c5fdce443f5eee466">Ccms_sassc</a>
</li>
<li>compile_scss_t2t()
: <a class="el" href="d1/dec/class_ccms__sassc.html#a99294047abb0d1603c5e8b0a91fc1ed8">Ccms_sassc</a>
</li>
<li>config_wysiwygs()
: <a class="el" href="df/d93/class_ccms__wysiwyg.html#a8ce82d1131d971e399d0865a8f400710">Ccms_wysiwyg</a>
</li>
<li>connect()
: <a class="el" href="d1/d7a/class_ccms__database__sqlite.html#a80902b50f33f244d87074843b1d9abfe">Ccms_database_sqlite</a>
</li>
<li>conv2inline_alt_image()
: <a class="el" href="d1/d48/class_ccms__general.html#a9e1807cb0b5a11a99ca1dca3bc8262a3">Ccms_general</a>
</li>
<li>conv_conf_val_to_type()
: <a class="el" href="db/df0/class_ccms__base__file.html#ab4d8344a3cc0a3beb7f78c80d1756f5e">Ccms_base_file</a>
</li>
<li>convert_DB_table()
: <a class="el" href="d0/d3d/class_cimport__lm__data.html#a55e41ee12872f64531ce1a7fa1d52d07">Cimport_lm_data</a>
</li>
<li>convert_ini_apps_form_input()
: <a class="el" href="d1/de7/class_ccms__apps.html#a6bf1a5ac88b021d9d8eb11b7d4bc2a1d">Ccms_apps</a>
</li>
<li>convert_ini_cms_form_input()
: <a class="el" href="df/da5/class_ccms__options.html#aa58c5f3451ae4a46fe11abfa743e2e0c">Ccms_options</a>
</li>
<li>convertSyntaxMySQL2SQLite()
: <a class="el" href="df/d3f/class_ccms__database__common.html#a0e3590f8c137b1957c2a50ea5c86237d">Ccms_database_common</a>
</li>
<li>convertSyntaxSQLite2MySQL()
: <a class="el" href="df/d3f/class_ccms__database__common.html#a0b14f96c26835a7f33a654a7aa7d5a18">Ccms_database_common</a>
</li>
<li>copy_images()
: <a class="el" href="d0/d3d/class_cimport__lm__data.html#a5f537cc3f55cdf2b7173d4cb73c7610c">Cimport_lm_data</a>
</li>
<li>copy_lm_configs()
: <a class="el" href="d0/d3d/class_cimport__lm__data.html#a340e7cdaed0890ddb1e47ae0f66c6279">Cimport_lm_data</a>
</li>
<li>copy_lm_images()
: <a class="el" href="d0/d3d/class_cimport__lm__data.html#a10bdc8bbd76cb6591b0be8787463f4a4">Cimport_lm_data</a>
</li>
<li>copy_lm_installs()
: <a class="el" href="d0/d3d/class_cimport__lm__data.html#ac5fd27e60c04c55950b1762c461625bb">Cimport_lm_data</a>
</li>
<li>count_sel_opts()
: <a class="el" href="df/da5/class_ccms__options.html#ac9a212b3920485b5b03970636975813d">Ccms_options</a>
</li>
<li>create_database()
: <a class="el" href="d9/dc4/class_ccms__database__mysql.html#adef6e8583e866710bb5460faf50cabd0">Ccms_database_mysql</a>
</li>
<li>currency_to_float()
: <a class="el" href="d2/d31/class_ccms__base.html#af174f781398fc0cb0932b954484b5e21">Ccms_base</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
