<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AppsCMS: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AppsCMS
   </div>
   <div id="projectbrief">AppsCMS code documentation.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_u.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_u"></a>- u -</h3><ul>
<li>UMASK
: <a class="el" href="db/df0/class_ccms__base__file.html#a9d7e7d594a6449685a7181f8f5660cb8">Ccms_base_file</a>
</li>
<li>UMASK_STR
: <a class="el" href="db/df0/class_ccms__base__file.html#a68510bfd9ab577554bf1dc24c08cfa65">Ccms_base_file</a>
</li>
<li>uninstall()
: <a class="el" href="d9/daa/class_ccms__auth__plugin.html#aa064ff6835886fddf5f3dd7c60bcefbd">Ccms_auth_plugin</a>
, <a class="el" href="df/dee/class_ccms__cli__dialogs__plugin.html#abc7db67623786f7b397a9447610a5db5">Ccms_cli_dialogs_plugin</a>
, <a class="el" href="d4/d9f/class_ccms__contactus__plugin.html#a310f6703fe49bdc1001344f330bd5355">Ccms_contactus_plugin</a>
, <a class="el" href="d9/d4c/class_ccms__email__plugin.html#a7f510b031a1b8471526186415eb16209">Ccms_email_plugin</a>
, <a class="el" href="d1/d4a/class_ccms__geoip__plugin.html#aeb836f1c57a1a1df2055303efa14c2a3">Ccms_geoip_plugin</a>
, <a class="el" href="d0/d68/class_ccms__maplatlong__plugin.html#a2a790b54d87296ffc0ea4aa45f0b537d">Ccms_maplatlong_plugin</a>
, <a class="el" href="d4/d5c/class_ccms__media__conv__plugin.html#ac56f2dc9501c0e505b24637c40bf2a31">Ccms_media_conv_plugin</a>
, <a class="el" href="d1/d2a/class_ccms__minify__plugin.html#a5d6f3aa72e87ff34ba336f6399dbccee">Ccms_minify_plugin</a>
, <a class="el" href="da/df9/class_ccms__plugin__base.html#a776ff23548bb94cb9f00a388be6f63c1">Ccms_plugin_base</a>
, <a class="el" href="d9/d90/class_ccms__socialmedia__plugin.html#a196a878ea1589a25b9f09831f8127ea3">Ccms_socialmedia_plugin</a>
, <a class="el" href="d0/df6/class_ccms__translate__plugin.html#a4400a6f77db7829a965c28b7539dd8d6">Ccms_translate_plugin</a>
</li>
<li>uninstall_application()
: <a class="el" href="de/d39/class_ccms__app__install.html#acc2fe6ec44f74f84e6e7482cc9c54de0">Ccms_app_install</a>
</li>
<li>uninstall_db_data()
: <a class="el" href="da/df9/class_ccms__plugin__base.html#a703bbb7ad5d059e6c016af8ed8ef048b">Ccms_plugin_base</a>
</li>
<li>unlink_sitemaps()
: <a class="el" href="d2/d37/class_ccms__xml__sitemap.html#ad72aca202dd4d52bf7416301269cdc2e">Ccms_xml_sitemap</a>
</li>
<li>unmake_hungarion_fmt()
: <a class="el" href="d1/d48/class_ccms__general.html#a4a16ed7477ef92f41474ca8ef2d0c787">Ccms_general</a>
</li>
<li>unserialize_string2arry()
: <a class="el" href="db/df0/class_ccms__base__file.html#a2a5a3ca2d206cfa50edc497b4e3bcce8">Ccms_base_file</a>
</li>
<li>unset_cms_sess_var()
: <a class="el" href="dd/d9b/class_ccms__base__utils.html#ab7133134752b32c466185bf77ab8d121">Ccms_base_utils</a>
</li>
<li>unset_get_or_post()
: <a class="el" href="d2/d31/class_ccms__base.html#acc53aa6873b9211acf203ec340686d34">Ccms_base</a>
</li>
<li>unsetDottedKeys()
: <a class="el" href="dd/d9b/class_ccms__base__utils.html#a982c595bd07545c6e0beefa63175a1e7">Ccms_base_utils</a>
</li>
<li>unzip()
: <a class="el" href="db/df0/class_ccms__base__file.html#a4da1863113bf662af25b4d570c6e6de7">Ccms_base_file</a>
</li>
<li>update_body_terms2show()
: <a class="el" href="d8/d03/class_ccms__sm.html#ac2d02bf5d773b3a29128ff197febe90c">Ccms_sm</a>
</li>
<li>update_row_data()
: <a class="el" href="d9/dc4/class_ccms__database__mysql.html#a6efcc0a131c3ff0f49fe61f8f227da5d">Ccms_database_mysql</a>
, <a class="el" href="d1/d7a/class_ccms__database__sqlite.html#ae05b3d265bc45365f68a77f74d6cd8e3">Ccms_database_sqlite</a>
</li>
<li>update_tool_terms2show()
: <a class="el" href="d8/d03/class_ccms__sm.html#a78aeaad05af5fe11f111c30bd30494dc">Ccms_sm</a>
</li>
<li>update_user_json_data()
: <a class="el" href="db/df0/class_ccms__base__file.html#a0e6bcb75de18d506c8989272acd9ef2c">Ccms_base_file</a>
</li>
<li>updateDBversion()
: <a class="el" href="da/d24/class_ccms___d_b__config.html#a3e8c6302c8d5e7474f3c0b47927f807a">Ccms_DB_config</a>
</li>
<li>upgrade_config_to_v102()
: <a class="el" href="df/dbe/class_ccms___d_b__install.html#aa49728154da862e62bae162de9e5873b">Ccms_DB_install</a>
</li>
<li>upgrade_DB_lmc_V303()
: <a class="el" href="df/dbe/class_ccms___d_b__install.html#a14458faad5f6261d324b4987a9542678">Ccms_DB_install</a>
</li>
<li>use_block_html()
: <a class="el" href="d4/d74/class_ccms__base__sm__gs.html#a05006a971da207a698f4d9148fd0e754">Ccms_base_sm_gs</a>
</li>
<li>use_browscap()
: <a class="el" href="d4/dfa/class_ccms__detector.html#a05a0265cc19d5d83c48c12295e6ce625">Ccms_detector</a>
</li>
<li>use_tooltips()
: <a class="el" href="d4/d74/class_ccms__base__sm__gs.html#aa133a3ce8d9a28fc27cf8f6973d2e9dc">Ccms_base_sm_gs</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
