<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AppsCMS: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AppsCMS
   </div>
   <div id="projectbrief">AppsCMS code documentation.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_t.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_t"></a>- t -</h3><ul>
<li>TABLET_HEIGHT
: <a class="el" href="d4/dfa/class_ccms__detector.html#a01cccfac0cf1923048321a4e300b9081">Ccms_detector</a>
</li>
<li>TABLET_WIDTH
: <a class="el" href="d4/dfa/class_ccms__detector.html#a8f6b8c7b2b16a29ecc9b47ec7fda2af5">Ccms_detector</a>
</li>
<li>TAGS2TRANSLATE
: <a class="el" href="db/dcb/class_ccms__language.html#adcbbe1a2ec00e42e3a502432c9a963ec">Ccms_language</a>
</li>
<li>tail_file()
: <a class="el" href="d0/d2d/class_ccms__api__funcs.html#a64931758e6e40611b199a702f4ab2b87">Ccms_api_funcs</a>
</li>
<li>temper_msgs()
: <a class="el" href="d2/d37/class_ccms__xml__sitemap.html#a77340c55535b29d226f1e2f487702bfb">Ccms_xml_sitemap</a>
</li>
<li>term_crontab_jobs()
: <a class="el" href="dd/de7/class_ccms__crontab.html#a50b0eff0095ea92b1019d91dab646e75">Ccms_crontab</a>
</li>
<li>THIRD_LEV_TOKEN
: <a class="el" href="dd/dc9/class_ccms__edit.html#a5228165f216f118750f271af694bf691">Ccms_edit</a>
</li>
<li>TINY_HEIGHT
: <a class="el" href="d4/dfa/class_ccms__detector.html#a146934f86dce9b7c91a3629c511ec7fd">Ccms_detector</a>
</li>
<li>TINY_WIDTH
: <a class="el" href="d4/dfa/class_ccms__detector.html#a2ce3bd265278e52021e7b30ab6b9d3a6">Ccms_detector</a>
</li>
<li>TOOL_URL_MIN_LEN
: <a class="el" href="d3/dc1/class_ccms___d_b__checks.html#a1cdd860873df7019796ad4b2c6762b0f">Ccms_DB_checks</a>
</li>
<li>TRANS_AWK_CMS
: <a class="el" href="d0/df6/class_ccms__translate__plugin.html#a1f00a35a6f59431a575554338403eead">Ccms_translate_plugin</a>
</li>
<li>TRANS_BIND_MKR_ELEM
: <a class="el" href="db/dcb/class_ccms__language.html#a2dac293e5a47f4177b21bbe68be9cd38">Ccms_language</a>
</li>
<li>trans_chk()
: <a class="el" href="d0/df6/class_ccms__translate__plugin.html#a514eacdc20190bed15debd6a393e17cd">Ccms_translate_plugin</a>
</li>
<li>TRANS_DIR
: <a class="el" href="dd/dc9/class_ccms__translate__cache.html#a1838d032760b73e55f0679bb391185c2">Ccms_translate_cache</a>
</li>
<li>TRANS_END_MKR
: <a class="el" href="db/dcb/class_ccms__language.html#addaaae993c46fb453d41531f440663ad">Ccms_language</a>
</li>
<li>trans_init()
: <a class="el" href="d0/df6/class_ccms__translate__plugin.html#a466bf1762545512e2127e2ca29740c39">Ccms_translate_plugin</a>
</li>
<li>trans_lang()
: <a class="el" href="d0/df6/class_ccms__translate__plugin.html#a9c000438b854f0daea3a2e0330470f58">Ccms_translate_plugin</a>
</li>
<li>TRANS_LANG_CACHE_JSON
: <a class="el" href="db/dcb/class_ccms__language.html#abb7ce3e0aa92d364fb1a685910409b4a">Ccms_language</a>
</li>
<li>trans_lang_line()
: <a class="el" href="d0/df6/class_ccms__translate__plugin.html#a26f34863cf3af978586e67a51fe70d54">Ccms_translate_plugin</a>
</li>
<li>trans_lang_sanitize()
: <a class="el" href="d0/df6/class_ccms__translate__plugin.html#a23f802b077d0d7bcceb2b675724fdc23">Ccms_translate_plugin</a>
</li>
<li>TRANS_METHOD
: <a class="el" href="d0/df6/class_ccms__translate__plugin.html#aa304e0e8e511e4e42d54e7caf762fb44">Ccms_translate_plugin</a>
</li>
<li>TRANS_START_MKR
: <a class="el" href="db/dcb/class_ccms__language.html#acb9f4c729fe5468c4390f0fa091cdb8e">Ccms_language</a>
</li>
<li>translate_body_html()
: <a class="el" href="db/dcb/class_ccms__language.html#a4fbab8fd9b608b47d0c02023eb389da6">Ccms_language</a>
</li>
<li>translate_text()
: <a class="el" href="db/dcb/class_ccms__language.html#a773c2fd23839470c828db8e24eb0eb21">Ccms_language</a>
</li>
<li>trash_path()
: <a class="el" href="db/df0/class_ccms__base__file.html#af3372f55b45e97ac8e83d177ede131da">Ccms_base_file</a>
</li>
<li>type_msg_chk()
: <a class="el" href="da/dec/class_ccms__msgs.html#a16a78ad73a92a6cffdbe077ab184b4d7">Ccms_msgs</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
