<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AppsCMS: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AppsCMS
   </div>
   <div id="projectbrief">AppsCMS code documentation.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_e.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_e"></a>- e -</h3><ul>
<li>edit_database()
: <a class="el" href="d3/d5f/class_ccms___d_b__edit.html#a1fe4155447cfdc4750ff4b764966ca65">Ccms_DB_edit</a>
</li>
<li>edit_database_pre()
: <a class="el" href="d3/d5f/class_ccms___d_b__edit.html#a4b961378f6a0e2cdaad3fdb26d5d4059">Ccms_DB_edit</a>
</li>
<li>elem_crawler_recurs()
: <a class="el" href="db/dcb/class_ccms__language.html#a4d09fbcae5278a9637b81e912307cdfa">Ccms_language</a>
</li>
<li>encode_html_url()
: <a class="el" href="d2/d37/class_ccms__xml__sitemap.html#a7a513113e0ef99fe42d550cd2ebedead">Ccms_xml_sitemap</a>
</li>
<li>encode_xml_url()
: <a class="el" href="d2/d37/class_ccms__xml__sitemap.html#ac818266e09896e1691ddda54badc49bf">Ccms_xml_sitemap</a>
</li>
<li>error()
: <a class="el" href="d1/d7a/class_ccms__database__sqlite.html#ad67b8676c3e9841acc50ba42f4b8c613">Ccms_database_sqlite</a>
</li>
<li>exact_search_cmp()
: <a class="el" href="d1/df9/class_ccms__search.html#a41c96d89bcfeac8ec9546b79f80f4c45">Ccms_search</a>
</li>
<li>EXCLUDED_APP_NAMEs
: <a class="el" href="dc/d04/class_ccms__app__base.html#a62ab67cead08e881adf0edcfdb6a62d8">Ccms_app_base</a>
</li>
<li>execute_form()
: <a class="el" href="d4/d9f/class_ccms__contactus__plugin.html#ad4d282d4c691a72a40f5001a4204cdc1">Ccms_contactus_plugin</a>
, <a class="el" href="da/df9/class_ccms__plugin__base.html#afe628010cf52f7efaffdf0f5f657f116">Ccms_plugin_base</a>
</li>
<li>executed_url()
: <a class="el" href="da/df9/class_ccms__plugin__base.html#ac58115788035e09d50f96a6181675fc9">Ccms_plugin_base</a>
</li>
<li>expire_cache()
: <a class="el" href="d1/d2a/class_ccms__minify__plugin.html#abfec778320bab262f855671c3fcf6272">Ccms_minify_plugin</a>
</li>
<li>export_api_table()
: <a class="el" href="da/d1a/class_ccms__export.html#afd1757f72a527522baf51aead17c5b3b">Ccms_export</a>
</li>
<li>export_db2json()
: <a class="el" href="df/d3f/class_ccms__database__common.html#a78fccbc9a915d518e59e10e56b4cf2c4">Ccms_database_common</a>
</li>
<li>export_table()
: <a class="el" href="da/d1a/class_ccms__export.html#ab55369e6d8154bf2bff54e59f999d659">Ccms_export</a>
</li>
<li>exported_tables()
: <a class="el" href="da/d1a/class_ccms__export.html#af46c2dee56a5f0e27759bf9c6165b4b8">Ccms_export</a>
</li>
<li>extract_netscape_bm_recurse()
: <a class="el" href="d1/d21/class_ccms__lm__bookmarks.html#a721753f6abf42c25286610e628a74fc4">Ccms_lm_bookmarks</a>
</li>
<li>extract_sections()
: <a class="el" href="d9/df3/class_ccms__api__jwt.html#abe6b079af24920863f836b2484947f44">Ccms_api_jwt</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
