<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AppsCMS: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AppsCMS
   </div>
   <div id="projectbrief">AppsCMS code documentation.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_l.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_l"></a>- l -</h3><ul>
<li>levenshtein_search_cmp()
: <a class="el" href="d1/df9/class_ccms__search.html#a79ea386f498c8969e2ac88c6ad7a04a9">Ccms_search</a>
</li>
<li>list_databases()
: <a class="el" href="d9/dc4/class_ccms__database__mysql.html#aed5da63ca48e0bb0093456224b73b2c5">Ccms_database_mysql</a>
</li>
<li>list_table_columns()
: <a class="el" href="d9/dc4/class_ccms__database__mysql.html#a3ee15d848cc15cb6845a1a5d284499da">Ccms_database_mysql</a>
</li>
<li>list_tables()
: <a class="el" href="d9/dc4/class_ccms__database__mysql.html#a60f924004e0893cac3736076cfcbdfb8">Ccms_database_mysql</a>
</li>
<li>load_class()
: <a class="el" href="de/d65/class_ccms__autoloader.html#a0a8440bb6fe0fcd7e6c56bc15d1b938b">Ccms_autoloader</a>
</li>
<li>load_json()
: <a class="el" href="db/df0/class_ccms__base__file.html#aa740f46dec09c371f72551440778785a">Ccms_base_file</a>
</li>
<li>locate_image_url4css()
: <a class="el" href="d1/d48/class_ccms__general.html#af047e9ed5771d7863ce3ebf57b4f9dba">Ccms_general</a>
</li>
<li>log_ajax_request()
: <a class="el" href="dd/db7/class_ccms__logger.html#a42a456c9a7ade40123f19e091e19a4c6">Ccms_logger</a>
</li>
<li>log_ajax_response()
: <a class="el" href="dd/db7/class_ccms__logger.html#ae975c83951b94fb91dbf79d3c54b73fc">Ccms_logger</a>
</li>
<li>log_api_request()
: <a class="el" href="dd/db7/class_ccms__logger.html#a18a48e4c70d36ad73fe0d8edde33e3b9">Ccms_logger</a>
</li>
<li>log_debug_msg()
: <a class="el" href="dd/db7/class_ccms__logger.html#a6e0554b5a76fdadbb6bdcc52885d755c">Ccms_logger</a>
</li>
<li>log_dump()
: <a class="el" href="dd/db7/class_ccms__logger.html#ad2252a94c240e9ebd72ccf3b58913d1d">Ccms_logger</a>
</li>
<li>log_error()
: <a class="el" href="dd/db7/class_ccms__logger.html#a692f204eec89e87c065b04d7c373d9a8">Ccms_logger</a>
</li>
<li>log_error_handler_context()
: <a class="el" href="d0/d1b/class_ccms__base__sm.html#ad5b991d703aa0d4c0d7fddd61d9d5e14">Ccms_base_sm</a>
</li>
<li>log_exception()
: <a class="el" href="dd/db7/class_ccms__logger.html#ac4f20aacf31645875fbd26f8669cab6d">Ccms_logger</a>
</li>
<li>log_file_maintanence()
: <a class="el" href="dd/db7/class_ccms__logger.html#a5382c888e3e323edc13fe6bd68344400">Ccms_logger</a>
</li>
<li>log_http_access()
: <a class="el" href="d2/d31/class_ccms__base.html#a9ea80017a81f96408db2710f14094df3">Ccms_base</a>
</li>
<li>log_in_user_id()
: <a class="el" href="da/df9/class_ccms__auth.html#ab02c89449453a2258ba0c0c8291df322">Ccms_auth</a>
</li>
<li>log_info_msg()
: <a class="el" href="dd/db7/class_ccms__logger.html#af47272c5c64c20e909a968303a95ff43">Ccms_logger</a>
</li>
<li>log_init()
: <a class="el" href="dd/db7/class_ccms__logger.html#ae12371633e243e85e07f3964cc532900">Ccms_logger</a>
</li>
<li>log_json_error()
: <a class="el" href="db/df0/class_ccms__base__file.html#a9b50a9b2fd8d341ef55af8b76b82593b">Ccms_base_file</a>
</li>
<li>log_msg()
: <a class="el" href="dd/db7/class_ccms__logger.html#a2400edface5cbc010657265b0cffaa9f">Ccms_logger</a>
</li>
<li>log_result()
: <a class="el" href="df/d3f/class_ccms__database__common.html#afbadbe883e2d4e3636d6a8d69c634755">Ccms_database_common</a>
</li>
<li>log_user2apache()
: <a class="el" href="da/df9/class_ccms__auth.html#a3280cd0f1cf140a149ff06818669ebbe">Ccms_auth</a>
</li>
<li>log_user_access()
: <a class="el" href="da/df9/class_ccms__auth.html#a776d636ad9d08ea1c4bc894837736e93">Ccms_auth</a>
</li>
<li>login_api_user()
: <a class="el" href="da/df9/class_ccms__auth.html#ac1749b825b2396613f80862d6ff094ed">Ccms_auth</a>
</li>
<li>login_check_cookie()
: <a class="el" href="d9/d3a/class_ccms__auth__cookie.html#a0737d23bc9558ec1da99511e4e5015f6">Ccms_auth_cookie</a>
</li>
<li>login_failed()
: <a class="el" href="da/df9/class_ccms__auth.html#adef4b6ccca0110f2c3d790d5ee4c54c7">Ccms_auth</a>
</li>
<li>login_user()
: <a class="el" href="da/df9/class_ccms__auth.html#afbc93d1adc8b04938d8b83dbf714c9c6">Ccms_auth</a>
</li>
<li>login_user_cookie()
: <a class="el" href="d9/d3a/class_ccms__auth__cookie.html#a9109344051eeddffc650e4769d171ee0">Ccms_auth_cookie</a>
</li>
<li>logout_api_user()
: <a class="el" href="da/df9/class_ccms__auth.html#a70a962610b158bf6da9b866e1e6f5a00">Ccms_auth</a>
</li>
<li>logout_cookie_user()
: <a class="el" href="d9/d3a/class_ccms__auth__cookie.html#a11aab314d29090b10f10048d5e78f7ed">Ccms_auth_cookie</a>
</li>
<li>logout_ldap_user()
: <a class="el" href="dc/db1/class_ccms__auth__ldap.html#aff5cc28765e2a959d559ae0933462506">Ccms_auth_ldap</a>
</li>
<li>logout_user()
: <a class="el" href="da/df9/class_ccms__auth.html#aba3566d11dcb328c09f08d8486d8d8aa">Ccms_auth</a>
</li>
<li>lookup_body()
: <a class="el" href="d0/d1b/class_ccms__base__sm.html#a927d1c29093255a6bb76cc365f2649c7">Ccms_base_sm</a>
</li>
<li>lookup_body_dir()
: <a class="el" href="d0/d1b/class_ccms__base__sm.html#a0e8a5adcf1e0f8ce07f0e6fccca80198">Ccms_base_sm</a>
</li>
<li>lookup_body_url()
: <a class="el" href="d0/d1b/class_ccms__base__sm.html#a425a1a0372378b0ca104117a0dc0c298">Ccms_base_sm</a>
</li>
<li>lookup_current_body()
: <a class="el" href="d1/d48/class_ccms__general.html#a16ad0dd520d75f5948cf9dda45d341f4">Ccms_general</a>
</li>
<li>lookup_default_body()
: <a class="el" href="d1/d48/class_ccms__general.html#a28b0c4d33a7216efd68bf401ff210fcc">Ccms_general</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
