<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AppsCMS: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AppsCMS
   </div>
   <div id="projectbrief">AppsCMS code documentation.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_m.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_m"></a>- m -</h3><ul>
<li>make_colour_select_options()
: <a class="el" href="df/da5/class_ccms__options.html#a82214364e2134670354bc7e0c282867c">Ccms_options</a>
</li>
<li>make_colours()
: <a class="el" href="df/da5/class_ccms__options.html#a0933a22844881ef4ed4a95f681b97a37">Ccms_options</a>
</li>
<li>make_cron_sect()
: <a class="el" href="db/d70/class_ccms__config.html#a8ae49fa61766821daa653bca4849b488">Ccms_config</a>
</li>
<li>make_DB_select_from_where()
: <a class="el" href="df/dba/class_ccms___d_b__edit__sql.html#ad8ee851268d9a8f7584338a63f4241f0">Ccms_DB_edit_sql</a>
</li>
<li>make_head_values()
: <a class="el" href="d1/d48/class_ccms__general.html#ac99b1f43afe2ca2887dc43cc8dc624c4">Ccms_general</a>
</li>
<li>make_image_list()
: <a class="el" href="df/da5/class_ccms__options.html#ae898ce65a06984f64919ec5bd7202981">Ccms_options</a>
</li>
<li>make_image_select_options()
: <a class="el" href="df/da5/class_ccms__options.html#a838fbeb6e097d9ead2c1e3a872d840bc">Ccms_options</a>
</li>
<li>make_input_elem()
: <a class="el" href="dd/dc9/class_ccms__edit.html#ad65e196e3542672d5f446ac2b48dc47a">Ccms_edit</a>
</li>
<li>make_input_elem_datalist()
: <a class="el" href="dd/dc9/class_ccms__edit.html#a51be523ad8e343d83feadd0161a2268f">Ccms_edit</a>
</li>
<li>make_input_elem_func()
: <a class="el" href="dd/dc9/class_ccms__edit.html#adddb4e2c57c2b58635521d6a3cd3e50b">Ccms_edit</a>
</li>
<li>make_input_elem_input()
: <a class="el" href="dd/dc9/class_ccms__edit.html#ab293bc666b9465bdc324be0a8928a1f0">Ccms_edit</a>
</li>
<li>make_input_elem_select()
: <a class="el" href="dd/dc9/class_ccms__edit.html#ab7324119233f5fd4939d78afb19ce604">Ccms_edit</a>
</li>
<li>make_jwt()
: <a class="el" href="d9/df3/class_ccms__api__jwt.html#aa9016fd47bca37aef325f8d91a564780">Ccms_api_jwt</a>
</li>
<li>make_message_brief_text()
: <a class="el" href="da/dec/class_ccms__msgs.html#abcd47df94f6e06953a7ddc6bdf62d8a8">Ccms_msgs</a>
</li>
<li>make_message_text()
: <a class="el" href="da/dec/class_ccms__msgs.html#ac1ed256482555e910f4ae19bdc7e923b">Ccms_msgs</a>
</li>
<li>make_meta_search_text()
: <a class="el" href="d1/df9/class_ccms__search.html#a7f9383fa88b50e96ca52ac68b73d1fee">Ccms_search</a>
</li>
<li>make_MySQL_type()
: <a class="el" href="d9/dc4/class_ccms__database__mysql.html#a9d53e781659d75076bcacbcb748147ed">Ccms_database_mysql</a>
</li>
<li>make_nice_name()
: <a class="el" href="d1/d48/class_ccms__general.html#a995c14481aa9f6ed0f8b6f0bc729f31a">Ccms_general</a>
</li>
<li>make_sid()
: <a class="el" href="d2/d1f/class_ccms__api__sid.html#a967c96acad5cb8d4d0588d6649ac69d5">Ccms_api_sid</a>
</li>
<li>make_std_input_element()
: <a class="el" href="dd/dc9/class_ccms__edit.html#a415cee9347fd7ed5602e6ea243936b53">Ccms_edit</a>
</li>
<li>make_table_export_commentary()
: <a class="el" href="da/d1a/class_ccms__export.html#a88996670b854f4589bf40dcf6756518d">Ccms_export</a>
</li>
<li>make_type_input()
: <a class="el" href="df/da5/class_ccms__options.html#aad554d8262b8a13ce787f45eabb6a6b7">Ccms_options</a>
</li>
<li>make_type_input_selr()
: <a class="el" href="df/da5/class_ccms__options.html#ad31815195d70bf23e318691b784b890e">Ccms_options</a>
</li>
<li>make_ws_image_select_options()
: <a class="el" href="df/da5/class_ccms__options.html#a472668742f8af8ddf0550e6b8136ebe9">Ccms_options</a>
</li>
<li>make_ws_link_select_options()
: <a class="el" href="db/daa/class_ccms__html.html#ad945ab477733a07741aeed23d2c959a3">Ccms_html</a>
</li>
<li>manager_selection_list()
: <a class="el" href="db/daa/class_ccms__html.html#a2644b63a4c9db2fa256545a8474b274a">Ccms_html</a>
</li>
<li>merge_apps_ini_comments()
: <a class="el" href="d1/de7/class_ccms__apps.html#a2266c38726baf5b0c3198300c9282059">Ccms_apps</a>
</li>
<li>merge_save_json()
: <a class="el" href="db/df0/class_ccms__base__file.html#a9b8844282fa1137d3a3fc85dbd1016f5">Ccms_base_file</a>
</li>
<li>metaphone_search_cmp()
: <a class="el" href="d1/df9/class_ccms__search.html#ab0eb809b8f2ba060b5802d69dc896046">Ccms_search</a>
</li>
<li>mime_content_type()
: <a class="el" href="db/df0/class_ccms__base__file.html#a4a44717d29d4e0aaa1199b2a267ebb7c">Ccms_base_file</a>
</li>
<li>minify_css()
: <a class="el" href="d1/d2a/class_ccms__minify__plugin.html#adfa744b3d82909c19650c7359bdd2a01">Ccms_minify_plugin</a>
</li>
<li>minify_js()
: <a class="el" href="d1/d2a/class_ccms__minify__plugin.html#a7c521de03d29377ba02a0ce1f526222e">Ccms_minify_plugin</a>
</li>
<li>minify_scss()
: <a class="el" href="d1/d2a/class_ccms__minify__plugin.html#ace17bfb417088972fb584448218c6324">Ccms_minify_plugin</a>
</li>
<li>mkdir()
: <a class="el" href="db/df0/class_ccms__base__file.html#a7a327ce242e423220585423d1c37fd94">Ccms_base_file</a>
</li>
<li>multi_row_get_form_elems()
: <a class="el" href="df/da5/class_ccms__options.html#a4298bfe5f539a6b5617fa30e74a912bb">Ccms_options</a>
</li>
<li>multi_row_input_get_form_elems()
: <a class="el" href="df/da5/class_ccms__options.html#a7e76f27e77a18d365438123c2a51bfac">Ccms_options</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
