<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AppsCMS: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AppsCMS
   </div>
   <div id="projectbrief">AppsCMS code documentation.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_f.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_f"></a>- f -</h3><ul>
<li>fetch_array()
: <a class="el" href="d9/dc4/class_ccms__database__mysql.html#a960faa635b88d07519c930f4501b403f">Ccms_database_mysql</a>
, <a class="el" href="d1/d7a/class_ccms__database__sqlite.html#a74602722167619481bbcb57a3556e4bd">Ccms_database_sqlite</a>
</li>
<li>fetch_array_assoc()
: <a class="el" href="d9/dc4/class_ccms__database__mysql.html#ad43e838c02759d4f6c25c3de4649719a">Ccms_database_mysql</a>
</li>
<li>fetch_array_enum()
: <a class="el" href="d9/dc4/class_ccms__database__mysql.html#afb422964836b7ce100e311fc9fd32fcc">Ccms_database_mysql</a>
</li>
<li>fetch_array_unbuffered()
: <a class="el" href="d9/dc4/class_ccms__database__mysql.html#aae49fabf8d6fce03085112c3ed24b943">Ccms_database_mysql</a>
, <a class="el" href="d1/d7a/class_ccms__database__sqlite.html#a6e27666012334812236d115fa622365d">Ccms_database_sqlite</a>
</li>
<li>file_safe_wclose()
: <a class="el" href="db/df0/class_ccms__base__file.html#a7c0d4429a69abadaf9b66aff2ef8c810">Ccms_base_file</a>
</li>
<li>file_safe_wopen()
: <a class="el" href="db/df0/class_ccms__base__file.html#a3ff25402c5a827e6f893ff83883243f3">Ccms_base_file</a>
</li>
<li>file_safe_write()
: <a class="el" href="db/df0/class_ccms__base__file.html#adc7e8d271d8478bdd24695d1288fae82">Ccms_base_file</a>
</li>
<li>filter_api_keys()
: <a class="el" href="d1/d8b/class_ccms__api__base.html#aa8375f37fd282d18f5b54239da1991b8">Ccms_api_base</a>
</li>
<li>filter_DB_columns()
: <a class="el" href="d1/d83/class_ccms___d_b__edit__base.html#a65775eeb71c982d8b81ac2c5f32245f3">Ccms_DB_edit_base</a>
</li>
<li>filter_firefox_bookmarks()
: <a class="el" href="d1/d21/class_ccms__lm__bookmarks.html#a5236e2e231171f32913bb69356fb4682">Ccms_lm_bookmarks</a>
</li>
<li>filter_session()
: <a class="el" href="d6/d4d/class_ccms__sessions.html#a691cb6e2433a9d4fa1aaeb3ed9603f72">Ccms_sessions</a>
</li>
<li>find_class()
: <a class="el" href="de/d65/class_ccms__autoloader.html#a4d5effd2d2e5ded3cb1fcf8327697351">Ccms_autoloader</a>
</li>
<li>find_classes_under_dir()
: <a class="el" href="de/d65/class_ccms__autoloader.html#a1542d808f9c4f12b1a99856a8d4a87fd">Ccms_autoloader</a>
</li>
<li>find_ext_class_file()
: <a class="el" href="de/d65/class_ccms__autoloader.html#af4ba037a867e68a08b49efd6899a9aba">Ccms_autoloader</a>
</li>
<li>find_img_path()
: <a class="el" href="db/d70/class_ccms__config.html#a28be1a6524d90952641b250ed9145974">Ccms_config</a>
</li>
<li>find_jwt_filename()
: <a class="el" href="d9/df3/class_ccms__api__jwt.html#ae0c4e9c3f98fb1875371b73579002b2a">Ccms_api_jwt</a>
</li>
<li>find_links_in_section_layout()
: <a class="el" href="d1/d2a/class_ccms__lm__filter.html#ae9ffcf0de893de28045d201272ee1863">Ccms_lm_filter</a>
</li>
<li>find_orphan_links()
: <a class="el" href="d1/d2a/class_ccms__lm__filter.html#a127bb68f614fb2837510c316d4d580c1">Ccms_lm_filter</a>
</li>
<li>find_orphan_sections_layout_recurs()
: <a class="el" href="d1/d2a/class_ccms__lm__filter.html#ad3f9cff69411d3f95e6c5fab9be1fc7f">Ccms_lm_filter</a>
</li>
<li>find_plugin()
: <a class="el" href="de/d65/class_ccms__autoloader.html#ad1a2bdcb15ed97ca9158e0f58e5cf46f">Ccms_autoloader</a>
</li>
<li>find_sections_links_layout()
: <a class="el" href="d1/d2a/class_ccms__lm__filter.html#afdf45e774bdbb5f25be713f04201169c">Ccms_lm_filter</a>
</li>
<li>find_sections_links_layout_recurs()
: <a class="el" href="d1/d2a/class_ccms__lm__filter.html#a62c1485007aabfe4ce9d26b64690f9c7">Ccms_lm_filter</a>
</li>
<li>findmnt()
: <a class="el" href="db/df0/class_ccms__base__file.html#a1aff6614390cf39ec7053e8e0272732d">Ccms_base_file</a>
</li>
<li>flatten_array()
: <a class="el" href="db/df0/class_ccms__base__file.html#a9a0e613d7670adcaa1e1072fad1e3dd9">Ccms_base_file</a>
</li>
<li>flush_out_msg()
: <a class="el" href="d9/d80/class_ccms__base__buffer.html#acf2648bad3037077804bd6179b9bf992">Ccms_base_buffer</a>
</li>
<li>fmt2inline_alt_image()
: <a class="el" href="d1/d48/class_ccms__general.html#a5e484bb78b67516d72a68e5b497a3743">Ccms_general</a>
</li>
<li>fmt_number2type()
: <a class="el" href="d2/d31/class_ccms__base.html#a5eb97ad2962021a806c314e89104066b">Ccms_base</a>
</li>
<li>format_app_dir()
: <a class="el" href="d0/d1b/class_ccms__base__sm.html#af354c6b81f08169c0cc602ed40b8716b">Ccms_base_sm</a>
</li>
<li>format_app_key()
: <a class="el" href="d0/d1b/class_ccms__base__sm.html#a6032e44793f9f447dd9b9b9557468c5d">Ccms_base_sm</a>
</li>
<li>format_app_name()
: <a class="el" href="d0/d1b/class_ccms__base__sm.html#a8f433d4c0949cced581a4a79de05a5d2">Ccms_base_sm</a>
</li>
<li>format_DB_data_value()
: <a class="el" href="d1/d83/class_ccms___d_b__edit__base.html#ad452fe547cb5849be227a96cb69e54e0">Ccms_DB_edit_base</a>
</li>
<li>format_virtual_name()
: <a class="el" href="d0/d1b/class_ccms__base__sm.html#a3cf845766a38bb34e43072954a4a8b2d">Ccms_base_sm</a>
</li>
<li>free_result()
: <a class="el" href="d9/dc4/class_ccms__database__mysql.html#a0866a093c839cc6b1ac80e468a9755e7">Ccms_database_mysql</a>
, <a class="el" href="d1/d7a/class_ccms__database__sqlite.html#a9adab9da7b514bc45fcda910e028d1ff">Ccms_database_sqlite</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
