<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AppsCMS: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AppsCMS
   </div>
   <div id="projectbrief">AppsCMS code documentation.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_s.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>safe_b64_decode()
: <a class="el" href="d9/df3/class_ccms__api__jwt.html#aa1b0e36d2d4f99352f0ce2d9057417df">Ccms_api_jwt</a>
</li>
<li>safe_b64_encode()
: <a class="el" href="d9/df3/class_ccms__api__jwt.html#ab0ccb4d0ed4c65e6329f0ff3ba99643e">Ccms_api_jwt</a>
</li>
<li>sanitiseText4Html()
: <a class="el" href="d2/d31/class_ccms__base.html#ab6733d8fd14ffc086334a2f0ad42deac">Ccms_base</a>
</li>
<li>sanitize()
: <a class="el" href="da/df9/class_ccms__auth.html#a97fc68770f515f7419adab0fb7920da9">Ccms_auth</a>
</li>
<li>sanitize_bm_label()
: <a class="el" href="d1/d21/class_ccms__lm__bookmarks.html#a762299770ae20db3c087634b6c4329da">Ccms_lm_bookmarks</a>
</li>
<li>sanitize_DB_table()
: <a class="el" href="d3/dc1/class_ccms___d_b__checks.html#a4d3b5f26b6759109c202e70f53b2e019">Ccms_DB_checks</a>
</li>
<li>sanitize_string()
: <a class="el" href="df/d3f/class_ccms__database__common.html#adb37035a44dcc3d881cddacdcef640f2">Ccms_database_common</a>
</li>
<li>save_apps_ini_settings()
: <a class="el" href="d1/de7/class_ccms__apps.html#a354708b97c2afb0453a4711e6a135425">Ccms_apps</a>
</li>
<li>save_cms_ini_settings()
: <a class="el" href="db/df0/class_ccms__base__file.html#ad1cdb821f1da6d7b70379832d01365ad">Ccms_base_file</a>
</li>
<li>save_cms_sess()
: <a class="el" href="dd/d9b/class_ccms__base__utils.html#a07f8e29e1101dc56185c677bf399d895">Ccms_base_utils</a>
</li>
<li>save_csv()
: <a class="el" href="db/df0/class_ccms__base__file.html#a5ad821ccda2d4b67c093b9d45ae160d5">Ccms_base_file</a>
</li>
<li>save_DB_form_data()
: <a class="el" href="df/dba/class_ccms___d_b__edit__sql.html#a59b6579a4329e63f51b027a9351942e7">Ccms_DB_edit_sql</a>
</li>
<li>save_grid()
: <a class="el" href="db/d70/class_ccms__config.html#a22b205cf1f09416cdbae27fe9f8958c9">Ccms_config</a>
</li>
<li>save_htmlreset_html_sitemap()
: <a class="el" href="d2/d37/class_ccms__xml__sitemap.html#ad871717413d26eada8130945fc792e30">Ccms_xml_sitemap</a>
</li>
<li>save_json()
: <a class="el" href="db/df0/class_ccms__base__file.html#aa08d6a61c57302ff0ad14dc1e75cc321">Ccms_base_file</a>
</li>
<li>save_keyed_csv()
: <a class="el" href="db/df0/class_ccms__base__file.html#aa0e92378961870802331fc9cb63d459b">Ccms_base_file</a>
</li>
<li>save_number()
: <a class="el" href="db/d70/class_ccms__config.html#a7ededaf27fcc81c67f676a5f0ef99941">Ccms_config</a>
</li>
<li>save_page_layout()
: <a class="el" href="db/d70/class_ccms__config.html#a3d54ac0b96851f84f22e2a503797a8b1">Ccms_config</a>
</li>
<li>save_plugins()
: <a class="el" href="db/d70/class_ccms__config.html#ad92f18e5f7f7608d72ac4abbb44178bd">Ccms_config</a>
</li>
<li>save_proxy_signat()
: <a class="el" href="da/d74/class_ccms__proxy.html#a264421295bb5759c812e1b248cc40d07">Ccms_proxy</a>
</li>
<li>save_reconstruct_DB_data()
: <a class="el" href="df/d3f/class_ccms__database__common.html#a38411ed67fbe7db9d996934edf7c3ce8">Ccms_database_common</a>
, <a class="el" href="d4/dd0/class_ccms___my_s_q_l.html#a0ddacac982895d406f011240c4ff4e6e">Ccms_MySQL</a>
, <a class="el" href="d4/d4f/class_ccms___s_q_lite.html#a0101135e4564eb64b4d35d0230be2555">Ccms_SQLite</a>
</li>
<li>save_sm_order()
: <a class="el" href="db/d70/class_ccms__config.html#a30eefe895cd3881f8391d60ed97fe90f">Ccms_config</a>
</li>
<li>save_uploaded_file()
: <a class="el" href="db/df0/class_ccms__base__file.html#a3fbb096a38329b5afba7ff7fe0bffae0">Ccms_base_file</a>
</li>
<li>save_user_json_data_ary()
: <a class="el" href="db/df0/class_ccms__base__file.html#afead66d0333ebf03e66abe42399fdd91">Ccms_base_file</a>
</li>
<li>save_wysiwyg_configs()
: <a class="el" href="df/d93/class_ccms__wysiwyg.html#a200d904749b83c3bbdefb95f6cf0f2ea">Ccms_wysiwyg</a>
</li>
<li>save_xmlreset_xml_sitemap()
: <a class="el" href="d2/d37/class_ccms__xml__sitemap.html#a8574b9eff98e8d3470fbdec51233ec2b">Ccms_xml_sitemap</a>
</li>
<li>saveMsgs()
: <a class="el" href="da/dec/class_ccms__msgs.html#a28d0f7da82490d87bdf23b8a9fb7a629">Ccms_msgs</a>
</li>
<li>scan_dir_recurs()
: <a class="el" href="db/df0/class_ccms__base__file.html#aeb6887f1bc58c2a6030a86bcc9f7ee35">Ccms_base_file</a>
</li>
<li>search()
: <a class="el" href="d1/df9/class_ccms__search.html#a94ad76e9d0b0308824ab58627acd75b2">Ccms_search</a>
</li>
<li>search_apps()
: <a class="el" href="d1/df9/class_ccms__search.html#a92018c50bffa0673359365f3dd5abdc9">Ccms_search</a>
</li>
<li>search_array()
: <a class="el" href="d1/df9/class_ccms__search.html#a9711afa3114a4a0cce44978bfc82229d">Ccms_search</a>
</li>
<li>search_body_pages()
: <a class="el" href="d1/df9/class_ccms__search.html#a60fd28ba980cfef637d9e2ccee8e7318">Ccms_search</a>
</li>
<li>search_body_text()
: <a class="el" href="d1/df9/class_ccms__search.html#afd134ac990d89d31bb4b06fc239a8223">Ccms_search</a>
</li>
<li>search_cmp()
: <a class="el" href="d1/df9/class_ccms__search.html#a7d52f3074cfde4a6deb088e8cfe6b881">Ccms_search</a>
</li>
<li>search_config()
: <a class="el" href="d1/df9/class_ccms__search.html#a64ff6c8bf2074ffa2b843a16ac0f67a4">Ccms_search</a>
</li>
<li>search_custom_footer()
: <a class="el" href="d1/df9/class_ccms__search.html#add55c7490d8bba7873a3e693aa9bf8f8">Ccms_search</a>
</li>
<li>search_custom_header()
: <a class="el" href="d1/df9/class_ccms__search.html#a15f3a8f7dfff64a6c8fbcc3cecf42772">Ccms_search</a>
</li>
<li>search_DB()
: <a class="el" href="d1/df9/class_ccms__search.html#a98c29b8997a261591c2587cde1c989eb">Ccms_search</a>
</li>
<li>search_DB_extras()
: <a class="el" href="d1/df9/class_ccms__search.html#ad41e988d6e62e42fbd324db4e843dcc1">Ccms_search</a>
</li>
<li>search_ext_apps()
: <a class="el" href="d1/df9/class_ccms__search.html#ac5886fb508f5763695b9caa994cd738e">Ccms_search</a>
</li>
<li>SEARCH_FILTER_DROP_SIZE_MIN
: <a class="el" href="dd/dc9/class_ccms__edit.html#a96d800506024c910f5b3c02beaa55bad">Ccms_edit</a>
</li>
<li>search_groups()
: <a class="el" href="d1/df9/class_ccms__search.html#a06fd2679b8480a83a5d6b7c5fa82a846">Ccms_search</a>
</li>
<li>search_info()
: <a class="el" href="dd/d38/class_ccms__posix.html#ae036c98ffdd3eca7d01ae51e06cd8856">Ccms_posix</a>
</li>
<li>search_install()
: <a class="el" href="d1/df9/class_ccms__search.html#a46b10147b1e034eed48e68f3f4492709">Ccms_search</a>
</li>
<li>search_links()
: <a class="el" href="d1/df9/class_ccms__search.html#ab10ddfe7d1043484fb4f238041b08b0d">Ccms_search</a>
</li>
<li>search_row_keywords()
: <a class="el" href="da/d1a/class_ccms__export.html#ac50518d0bb27e062581e8b29d2c77c39">Ccms_export</a>
</li>
<li>search_sections()
: <a class="el" href="d1/df9/class_ccms__search.html#a4b3cb8d2268874c45c81cbd1b9dff845">Ccms_search</a>
</li>
<li>search_theme()
: <a class="el" href="d1/df9/class_ccms__search.html#ac41f4683404bcb900f34cf9e11e6ef7e">Ccms_search</a>
</li>
<li>search_tools()
: <a class="el" href="d1/df9/class_ccms__search.html#a349a323bd9f4d63bf73829a51499d937">Ccms_search</a>
</li>
<li>search_users()
: <a class="el" href="d1/df9/class_ccms__search.html#a6953bea1232a904b39fb7f894736b35a">Ccms_search</a>
</li>
<li>send()
: <a class="el" href="d9/d4c/class_ccms__email__plugin.html#a0cd22691068e9d173a423240035da792">Ccms_email_plugin</a>
, <a class="el" href="d3/d0d/class_cemail__client.html#a05996b12b8754ae0e27b2bca81c1fbe2">Cemail_client</a>
</li>
<li>send_api_headers()
: <a class="el" href="d1/d8b/class_ccms__api__base.html#a6ae2a507ef1bd61186baa084922eef0f">Ccms_api_base</a>
</li>
<li>send_api_response()
: <a class="el" href="d1/d30/class_ccms__api.html#a9d521cd2beba420f0a178dbd7b574b7e">Ccms_api</a>
</li>
<li>send_contactus_mail()
: <a class="el" href="d4/d9f/class_ccms__contactus__plugin.html#afa0684578caf46077e163b2a86f1290c">Ccms_contactus_plugin</a>
</li>
<li>send_downloads()
: <a class="el" href="db/daa/class_ccms__html.html#ac56a8d6695c4423068d26957fb7f0389">Ccms_html</a>
</li>
<li>send_get()
: <a class="el" href="db/d70/class_ccms__config.html#ae99dce678a8db62bc0d38b1abd86c193">Ccms_config</a>
</li>
<li>send_out_mail()
: <a class="el" href="d9/d4c/class_ccms__email__plugin.html#a3b9d405fda44564534244310bf784ade">Ccms_email_plugin</a>
</li>
<li>serialize_array2string()
: <a class="el" href="db/df0/class_ccms__base__file.html#ab921215665c24487432f0201c98afc15">Ccms_base_file</a>
</li>
<li>session_cookie_ok()
: <a class="el" href="d4/d74/class_ccms__base__sm__gs.html#a9d6c193ad79b73c9bae39ffbfea10fd6">Ccms_base_sm_gs</a>
</li>
<li>SESSIONS_MYSQL_TABLE
: <a class="el" href="d8/df2/class_ccms__sessions__mysql.html#a35a8515942baf18ba8e87088e8863bf0">Ccms_sessions_mysql</a>
</li>
<li>set_apps_ini_value()
: <a class="el" href="d1/de7/class_ccms__apps.html#afcbcd5e86f651780910263fdcb2cb4b5">Ccms_apps</a>
</li>
<li>set_chk_php_value()
: <a class="el" href="d9/d80/class_ccms__base__buffer.html#a16fb2eac153e26034c9f26be43db181d">Ccms_base_buffer</a>
</li>
<li>set_cms_config_value()
: <a class="el" href="db/df0/class_ccms__base__file.html#a4be721328bf6e75e1713802547a9a496">Ccms_base_file</a>
</li>
<li>set_cms_ini_value()
: <a class="el" href="db/df0/class_ccms__base__file.html#a68d77f9a743e33095a61422602595592">Ccms_base_file</a>
</li>
<li>set_cms_sess_var()
: <a class="el" href="dd/d9b/class_ccms__base__utils.html#ac4b507e8b24c12b6a625fadc8c9f0c92">Ccms_base_utils</a>
</li>
<li>set_current_crontab()
: <a class="el" href="dd/de7/class_ccms__crontab.html#ac841211e5ab5b0d8c6c951448af97918">Ccms_crontab</a>
</li>
<li>set_data_in_table()
: <a class="el" href="df/d3f/class_ccms__database__common.html#ae28b5fc79e663be5e28da449a6a99293">Ccms_database_common</a>
</li>
<li>set_download_dir()
: <a class="el" href="db/df0/class_ccms__base__file.html#a49a06d9a771aae9074081ec730eb483e">Ccms_base_file</a>
</li>
<li>set_form_cms_return_action()
: <a class="el" href="d8/d03/class_ccms__sm.html#ac0da27cea9c3806972f9f34abea6a983">Ccms_sm</a>
</li>
<li>set_job_crontab()
: <a class="el" href="d4/d93/class_ccms__cron__control.html#abcfde17e69974fc4e23745178c98ac95">Ccms_cron_control</a>
</li>
<li>set_JS_calendar_elem()
: <a class="el" href="db/daa/class_ccms__html.html#a94d2d98ef8591bf8bf04be9bd33cefa4">Ccms_html</a>
</li>
<li>set_JS_calendar_init()
: <a class="el" href="db/daa/class_ccms__html.html#ac1595a8d1cb7e344001f3e484e2be81d">Ccms_html</a>
</li>
<li>set_JS_colour_picker_onclick()
: <a class="el" href="db/daa/class_ccms__html.html#a20920ed79fe4f707bdf32ba177313f47">Ccms_html</a>
</li>
<li>set_JS_password_input()
: <a class="el" href="db/daa/class_ccms__html.html#a6a692e5912c785a399d87d4eb904b120">Ccms_html</a>
</li>
<li>set_JS_password_input_by_id()
: <a class="el" href="db/daa/class_ccms__html.html#aead9fabf816e51e569e3c42e2b40aba6">Ccms_html</a>
</li>
<li>set_JS_password_resource()
: <a class="el" href="db/daa/class_ccms__html.html#a6c6e172704778810da11e6b49667fe94">Ccms_html</a>
</li>
<li>set_login_cookie()
: <a class="el" href="d9/d3a/class_ccms__auth__cookie.html#a7a5942b30cef2fc5ab762613dd3253ce">Ccms_auth_cookie</a>
</li>
<li>set_next_body_file()
: <a class="el" href="dc/d04/class_ccms__app__base.html#a3ecd81bc19f27e4e775d07eedd21d384">Ccms_app_base</a>
</li>
<li>set_password()
: <a class="el" href="da/df9/class_ccms__auth.html#a5dc4d9ec3ac7666de417be0c6fa3d3ce">Ccms_auth</a>
</li>
<li>set_query_auditing()
: <a class="el" href="d9/dc4/class_ccms__database__mysql.html#afa4b9a905069462ace91ddd34d8da1f4">Ccms_database_mysql</a>
</li>
<li>set_time_limit()
: <a class="el" href="df/d3f/class_ccms__database__common.html#a0cb2cb1573754de9060f9e50dbde2803">Ccms_database_common</a>
</li>
<li>setAttachments()
: <a class="el" href="d3/d0d/class_cemail__client.html#a3a4cf5824be1c94dda3135ea19a5e3d1">Cemail_client</a>
</li>
<li>setFrom()
: <a class="el" href="d3/d0d/class_cemail__client.html#abdcc7eea35f55c3aca5d5ff47c77592e">Cemail_client</a>
</li>
<li>setMessage()
: <a class="el" href="d3/d0d/class_cemail__client.html#ac800436b350dbe0f49aa76bb6624ce24">Cemail_client</a>
</li>
<li>setSubject()
: <a class="el" href="d3/d0d/class_cemail__client.html#a981628dc800d153b23dcaaf8850caa04">Cemail_client</a>
</li>
<li>setTo()
: <a class="el" href="d3/d0d/class_cemail__client.html#a29ead2a06256397fe98abd0383ed461f">Cemail_client</a>
</li>
<li>setVar2DottedKeys()
: <a class="el" href="dd/d9b/class_ccms__base__utils.html#aea96cfc26e0f37249bd7cec89d19d54e">Ccms_base_utils</a>
</li>
<li>show_app_setup_value()
: <a class="el" href="dc/d04/class_ccms__app__base.html#a99c7747f706475b31e1ca7bed420d052">Ccms_app_base</a>
</li>
<li>show_cms_title_tooltips()
: <a class="el" href="d1/d48/class_ccms__general.html#a1a7d525244918ec2b6c5df849d4f391a">Ccms_general</a>
</li>
<li>show_edit_ini_json_form()
: <a class="el" href="dd/dc9/class_ccms__edit.html#a66eed33aa40124c23ff3f3d5f623285f">Ccms_edit</a>
</li>
<li>show_edit_ini_json_page()
: <a class="el" href="dd/dc9/class_ccms__edit.html#a7d7100923e2b311273dae7d6096b1bea">Ccms_edit</a>
</li>
<li>show_edit_ini_json_section()
: <a class="el" href="dd/dc9/class_ccms__edit.html#a3fdb6ae0067aa860ad2d3e88f9cf5f6d">Ccms_edit</a>
</li>
<li>show_edit_ini_json_section_table()
: <a class="el" href="dd/dc9/class_ccms__edit.html#a3992a9743ebcf280bf73373e2119bb7a">Ccms_edit</a>
</li>
<li>show_edit_ini_json_section_value()
: <a class="el" href="dd/dc9/class_ccms__edit.html#a271fe0d6febf0c56ba6d900dc028debd">Ccms_edit</a>
</li>
<li>show_grid()
: <a class="el" href="db/d70/class_ccms__config.html#a5780a0a5a7f03f93705a061a81bde15c">Ccms_config</a>
</li>
<li>show_help()
: <a class="el" href="d4/d93/class_ccms__cron__control.html#a8f778f8a86ac81ed1397d94ba6f2f0e9">Ccms_cron_control</a>
</li>
<li>show_html_sitemap()
: <a class="el" href="d2/d37/class_ccms__xml__sitemap.html#a22111f62df56ce71d0d6e7a8359af9cd">Ccms_xml_sitemap</a>
</li>
<li>show_icon()
: <a class="el" href="db/d70/class_ccms__config.html#a8eee8212790b78502ffd9615b35e0d19">Ccms_config</a>
</li>
<li>show_image()
: <a class="el" href="db/d70/class_ccms__config.html#afd4b7c85afa4abb784c3ed8c261a432e">Ccms_config</a>
</li>
<li>show_left_column()
: <a class="el" href="d8/d03/class_ccms__sm.html#a703eeb96eea0b3f60767705550c0f6cf">Ccms_sm</a>
</li>
<li>show_nav_bar()
: <a class="el" href="d8/d03/class_ccms__sm.html#aafbc97c3fb287744f89ee73d15d10cf5">Ccms_sm</a>
</li>
<li>show_number()
: <a class="el" href="db/d70/class_ccms__config.html#a67670120314458a3ea954acbaf82d798">Ccms_config</a>
</li>
<li>show_page_layout()
: <a class="el" href="db/d70/class_ccms__config.html#a770cf674f86aadfebdde973e37f1ae81">Ccms_config</a>
</li>
<li>show_page_legals()
: <a class="el" href="db/daa/class_ccms__html.html#ae3b92ebbb165d42d2e1331c65e86b3b0">Ccms_html</a>
</li>
<li>show_plugins()
: <a class="el" href="db/d70/class_ccms__config.html#ac32bf90c98bff8ee859b705718ce770a">Ccms_config</a>
</li>
<li>show_right_column()
: <a class="el" href="d8/d03/class_ccms__sm.html#a93cf983681a6d2dbf387757cc0456232">Ccms_sm</a>
</li>
<li>show_sm_order()
: <a class="el" href="db/d70/class_ccms__config.html#a211327b8d2b10d5f0319ae3acd713ee4">Ccms_config</a>
</li>
<li>show_stats()
: <a class="el" href="d8/d4b/class_ccms.html#a328661ede3749b94a1184bec4e8d3138">Ccms</a>
</li>
<li>show_value()
: <a class="el" href="db/d70/class_ccms__config.html#ad11a5139be8a45a749199f4683a6bc39">Ccms_config</a>
</li>
<li>similarity_search_cmp()
: <a class="el" href="d1/df9/class_ccms__search.html#abb181d22bf0c279ace799d20d23bddd0">Ccms_search</a>
</li>
<li>SLASH_KEY
: <a class="el" href="da/d74/class_ccms__proxy.html#af93299fd165c85cf696c8961e0613a8b">Ccms_proxy</a>
</li>
<li>SQL_DEBUG_TYPE_DESIGNATOR
: <a class="el" href="d1/d83/class_ccms___d_b__edit__base.html#a4aed9d59b29494a35751fbd77a907144">Ccms_DB_edit_base</a>
</li>
<li>SQL_EOL
: <a class="el" href="df/dba/class_ccms___d_b__edit__sql.html#ac471b90c07a19db342467c15810fd24c">Ccms_DB_edit_sql</a>
</li>
<li>sqlite_libversion()
: <a class="el" href="d1/d7a/class_ccms__database__sqlite.html#a23b22e22168ddc2ffeac344c56ad7991">Ccms_database_sqlite</a>
</li>
<li>start_cron_jobs()
: <a class="el" href="d4/d93/class_ccms__cron__control.html#ae4c961de9e2f0b55d3560f7dd70c4f96">Ccms_cron_control</a>
</li>
<li>start_user_session()
: <a class="el" href="da/df9/class_ccms__auth.html#ac251d99634b05608473f959a238a80f2">Ccms_auth</a>
</li>
<li>Start_working_js()
: <a class="el" href="da/dec/class_ccms__msgs.html#a4352dab53ff0b4cffbb04cf720344118">Ccms_msgs</a>
</li>
<li>stop_cron_jobs()
: <a class="el" href="d4/d93/class_ccms__cron__control.html#a2d8446795f5e7e0add892badb6dd3f52">Ccms_cron_control</a>
</li>
<li>stop_current_crontab()
: <a class="el" href="dd/de7/class_ccms__crontab.html#a8ec0ca9232d8cda7dc3151002066e43d">Ccms_crontab</a>
</li>
<li>stop_working_js()
: <a class="el" href="da/dec/class_ccms__msgs.html#ab26dc242c17998a8e88b45d66637a348">Ccms_msgs</a>
</li>
<li>stripCR()
: <a class="el" href="d3/d0d/class_cemail__client.html#a4fda8244828235b8aa6cf2390bd0f967">Cemail_client</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
