<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AppsCMS: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AppsCMS
   </div>
   <div id="projectbrief">AppsCMS code documentation.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>CACHE_TIMEOUT
: <a class="el" href="dd/dc9/class_ccms__translate__cache.html#af213ac58b0f8a663d5623483fe335741">Ccms_translate_cache</a>
</li>
<li>CACHE_TTL_SECS
: <a class="el" href="d1/d4a/class_ccms__geoip__plugin.html#aed064bc672f24b48af411eb696532042">Ccms_geoip_plugin</a>
</li>
<li>CLI_SH_BLUE
: <a class="el" href="da/dec/class_ccms__msgs.html#ab9655e57c180596402cd45d5156e5cc8">Ccms_msgs</a>
</li>
<li>CLI_SH_BOLD
: <a class="el" href="da/dec/class_ccms__msgs.html#a82c1b088e190641b9b6062ec0577a8d0">Ccms_msgs</a>
</li>
<li>CLI_SH_DEFCOL
: <a class="el" href="da/dec/class_ccms__msgs.html#a93f54147366a89ab93d591ddc67727d2">Ccms_msgs</a>
</li>
<li>CLI_SH_GREEN
: <a class="el" href="da/dec/class_ccms__msgs.html#a2b119ba941a1495048d359038ca7c9ed">Ccms_msgs</a>
</li>
<li>CLI_SH_NORM
: <a class="el" href="da/dec/class_ccms__msgs.html#ad161f10b7ddad81ecf2526e8c3b47439">Ccms_msgs</a>
</li>
<li>CLI_SH_PURPLE
: <a class="el" href="da/dec/class_ccms__msgs.html#ad8bb140779ef204a9b7d464a1f10addb">Ccms_msgs</a>
</li>
<li>CLI_SH_RED
: <a class="el" href="da/dec/class_ccms__msgs.html#a0e14a37f077228d0be0a8d91a29cca1a">Ccms_msgs</a>
</li>
<li>CLI_SH_WHITE
: <a class="el" href="da/dec/class_ccms__msgs.html#a798d94f376f5f5c3f52022a0c367c15f">Ccms_msgs</a>
</li>
<li>CLI_SH_YELLOW
: <a class="el" href="da/dec/class_ccms__msgs.html#ae8c77b5e66b09c0ab3a0d84a53701be2">Ccms_msgs</a>
</li>
<li>CMS_DB_EXCLUDE_KEYS
: <a class="el" href="d0/d3d/class_cimport__lm__data.html#a4dbee7002dda8b8bfdd9d61fd9eb58df">Cimport_lm_data</a>
</li>
<li>CMS_S_EXCLUDE_SECTIONS
: <a class="el" href="d0/d3d/class_cimport__lm__data.html#a7936f3d470329908c69b060f1a6fe370">Cimport_lm_data</a>
</li>
<li>CMS_SESS
: <a class="el" href="dd/d9b/class_ccms__base__utils.html#acf364185ee5e5c686d76a0c430d5de0d">Ccms_base_utils</a>
</li>
<li>CMS_TABLE_AUDIT_COLS
: <a class="el" href="df/d3f/class_ccms__database__common.html#abd7596c08e861c47c98bd96ad0988a15">Ccms_database_common</a>
</li>
<li>CONTENTS_CACHE_EXTENSION
: <a class="el" href="dc/de1/class_ccms__content__cache.html#adf91609dc86cb916b34a9629db5fb48a">Ccms_content_cache</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
