<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AppsCMS: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AppsCMS
   </div>
   <div id="projectbrief">AppsCMS code documentation.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_v.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_v"></a>- v -</h3><ul>
<li>VAR_DIR
: <a class="el" href="df/d9c/cms__configure_8php.html#abedc468c62c14fe84452ab14184e6839">cms_configure.php</a>
</li>
<li>VAR_FS_API_KEYS_DIR
: <a class="el" href="df/d9c/cms__configure_8php.html#ae123eaf76fb3050057690aa9815acf18">cms_configure.php</a>
</li>
<li>VAR_FS_APPS_DIR
: <a class="el" href="df/d9c/cms__configure_8php.html#a150c08c6c632ed143d8c9f1fcc315632">cms_configure.php</a>
</li>
<li>VAR_FS_BACKUP_DIR
: <a class="el" href="df/d9c/cms__configure_8php.html#a761037f437bf1b7748866df46835f351">cms_configure.php</a>
</li>
<li>VAR_FS_CACHE_APPS_DIR
: <a class="el" href="df/d9c/cms__configure_8php.html#a70382d814bc24847bd54d5c1099bdb3b">cms_configure.php</a>
</li>
<li>VAR_FS_CACHE_CONTENTS_DIR
: <a class="el" href="df/d9c/cms__configure_8php.html#a62697be3731786dc315ceaf6991b4ec7">cms_configure.php</a>
</li>
<li>VAR_FS_CACHE_DIR
: <a class="el" href="df/d9c/cms__configure_8php.html#aa4ddf3e3e42f31cf5dcbc89d4e7a845f">cms_configure.php</a>
</li>
<li>VAR_FS_CACHE_GOTCHA_DIR
: <a class="el" href="df/d9c/cms__configure_8php.html#a3bf5f172699efe976a39d36164a72f94">cms_configure.php</a>
</li>
<li>VAR_FS_CACHE_MINIFY_DIR
: <a class="el" href="df/d9c/cms__configure_8php.html#a6ce3e0054c8f8fe10b1ef1d05b0d27f1">cms_configure.php</a>
</li>
<li>VAR_FS_DIR
: <a class="el" href="df/d9c/cms__configure_8php.html#ad6bc8865f286f33b253462d080853d13">cms_configure.php</a>
</li>
<li>VAR_FS_EXPORT_DIR
: <a class="el" href="df/d9c/cms__configure_8php.html#a282406b19571aa946e26f357eb317d42">cms_configure.php</a>
</li>
<li>VAR_FS_LOGS_DIR
: <a class="el" href="df/d9c/cms__configure_8php.html#a020697a30615f56de60e02ab499651bb">cms_configure.php</a>
</li>
<li>VAR_FS_PROXY_DIR
: <a class="el" href="df/d9c/cms__configure_8php.html#a8a41a4855fff226ca083ecb722327b82">cms_configure.php</a>
</li>
<li>VAR_FS_RUN_DIR
: <a class="el" href="df/d9c/cms__configure_8php.html#a84ab52f6e5852c1d453f3e00a0cc9018">cms_configure.php</a>
</li>
<li>VAR_FS_SESSION_DIR
: <a class="el" href="df/d9c/cms__configure_8php.html#a4f7709e5dae5c43555bced0efca0114e">cms_configure.php</a>
</li>
<li>VAR_FS_TEMP_DIR
: <a class="el" href="df/d9c/cms__configure_8php.html#a74bd62476e89ba3f0efeac9d21574bbb">cms_configure.php</a>
</li>
<li>VAR_FS_TRASH_DIR
: <a class="el" href="df/d9c/cms__configure_8php.html#a5fb0b03cee94f0e85a69b89be2156234">cms_configure.php</a>
</li>
<li>VAR_FS_USERS_DIR
: <a class="el" href="df/d9c/cms__configure_8php.html#aeecc5f4694d59741e9c3ef9d5b7935f0">cms_configure.php</a>
</li>
<li>VAR_FS_VARIABLES_DIR
: <a class="el" href="df/d9c/cms__configure_8php.html#a004af2b011c5e2b1ec0bfede3985c29c">cms_configure.php</a>
</li>
<li>VAR_WS_APPS_DIR
: <a class="el" href="df/d9c/cms__configure_8php.html#a7b70e594e9f7da35dac4fbfa53ec4aa1">cms_configure.php</a>
</li>
<li>VAR_WS_CACHE_APPS_DIR
: <a class="el" href="df/d9c/cms__configure_8php.html#a7cc324c8f5e95fe1794b079c49dc9f88">cms_configure.php</a>
</li>
<li>VAR_WS_CACHE_GOTCHA_DIR
: <a class="el" href="df/d9c/cms__configure_8php.html#a5e79fd469714613a7ca5221b6f8e8137">cms_configure.php</a>
</li>
<li>VAR_WS_CACHE_MINIFY_DIR
: <a class="el" href="df/d9c/cms__configure_8php.html#a051405c77bab02071213cf8f56820937">cms_configure.php</a>
</li>
<li>VAR_WS_DIR
: <a class="el" href="df/d9c/cms__configure_8php.html#a52e3813b79cc3f5b977d5b562d9f5519">cms_configure.php</a>
</li>
<li>VAR_WS_USERS_DIR
: <a class="el" href="d1/d39/cms__manual_8php.html#a7ddb89a1c5b0f8e9b6618959e1483628">cms_manual.php</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
