<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AppsCMS: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AppsCMS
   </div>
   <div id="projectbrief">AppsCMS code documentation.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_g.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>generated
: <a class="el" href="d1/d39/cms__manual_8php.html#a7edd32bbc923cc129166b721c91951f2">cms_manual.php</a>
</li>
<li>get_ajax_text()
: <a class="el" href="d1/d39/cms__manual_8php.html#a2f3d81ce02d6b0449ee34c1085755a29">cms_manual.php</a>
</li>
<li>get_api_map_summary()
: <a class="el" href="d1/d39/cms__manual_8php.html#a87a21a1f2cd9647008e60917f2800996">cms_manual.php</a>
</li>
<li>get_app_setup_form_value()
: <a class="el" href="d1/d39/cms__manual_8php.html#a72d293470ca90d3082bec786102fc9f6">cms_manual.php</a>
</li>
<li>get_cms_edit_bodies_more_DB()
: <a class="el" href="d3/d97/cms__edit__bodies__list_8php.html#a59b85ab2748102ce5d977e306de26cb3">cms_edit_bodies_list.php</a>
</li>
<li>get_ini_app_input_ctl()
: <a class="el" href="d1/d39/cms__manual_8php.html#a7c42a5148441e40ed7f057f3accd4570">cms_manual.php</a>
</li>
<li>get_set_config()
: <a class="el" href="d3/d00/cli_2cms__config_8php.html#a3c799e2e3eb6dec3215ce89bea94d238">cms_config.php</a>
</li>
<li>get_ws_text()
: <a class="el" href="d1/d39/cms__manual_8php.html#abda469acf3460bf37d5899747a2417ac">cms_manual.php</a>
</li>
<li>given
: <a class="el" href="d1/db0/cms__disclaimer_8tmpl_8php.html#a9aba3b1c641a0cb78f646aeb8a515252">cms_disclaimer.tmpl.php</a>
</li>
<li>gotcha_li
: <a class="el" href="de/d2e/cms__login__local__form_8php.html#a4c2292249c52280d58b89bde0307e77e">cms_login_local_form.php</a>
</li>
<li>gt
: <a class="el" href="d1/d39/cms__manual_8php.html#a2b392a39df63d6cd002c8ff6e6597423">cms_manual.php</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
