<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AppsCMS: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AppsCMS
   </div>
   <div id="projectbrief">AppsCMS code documentation.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_vars_s.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>select
: <a class="el" href="d5/d89/cms__styles__main_8css_8php.html#a5d366cb2ad8631b99fb01924836a0252">cms_styles_main.css.php</a>
</li>
<li>SESSION_RELOADED_MRKER
: <a class="el" href="df/d9c/cms__configure_8php.html#a61d5aebc465ee1680880978048fe2e79">cms_configure.php</a>
</li>
<li>settings
: <a class="el" href="d1/d39/cms__manual_8php.html#abcee8f39584d1cf254c20be7c9b8adec">cms_manual.php</a>
</li>
<li>size
: <a class="el" href="d5/d89/cms__styles__main_8css_8php.html#ae20d3ca2acbfbfe24798ca800435f9f1">cms_styles_main.css.php</a>
</li>
<li>social_media
: <a class="el" href="d5/d89/cms__styles__main_8css_8php.html#af0b54fabb240b3dda4650edb79d7d758">cms_styles_main.css.php</a>
</li>
<li>social_media_center_left
: <a class="el" href="d5/d89/cms__styles__main_8css_8php.html#af5bf7e089111318a48f40e252429d0f3">cms_styles_main.css.php</a>
</li>
<li>social_media_center_right
: <a class="el" href="d5/d89/cms__styles__main_8css_8php.html#ae36dee6864a424928bfda8f62a3e1572">cms_styles_main.css.php</a>
</li>
<li>social_media_left
: <a class="el" href="d5/d89/cms__styles__main_8css_8php.html#a35ecdcbef605fe9b1c56aa604436baf5">cms_styles_main.css.php</a>
</li>
<li>social_media_right
: <a class="el" href="d5/d89/cms__styles__main_8css_8php.html#a158786746fc491390c7d57e9e8f55dbd">cms_styles_main.css.php</a>
</li>
<li>software
: <a class="el" href="d1/db0/cms__disclaimer_8tmpl_8php.html#a6bf4c1098a9c22d2e4a0f3b1afbfce1d">cms_disclaimer.tmpl.php</a>
</li>
<li>SOFTWARE
: <a class="el" href="d1/db0/cms__disclaimer_8tmpl_8php.html#a10bfa4411a5683d3c950a9f94dc55dfd">cms_disclaimer.tmpl.php</a>
</li>
<li>space
: <a class="el" href="d5/d89/cms__styles__main_8css_8php.html#a6efa209ca38838f705f3c6a21c286712">cms_styles_main.css.php</a>
</li>
<li>span
: <a class="el" href="d5/d89/cms__styles__main_8css_8php.html#a31a60ce4155c7a83d1e8bbe600d3ca12">cms_styles_main.css.php</a>
</li>
<li>style
: <a class="el" href="d5/d89/cms__styles__main_8css_8php.html#a8ba9b58991c02462588258e164fe3f84">cms_styles_main.css.php</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
