<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AppsCMS: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AppsCMS
   </div>
   <div id="projectbrief">AppsCMS code documentation.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>bool_debug()
: <a class="el" href="da/dc6/cms__debug__vars_8php.html#a17689785e2f0ed512fcdf3a39e04baa8">cms_debug_vars.php</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>can_cron()
: <a class="el" href="d0/d14/cms__edit__bodies_8php.html#a6a9ddc8d5d7629437a758f0bf2291329">cms_edit_bodies.php</a>
</li>
<li>cms_auto_class_loader()
: <a class="el" href="d6/d7a/cms__auto__class__loader_8php.html#aa36810f7bc359113fb532ae97d218651">cms_auto_class_loader.php</a>
</li>
<li>confirm_check()
: <a class="el" href="d4/d86/cms__edit__config_8php.html#a118b81037fccb81220936c913d6a960e">cms_edit_config.php</a>
, <a class="el" href="dd/dde/cms__edit__group_8php.html#a118b81037fccb81220936c913d6a960e">cms_edit_group.php</a>
, <a class="el" href="d5/d73/cms__edit__tools_8php.html#a118b81037fccb81220936c913d6a960e">cms_edit_tools.php</a>
, <a class="el" href="d5/d85/cms__edit__users_8php.html#a118b81037fccb81220936c913d6a960e">cms_edit_users.php</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>delete_sections()
: <a class="el" href="d3/d08/cms__edit__sections_8php.html#ac684ad7cc6584ec9e0b52e165cc90cde">cms_edit_sections.php</a>
</li>
<li>do_app_warnings()
: <a class="el" href="d1/d39/cms__manual_8php.html#aa3048b705dbf6f149fafb6a02a291695">cms_manual.php</a>
</li>
<li>draw_links()
: <a class="el" href="d5/d93/cms__filtered__links_8php.html#a9fd866df4fe0e1a971ebab0c5d80f2d2">cms_filtered_links.php</a>
</li>
<li>draw_section()
: <a class="el" href="d5/d93/cms__filtered__links_8php.html#a396ddf1eaf351cd54808839d88292ef1">cms_filtered_links.php</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>filter_debug()
: <a class="el" href="da/dc6/cms__debug__vars_8php.html#a83e3e5b9814564af9ac1d5445bbd5b6a">cms_debug_vars.php</a>
</li>
<li>filter_log()
: <a class="el" href="df/d6b/cms__log__view_8php.html#a33ca2f23965d845b67c4da3c0694f788">cms_log_view.php</a>
</li>
<li>filter_user_stat()
: <a class="el" href="d5/d31/cms__users__stats_8php.html#afc4b79b1a6b7d87d6a2ee3ab69fb24ca">cms_users_stats.php</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_ajax_text()
: <a class="el" href="d1/d39/cms__manual_8php.html#a2f3d81ce02d6b0449ee34c1085755a29">cms_manual.php</a>
</li>
<li>get_api_map_summary()
: <a class="el" href="d1/d39/cms__manual_8php.html#a87a21a1f2cd9647008e60917f2800996">cms_manual.php</a>
</li>
<li>get_app_setup_form_value()
: <a class="el" href="d1/d39/cms__manual_8php.html#a72d293470ca90d3082bec786102fc9f6">cms_manual.php</a>
</li>
<li>get_cms_edit_bodies_more_DB()
: <a class="el" href="d3/d97/cms__edit__bodies__list_8php.html#a59b85ab2748102ce5d977e306de26cb3">cms_edit_bodies_list.php</a>
</li>
<li>get_ini_app_input_ctl()
: <a class="el" href="d1/d39/cms__manual_8php.html#a7c42a5148441e40ed7f057f3accd4570">cms_manual.php</a>
</li>
<li>get_set_config()
: <a class="el" href="d3/d00/cli_2cms__config_8php.html#a3c799e2e3eb6dec3215ce89bea94d238">cms_config.php</a>
</li>
<li>get_ws_text()
: <a class="el" href="d1/d39/cms__manual_8php.html#abda469acf3460bf37d5899747a2417ac">cms_manual.php</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>help()
: <a class="el" href="da/dc6/cms__debug__vars_8php.html#a91482c4db18186b33acbaf1528a50ddc">cms_debug_vars.php</a>
, <a class="el" href="df/d6b/cms__log__view_8php.html#a91482c4db18186b33acbaf1528a50ddc">cms_log_view.php</a>
, <a class="el" href="d7/d7f/cms__session__browser_8php.html#a91482c4db18186b33acbaf1528a50ddc">cms_session_browser.php</a>
, <a class="el" href="d5/d31/cms__users__stats_8php.html#a91482c4db18186b33acbaf1528a50ddc">cms_users_stats.php</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>input_app_setup_form_text()
: <a class="el" href="d1/d39/cms__manual_8php.html#a6b2dd86bf194c672e0d1313a2786cff2">cms_manual.php</a>
</li>
<li>insert_man_drop_box()
: <a class="el" href="d1/d39/cms__manual_8php.html#a5cb0622fa696765c5728668ed46092a7">cms_manual.php</a>
</li>
<li>is_app_setup_key_funcs_used()
: <a class="el" href="d1/d39/cms__manual_8php.html#ad077b532a05a1c5b70f93f307c1f29b8">cms_manual.php</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>list_configs()
: <a class="el" href="d3/d00/cli_2cms__config_8php.html#a752437472c83a6c984e6ae141fd48a25">cms_config.php</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>make_new_body_text()
: <a class="el" href="d0/d14/cms__edit__bodies_8php.html#aebaedbf38f43d3506892f6c4952bb5ed">cms_edit_bodies.php</a>
</li>
<li>make_new_hf_text()
: <a class="el" href="d4/dc5/cms__edit__header__footer_8php.html#aed011f2e4bff7c72835056ef3eb80eff">cms_edit_header_footer.php</a>
</li>
<li>man_sect_toggle()
: <a class="el" href="d1/d39/cms__manual_8php.html#aa7ece3fb6287d94ecfac189d071621a1">cms_manual.php</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>out_link_section_by_parent()
: <a class="el" href="d1/d4f/cms__edit__links__list_8php.html#a41e653a8383117b47a49e5d57cb8587a">cms_edit_links_list.php</a>
</li>
<li>out_section_by_parent()
: <a class="el" href="dc/de2/cms__edit__sections__list_8php.html#a7b3bd9662d9c13de03679ca65ba99cb0">cms_edit_sections_list.php</a>
</li>
<li>output_uri()
: <a class="el" href="d6/d0e/cms__edit__links__import__bm_8php.html#aad65d623fc1f82c403ea389159de9979">cms_edit_links_import_bm.php</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pretty_debug()
: <a class="el" href="da/dc6/cms__debug__vars_8php.html#a352430e5ffdadad97f721b15dc56b602">cms_debug_vars.php</a>
</li>
<li>pretty_user()
: <a class="el" href="d5/d31/cms__users__stats_8php.html#a9a1fc32ae9700c5d6d6c1722ec971a19">cms_users_stats.php</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setConfigButtons()
: <a class="el" href="d4/d86/cms__edit__config_8php.html#a3fcb3518d55e5cdddd5f9289067f0177">cms_edit_config.php</a>
, <a class="el" href="d5/d73/cms__edit__tools_8php.html#ad8af5837031dd9a407844bc382a08a05">cms_edit_tools.php</a>
, <a class="el" href="d5/d85/cms__edit__users_8php.html#ad8af5837031dd9a407844bc382a08a05">cms_edit_users.php</a>
</li>
<li>show_app_setup_value()
: <a class="el" href="d1/d39/cms__manual_8php.html#aa67db905ea5b52131b50b4b96bd6df5b">cms_manual.php</a>
</li>
<li>show_help()
: <a class="el" href="d1/dc6/cms__import__links__manager_8php.html#a5c48d47c59b9a720237f06e1218ccbed">cms_import_links_manager.php</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>update_ini_V227_5()
: <a class="el" href="dc/daa/cms__upgrade__ini___v300_8php.html#a11672c356e3b4bca962e603c4702ebe1">cms_upgrade_ini_V300.php</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>write_ini_file()
: <a class="el" href="dc/daa/cms__upgrade__ini___v300_8php.html#a0b3bbfbbee83c72a29251494c71fe148">cms_upgrade_ini_V300.php</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
