<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AppsCMS: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AppsCMS
   </div>
   <div id="projectbrief">AppsCMS code documentation.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_l.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_l"></a>- l -</h3><ul>
<li>language
: <a class="el" href="d1/d39/cms__manual_8php.html#aea8e65c877f21938ad327a163c82a6db">cms_manual.php</a>
</li>
<li>left
: <a class="el" href="d5/d89/cms__styles__main_8css_8php.html#ae9ee2d0568c733ffa92aafd3a394ac61">cms_styles_main.css.php</a>
</li>
<li>link
: <a class="el" href="d1/d39/cms__manual_8php.html#ad67bcdd0692c69d0260bb141ac806ea8">cms_manual.php</a>
</li>
<li>link_body_mt
: <a class="el" href="d5/d89/cms__styles__main_8css_8php.html#a38e0781a5a998f143a779de99bdd5072">cms_styles_main.css.php</a>
</li>
<li>link_body_odd
: <a class="el" href="d5/d89/cms__styles__main_8css_8php.html#a4f4d7556cd41d189d996d0780d6fc3c1">cms_styles_main.css.php</a>
</li>
<li>list_configs()
: <a class="el" href="d3/d00/cli_2cms__config_8php.html#a752437472c83a6c984e6ae141fd48a25">cms_config.php</a>
</li>
<li>LOCAL_FS_TOOLS_DIR
: <a class="el" href="df/d9c/cms__configure_8php.html#a6ee5519830bbefb11f2a2c0fd27acb38">cms_configure.php</a>
</li>
<li>LOCAL_TOOLS_DIR
: <a class="el" href="df/d9c/cms__configure_8php.html#af717237062fc53ff4cf156c44c0d6037">cms_configure.php</a>
</li>
<li>LOCAL_WS_TOOLS_DIR
: <a class="el" href="df/d9c/cms__configure_8php.html#a40ec5b31e635c33647126f58b275cd9e">cms_configure.php</a>
</li>
<li>LOCAL_WS_TOOLS_ICONS_DIR
: <a class="el" href="df/d9c/cms__configure_8php.html#a2b79f0a88f04537ae46fd976199b2d5f">cms_configure.php</a>
</li>
<li>LOCAL_WS_TOOLS_IMAGES_DIR
: <a class="el" href="df/d9c/cms__configure_8php.html#a09bcdef6af664b47e3f0d4e26c0f26c0">cms_configure.php</a>
</li>
<li>lt
: <a class="el" href="d1/d39/cms__manual_8php.html#a7d9b2cce7d06d78adfb8b1a73d0e22ae">cms_manual.php</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
