; Applications Management System Library for PHP (AppsCMS)
; see Licence in cms/LICENCE.txt
; SVN Build: $Id: cms.defaults.ini 2039 2021-04-07 01:49:53Z robert0609 $

; Contains default non database AppsCMS config settings.
[CommonSettings]
ALLOW_ABOUT_MANUAL_LINKS_BOOL = "true"
ALLOW_APP_CRON_JOBS_BOOL = "false"
ALLOW_SELF_SIGNED_SSL_BOOL = "true"
ALLOW_ROBOTS_BOOL = "true"
ALLOW_HTTP_COMPRESSION_BOOL = "true"
ALLOW_TABLE_RELOAD_BOOL = "false"
ALWAYS_USE_SSL_BOOL = "false"
ANALYTICS_EXT_INC = ""
ANALYTICS_EXT_INHEAD_BOOL = "true"
API_USE_SSL_BOOL = "true"
CONTENT_CACHE_ENABLE_BOOL = "false"
CONTENT_CACHE_TTL = "14400"
CHAR_SET = "ISO-8859-1"
DEBUG_BOOL = "true"
DEFAULT_ABOUT_PAGE_BOOL = "true"
DRAG_DROP_PRELOAD_BOOL = "false"
ENABLE_BROWSER_CACHING_BOOL = "true"
GROUP_PERMISSIONS = ""
LANGUAGE_CODE = "en-AU"
LOG_AJAX_DEBUG_BOOL = "false"
INSTALLATION_WARNINGS_BOOL = "true"
ONLINE_MSGS_LEVEL = "ERROR:WRONG:CROSS:WARNING:REQUIRED:WORKING:DEBUG:INFO:OK:TICK:SUCCESS"
ONLINE_MSGS_LOGGED_BOOL = "false"
PASSWORD_REQUIRED_REGEX = "medium"
PHP_GBL_VAL_USE_BOOL = "true"
PHP_GBL_VAL_EXEC_TIME = "30"
PHP_GBL_VAL_MEMORY = "128M"
PHP_GBL_VAL_POST_SIZE = "8M"
PHP_GBL_VAL_UPLOAD_FILES = "20"
PHP_GBL_VAL_UPLOAD_SIZE = "2M"
PRINT_HEADER_FOOTER_BOOL = "true"
REDIRECT_WEBSITE_BOOL = "false"
REDIRECT_WEBSITE_URL = ""
REVEAL_PASSWORD_BOOL = "false"
SHOW_PASSWORD_BOOL = "true"
SITEMAPS_BOOL = "true"
TIMEZONE_TZ = "Australia/Melbourne"
TOOLS_LOGIN_REQD_BOOL = "false"
TOOLS_SEARCH_DEPTH_MAX = "2"
VALIDATE_EMAIL_ADDRESS_BOOL = "false"
WEBSITE_CLOSED_BOOL = "false"
WEBSITE_CLOSED_REASON = ""

[CRONsettings]
CRON_SHELL = "/bin/bash"
CRON_MAIL = ""
CRON_SHELL_CMD = "/bin/bash -e"
CRON_PHP_CMD = "/usr/bin/php"
CRON_PATH = "/usr/local/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/sbin"

[SessionSettings]
SESSION_TYPE = "PHP_FILE"
SESSIONS_FILEPATH = "var/sessions/"
SESSIONS_MYSQL_HOST = "localhost"
SESSIONS_MYSQL_DATABASE = "apps_cms_sessions"
SESSIONS_MYSQL_USER = ""
SESSIONS_MYSQL_PASSWD = ""
SESSIONS_DATA_TIMEOUT_DAYS = "30"
SESSIONS_USER_TIMEOUT_SECS = "14400"
SESSIONS_COOKIE_TIMEOUT_SECS = "7776000"

[ThemeSettings]
ANCHOR_HOVER_COLOUR = "blue"
BODY_BKGD_COLOUR = "ghostwhite"
BODY_BKGD_IMAGE = ""
BODIES_PDB_BKGD_COLOUR = "ivory"
BODIES_PDB_HOVER_BKGD_COLOUR = "powderblue"
BODIES_PDB_BORDER = "2px solid gray"
BODIES_PDB_FONT_COLOUR = "darkslategray"
BODIES_PDB_FONT_FAMILY = "inherit"
BODIES_PDB_FONT_SIZE = "inherit"
BODIES_PDB_FONT_STYLE = "inherit"
BODIES_PDB_FONT_WEIGHT = "inherit"
BODIES_PDB_NOWRAP_BOOL = "false"
BORDER_RADIUS = "5px"
FONT_COLOUR = "black"
FONT_FAMILY = "Verdana, Geneva, sans-serif"
FONT_SIZE = "10px"
FONT_STYLE = "normal"
FONT_WEIGHT = "normal"
FOOTER_BOOL = "true"
FOOTER_HEIGHT = "40px"
FOOTER_BKGD_COLOUR = "lightsteelblue"
FOOTER_BKGD_IMAGE = ""
FOOTER_BORDER = "2px solid gray"
FOOTER_FONT_COLOUR = "black"
FOOTER_FONT_FAMILY = "inherit"
FOOTER_FONT_SIZE = "inherit"
FOOTER_FONT_STYLE = "inherit"
FOOTER_FONT_WEIGHT = "inherit"
H1_BKGD_COLOUR = "inherit"
H1_FONT_COLOUR = "inherit"
H1_FONT_FAMILY = "inherit"
H1_FONT_SIZE = "18px"
H1_FONT_STYLE = "inherit"
H1_FONT_WEIGHT = "bold"
H2_BKGD_COLOUR = "inherit"
H2_FONT_COLOUR = "inherit"
H2_FONT_FAMILY = "inherit"
H2_FONT_SIZE = "16px"
H2_FONT_STYLE = "inherit"
H2_FONT_WEIGHT = "bold"
H3_BKGD_COLOUR = "inherit"
H3_FONT_COLOUR = "inherit"
H3_FONT_FAMILY = "inherit"
H3_FONT_SIZE = "14px"
H3_FONT_STYLE = "inherit"
H3_FONT_WEIGHT = "bold"
H4_BKGD_COLOUR = "inherit"
H4_FONT_COLOUR = "inherit"
H4_FONT_FAMILY = "inherit"
H4_FONT_SIZE = "12px"
H4_FONT_STYLE = "inherit"
H4_FONT_WEIGHT = "bold"
HEADER_BOOL = "true"
HEADER_HEIGHT = "30px"
HEADER_BKGD_COLOUR = "lightsteelblue"
HEADER_BKGD_IMAGE = ""
HEADER_BORDER = "2px solid gray"
HEADER_FONT_COLOUR = "black"
HEADER_FONT_FAMILY = "inherit"
HEADER_FONT_SIZE = "inherit"
HEADER_FONT_STYLE = "inherit"
HEADER_FONT_WEIGHT = "inherit"
INPUT_NUMBER_SPINNERS_BOOL = "false"
INPUT_NUMBER_SPINNERS_HOVER_BOOL = "false"
INPUT_SELECT_ARROW_BOOL = "false"
LEFT_COLUMN_BOOL = "true"
LEFT_STICKY_BOOL = "true"
LEFT_WIDTH = "125px"
LEFT_BKGD_COLOUR = "inherit"
LEFT_BORDER = "2px none gray"
LEFT_FONT_COLOUR = "black"
LEFT_FONT_FAMILY = "inherit"
LEFT_FONT_SIZE = "inherit"
LEFT_FONT_STYLE = "inherit"
LEFT_FONT_WEIGHT = "inherit"
LINK_BKGD_COLOUR = "gainsboro"
LINK_BORDER = "2px solid lightskyblue"
LINK_FONT_COLOUR = "inherit"
LINK_FONT_FAMILY = "inherit"
LINK_FONT_SIZE = "16px"
LINK_FONT_STYLE = "inherit"
LINK_FONT_WEIGHT = "inherit"
LOGO_HEIGHT = "15px"
MENU_ICON_HEIGHT = "35px"
MSG_BKGD_COLOUR = "white"
MSG_BORDER = "2px solid lightblue"
MSG_FONT_COLOUR = "black"
MSG_FONT_SIZE = "inherit"
MSG_ICON_HEIGHT = "25px"
MODAL_HEIGHT = "700px"
MODAL_WIDTH = "1200px"
MODAL_BKGD_COLOUR = "white"
MODAL_BORDER = "2px none black"
MODAL_FONT_COLOUR = "black"
MODAL_FONT_FAMILY = "inherit"
MODAL_FONT_SIZE = "inherit"
MODAL_FONT_STYLE = "inherit"
MODAL_FONT_WEIGHT = "normal"
NAV_BAR_BOOL = "false"
NAV_BAR_HEIGHT = "25px"
NAV_BAR_BKGD_COLOUR = "gainsboro"
NAV_BAR_BKGD_IMAGE = ""
NAV_BAR_BORDER = "2px solid gray"
NAV_BAR_BORDER_RADIUS = "5px"
NAV_BAR_FONT_COLOUR = "inherit"
NAV_BAR_FONT_FAMILY = "inherit"
NAV_BAR_FONT_SIZE = "16px"
NAV_BAR_FONT_STYLE = "inherit"
NAV_BAR_FONT_WEIGHT = "inherit"
NAV_BAR_HOVER_BKGD_COLOUR = "inherit"
NAV_BAR_HOVER_BKGD_IMAGE = ""
NAV_BAR_HOVER_BORDER = "2px solid gray"
NAV_BAR_HOVER_FONT_COLOUR = "inherit"
NAV_BAR_ICON_HEIGHT = "25px"
NAV_BAR_LINKS_POSITION = "left"
NAV_BAR_RIGHT_BOOL = "false"
NAV_BAR_BESIDE_LOGO_BOOL = "false"
NAV_BAR_SHOW_ICONS_BOOL = "true"
NAV_BAR_STICKY_BOOL = "false"
ODD_EVEN_ROW_CHG = "0.15"
PAGE_BODY_BKGD_COLOUR = "gainsboro"
PAGE_BODY_BKGD_IMAGE = ""
PAGE_BODY_BORDER = "2px none gray"
PAGE_BODY_COPY_BOOL = "true"
PAGE_BODY_FONT_COLOUR = "inherit"
PAGE_BODY_FONT_FAMILY = "inherit"
PAGE_BODY_FONT_SIZE = "10px"
PAGE_BODY_FONT_STYLE = "inherit"
PAGE_BODY_FONT_WEIGHT = "inherit"
PAGE_BODY_PADDING = "5px"
PAGE_DB_BKGD_COLOUR = "powderblue"
PAGE_DB_HOVER_BKGD_COLOUR = "skyblue"
PAGE_DB_BORDER = "2px none gray"
PAGE_DB_CELL_BORDER = "1px solid gray"
PAGE_DB_COPY_BOOL = "true"
PAGE_DB_FONT_COLOUR = "inherit"
PAGE_DB_FONT_FAMILY = "inherit"
PAGE_DB_FONT_SIZE = "10px"
PAGE_DB_FONT_STYLE = "inherit"
PAGE_DB_FONT_WEIGHT = "inherit"
PAGE_DB_MENU_BOOL = "true"
PAGE_DB_PADDING = "5px"
PAGE_LEGAL_BKGD_COLOUR = "white"
PAGE_LEGAL_BORDER = "2px solid blue"
PAGE_LEGAL_BORDER_RADIUS = "5px"
PAGE_LEGAL_FONT_COLOUR = "black"
PAGE_LEGAL_FONT_FAMILY = "inherit"
PAGE_LEGAL_FONT_SIZE = "1.2em"
PAGE_LEGAL_FONT_STYLE = "inherit"
PAGE_LEGAL_FONT_WEIGHT = "normal"
PAGE_LEGAL_PADDING = "15px"
PAGE_STYLE_BLOCK_BOOL = "false"
RIGHT_COLUMN_BOOL = "true"
RIGHT_STICKY_BOOL = "true"
RIGHT_WIDTH = "125px"
RIGHT_BKGD_COLOUR = "inherit"
RIGHT_BORDER = "2px none gray"
RIGHT_FONT_COLOUR = "black"
RIGHT_FONT_FAMILY = "inherit"
RIGHT_FONT_SIZE = "inherit"
RIGHT_FONT_STYLE = "inherit"
RIGHT_FONT_WEIGHT = "inherit"
SCROLL2ANCHOR_BKGD_COLOUR = "gainsboro"
SCROLL2ANCHOR_FONT_COLOUR = "green"
SCROLL2ANCHOR_BORDER = "2px solid gray"
SCROLL2ANCHOR_FONT_FAMILY = "inherit"
SCROLL2ANCHOR_FONT_STYLE = "inherit"
SCROLL2ANCHOR_FONT_WEIGHT = "inherit"
SCROLL2ANCHOR_FONT_SIZE = "inherit"
SECTION_BKGD_COLOUR = "lightsteelblue"
SECTION_BORDER = "4px outset wheat"
SECTION_FONT_COLOUR = "blue"
SECTION_FONT_FAMILY = "inherit"
SECTION_FONT_SIZE = "16px"
SECTION_FONT_STYLE = "inherit"
SECTION_FONT_WEIGHT = "inherit"
SM_BKGD_COLOUR = "inherit"
SM_BKGD_IMAGE = ""
SM_BORDER = "2px none gray"
SM_BORDER_RADIUS = "5px"
TH_FONT_FAMILY = "inherit"
TH_FONT_SIZE = "12px"
TH_FONT_STYLE = "inherit"
TH_FONT_WEIGHT = "bold"
TOOLS_FRM_BKGD_COLOUR = "white"
; TOOLS_FRM_BORDER = "2px solid gray"
; TOOLS_FRM_BORDER_RADIUS = "5px"
TOOLS_FRM_FONT_COLOUR = "black"
TOOLS_FRM_FONT_FAMILY = "inherit"
TOOLS_FRM_FONT_SIZE = "inherit"
TOOLS_FRM_FONT_STYLE = "inherit"
TOOLS_FRM_FONT_WEIGHT = "inherit"
TOOLS_PDB_BKGD_COLOUR = "ivory"
TOOLS_PDB_HOVER_BKGD_COLOUR = "powderblue"
TOOLS_PDB_BORDER = "2px solid gray"
TOOLS_PDB_FONT_COLOUR = "black"
TOOLS_PDB_FONT_FAMILY = "inherit"
TOOLS_PDB_FONT_SIZE = "inherit"
TOOLS_PDB_FONT_STYLE = "inherit"
TOOLS_PDB_FONT_WEIGHT = "inherit"
TOOLS_PDB_NOWRAP_BOOL = "false"
TOOLTIP_BKGD_COLOUR = "moccasin"
TOOLTIP_BORDER = "2px solid gray"
TOOLTIP_FONT_COLOUR = "black"
TOOLTIP_FONT_FAMILY = "inherit"
TOOLTIP_FONT_SIZE = "12px"
TOOLTIP_FONT_STYLE = "normal"
TOOLTIP_FONT_WEIGHT = "normal"
TOOLTIP_BORDER_RADIUS = "5px"

[CustomThemeSettings]
CUSTOM_CSS_URI = ""
CUSTOM_JS_URI = ""
CUSTOM_FONTS = ""
CUSTOM_COLOURS = ""

[DataBaseAccess]
DB_SQLITE_DATABASE = "cms.sqlite"
DB_SQLITE_BACKUP_ON_SAVE_BOOL = "false"
DB_SQLITE_JSON_MIRROR_BOOL = "true"
DB_DIE_ON_ERRORS_BOOL = "false"
DB_MYSQL_USE_BOOL = "false"
DB_MYSQL_PRIMARY_BOOL = "false"
DB_MYSQL_HOST_URL = "localhost"
DB_MYSQL_HOST_PORT = "3306"
DB_MYSQL_DATABASE = "cms_config"
DB_MYSQL_USERNAME = ""
DB_MYSQL_PASSWORD = ""

[AppsControlSettings]
CAN_TEST_APPS_CIDR = ""
DYNAMIC_CONTROL_APP_BOOL = "false"
DYNAMIC_CONTROL_APP_PLUGINS = ""
INC_APPS_CSS_IN_HEAD_BOOL = "true"

[AuthSettings]
APPS_AUTH_BOOL = "false"
ALLOW_COOKIE_LOGIN_BOOL = "false"
ALLOW_NON_SSL_LOGIN_BOOL = "false"
ALLOWED_LOGIN_IPS = ""
ALWAYS_LOGIN_BOOL = "false"
LOCAL_LOGIN_AUTH_SERVER_NOT_FOUND_BOOL = "true"
LOG_USER_UPDATES_BOOL = "false"
LOGIN_VIA_HOMEPAGE_BOOL = "false"
LOGIN_FAIL2REFERER_BOOL = "false"
LDAP_DEF_DOMAIN = ""
LDAP_SERVER_URI = ""
LDAP_SERVER_TIMEOUT = "5"
LDAP_SERVER_URI_PORT = ""
LDAP_SERVER_SEARCH_DOM = ""
LDAP_SERVER_SEARCH_FILTER = ""
LDAP_SERVER_SEARCH_KEYS = ""

[ActionTanslations]
EULA_TRANSLATE2CMS_BOOL = "true"
LOGIN_TRANSLATE2CMS_BOOL = "true"

[AppsCMSupdater]
CMS_UPDATER_ALLOW_BOOL = "false"
CMS_UPDATER_BASE_URI = "https://github.com/AppsCMS/AppsCMS_Latest/raw/master/"
CMS_UPDATER_ALT_BASE_URI = "http://www.appscms.org/dist-src/"

; eof
