/*
 *	Applications Management System Library for PHP (AppsCMS).
 *	see Licence in cms/LICENCE.txt
 *	_SVN_build: $Id: calendar.css 2786 2022-08-31 05:40:44Z robert0609 $
 */

.calendar-box {
	display: none;
	background-color: white;
	color: black;
	border: 1px solid gray;
	position: absolute;
	width: 250px;
	padding: 0 5px;
	z-index: 1000;
	}
	
.calendar-box select.calendar-month {
    width: 105px;
	}
	
.calendar-box select.calendar-year {
    width: 60px;
	}
	
.calendar-box .calendar-cancel {
    width: 100%;
	}
	
.calendar-box table td {
    width: 14%;
	}
	
.calendar-box .calendar-title {
    text-align: center;
	}
	
.calendar-box a {
    text-decoration: none;
	}
	
.calendar-box .today a,
.calendar-box-np {
    padding: 0 5px;
    margin-left: -5px;
    background-color: silver;
    border: 1px solid gray;
    color: white;
	}
	
.calendar-box .selected a {
    padding: 0 5px;
    margin-left: -5px;
    background-color: silver;
    color: white;
	}


