/*
 * Applications Management System Library for PHP (AppsCMS)
 * see Licence in cms/LICENCE.txt
 * SVN Build: $Id: cms_admin_pdb.css 2014 2021-03-22 03:57:26Z robert0609 $
 */

/*
	Document   : admin styles
	Description:
		Purpose of the stylesheet is for
		admin panel drop box (PDB).
		This CSS contains theme styling.
		This file is included for the admin PDB in nav bar.

	Syntax recommendation http://www.w3.org/TR/REC-CSS2/
*/

/* override the normal CSS to ensure the admin menu can be seen */
table.admin_pdb_container {
	background-color: #FFFFF0;
	color:		#000000;
	border:		2px solid #808080;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 10px;
	font-style: normal;
	font-weight: normal;
	padding:	0px;
	margin:		0px;
	}

tr.admin_pdb_container_odd {
	background-color: #F1F1E4;
	}

tr.admin_pdb_container_even {
	background-color: #FFFFFB;
	}

tr.admin_pdb_container_odd:hover,
tr.admin_pdb_container_even:hover {
	background-color: #B0E0E6;
	}

tr.admin_pdb_container {
	background-color: inherit;
	}

th.admin_pdb_container {
	background-color: inherit;
	font-family:	inherit;
	font-weight:	bold;
	text-align:		left;
	padding:		0px 5px;
	white-space:	normal;
	}

td.admin_pdb_container, p.admin_pdb_container {
	background-color: inherit;
	color:			inherit;
	padding:		0px 5px;
	font-family:	inherit;
	text-align:		right;
	white-space:	normal;
	}

td.admin_pdb_container_selected {
	font-weight:	bold;
	}

td.admin_pdb_container input {
	width: 80%;
	font-size: 		inherit;
	}

/* eof */

