<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AppsCMS: cms/include/ops/cms_edit_tools.php File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AppsCMS
   </div>
   <div id="projectbrief">AppsCMS code documentation.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d5/d73/cms__edit__tools_8php.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">cms_edit_tools.php File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a118b81037fccb81220936c913d6a960e"><td class="memItemLeft" align="right" valign="top">&lt;/<a class="el" href="../../d5/d89/cms__styles__main_8css_8php.html#a31a60ce4155c7a83d1e8bbe600d3ca12">span</a> &gt;&lt; script <a class="el" href="../../d5/d89/cms__styles__main_8css_8php.html#a1a3077661c66b6efe173034862c7e968">type</a>=&quot;text/javascript&quot;&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d73/cms__edit__tools_8php.html#a118b81037fccb81220936c913d6a960e">confirm_check</a> (txt)</td></tr>
<tr class="separator:a118b81037fccb81220936c913d6a960e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8af5837031dd9a407844bc382a08a05"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d73/cms__edit__tools_8php.html#ad8af5837031dd9a407844bc382a08a05">setConfigButtons</a> ()</td></tr>
<tr class="separator:ad8af5837031dd9a407844bc382a08a05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab4b9aa0a0c36a434874e4d1dc9d59041"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d73/cms__edit__tools_8php.html#ab4b9aa0a0c36a434874e4d1dc9d59041">$cCMS_C</a> = new <a class="el" href="../../db/d70/class_ccms__config.html">Ccms_config</a>()</td></tr>
<tr class="separator:ab4b9aa0a0c36a434874e4d1dc9d59041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a420870f7609376503ba23f7cb2e9754e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d73/cms__edit__tools_8php.html#a420870f7609376503ba23f7cb2e9754e">$cms_tool_id</a> = 0</td></tr>
<tr class="separator:a420870f7609376503ba23f7cb2e9754e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ea022b691e8c954125b2b81e1938a8d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d73/cms__edit__tools_8php.html#a7ea022b691e8c954125b2b81e1938a8d">$cms_tool_op</a> = ''</td></tr>
<tr class="separator:a7ea022b691e8c954125b2b81e1938a8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0cc79b3e7418fb02082c55dbe2c687f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d73/cms__edit__tools_8php.html#ab0cc79b3e7418fb02082c55dbe2c687f">$cms_tool_clone</a> = <a class="el" href="../../d1/d39/cms__manual_8php.html#a703aa14fee9d2c4c09664f5e9b3830df">false</a></td></tr>
<tr class="separator:ab0cc79b3e7418fb02082c55dbe2c687f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e96c7abf7eac55ef3009b3e99d8a1dc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d73/cms__edit__tools_8php.html#a1e96c7abf7eac55ef3009b3e99d8a1dc">$cms_tool_clone_from_id</a> = <a class="el" href="../../d2/d31/class_ccms__base.html#a222eedc6b0404bd7bc997d2f70db2b10">Ccms::get_or_post</a>(&quot;cms_tool_clone_from_id&quot;)</td></tr>
<tr class="separator:a1e96c7abf7eac55ef3009b3e99d8a1dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a9d9bcb4e6e19e1b2a99d41354d3844"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d73/cms__edit__tools_8php.html#a6a9d9bcb4e6e19e1b2a99d41354d3844">$cms_tool_clone_insert</a> = ((<a class="el" href="../../d2/d31/class_ccms__base.html#a222eedc6b0404bd7bc997d2f70db2b10">Ccms::get_or_post</a>(&quot;cms_tool_clone&quot;) == 'true') ? true:false)</td></tr>
<tr class="separator:a6a9d9bcb4e6e19e1b2a99d41354d3844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dcad1d59f02377235a948832a818be8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d73/cms__edit__tools_8php.html#a6dcad1d59f02377235a948832a818be8">$cms_tool_clone_dir</a> = <a class="el" href="../../d2/d31/class_ccms__base.html#a222eedc6b0404bd7bc997d2f70db2b10">Ccms::get_or_post</a>('cms_tool_clone_dir')</td></tr>
<tr class="separator:a6dcad1d59f02377235a948832a818be8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a1395d2b3bd74dde03f56132c5831f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d89/cms__styles__main_8css_8php.html#ae488523e6fd2a03836f685cbd192c72e">if</a>(<a class="el" href="../../d4/d74/class_ccms__base__sm__gs.html#ac6dba7345d82be0dc8016d61356bb3a3">Ccms::get_cms_action</a>()=='cms_edit_tools')&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d73/cms__edit__tools_8php.html#a1a1395d2b3bd74dde03f56132c5831f2">$cnt</a> = <a class="el" href="../../db/df0/class_ccms__base__file.html#ab27e5bfba610f697267b83bedb90de82">Ccms::$cDBcms</a>-&gt;get_row_count_in_table('cms_tools')</td></tr>
<tr class="separator:a1a1395d2b3bd74dde03f56132c5831f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19d8ff73b5a8caec06f039572d55ae1e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d73/cms__edit__tools_8php.html#a19d8ff73b5a8caec06f039572d55ae1e">$icon_paths</a> = array(<a class="el" href="../../df/d9c/cms__configure_8php.html#a2b79f0a88f04537ae46fd976199b2d5f">LOCAL_WS_TOOLS_ICONS_DIR</a>,<a class="el" href="../../df/d9c/cms__configure_8php.html#a2b6ef24292b08b43c769c7fd68d1288a">ETC_WS_ICONS_DIR</a>)</td></tr>
<tr class="separator:a19d8ff73b5a8caec06f039572d55ae1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee1860a15a48452519cedfe790610b0d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d73/cms__edit__tools_8php.html#aee1860a15a48452519cedfe790610b0d">$image_paths</a> = array(<a class="el" href="../../df/d9c/cms__configure_8php.html#a09bcdef6af664b47e3f0d4e26c0f26c0">LOCAL_WS_TOOLS_IMAGES_DIR</a>,<a class="el" href="../../df/d9c/cms__configure_8php.html#addbbe61804681dd513c3f714a52dfb80">ETC_WS_IMAGES_DIR</a>)</td></tr>
<tr class="separator:aee1860a15a48452519cedfe790610b0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef915316f784c9063d942974538301a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/daa/class_ccms__html.html#a719da9a0e5549cd668d17cd4f529b2a9">Ccms::page_start_comment</a>(__FILE__) ?&gt;&lt;?php <a class="el" href="../../d5/d89/cms__styles__main_8css_8php.html#ae488523e6fd2a03836f685cbd192c72e">if</a>(( $cms_tool_op <a class="el" href="../../d5/d89/cms__styles__main_8css_8php.html#ae488523e6fd2a03836f685cbd192c72e">if</a>((<a class="el" href="../../d7/d85/class_ccms__tool__install.html#a8b03784a5df5d82e4f3375fe21576ce7">Ccms_tool_install::is_tool_pkg_ops_ok</a>()) &amp;&amp;($cms_tool_op=='build_package') &amp;&amp;((int) $cms_tool_id &gt; 0)) <a class="el" href="../../d5/d89/cms__styles__main_8css_8php.html#ae488523e6fd2a03836f685cbd192c72e">if</a>($cms_tool_op=='install_package') <a class="el" href="../../d5/d89/cms__styles__main_8css_8php.html#ae488523e6fd2a03836f685cbd192c72e">if</a>($cms_tool_op=='reloadDB')&lt; form name=&quot;edit_tool&quot; action=&quot;&lt;?= $_SERVER['PHP_SELF'] . '?cms_action=cms_edit_tools' ?&gt; <a class="el" href="../../d4/d86/cms__edit__config_8php.html#a499859ad2ed1cbd4d2fe3d586f2a289f">method</a> <a class="el" href="../../d5/d89/cms__styles__main_8css_8php.html#ae488523e6fd2a03836f685cbd192c72e">if</a>&amp; ( $cnt &gt; 0)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d73/cms__edit__tools_8php.html#aef915316f784c9063d942974538301a6">nbsp</a> = <a class="el" href="../../db/daa/class_ccms__html.html#a7a8d1417b8522c502b628bb079d8b031">Ccms::gen_tool_selection_list</a>('tool_edit_id',$cms_tool_id,'<a class="el" href="../../d1/d39/cms__manual_8php.html#af0e727f1382ee4b6d1b8ad3d20f87c9d">id</a>=&quot;prim_id&quot; size=&quot;1&quot; onchange=&quot;javascript:setConfigButtons();&quot;')</td></tr>
<tr class="separator:aef915316f784c9063d942974538301a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7157123fb05284800ec6c97cb3e2316a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d89/cms__styles__main_8css_8php.html#ae488523e6fd2a03836f685cbd192c72e">if</a>((($cms_tool_op=='edit')||($cms_tool_op=='save')||($cms_tool_op=='add')||($cms_tool_op=='insert')) &amp;&amp;(isset($cms_tool_id))) <a class="el" href="../../d5/d98/include_2ops_2cms__login_8php.html#ab44e5cd4eb485985896b57fe9cff76bb">else</a> <a class="el" href="../../d5/d89/cms__styles__main_8css_8php.html#ae488523e6fd2a03836f685cbd192c72e">if</a>(($cms_tool_op=='delete') &amp;&amp;(isset($cms_tool_id)) &amp;&amp;($cms_tool_id &gt; 0))&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d73/cms__edit__tools_8php.html#a7157123fb05284800ec6c97cb3e2316a">$sql_query</a></td></tr>
<tr class="separator:a7157123fb05284800ec6c97cb3e2316a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa75675304ceb536a4e635b69a4a275ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d89/cms__styles__main_8css_8php.html#ae488523e6fd2a03836f685cbd192c72e">if</a>(($result=<a class="el" href="../../db/df0/class_ccms__base__file.html#ab27e5bfba610f697267b83bedb90de82">Ccms::$cDBcms</a>-&gt;query($sql_query)) &amp;&amp;(<a class="el" href="../../db/df0/class_ccms__base__file.html#ab27e5bfba610f697267b83bedb90de82">Ccms::$cDBcms</a>-&gt;num_rows($result) &gt; 0))&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d73/cms__edit__tools_8php.html#aa75675304ceb536a4e635b69a4a275ea">else</a></td></tr>
<tr class="separator:aa75675304ceb536a4e635b69a4a275ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a118b81037fccb81220936c913d6a960e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a118b81037fccb81220936c913d6a960e">&#9670;&nbsp;</a></span>confirm_check()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">&lt;/<a class="el" href="../../d5/d89/cms__styles__main_8css_8php.html#a31a60ce4155c7a83d1e8bbe600d3ca12">span</a>&gt;&lt;script <a class="el" href="../../d5/d89/cms__styles__main_8css_8php.html#a1a3077661c66b6efe173034862c7e968">type</a>=&quot;text/javascript&quot;&gt; confirm_check </td>
          <td>(</td>
          <td class="paramtype">txt&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad8af5837031dd9a407844bc382a08a05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8af5837031dd9a407844bc382a08a05">&#9670;&nbsp;</a></span>setConfigButtons()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setConfigButtons </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ab4b9aa0a0c36a434874e4d1dc9d59041"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4b9aa0a0c36a434874e4d1dc9d59041">&#9670;&nbsp;</a></span>$cCMS_C</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$cCMS_C = new <a class="el" href="../../db/d70/class_ccms__config.html">Ccms_config</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a420870f7609376503ba23f7cb2e9754e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a420870f7609376503ba23f7cb2e9754e">&#9670;&nbsp;</a></span>$cms_tool_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$cms_tool_id = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ea022b691e8c954125b2b81e1938a8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ea022b691e8c954125b2b81e1938a8d">&#9670;&nbsp;</a></span>$cms_tool_op</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$cms_tool_op = ''</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab0cc79b3e7418fb02082c55dbe2c687f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0cc79b3e7418fb02082c55dbe2c687f">&#9670;&nbsp;</a></span>$cms_tool_clone</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$cms_tool_clone = <a class="el" href="../../d1/d39/cms__manual_8php.html#a703aa14fee9d2c4c09664f5e9b3830df">false</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e96c7abf7eac55ef3009b3e99d8a1dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e96c7abf7eac55ef3009b3e99d8a1dc">&#9670;&nbsp;</a></span>$cms_tool_clone_from_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$cms_tool_clone_from_id = <a class="el" href="../../d2/d31/class_ccms__base.html#a222eedc6b0404bd7bc997d2f70db2b10">Ccms::get_or_post</a>(&quot;cms_tool_clone_from_id&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a9d9bcb4e6e19e1b2a99d41354d3844"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a9d9bcb4e6e19e1b2a99d41354d3844">&#9670;&nbsp;</a></span>$cms_tool_clone_insert</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$cms_tool_clone_insert = ((<a class="el" href="../../d2/d31/class_ccms__base.html#a222eedc6b0404bd7bc997d2f70db2b10">Ccms::get_or_post</a>(&quot;cms_tool_clone&quot;) == 'true') ? true:false)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6dcad1d59f02377235a948832a818be8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dcad1d59f02377235a948832a818be8">&#9670;&nbsp;</a></span>$cms_tool_clone_dir</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$cms_tool_clone_dir = <a class="el" href="../../d2/d31/class_ccms__base.html#a222eedc6b0404bd7bc997d2f70db2b10">Ccms::get_or_post</a>('cms_tool_clone_dir')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a1395d2b3bd74dde03f56132c5831f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a1395d2b3bd74dde03f56132c5831f2">&#9670;&nbsp;</a></span>$cnt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d89/cms__styles__main_8css_8php.html#ae488523e6fd2a03836f685cbd192c72e">if</a> (<a class="el" href="../../d4/d74/class_ccms__base__sm__gs.html#ac6dba7345d82be0dc8016d61356bb3a3">Ccms::get_cms_action</a>()=='cms_edit_tools') $cnt = <a class="el" href="../../db/df0/class_ccms__base__file.html#ab27e5bfba610f697267b83bedb90de82">Ccms::$cDBcms</a>-&gt;get_row_count_in_table('cms_tools')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a19d8ff73b5a8caec06f039572d55ae1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19d8ff73b5a8caec06f039572d55ae1e">&#9670;&nbsp;</a></span>$icon_paths</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$icon_paths = array(<a class="el" href="../../df/d9c/cms__configure_8php.html#a2b79f0a88f04537ae46fd976199b2d5f">LOCAL_WS_TOOLS_ICONS_DIR</a>,<a class="el" href="../../df/d9c/cms__configure_8php.html#a2b6ef24292b08b43c769c7fd68d1288a">ETC_WS_ICONS_DIR</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aee1860a15a48452519cedfe790610b0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee1860a15a48452519cedfe790610b0d">&#9670;&nbsp;</a></span>$image_paths</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$image_paths = array(<a class="el" href="../../df/d9c/cms__configure_8php.html#a09bcdef6af664b47e3f0d4e26c0f26c0">LOCAL_WS_TOOLS_IMAGES_DIR</a>,<a class="el" href="../../df/d9c/cms__configure_8php.html#addbbe61804681dd513c3f714a52dfb80">ETC_WS_IMAGES_DIR</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aef915316f784c9063d942974538301a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef915316f784c9063d942974538301a6">&#9670;&nbsp;</a></span>nbsp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">&amp; nbsp = <a class="el" href="../../db/daa/class_ccms__html.html#a7a8d1417b8522c502b628bb079d8b031">Ccms::gen_tool_selection_list</a>('tool_edit_id',$cms_tool_id,'<a class="el" href="../../d1/d39/cms__manual_8php.html#af0e727f1382ee4b6d1b8ad3d20f87c9d">id</a>=&quot;prim_id&quot; size=&quot;1&quot; onchange=&quot;javascript:setConfigButtons();&quot;')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7157123fb05284800ec6c97cb3e2316a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7157123fb05284800ec6c97cb3e2316a">&#9670;&nbsp;</a></span>$sql_query</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d89/cms__styles__main_8css_8php.html#ae488523e6fd2a03836f685cbd192c72e">if</a> ((( $cms_tool_op=='edit')||( $cms_tool_op=='save')||( $cms_tool_op=='add')||( $cms_tool_op=='insert')) &amp;&amp;(isset( $cms_tool_id))) <a class="el" href="../../d5/d98/include_2ops_2cms__login_8php.html#ab44e5cd4eb485985896b57fe9cff76bb">else</a> <a class="el" href="../../d5/d89/cms__styles__main_8css_8php.html#ae488523e6fd2a03836f685cbd192c72e">if</a> (( $cms_tool_op=='delete') &amp;&amp;(isset( $cms_tool_id)) &amp;&amp;( $cms_tool_id &gt; 0)) $sql_query</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="stringliteral">&quot;SELECT  cms_tool_id,cms_tool_name,cms_tool_title,cms_tool_version,cms_tool_installed,cms_tool_url,cms_tool_description,cms_tool_enabled, cms_tool_ssl&quot;</span> .</div><div class="line">                        <span class="stringliteral">&quot;, cms_tool_add_name2url,cms_tool_group_ids,cms_tool_new_page,cms_tool_include,cms_tool_order, cms_tool_debug_only&quot;</span> .</div><div class="line">                        <span class="stringliteral">&quot;, cms_tool_icon_url, cms_tool_image_url, cms_tool_terms_url, cms_tool_terms_upfirst, cms_tool_acknowledgment_url&quot;</span> .</div><div class="line">                        <span class="stringliteral">&quot;, cms_tool_licence_url,cms_tool_readme_url,cms_tool_release_notes_url, cms_tool_comments, cms_tool_package_excludes&quot;</span> .</div><div class="line">                        <span class="stringliteral">&quot; FROM  cms_tools ORDER BY  cms_tool_order,cms_tool_id&quot;</span></div></div><!-- fragment -->
</div>
</div>
<a id="aa75675304ceb536a4e635b69a4a275ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa75675304ceb536a4e635b69a4a275ea">&#9670;&nbsp;</a></span>else</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d89/cms__styles__main_8css_8php.html#ae488523e6fd2a03836f685cbd192c72e">if</a> (( $result=<a class="el" href="../../db/df0/class_ccms__base__file.html#ab27e5bfba610f697267b83bedb90de82">Ccms::$cDBcms</a>-&gt;query( $sql_query)) &amp;&amp;(<a class="el" href="../../db/df0/class_ccms__base__file.html#ab27e5bfba610f697267b83bedb90de82">Ccms::$cDBcms</a>-&gt;num_rows( $result) &gt; 0)) else</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_3c7ff4ef6c0b545074b9bbbeb7e34310.html">cms</a></li><li class="navelem"><a class="el" href="../../dir_ef4668c9fdce71004663559107fb430e.html">include</a></li><li class="navelem"><a class="el" href="../../dir_9fd5650a1f00521ab021d12b7b9f79e1.html">ops</a></li><li class="navelem"><a class="el" href="../../d5/d73/cms__edit__tools_8php.html">cms_edit_tools.php</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
