<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AppsCMS: Ccms_drop_box Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AppsCMS
   </div>
   <div id="projectbrief">AppsCMS code documentation.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d1/da8/class_ccms__drop__box.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Ccms_drop_box Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa387cd952235abb2975ffabba4470f11"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da8/class_ccms__drop__box.html#aa387cd952235abb2975ffabba4470f11">__construct</a> ()</td></tr>
<tr class="separator:aa387cd952235abb2975ffabba4470f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50d9211521a89c183633f2c7c94c669d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da8/class_ccms__drop__box.html#a50d9211521a89c183633f2c7c94c669d">__destruct</a> ()</td></tr>
<tr class="separator:a50d9211521a89c183633f2c7c94c669d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a86d2b8da321d1f321629569d7de9f250"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da8/class_ccms__drop__box.html#a86d2b8da321d1f321629569d7de9f250">anchor</a> ($url, $label, &amp;$text_inner_ary, $outer_class='', $inner_class='')</td></tr>
<tr class="separator:a86d2b8da321d1f321629569d7de9f250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a176a15ea0a9425fe147a623901d6a6fb"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da8/class_ccms__drop__box.html#a176a15ea0a9425fe147a623901d6a6fb">hover_block</a> ($label, &amp;$text_inner_ary, $outer_class='', $inner_class='', $outer_params='', $inner_params='', $table_class='')</td></tr>
<tr class="separator:a176a15ea0a9425fe147a623901d6a6fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a850f1824d920573a9ebcc352f10f3fb2"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da8/class_ccms__drop__box.html#a850f1824d920573a9ebcc352f10f3fb2">panel_block</a> ($label, &amp;$text_inner_ary, $outer_class='', $inner_class='', $outer_params='', $inner_params='', $table_class='')</td></tr>
<tr class="separator:a850f1824d920573a9ebcc352f10f3fb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a3363486c28939a703c62ba8a7a0bcc92"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da8/class_ccms__drop__box.html#a3363486c28939a703c62ba8a7a0bcc92">$outer_class</a> = ''</td></tr>
<tr class="separator:a3363486c28939a703c62ba8a7a0bcc92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7378bddd50c5a1d84d0f811399aa85d3"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da8/class_ccms__drop__box.html#a7378bddd50c5a1d84d0f811399aa85d3">$outer_params</a> = ''</td></tr>
<tr class="separator:a7378bddd50c5a1d84d0f811399aa85d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbf59849e36a72461ade6d10c81e469b"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da8/class_ccms__drop__box.html#abbf59849e36a72461ade6d10c81e469b">$inner_class</a> = ''</td></tr>
<tr class="separator:abbf59849e36a72461ade6d10c81e469b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0d10828f9965f61890facfda4ab4c25"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da8/class_ccms__drop__box.html#ad0d10828f9965f61890facfda4ab4c25">$inner_params</a> = ''</td></tr>
<tr class="separator:ad0d10828f9965f61890facfda4ab4c25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Description of box_tool_tips</p>
<dl class="section author"><dt>Author</dt><dd>robert0609 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa387cd952235abb2975ffabba4470f11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa387cd952235abb2975ffabba4470f11">&#9670;&nbsp;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ccms_drop_box::__construct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a50d9211521a89c183633f2c7c94c669d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50d9211521a89c183633f2c7c94c669d">&#9670;&nbsp;</a></span>__destruct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ccms_drop_box::__destruct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a86d2b8da321d1f321629569d7de9f250"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86d2b8da321d1f321629569d7de9f250">&#9670;&nbsp;</a></span>anchor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Ccms_drop_box::anchor </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&amp;&#160;</td>
          <td class="paramname"><em>$text_inner_ary</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$outer_class</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$inner_class</em> = <code>''</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/da8/class_ccms__drop__box_a86d2b8da321d1f321629569d7de9f250_cgraph.png" border="0" usemap="#d1/da8/class_ccms__drop__box_a86d2b8da321d1f321629569d7de9f250_cgraph" alt=""/></div>
<map name="d1/da8/class_ccms__drop__box_a86d2b8da321d1f321629569d7de9f250_cgraph" id="d1/da8/class_ccms__drop__box_a86d2b8da321d1f321629569d7de9f250_cgraph">
<area shape="rect" id="node2" href="../../da/dec/class_ccms__msgs.html#ae8c4aed3fc67a3394d3000803fb86b49" title="Ccms_msgs\\addDebugMsg" alt="" coords="207,5,377,32"/>
<area shape="rect" id="node4" href="../../d1/d48/class_ccms__general.html#a334cb81c98272f481a4c09936765632f" title="Ccms_general\\is_hover\l_boxes_ok" alt="" coords="217,57,367,98"/>
<area shape="rect" id="node3" href="../../d4/d74/class_ccms__base__sm__gs.html#af549eb5f5e7726d6f297ffd6ecb5fe39" title="Ccms_base_sm_gs\\is_cli" alt="" coords="425,5,584,32"/>
</map>
</div>

</div>
</div>
<a id="a176a15ea0a9425fe147a623901d6a6fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a176a15ea0a9425fe147a623901d6a6fb">&#9670;&nbsp;</a></span>hover_block()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Ccms_drop_box::hover_block </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&amp;&#160;</td>
          <td class="paramname"><em>$text_inner_ary</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$outer_class</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$inner_class</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$outer_params</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$inner_params</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$table_class</em> = <code>''</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/da8/class_ccms__drop__box_a176a15ea0a9425fe147a623901d6a6fb_cgraph.png" border="0" usemap="#d1/da8/class_ccms__drop__box_a176a15ea0a9425fe147a623901d6a6fb_cgraph" alt=""/></div>
<map name="d1/da8/class_ccms__drop__box_a176a15ea0a9425fe147a623901d6a6fb_cgraph" id="d1/da8/class_ccms__drop__box_a176a15ea0a9425fe147a623901d6a6fb_cgraph">
<area shape="rect" id="node2" href="../../da/dec/class_ccms__msgs.html#ae8c4aed3fc67a3394d3000803fb86b49" title="Ccms_msgs\\addDebugMsg" alt="" coords="200,5,371,32"/>
<area shape="rect" id="node4" href="../../d1/d48/class_ccms__general.html#a334cb81c98272f481a4c09936765632f" title="Ccms_general\\is_hover\l_boxes_ok" alt="" coords="210,57,361,98"/>
<area shape="rect" id="node5" href="../../d4/d74/class_ccms__base__sm__gs.html#a0cace86ca6a010969c90df9fefb0b237" title="Ccms_base_sm_gs\\is\l_tablet" alt="" coords="217,122,354,163"/>
<area shape="rect" id="node3" href="../../d4/d74/class_ccms__base__sm__gs.html#af549eb5f5e7726d6f297ffd6ecb5fe39" title="Ccms_base_sm_gs\\is_cli" alt="" coords="419,5,577,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/da8/class_ccms__drop__box_a176a15ea0a9425fe147a623901d6a6fb_icgraph.png" border="0" usemap="#d1/da8/class_ccms__drop__box_a176a15ea0a9425fe147a623901d6a6fb_icgraph" alt=""/></div>
<map name="d1/da8/class_ccms__drop__box_a176a15ea0a9425fe147a623901d6a6fb_icgraph" id="d1/da8/class_ccms__drop__box_a176a15ea0a9425fe147a623901d6a6fb_icgraph">
<area shape="rect" id="node2" href="../../d1/de7/class_ccms__apps.html#a7aba7d045ebe3480c970e415a0e4af80" title="Ccms_apps\\get_apps\l_admin_extensions" alt="" coords="213,5,350,47"/>
<area shape="rect" id="node3" href="../../d1/de7/class_ccms__apps.html#a6418ed550679eb2077f9c3db1b5be0fd" title="Ccms_apps\\get_apps\l_menus_submenus" alt="" coords="213,71,350,112"/>
<area shape="rect" id="node4" href="../../d3/dc1/class_ccms___d_b__checks.html#a4498843620fc723ead7bbf6589811e9c" title="Ccms_DB_checks\\get\l_apps_types_descriptions" alt="" coords="200,136,363,177"/>
<area shape="rect" id="node5" href="../../db/daa/class_ccms__html.html#a4edff4b081bcbc4b026b809e5c802e95" title="Ccms_html\\get_header\l_tools_pdb_text" alt="" coords="207,201,355,243"/>
<area shape="rect" id="node7" href="../../db/daa/class_ccms__html.html#a9ad01cf54ef1e322bd1f30e02a8c9f42" title="Ccms_html\\get_header\l_menu_pdb_text" alt="" coords="599,260,747,301"/>
<area shape="rect" id="node9" href="../../db/daa/class_ccms__html.html#a389a2221609be3ab235c3b3ea0e42b8f" title="Ccms_html\\get_header\l_abmin_pdb_text" alt="" coords="207,319,355,360"/>
<area shape="rect" id="node6" href="../../d1/de7/class_ccms__apps.html#a469e4fd835c3dde9e38cbecf29961c4f" title="Ccms_apps\\get_apps\l_menus" alt="" coords="411,201,548,243"/>
<area shape="rect" id="node8" href="../../db/daa/class_ccms__html.html#a5001c843a160bc015455d56a4fb8ec85" title="Ccms_html\\get_column\l_layout" alt="" coords="596,195,749,236"/>
</map>
</div>

</div>
</div>
<a id="a850f1824d920573a9ebcc352f10f3fb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a850f1824d920573a9ebcc352f10f3fb2">&#9670;&nbsp;</a></span>panel_block()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Ccms_drop_box::panel_block </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&amp;&#160;</td>
          <td class="paramname"><em>$text_inner_ary</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$outer_class</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$inner_class</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$outer_params</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$inner_params</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$table_class</em> = <code>''</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/da8/class_ccms__drop__box_a850f1824d920573a9ebcc352f10f3fb2_cgraph.png" border="0" usemap="#d1/da8/class_ccms__drop__box_a850f1824d920573a9ebcc352f10f3fb2_cgraph" alt=""/></div>
<map name="d1/da8/class_ccms__drop__box_a850f1824d920573a9ebcc352f10f3fb2_cgraph" id="d1/da8/class_ccms__drop__box_a850f1824d920573a9ebcc352f10f3fb2_cgraph">
<area shape="rect" id="node2" href="../../da/dec/class_ccms__msgs.html#ae8c4aed3fc67a3394d3000803fb86b49" title="Ccms_msgs\\addDebugMsg" alt="" coords="200,5,371,32"/>
<area shape="rect" id="node4" href="../../d1/d48/class_ccms__general.html#a334cb81c98272f481a4c09936765632f" title="Ccms_general\\is_hover\l_boxes_ok" alt="" coords="210,57,361,98"/>
<area shape="rect" id="node3" href="../../d4/d74/class_ccms__base__sm__gs.html#af549eb5f5e7726d6f297ffd6ecb5fe39" title="Ccms_base_sm_gs\\is_cli" alt="" coords="419,5,577,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/da8/class_ccms__drop__box_a850f1824d920573a9ebcc352f10f3fb2_icgraph.png" border="0" usemap="#d1/da8/class_ccms__drop__box_a850f1824d920573a9ebcc352f10f3fb2_icgraph" alt=""/></div>
<map name="d1/da8/class_ccms__drop__box_a850f1824d920573a9ebcc352f10f3fb2_icgraph" id="d1/da8/class_ccms__drop__box_a850f1824d920573a9ebcc352f10f3fb2_icgraph">
<area shape="rect" id="node2" href="../../db/daa/class_ccms__html.html#ac16ec81b1fb2ac1e99cdf984817fcd9c" title="Ccms_html\\getFormSimpleDrop\lPanel" alt="" coords="200,5,399,47"/>
<area shape="rect" id="node3" href="../../da/df9/class_ccms__auth.html#a7d56817fd92028defac8d84133418a0a" title="Ccms_auth\\get_auth\l_droppers" alt="" coords="447,5,581,47"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a3363486c28939a703c62ba8a7a0bcc92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3363486c28939a703c62ba8a7a0bcc92">&#9670;&nbsp;</a></span>$outer_class</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ccms_drop_box::$outer_class = ''</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7378bddd50c5a1d84d0f811399aa85d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7378bddd50c5a1d84d0f811399aa85d3">&#9670;&nbsp;</a></span>$outer_params</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ccms_drop_box::$outer_params = ''</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abbf59849e36a72461ade6d10c81e469b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbf59849e36a72461ade6d10c81e469b">&#9670;&nbsp;</a></span>$inner_class</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ccms_drop_box::$inner_class = ''</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad0d10828f9965f61890facfda4ab4c25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0d10828f9965f61890facfda4ab4c25">&#9670;&nbsp;</a></span>$inner_params</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ccms_drop_box::$inner_params = ''</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cms/include/classes/<a class="el" href="../../df/d96/cms__drop__box_8php.html">cms_drop_box.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d1/da8/class_ccms__drop__box.html">Ccms_drop_box</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
