#cp_window
{
    margin: 0px;
    border: none 0px;
    font-family: Verdana,Arial,sans-serif;    
    font-size: 12px;    
    z-index: 10;
}
    
#cp_window .edit
{
    border-width: 1px;
    padding: 1px;
    margin-left: 1px;
    font-family: Verdana,Arial,sans-serif;        
    font-size: 12px;
}
    
#cp_window .button
{
    border-width: 1px;
    padding: 2px;
    margin: 0px;
    font-family: Verdana,Arial,sans-serif;        
    font-size: 12px;
}
    
#cp_window td
{
    border: none;	
    padding: 4px;
    margin: 0px;
    background-color: #eee;
    vertical-align: top;	
}

#cp_window .cp_label
{
    font-family: Verdana,Arial,sans-serif;    
    font-size: 12px;
    color: #444;
}
    
#cp_window .tinylabel
{
    font-family: Verdana,Arial,sans-serif;    
    font-size: 9px;
    font-weight: normal;
    color: #666;
}
    
#cp_table
{
    border: outset 1px #000;
    background-color: #eee;
    padding: 2px 4px 4px 4px;
}
        
#cp_title
{
    border: inset 1px #000;    
    padding: 1px;    
    background-color: #ccc;
    color: #fff;    
    font-family: Verdana,Arial,sans-serif;        
    font-size: 12px;
    font-weight: bold;
    text-align:center;
}

#cp_cube
{
    border: inset 1px #000;
    margin: 0px;
}

#cp_gradient
{
    border: inset 1px #000;
    padding: 0px;
    margin: 0px;
    width: 28px;
}
    
#cp_palette div
{
    margin: 0px;
    border: inset 1px #eee;
}
    
#cp_palette td
{
    padding: 0px;
    margin: 0px;
    border: none 0px;
}

#cp_animbox
{
    position: absolute;
    margin: 0px;
    border: inset 1px #eee;
    visibility: hidden;
}    
    
#cp_colorbox
{
    border: inset 1px #000;
    margin: 0px;
    height: 18px;
    width: 128px;
    float: left;
}
        
.cp_color_field_box
{
    text-decoration: none;
    font-size: 12px;
    border: solid 1px #000;
}
