<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AppsCMS: cms/include/ops/cms_edit_links.php File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AppsCMS
   </div>
   <div id="projectbrief">AppsCMS code documentation.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d9/dd8/cms__edit__links_8php.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">cms_edit_links.php File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab4b9aa0a0c36a434874e4d1dc9d59041"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dd8/cms__edit__links_8php.html#ab4b9aa0a0c36a434874e4d1dc9d59041">$cCMS_C</a> = new <a class="el" href="../../db/d70/class_ccms__config.html">Ccms_config</a>()</td></tr>
<tr class="separator:ab4b9aa0a0c36a434874e4d1dc9d59041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add346f0dc372e8013d35e46329cd0269"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dd8/cms__edit__links_8php.html#add346f0dc372e8013d35e46329cd0269">$lm_link_id</a> = 0</td></tr>
<tr class="separator:add346f0dc372e8013d35e46329cd0269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad68abfdf720cb2735f96a4c51af210c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dd8/cms__edit__links_8php.html#ad68abfdf720cb2735f96a4c51af210c4">$lm_link_op</a> = ''</td></tr>
<tr class="separator:ad68abfdf720cb2735f96a4c51af210c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10a8b48a48cdc83d6dbe8d019360c9f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dd8/cms__edit__links_8php.html#a10a8b48a48cdc83d6dbe8d019360c9f4">$lm_group_id</a> = 0</td></tr>
<tr class="separator:a10a8b48a48cdc83d6dbe8d019360c9f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeefcb5521296a4e8e40a2cc0b08f64e7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dd8/cms__edit__links_8php.html#aeefcb5521296a4e8e40a2cc0b08f64e7">$lm_link_clone</a> = <a class="el" href="../../d1/d39/cms__manual_8php.html#a703aa14fee9d2c4c09664f5e9b3830df">false</a></td></tr>
<tr class="separator:aeefcb5521296a4e8e40a2cc0b08f64e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21c5a0c50a99d23bfa9946e0812943a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dd8/cms__edit__links_8php.html#a21c5a0c50a99d23bfa9946e0812943a9">$lm_link_clone_from_id</a> = <a class="el" href="../../d2/d31/class_ccms__base.html#a222eedc6b0404bd7bc997d2f70db2b10">Ccms::get_or_post</a>(&quot;lm_link_clone_from_id&quot;)</td></tr>
<tr class="separator:a21c5a0c50a99d23bfa9946e0812943a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a275b73f0b5ea96729ad0201070be3e00"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dd8/cms__edit__links_8php.html#a275b73f0b5ea96729ad0201070be3e00">$lm_link_clone_insert</a> = ((<a class="el" href="../../d2/d31/class_ccms__base.html#a222eedc6b0404bd7bc997d2f70db2b10">Ccms::get_or_post</a>(&quot;lm_link_clone&quot;) == 'true') ? true:false)</td></tr>
<tr class="separator:a275b73f0b5ea96729ad0201070be3e00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a004c58cd445ad6ceddb11e8fad946ae4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d89/cms__styles__main_8css_8php.html#ae488523e6fd2a03836f685cbd192c72e">if</a>(<a class="el" href="../../d4/d74/class_ccms__base__sm__gs.html#ac6dba7345d82be0dc8016d61356bb3a3">Ccms::get_cms_action</a>()=='cms_edit_links')&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dd8/cms__edit__links_8php.html#a004c58cd445ad6ceddb11e8fad946ae4">$cnt</a> = <a class="el" href="../../db/df0/class_ccms__base__file.html#ab27e5bfba610f697267b83bedb90de82">Ccms::$cDBcms</a>-&gt;get_row_count_in_table('lm_links')</td></tr>
<tr class="separator:a004c58cd445ad6ceddb11e8fad946ae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef915316f784c9063d942974538301a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d89/cms__styles__main_8css_8php.html#ae488523e6fd2a03836f685cbd192c72e">if</a>(!($lm_link_cnt=<a class="el" href="../../db/df0/class_ccms__base__file.html#ab27e5bfba610f697267b83bedb90de82">Ccms::$cDBcms</a>-&gt;get_row_count_in_table('lm_links'))) <a class="el" href="../../d5/d89/cms__styles__main_8css_8php.html#ae488523e6fd2a03836f685cbd192c72e">if</a>($lm_link_op=='import_bookmarks_selected') <a class="el" href="../../db/daa/class_ccms__html.html#a719da9a0e5549cd668d17cd4f529b2a9">Ccms::page_start_comment</a>(__FILE__) ?&gt;&lt; <a class="el" href="../../d5/d89/cms__styles__main_8css_8php.html#a8ba9b58991c02462588258e164fe3f84">style</a> &gt; .long_input&lt;/<a class="el" href="../../d5/d89/cms__styles__main_8css_8php.html#a8ba9b58991c02462588258e164fe3f84">style</a> &gt;&lt;?=<a class="el" href="../../db/daa/class_ccms__html.html#ac1b198373a773404bc06b27410112dc5">Ccms::get_admin_scroll2pageTop</a>() ?&gt;&lt; table <a class="el" href="../../d1/d39/cms__manual_8php.html#a83883292d470c51f0d9c39074b713f32">class</a>=&quot;page_config&quot;&gt;&lt; tr <a class="el" href="../../d1/d39/cms__manual_8php.html#a83883292d470c51f0d9c39074b713f32">class</a>=&quot;page_config&quot;&gt;&lt; th <a class="el" href="../../d1/d39/cms__manual_8php.html#a83883292d470c51f0d9c39074b713f32">class</a>=&quot;page_config&quot;&gt;&lt; h1 <a class="el" href="../../d1/d39/cms__manual_8php.html#a83883292d470c51f0d9c39074b713f32">class</a>=&quot;page_config&quot;&gt; Links Config&lt;/h1 &gt;&lt;/th &gt;&lt;/tr &gt; <a class="el" href="../../d5/d89/cms__styles__main_8css_8php.html#ae488523e6fd2a03836f685cbd192c72e">if</a>($lm_link_op=='reloadDB')&lt; form <a class="el" href="../../d4/d86/cms__edit__config_8php.html#a499859ad2ed1cbd4d2fe3d586f2a289f">method</a>=&quot;post&quot; name=&quot;edit_link&quot; action=&quot;&lt;?= $_SERVER['PHP_SELF'] . '?cms_action=cms_edit_links' ?&gt; enctype <a class="el" href="../../d5/d89/cms__styles__main_8css_8php.html#ae488523e6fd2a03836f685cbd192c72e">if</a>&amp; ( $cnt &gt; 0)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dd8/cms__edit__links_8php.html#aef915316f784c9063d942974538301a6">nbsp</a> = <a class="el" href="../../db/daa/class_ccms__html.html#a6feaa011bacd428a0feb940183d02391">Ccms::gen_link_selection_list</a>('link_edit_id',$lm_link_id,'<a class="el" href="../../d5/d89/cms__styles__main_8css_8php.html#ae20d3ca2acbfbfe24798ca800435f9f1">size</a>=&quot;1&quot;')</td></tr>
<tr class="separator:aef915316f784c9063d942974538301a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ab4b9aa0a0c36a434874e4d1dc9d59041"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4b9aa0a0c36a434874e4d1dc9d59041">&#9670;&nbsp;</a></span>$cCMS_C</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$cCMS_C = new <a class="el" href="../../db/d70/class_ccms__config.html">Ccms_config</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="add346f0dc372e8013d35e46329cd0269"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add346f0dc372e8013d35e46329cd0269">&#9670;&nbsp;</a></span>$lm_link_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$lm_link_id = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad68abfdf720cb2735f96a4c51af210c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad68abfdf720cb2735f96a4c51af210c4">&#9670;&nbsp;</a></span>$lm_link_op</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$lm_link_op = ''</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a10a8b48a48cdc83d6dbe8d019360c9f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10a8b48a48cdc83d6dbe8d019360c9f4">&#9670;&nbsp;</a></span>$lm_group_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$lm_group_id = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeefcb5521296a4e8e40a2cc0b08f64e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeefcb5521296a4e8e40a2cc0b08f64e7">&#9670;&nbsp;</a></span>$lm_link_clone</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$lm_link_clone = <a class="el" href="../../d1/d39/cms__manual_8php.html#a703aa14fee9d2c4c09664f5e9b3830df">false</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a21c5a0c50a99d23bfa9946e0812943a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21c5a0c50a99d23bfa9946e0812943a9">&#9670;&nbsp;</a></span>$lm_link_clone_from_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$lm_link_clone_from_id = <a class="el" href="../../d2/d31/class_ccms__base.html#a222eedc6b0404bd7bc997d2f70db2b10">Ccms::get_or_post</a>(&quot;lm_link_clone_from_id&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a275b73f0b5ea96729ad0201070be3e00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a275b73f0b5ea96729ad0201070be3e00">&#9670;&nbsp;</a></span>$lm_link_clone_insert</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$lm_link_clone_insert = ((<a class="el" href="../../d2/d31/class_ccms__base.html#a222eedc6b0404bd7bc997d2f70db2b10">Ccms::get_or_post</a>(&quot;lm_link_clone&quot;) == 'true') ? true:false)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a004c58cd445ad6ceddb11e8fad946ae4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a004c58cd445ad6ceddb11e8fad946ae4">&#9670;&nbsp;</a></span>$cnt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d89/cms__styles__main_8css_8php.html#ae488523e6fd2a03836f685cbd192c72e">if</a> (<a class="el" href="../../d4/d74/class_ccms__base__sm__gs.html#ac6dba7345d82be0dc8016d61356bb3a3">Ccms::get_cms_action</a>()=='cms_edit_links') $cnt = <a class="el" href="../../db/df0/class_ccms__base__file.html#ab27e5bfba610f697267b83bedb90de82">Ccms::$cDBcms</a>-&gt;get_row_count_in_table('lm_links')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aef915316f784c9063d942974538301a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef915316f784c9063d942974538301a6">&#9670;&nbsp;</a></span>nbsp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">&amp; nbsp = <a class="el" href="../../db/daa/class_ccms__html.html#a6feaa011bacd428a0feb940183d02391">Ccms::gen_link_selection_list</a>('link_edit_id',$lm_link_id,'<a class="el" href="../../d5/d89/cms__styles__main_8css_8php.html#ae20d3ca2acbfbfe24798ca800435f9f1">size</a>=&quot;1&quot;')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_3c7ff4ef6c0b545074b9bbbeb7e34310.html">cms</a></li><li class="navelem"><a class="el" href="../../dir_ef4668c9fdce71004663559107fb430e.html">include</a></li><li class="navelem"><a class="el" href="../../dir_9fd5650a1f00521ab021d12b7b9f79e1.html">ops</a></li><li class="navelem"><a class="el" href="../../d9/dd8/cms__edit__links_8php.html">cms_edit_links.php</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
