<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AppsCMS: cms/include/ops/cms_edit_config.php File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AppsCMS
   </div>
   <div id="projectbrief">AppsCMS code documentation.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d4/d86/cms__edit__config_8php.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">cms_edit_config.php File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a118b81037fccb81220936c913d6a960e"><td class="memItemLeft" align="right" valign="top">&lt;/<a class="el" href="../../d5/d89/cms__styles__main_8css_8php.html#a31a60ce4155c7a83d1e8bbe600d3ca12">span</a> &gt;&lt; script <a class="el" href="../../d5/d89/cms__styles__main_8css_8php.html#a1a3077661c66b6efe173034862c7e968">type</a>=&quot;text/javascript&quot;&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d86/cms__edit__config_8php.html#a118b81037fccb81220936c913d6a960e">confirm_check</a> (txt)</td></tr>
<tr class="separator:a118b81037fccb81220936c913d6a960e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fcb3518d55e5cdddd5f9289067f0177"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d86/cms__edit__config_8php.html#a3fcb3518d55e5cdddd5f9289067f0177">setConfigButtons</a> (elem)</td></tr>
<tr class="separator:a3fcb3518d55e5cdddd5f9289067f0177"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab4b9aa0a0c36a434874e4d1dc9d59041"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d86/cms__edit__config_8php.html#ab4b9aa0a0c36a434874e4d1dc9d59041">$cCMS_C</a> = new <a class="el" href="../../db/d70/class_ccms__config.html">Ccms_config</a>()</td></tr>
<tr class="separator:ab4b9aa0a0c36a434874e4d1dc9d59041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81c1a71bdf4f93dd2d47692ee3a21a32"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d86/cms__edit__config_8php.html#a81c1a71bdf4f93dd2d47692ee3a21a32">$cms_config_id</a> = 0</td></tr>
<tr class="separator:a81c1a71bdf4f93dd2d47692ee3a21a32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83be9bbb386c3a096d478b4980279087"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d86/cms__edit__config_8php.html#a83be9bbb386c3a096d478b4980279087">$cms_config_op</a> = ''</td></tr>
<tr class="separator:a83be9bbb386c3a096d478b4980279087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a499859ad2ed1cbd4d2fe3d586f2a289f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d89/cms__styles__main_8css_8php.html#ae488523e6fd2a03836f685cbd192c72e">if</a>(<a class="el" href="../../d4/d74/class_ccms__base__sm__gs.html#ac6dba7345d82be0dc8016d61356bb3a3">Ccms::get_cms_action</a>()=='cms_edit_config') <a class="el" href="../../db/daa/class_ccms__html.html#a719da9a0e5549cd668d17cd4f529b2a9">Ccms::page_start_comment</a>(__FILE__) ?&gt;&lt;? <a class="el" href="../../d5/d89/cms__styles__main_8css_8php.html#ae488523e6fd2a03836f685cbd192c72e">if</a>($cms_config_op=='reloadDB') <a class="el" href="../../d5/d89/cms__styles__main_8css_8php.html#ae488523e6fd2a03836f685cbd192c72e">if</a>($cms_config_op=='checkDB')&lt; tr <a class="el" href="../../d1/d39/cms__manual_8php.html#a83883292d470c51f0d9c39074b713f32">class</a>=&quot;page_config&quot;&gt;&lt; td <a class="el" href="../../d1/d39/cms__manual_8php.html#a83883292d470c51f0d9c39074b713f32">class</a>=&quot;page_config&quot; valign=&quot;bottom&quot;&gt;&lt; form name=&quot;cms_edit_config&quot; action=&quot;&lt;?= $_SERVER['PHP_SELF'] . '?cms_action=cms_edit_config' ?&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d86/cms__edit__config_8php.html#a499859ad2ed1cbd4d2fe3d586f2a289f">method</a></td></tr>
<tr class="separator:a499859ad2ed1cbd4d2fe3d586f2a289f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a358c72c61509c0b44b29d79f7a74248c"><td class="memItemLeft" align="right" valign="top">&lt;?=<a class="el" href="../../d1/df9/class_ccms__search.html#a9f02de5a7b22d46f003ffdb1be77c66b">Ccms_search::get_form_search_hidden_inputs</a>() ?&gt;&lt; input <a class="el" href="../../d5/d89/cms__styles__main_8css_8php.html#a1a3077661c66b6efe173034862c7e968">type</a>=&quot;hidden&quot; name=&quot;cms_config_id&quot; value=&quot;&lt;?= $cms_config_id ?&gt;&lt;?= <a class="el" href="../../df/da5/class_ccms__options.html#a4bef7675a665c3aea1b6fa3d398864a5">Ccms_edit::get_select_option_filter</a>('prim_id', '',-1) ?&gt;&lt;<a class="el" href="../../d5/d89/cms__styles__main_8css_8php.html#a5d366cb2ad8631b99fb01924836a0252">select</a> name=&quot;config_edit_id&quot; id=&quot;prim_id&quot; size=&quot;1&quot; <a class="el" href="../../d5/d89/cms__styles__main_8css_8php.html#a8ba9b58991c02462588258e164fe3f84">style</a>=&quot;max-width:unset;&quot; onchange=&quot;javascript:setConfigButtons(this);&quot;&gt;&lt;option value=&quot;0&quot;&gt; Select Config Option&lt;/<a class="el" href="../../d5/d89/cms__styles__main_8css_8php.html#a3cfe71f40b244562d3665516c3934c06">option</a>&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d86/cms__edit__config_8php.html#a358c72c61509c0b44b29d79f7a74248c">$sql_query</a></td></tr>
<tr class="separator:a358c72c61509c0b44b29d79f7a74248c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fd294c5884493382fc06fff757e5218"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d86/cms__edit__config_8php.html#a7fd294c5884493382fc06fff757e5218">$cnt</a> = 0</td></tr>
<tr class="separator:a7fd294c5884493382fc06fff757e5218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa75675304ceb536a4e635b69a4a275ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d89/cms__styles__main_8css_8php.html#ae488523e6fd2a03836f685cbd192c72e">if</a>(($result=<a class="el" href="../../db/df0/class_ccms__base__file.html#ab27e5bfba610f697267b83bedb90de82">Ccms::$cDBcms</a>-&gt;query($sql_query)) &amp;&amp;(($cnt=<a class="el" href="../../db/df0/class_ccms__base__file.html#ab27e5bfba610f697267b83bedb90de82">Ccms::$cDBcms</a>-&gt;num_rows($result)) &gt; 0))&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d86/cms__edit__config_8php.html#aa75675304ceb536a4e635b69a4a275ea">else</a></td></tr>
<tr class="separator:aa75675304ceb536a4e635b69a4a275ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a118b81037fccb81220936c913d6a960e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a118b81037fccb81220936c913d6a960e">&#9670;&nbsp;</a></span>confirm_check()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">&lt;/<a class="el" href="../../d5/d89/cms__styles__main_8css_8php.html#a31a60ce4155c7a83d1e8bbe600d3ca12">span</a>&gt;&lt;script <a class="el" href="../../d5/d89/cms__styles__main_8css_8php.html#a1a3077661c66b6efe173034862c7e968">type</a>=&quot;text/javascript&quot;&gt; confirm_check </td>
          <td>(</td>
          <td class="paramtype">txt&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3fcb3518d55e5cdddd5f9289067f0177"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fcb3518d55e5cdddd5f9289067f0177">&#9670;&nbsp;</a></span>setConfigButtons()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setConfigButtons </td>
          <td>(</td>
          <td class="paramtype">elem&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ab4b9aa0a0c36a434874e4d1dc9d59041"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4b9aa0a0c36a434874e4d1dc9d59041">&#9670;&nbsp;</a></span>$cCMS_C</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$cCMS_C = new <a class="el" href="../../db/d70/class_ccms__config.html">Ccms_config</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a81c1a71bdf4f93dd2d47692ee3a21a32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81c1a71bdf4f93dd2d47692ee3a21a32">&#9670;&nbsp;</a></span>$cms_config_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$cms_config_id = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a83be9bbb386c3a096d478b4980279087"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83be9bbb386c3a096d478b4980279087">&#9670;&nbsp;</a></span>$cms_config_op</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$cms_config_op = ''</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a499859ad2ed1cbd4d2fe3d586f2a289f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a499859ad2ed1cbd4d2fe3d586f2a289f">&#9670;&nbsp;</a></span>method</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d89/cms__styles__main_8css_8php.html#ae488523e6fd2a03836f685cbd192c72e">if</a> (<a class="el" href="../../d4/d74/class_ccms__base__sm__gs.html#ac6dba7345d82be0dc8016d61356bb3a3">Ccms::get_cms_action</a>()=='cms_edit_config') <a class="el" href="../../db/daa/class_ccms__html.html#a719da9a0e5549cd668d17cd4f529b2a9">Ccms::page_start_comment</a> (__FILE__) ?&gt; &lt;? <a class="el" href="../../d5/d89/cms__styles__main_8css_8php.html#ae488523e6fd2a03836f685cbd192c72e">if</a> ( $cms_config_op=='reloadDB') <a class="el" href="../../d5/d89/cms__styles__main_8css_8php.html#ae488523e6fd2a03836f685cbd192c72e">if</a> ( $cms_config_op=='checkDB')&lt;tr <a class="el" href="../../d1/d39/cms__manual_8php.html#a83883292d470c51f0d9c39074b713f32">class</a>=&quot;page_config&quot;&gt;&lt;td <a class="el" href="../../d1/d39/cms__manual_8php.html#a83883292d470c51f0d9c39074b713f32">class</a>=&quot;page_config&quot; valign=&quot;bottom&quot;&gt;&lt;form name=&quot;cms_edit_config&quot; action=&quot;&lt;?= $_SERVER['PHP_SELF'] . '?cms_action=cms_edit_config' ?&gt; method</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=<span class="stringliteral">&quot;post&quot;</span> enctype=<span class="stringliteral">&quot;multipart/form-data&quot;</span>&gt;</div><div class="line">                        Select config name:&amp;<a class="code" href="../../d4/dc8/cms__page__header_8php.html#aef915316f784c9063d942974538301a6">nbsp</a></div><div class="ttc" id="cms__page__header_8php_html_aef915316f784c9063d942974538301a6"><div class="ttname"><a href="../../d4/dc8/cms__page__header_8php.html#aef915316f784c9063d942974538301a6">nbsp</a></div><div class="ttdeci">if((CMS_C_SHOW_LOGIN_LINK) &amp;&amp;(Ccms_auth::is_login_allowed()) &amp;&amp;(!preg_match('/login|logout/', self::get_app_action() . self::get_cms_action()))) if(!empty($txt)) else if(!empty($smtxt))&lt; td class=&quot;page_top no_print&quot; style=&quot;float: right;&quot;&gt; &amp; nbsp</div><div class="ttdef"><b>Definition:</b> cms_page_header.php:67</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a358c72c61509c0b44b29d79f7a74248c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a358c72c61509c0b44b29d79f7a74248c">&#9670;&nbsp;</a></span>$sql_query</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d89/cms__styles__main_8css_8php.html#ae488523e6fd2a03836f685cbd192c72e">if</a> ((( $cms_config_op=='edit')||( $cms_config_op=='save')) &amp;&amp;(isset( $cms_config_id)) &amp;&amp;( $cms_config_id &gt; 0))&lt;tr <a class="el" href="../../d1/d39/cms__manual_8php.html#a83883292d470c51f0d9c39074b713f32">class</a>=&quot;page_config&quot;&gt;&lt;td <a class="el" href="../../d1/d39/cms__manual_8php.html#a83883292d470c51f0d9c39074b713f32">class</a>=&quot;page_config&quot; style=&quot;text-align: <a class="el" href="../../d5/d89/cms__styles__main_8css_8php.html#ae9ee2d0568c733ffa92aafd3a394ac61">left</a>&quot;&gt;&lt;table <a class="el" href="../../d1/d39/cms__manual_8php.html#a83883292d470c51f0d9c39074b713f32">class</a>=&quot;page_config&quot;&gt;&lt;tr <a class="el" href="../../d1/d39/cms__manual_8php.html#a83883292d470c51f0d9c39074b713f32">class</a>=&quot;page_config&quot;&gt;&lt;th <a class="el" href="../../d5/d89/cms__styles__main_8css_8php.html#a4e1600da4c5f6d7a478fce1c0026bd97">width</a>=&quot;200x&quot; class=&quot;page_config&quot;&gt; Name&lt;/th&gt;&lt;!--&lt;th width=&quot;200px&quot; class=&quot;page_config&quot; title=&quot;Constant value used in php code&quot;&gt; Code Key&lt;/th&gt;&lt;th width=&quot;250px&quot; class=&quot;page_config&quot;&gt; Value&lt;/th&gt;&lt;th class=&quot;page_config&quot;&gt; Description&lt;/th&gt;&lt;/tr&gt; $sql_query</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="stringliteral">&quot;SELECT cms_config_id,cms_config_name,cms_config_value,cms_config_comments&quot;</span> .</div><div class="line">                                                                <span class="stringliteral">&quot; FROM  cms_configs&quot;</span> .</div><div class="line">                                                                <span class="stringliteral">&quot; WHERE length(&#39;cms_config_name&#39;) &gt; 0&quot;</span> .</div><div class="line">                                                                <span class="stringliteral">&quot; ORDER BY cms_config_name&quot;</span></div></div><!-- fragment -->
</div>
</div>
<a id="a7fd294c5884493382fc06fff757e5218"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fd294c5884493382fc06fff757e5218">&#9670;&nbsp;</a></span>$cnt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$cnt = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa75675304ceb536a4e635b69a4a275ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa75675304ceb536a4e635b69a4a275ea">&#9670;&nbsp;</a></span>else</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d89/cms__styles__main_8css_8php.html#ae488523e6fd2a03836f685cbd192c72e">if</a> (( $result=<a class="el" href="../../db/df0/class_ccms__base__file.html#ab27e5bfba610f697267b83bedb90de82">Ccms::$cDBcms</a>-&gt;query( $sql_query)) &amp;&amp;(<a class="el" href="../../db/df0/class_ccms__base__file.html#ab27e5bfba610f697267b83bedb90de82">Ccms::$cDBcms</a>-&gt;num_rows( $result) &gt; 0)) else</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_3c7ff4ef6c0b545074b9bbbeb7e34310.html">cms</a></li><li class="navelem"><a class="el" href="../../dir_ef4668c9fdce71004663559107fb430e.html">include</a></li><li class="navelem"><a class="el" href="../../dir_9fd5650a1f00521ab021d12b7b9f79e1.html">ops</a></li><li class="navelem"><a class="el" href="../../d4/d86/cms__edit__config_8php.html">cms_edit_config.php</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
