{
    "name": "garetjax/phpbrowscap",
    "type": "library",
    "description": "Standalone replacement for php's native get_browser() function",
    "keywords": ["get_browser", "browser", "capabilities", "user agent"],
    "homepage": "http://github.com/GaretJax/phpbrowscap",
    "license": "MIT License",
    "authors": [
        {
            "name": "Jonathan Stoppani",
            "email": "jonathan.stoppani@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    },
    "autoload": {
        "psr-0": { "phpbrowscap": "src/" }
    }
}