; Applications Management System Library for PHP (AppsCMS)
; see Licence in cms/LICENCE.txt
; SVN Build: $Id: cms.comments.ini 2081 2021-07-04 10:29:50Z robert0609 $

; Comments and control data for config ini file for AppsCMS
; If the entry does not appear in this table the entry is not saved

[CommonSettings]
comment = "Common installation settings.<br>NOTE: See the AppsCMS manual for dynamic configuration options."
ALLOW_ABOUT_MANUAL_LINKS_BOOL = "true = allow about and manual page links to all guests, false = only all to logged in users."
ALLOW_APP_CRON_JOBS_BOOL = "true = allow applications cron jobs, false = disables cron jobs (default)."
ALLOW_HTTP_COMPRESSION_BOOL = "true = compress data with zlib.output_compression, false = no data compression.<br>NOTE: If the php eAcellerator extension is loaded, zlib.output_compression is not used.<br>A better way to have compression is to use the Apache mod_deflate.c (or simliar on other servers)."
ALLOW_ROBOTS_BOOL = "true = allow bots to crawl the site, false = robots nofollow."
ALLOW_SELF_SIGNED_SSL_BOOL = "true = allow connection to self signed SSL certificates, false = fail on self signed SSL certificates."
ALLOW_TABLE_RELOAD_BOOL = "true = allow database tables to be cleared and reloaded, false = no reload allowed."
ALWAYS_USE_SSL_BOOL = "true = use SSL with HTTPS secure protocol always (redirects to HTTPS automatically, also allows secure drop forms on the nav bar),<br>false = use HTTP open protocol when not logged in."
ANALYTICS_EXT_INC = "Enter the filename of the analytics include .php file (e.g. contains code supplied by Google, ClustrMaps, etc.), in etc/ext/ directory.<br>Leave blank for no analytics used.<br>NOTE: The configured CMS_C_WEB_SITE_ADDRESS must match the address of the web site server, debug turned off and in production mode (as a security precaution)."
ANALYTICS_EXT_INHEAD_BOOL = "Controls where the analytics extension is include; ture = include after the &gt;head&&lt; tag, false = include end the end of document usually the footer."
API_USE_SSL_BOOL = "true = use SSL protocol on API calls to api.php (<b>Note:</b> If the caller uses non SSL protocol AppsCMS will redirect to SSL), false = use the callers protocol (not recomended but needed if no SSL is available)."
CONTENT_CACHE_ENABLE_BOOL = "true = use content cache to speed up AppsCMS operation, false = content cache not used."
CONTENT_CACHE_TTL = "Time To Live in seconds for cached content before cached content is regenerated (default is 14400 seconds, 4 hours).<br>NOTE: cached contents are deleted when settings or configuration are saved. And also deleted at user login and logout."
CHAR_SET = "Character set. Default ISO-8859-1."
DEBUG_BOOL = "true = turn on debugging code (also turns off Google analytics, sets user inline/block preference to the global), false = turn off debugging code (default, error logs still generated)."
DEFAULT_ABOUT_PAGE_BOOL = "true = default to AppsCMS about page if no default page or application is found (typically after installation), false = no default about page."
DRAG_DROP_PRELOAD_BOOL = "true = preloads AppsCMS ondragover and ondrop events to page body, false = no drag and drop events added."
ENABLE_BROWSER_CACHING_BOOL = "true = allow browser caching (default), false = disable browser caching (sends browser no cache headers)."
GROUP_PERMISSIONS = "Group permission for files created by web site.<br>Default is to use web site DOCROOT group else the web server group.<br>Notice: This setting is depreciated and will be removed in future versions."
LANGUAGE_CODE = "Language code. Default en-AU."
LOG_AJAX_DEBUG_BOOL = "true = log ajax responses in debug mode,<br>false = no ajax response logging (default).<br><b>CAUTION:</b> These logs can be very large."
HOSTS_URLS_ALLOWED = "A list of URL domain names allowed on this site seperated by colons (typically example.com:www.example.com)."
HOSTS_URLS_ERROR_URL = "URL to redirect to on domain check error."
HOSTS_URLS_CHECKED_BOOL = "true = URL domain name checked, false = not checked."
INSTALLATION_WARNINGS_BOOL = "true = show installation warnings, false = turn off warnings."
ONLINE_MSGS_LEVEL = "Selects which on line message types to display.<br>NOTES: Admins receive all messages.<br>All messages are always logged."
ONLINE_MSGS_LOGGED_BOOL = "true = only online messages when user in logged, false = always show message (defaule)."
PASSWORD_REQUIRED_REGEX = "Password security checks (minimum required),<br>feeble: any characters to meet minimum length (open),<br>weak: numbers, upper and lower case),<br>medium: at least 1 number,1 lowercase and 1 uppercase,<br>strong: at least 1 number,1 lowercase, 1 uppercase and 1 of !@#\$%^&*<br>The length of a password is set elsewhere."
PHP_GBL_VAL_USE_BOOL = "true = enable/use PHP_GBL_VAL global php values (default), false = don't change php values."
PHP_GBL_VAL_EXEC_TIME = "Set maximum amount of memory a script may consume, same as php_value max_execution_time (default 30) seconds."
PHP_GBL_VAL_MEMORY = "Set maximum amount of memory a script may consume, same as php_value memory_limit (default 128M).<br><b>Note:</b> On Apache < 2.4, this value is set in the docroot .htaccess file."
PHP_GBL_VAL_POST_SIZE = "Set maximum size of POST data that PHP will accept, same as php_value post_max_size (default  8M).<br><b>Note:</b> On Apache < 2.4, this value is set in the docroot .htaccess file."
PHP_GBL_VAL_UPLOAD_FILES = "Check (against php.ini, system value) maximum number of files that can be uploaded via a single request, same as php_value max_file_uploads (default 20)."
PHP_GBL_VAL_UPLOAD_SIZE = "Set maximum allowed size for uploaded files, same as php_value upload_max_filesize (default 2M)<br><b>Note:</b> On Apache < 2.4, this value is set in the docroot .htaccess file."
PRINT_HEADER_FOOTER_BOOL = "true = prints the header, footer and left ccolumn (if on),<br>false = normal full screen printing."
REDIRECT_WEBSITE_BOOL = "true = redirects to &quot;Rediect Website Url&quot; with permanent redirect (301),<br>false = normal web site operation."
REDIRECT_WEBSITE_URL = "Contains the full website or domain URL to redirect to (e.g. &quot;http://www.example.com.au/&quot;).<br>NOTE: If empty or not a valid URL, no redirect done."
REVEAL_PASSWORD_BOOL = "true = when the mouse is over the input the text is revealed,<br>false = the password text remains hidden.<br>NOTE: Having both reveal password and show password both true can make it difficult to use."
SHOW_PASSWORD_BOOL = "true = adds a show password checkout to show to password,<br>false = the show password checkbox is not shown.<br>NOTE: Having both reveal password and show password both true can make it difficult to use."
SITEMAPS_BOOL = "true = enable sitemap.xml and sitemap.html generation, false = disabled."
TIMEZONE_TZ = "Select the web server timezone (mandatory for security)."
TOOLS_LOGIN_REQD_BOOL = "true = login required to shown tools, false = available tools are shown."
TOOLS_SEARCH_DEPTH_MAX = "Enter the maximum tools directory search depth for setting up tools (typically 2)."
VALIDATE_EMAIL_ADDRESS_BOOL = "true = validate email addresses,<br>false = just validate MX records."
WEBSITE_CLOSED_BOOL = "true = show web site closed,<br>false = normal web site operation.<br>NOTE: When closed, administrators can still login and make changes to the web site, xml sitemap is deleted."
WEBSITE_CLOSED_REASON = "An explanation why the web site is closed, (e.g. Maintenance, No longer required, etc).<br>If &quot;Web Site Closed Reason&quot; is not empty, this is displayed, otherwise the web site displays &quot;Web Site Not Available.&quot;).<br>Reason can also be an include file available in the DOCROOT.",

[CRONsettings]
comment = "Settings for running CRON jobs."
CRON_SHELL = "The CRON shell to use (default: /bin/bash)."
CRON_PATH = "The enviromental path used by CRON (default: /usr/local/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/sbin)."
CRON_MAIL = "The CRON reporting email address (default: empty)."
CRON_SHELL_CMD = "The command to run shell scripts under CRON (default: /bin/bash -e)."
CRON_PHP_CMD = "The command to run PHP scripts under CRON (default: /usr/bin/php)."

[SessionSettings]
comment = "Settings for where and how the web server saves user session data .<br>NOTE: See the AppsCMS manual for dynamic configuration options."
SESSION_TYPE = "Session type is one of:-<br>APACHE_FILE uses the web server native session storage (default web server system cache, session browsing not available.),<br>PHP_FILE uses uses the default var/sessions/ directory (session browsing not available.),<br>CMS_FILE uses a directory anywhere that is accessible by the web server<br>CMS_MYSQL uses a MySQL database to store sessions."
SESSIONS_FILEPATH = "For session type: CMS_FILE filepath for session storage (empty uses the default var/sessions/ directory in the AppsCMS)."
SESSIONS_MYSQL_HOST = "For session type: CMS_MYSQL host to use to store sessions."
SESSIONS_MYSQL_DATABASE = "For session type: CMS_MYSQL database to use to store sessions."
SESSIONS_MYSQL_USER = "For session type: CMS_MYSQL username to use to store sessions."
SESSIONS_MYSQL_PASSWD = "For session type: CMS_MYSQL password to use to store sessions."
SESSIONS_DATA_TIMEOUT_DAYS = "For session types CMS_FILE and CMS_MYSQL, the number of days old sessions are kept (default 30, 0 = keep all sessions)."
SESSIONS_USER_TIMEOUT_SECS = "Login session timeout in seconds (default 4 hours)."
SESSIONS_COOKIE_TIMEOUT_SECS = "Login session cookie timeout with remember me login (default 90 days)."

[ThemeSettings]
comment = "Common settings used in style sheets to theme the web interface. Uses standard <a href=\"http://www.w3schools.com/css/default.asp\" target=\"_blank\">CSS stylesheet</a> values.<br>An empty or default value is reloaded from the default theme value."
ANCHOR_HOVER_COLOUR = "Mouse hover colour of links."
BODY_BKGD_COLOUR = "Web page / body background colour."
BODY_BKGD_IMAGE = "Web page / body background image in 'cms/images/backgrounds/' or upload a new background image (overwrites image of same name)."
BORDER_RADIUS = "Box borfer / corner radius (typically 1em)"
BODIES_PDB_BKGD_COLOUR = "Bodies panel drop box background colour."
BODIES_PDB_HOVER_BKGD_COLOUR = "Bodies panel drop box row hover background colour."
BODIES_PDB_BORDER = "Bodies panel drop box border."
BODIES_PDB_FONT_COLOUR = "Bodies panel drop box font colour."
BODIES_PDB_FONT_FAMILY = "Bodies panel drop box font family typeface/s (default: inherit)."
BODIES_PDB_FONT_SIZE = "Bodies panel drop box font size (default: inherit)."
BODIES_PDB_FONT_STYLE = "Bodies panel drop box font style (default: inherit)."
BODIES_PDB_FONT_WEIGHT = "Bodies panel drop box font style (default: normal)."
BODIES_PDB_NOWRAP_BOOL = "True = do not wrap text in row bodies panel drop box , false = allow normal text wrap (default: false).<br>NOTE: By setting true, bodies with long names may need the left column to be wider than desirable."
FONT_COLOUR = "Font colour (default: black)."
FONT_FAMILY = "Font family typeface/s (default: Verdana, Geneva, sans-serif)."
FONT_SIZE = "Default font size (default: 10px)."
FONT_STYLE = "Font style (default: normal)."
FONT_WEIGHT = "Font style (default: normal)."
FOOTER_BOOL = "true = to show page footer, false = to NOT show (reverts to inline mode)."
FOOTER_HEIGHT = "Height of footer."
FOOTER_BKGD_COLOUR = "Footer border colour (set to inherit to show body background)."
FOOTER_BKGD_IMAGE = "Footer background image in 'cms/images/backgrounds/' or upload a new background image (overwrites images of same name)."
FOOTER_BORDER = "Footer border."
FOOTER_FONT_COLOUR = "Footer font colour"
FOOTER_FONT_FAMILY = "Footer font family typeface/s (default: inherit)."
FOOTER_FONT_SIZE = "Footer font size (default: inherit)."
FOOTER_FONT_STYLE = "Footer font style (default: inherit)."
FOOTER_FONT_WEIGHT = "Footer font weight (default: normal)."
H1_BKGD_COLOUR = "H1 background colour (default: inherit)."
H1_FONT_COLOUR = "H1 font colour (default: inherit)."
H1_FONT_FAMILY = "H1 font family typeface/s (default: inherit)."
H1_FONT_SIZE = "H1 font size for headings (default: 18px)."
H1_FONT_STYLE = "H1 font style (default: inherit)."
H1_FONT_WEIGHT = "H1 font weight (default: bold)."
H2_BKGD_COLOUR = "H2 background colour (default: inherit)."
H2_FONT_COLOUR = "H2 font colour (default: inherit)."
H2_FONT_FAMILY = "H2 font family typeface/s (default: inherit)."
H2_FONT_SIZE = "H2 font size for sub headings (default: 16PX)."
H2_FONT_STYLE = "H2 font style (default: inherit)."
H2_FONT_WEIGHT = "H2 font weight (default: normal)."
H3_BKGD_COLOUR = "H3 background colour (default: inherit)."
H3_FONT_COLOUR = "H3 font colour (default: inherit)."
H3_FONT_FAMILY = "H3 font family typeface/s (default: inherit)."
H3_FONT_SIZE = "H3 font size for sub sub headings and table headings (default: 14px)."
H3_FONT_STYLE = "H3 font style (default: inherit)."
H3_FONT_WEIGHT = "H3 font weight (default: normal)."
H4_BKGD_COLOUR = "H4 background colour (default: inherit)."
H4_FONT_COLOUR = "H4 font colour (default: inherit)."
H4_FONT_FAMILY = "H4 font family typeface/s (default: inherit)."
H4_FONT_SIZE = "H4 font size for sub sub headings and table headings (default: 12px)."
H4_FONT_STYLE = "H4 font style (default: inherit)."
H4_FONT_WEIGHT = "H4 font weight (default: normal)."
HEADER_BOOL = "true = to show page header, false = to NOT show (reverts to inline mode)."
HEADER_HEIGHT = "Height of header."
HEADER_BKGD_COLOUR = "Header background colour (set to inherit to show body background)."
HEADER_BKGD_IMAGE = "Header background image in 'cms/images/backgrounds/' or upload a new background image (overwrites images of same name)."
HEADER_BORDER = "Header border."
HEADER_FONT_COLOUR = "Header font colour"
HEADER_FONT_FAMILY = "Header font family typeface/s (default: inherit)."
HEADER_FONT_SIZE = "Header font size (default: inherit)."
HEADER_FONT_STYLE = "Header font style (default: inherit)."
HEADER_FONT_WEIGHT = "Header font weight (default: normal)."
INPUT_NUMBER_SPINNERS_BOOL = "true = turn on number input spinner arrows, false = turn off (default)."
INPUT_NUMBER_SPINNERS_HOVER_BOOL = "true = turn on number input spinner arrows when in focus or hover, false = turn off (default)."
INPUT_SELECT_ARROW_BOOL = "true = turn on select input down arrow, false = turn off (default)."
LEFT_COLUMN_BOOL = "true = place bodies menu (and admin and tools if right column off) links in left column,<br>false = place admin and tools in header.<br> NOTE: Left column settings are always used whether the left column is on or not."
LEFT_STICKY_BOOL = "true = left column scrolls with window to top and then sticks under the header<br>false = left column scrolls with page."
LEFT_WIDTH = "Left column width (default: 75px)."
LEFT_BKGD_COLOUR = "Left column and config pages background colour. Also the colour used for configuration."
LEFT_BORDER = "Left column border."
LEFT_FONT_COLOUR = "Left column font colour"
LEFT_FONT_FAMILY = "Left column font family typeface/s (default: inherit)."
LEFT_FONT_SIZE = "Left column font size (default: inherit)."
LEFT_FONT_STYLE = "Left column font style (default: inherit)."
LEFT_FONT_WEIGHT = "Left column font weight (default: normal)."
LINK_BKGD_COLOUR = "Links background colour"
LINK_BORDER = "Links border"
LINK_FONT_COLOUR = "Links font colour"
LINK_FONT_FAMILY = "Links font family typeface/s (default: inherit)".
LINK_FONT_SIZE = "Links font size"
LINK_FONT_STYLE = "Links font style (default: inherit)."
LINK_FONT_WEIGHT = "Links font weight (default: normal)."
LOGO_HEIGHT = "Height of logo."
MENU_ICON_HEIGHT = "Menu icon height in pixels."
MODAL_HEIGHT = "Modal dialog height (default: 700px)."
MODAL_WIDTH = "Modal dialog width (default: 1200px)."
MODAL_BKGD_COLOUR = "Modal dialog background colour (default white)."
MODAL_BORDER = "Modal dialog border."
MODAL_FONT_COLOUR = "Modal dialog font colour"
MODAL_FONT_FAMILY = "Modal font family typeface/s (default: inherit)."
MODAL_FONT_SIZE = "Modal font size (default: inherit)."
MODAL_FONT_STYLE = "Modal font style (default: inherit)."
MODAL_FONT_WEIGHT = "Modal font weight (default: normal)."
MSG_BKGD_COLOUR = "Message background colour (default white)."
MSG_BORDER = "Message border."
MSG_FONT_COLOUR = "Message font colour"
MSG_FONT_SIZE = "Message font size (default: inherit)."
MSG_ICON_HEIGHT = "Message icon height in pixels."
NAV_BAR_BESIDE_LOGO_BOOL = "true = navigation bar in header beside logo, false = navigation bar on its own row below logo"
NAV_BAR_BOOL = "true = use navigation bar, false = no navigation bar used."
NAV_BAR_HEIGHT = "Navigation bar height (default: 50px)."
NAV_BAR_BKGD_COLOUR = "Navigation bar background colour"
NAV_BAR_BKGD_IMAGE = "Navigation bar background image in 'cms/images/backgrounds/' or upload a new background image (overwrites images of same name)."
NAV_BAR_BORDER = "Navigation bar border"
NAV_BAR_BORDER_RADIUS = "Navigation bar corner radius."
NAV_BAR_FONT_COLOUR = "Navigation bar font colour"
NAV_BAR_FONT_FAMILY = "Navigation bar family typeface/s (default: inherit)."
NAV_BAR_FONT_SIZE = "Navigation bar font size"
NAV_BAR_FONT_STYLE = "Navigation bar style (default: inherit)."
NAV_BAR_FONT_WEIGHT = "Navigation bar weight (default: normal)."
NAV_BAR_HOVER_BKGD_COLOUR = "Navigation bar mouse hover background colour"
NAV_BAR_HOVER_BKGD_IMAGE = "Navigation bar mouse hover background image in 'cms/images/backgrounds/' or upload a new background image (overwrites images of same name)."
NAV_BAR_HOVER_BORDER = "Navigation bar mouse hover border"
NAV_BAR_HOVER_FONT_COLOUR = "Navigation bar mouse hover font colour"
NAV_BAR_SHOW_ICONS_BOOL = "true to show app/page icons in navigation bar links"
NAV_BAR_ICON_HEIGHT = "Navigation bar icon height in pixels."
NAV_BAR_LINKS_POSITION = "Enter the width of each link in pixels or percentge (e.g. 80px or as 20%).<br>Or set the value to even or spread spaces the navigation bar items evenly across the bar.<br>Or setting a value of left (default) or right causes the navigation bar to float the links to the left or right."
NAV_BAR_RIGHT_BOOL = "true = navigation bar is floated right, false = navigation bar is floated left."
NAV_BAR_STICKY_BOOL = "true = navigation bar is sticky at the top of the page in inline layouts, false = normal."
ODD_EVEN_ROW_CHG = "The change in colour intensity ratio between odd and even rows in a table, Typical values are 0.10 to 0.25."
PAGE_BODY_BKGD_COLOUR = "Page body background colour"
PAGE_BODY_BKGD_IMAGE = "Page body background image in 'cms/images/backgrounds/' or upload a new background image (overwrites images of same name)."
PAGE_BODY_BORDER = "Page body border"
PAGE_BODY_COPY_BOOL = "true = allow the page body to be copied to clipboard.<br>false = disable page body copying to clipboard.<br>NOTE: the whole web page is copy protected by default."
PAGE_BODY_FONT_COLOUR = "Page body font colour"
PAGE_BODY_FONT_FAMILY = "Page body family typeface/s (default: inherit)."
PAGE_BODY_FONT_SIZE = "Page body font size."
PAGE_BODY_FONT_STYLE = "Page body font style (default: inherit)."
PAGE_BODY_FONT_WEIGHT = "Page body font weight (default: normal)."
PAGE_BODY_PADDING = "Page body padding (default: 5px)."
PAGE_DB_BKGD_COLOUR = "Database body background colour"
PAGE_DB_HOVER_BKGD_COLOUR = "Database body row hover background colour."
PAGE_DB_BORDER = "Database body border"
PAGE_DB_CELL_BORDER = "Database body cell border"
PAGE_DB_COPY_BOOL = "true = allow the database body to be copied to clipboard.<br>false = disable database body copying to clipboard.<br>NOTE: the whole web page is copy protected by default."
PAGE_DB_FONT_COLOUR = "Database body font colour"
PAGE_DB_FONT_FAMILY = "Database body family typeface/s (default: inherit)."
PAGE_DB_FONT_SIZE = "Database body font size."
PAGE_DB_FONT_STYLE = "Database body font style (default: inherit)."
PAGE_DB_FONT_WEIGHT = "Database body font weight (default: normal)."
PAGE_DB_MENU_BOOL = "true = show page bodies menu,<br>false= page bodies menu not shown, bodies are selected via the nav bar (if enabled) or by direct links in other page bodies."
PAGE_DB_PADDING = "Database body padding (default: 5px)."
PAGE_LEGAL_BKGD_COLOUR = "Legal page background colour"
PAGE_LEGAL_BORDER = "Legal page border"
PAGE_LEGAL_BORDER_RADIUS = "Legal page corner radius."
PAGE_LEGAL_FONT_COLOUR = "Legal page font colour"
PAGE_LEGAL_FONT_FAMILY = "Legal page family typeface/s (default: inherit)."
PAGE_LEGAL_FONT_SIZE = "Legal page font size."
PAGE_LEGAL_FONT_STYLE = "Legal page font style (default: inherit)."
PAGE_LEGAL_FONT_WEIGHT = "Legal page font weight (default: normal)."
PAGE_LEGAL_PADDING = "Legal page padding (default: 5px)."
PAGE_STYLE_BLOCK_BOOL = "true = block content is in fixed positions on the page, the header and footer are fixed at the top and bottom of the window,<br>false= inline content of header, body and footer contained within a table so the windows scrolls.<br>NOTE: this is default setting. Logged in users have a personal setting."
RIGHT_COLUMN_BOOL = "true = places admin and tools links in right column (usefull if the length of the main menu is long),<br>false = place admin and tools in header.<br> NOTE: No left column, no right columns."
RIGHT_STICKY_BOOL = "true = right column scrolls with window to top and then sticks under the header<br>false = right column scrolls with page."
RIGHT_WIDTH = "Right column width (default: 75px)."
RIGHT_BKGD_COLOUR = "Right column and config pages background colour. Also the colour used for configuration."
RIGHT_BORDER = "Right column border."
RIGHT_FONT_COLOUR = "Right column font colour"
RIGHT_FONT_FAMILY = "Right column font family typeface/s (default: inherit)."
RIGHT_FONT_SIZE = "Right column font size (default: inherit)."
RIGHT_FONT_STYLE = "Right column font style (default: inherit)."
RIGHT_FONT_WEIGHT = "Right column font weight (default: normal)."
SCROLL2ANCHOR_BKGD_COLOUR = "Scroll to anchor background colour."
SCROLL2ANCHOR_FONT_COLOUR = "Scroll to anchor font colour."
SCROLL2ANCHOR_BORDER = "Scroll to anchor border."
SCROLL2ANCHOR_FONT_FAMILY = "Scroll to anchor family typeface/s (default: inherit)."
SCROLL2ANCHOR_FONT_STYLE = "Scroll to anchor font style (default: inherit)."
SCROLL2ANCHOR_FONT_WEIGHT = "Scroll to anchor font weight (default: normal)."
SCROLL2ANCHOR_FONT_SIZE = "Scroll to anchor font size."
SECTION_BKGD_COLOUR = "Section background colour."
SECTION_BORDER = "Section border"
SECTION_FONT_COLOUR = "Section font colour"
SECTION_FONT_FAMILY = "Section font family typeface/s (default: inherit)".
SECTION_FONT_SIZE = "Section font size"
SECTION_FONT_STYLE = "Section font style (default: inherit)."
SECTION_FONT_WEIGHT = "Section font weight (default: normal)."
SM_BKGD_COLOUR = "Social media block background colour"
SM_BKGD_IMAGE = "Social media block background image in 'cms/images/backgrounds/' or upload a new background image (overwrites images of same name)."
SM_BORDER = "Social media block border"
SM_BORDER_RADIUS = "Social media block corner radius."
TH_FONT_FAMILY = "Table header font family typeface/s (default: inherit)."
TH_FONT_SIZE = "Table header font size for sub sub headings and table headings (default: 12px)."
TH_FONT_STYLE = "Table header font style (default: inherit)."
TH_FONT_WEIGHT = "Table header font style (default: normal)."
TOOLS_FRM_BKGD_COLOUR = "Tools iframe default background colour."
; TOOLS_FRM_BORDER = "Tools iframe border."
; TOOLS_FRM_BORDER_RADIUS = "Tools iframe border.radius."
TOOLS_FRM_FONT_COLOUR = "Tools iframe default font colour."
TOOLS_FRM_FONT_FAMILY = "Tools iframe default font family typeface/s (default: inherit)."
TOOLS_FRM_FONT_SIZE = "Tools iframe default font size (default: inherit)."
TOOLS_FRM_FONT_STYLE = "Tools iframe default font style (default: inherit)."
TOOLS_FRM_FONT_WEIGHT = "Tools iframe default font weight (default: normal)."
TOOLS_PDB_BKGD_COLOUR = "Tools panel drop box background colour."
TOOLS_PDB_HOVER_BKGD_COLOUR = "Tools panel drop box row hover background colour."
TOOLS_PDB_BORDER = "Tools panel drop box border."
TOOLS_PDB_FONT_COLOUR = "Tools panel drop box font colour."
TOOLS_PDB_FONT_FAMILY = "Tools panel drop box font family typeface/s (default: inherit)."
TOOLS_PDB_FONT_SIZE = "Tools panel drop box font size (default: inherit)."
TOOLS_PDB_FONT_STYLE = "Tools panel drop box font style (default: inherit)."
TOOLS_PDB_FONT_WEIGHT = "Tools panel drop box font weight (default: normal)."
TOOLS_PDB_NOWRAP_BOOL = "True = do not wrap text in row in tools panel drop box f, false = allow normal text wrap (default: false).<br>NOTE: By setting true, tools with long names may need the left column to be wider than desirable."
TOOLTIP_BKGD_COLOUR = "Tooltips background colour."
TOOLTIP_BORDER = "Tooltips border."
TOOLTIP_FONT_COLOUR = "Tooltips font colour."
TOOLTIP_FONT_FAMILY = "Tooltips font family typeface/s (default: inherit)."
TOOLTIP_FONT_SIZE = "Tooltips font size (default: inherit)."
TOOLTIP_FONT_STYLE = "Tooltips font style (default: inherit)."
TOOLTIP_FONT_WEIGHT = "Tooltips font weight (default: normal)."
TOOLTIP_BORDER_RADIUS = "Tooltips corner radius."

[CustomThemeSettings]
comment = "Custom theme settings from external provides (e.g. fonts from external sources, custom fonts, custom colours, etc.)."
CUSTOM_CSS_URI = "Custom CSS URI for all Page Bodies.<br>Usually used to set the fonts to be common across all browsers.<br>Can be a local file or web URL."
CUSTOM_JS_URI = "Custom JS (javascript) URI for all Page Bodies.<br>Usually used to implement fonts and other special theme functions.<br>Can be a local file or web URL."
CUSTOM_FONTS = "Custom font family used in CSS files. Usually the font/s (separated by colons).<br>These are used to insert into the theme font selections drop down."
CUSTOM_COLOURS = "Custom colours in RGB #hex format (e.g. #ffffff is white)."

[DataBaseAccess]
comment = "AppsCMS sqlite database access settings for AppsCMS config and plugin config value."
DB_SQLITE_DATABASE = "Sqlite database filename."
DB_SQLITE_BACKUP_ON_SAVE_BOOL = "true = dump database to backup/ on DB changes, false = no dump.<br>NOTE: This setting is very performance sapping during configuration changes. Only recommended for use after setup is complete."
DB_SQLITE_JSON_MIRROR_BOOL = "true = generates a JSON mirror of the AppsCMS config SQLite DB when the config changes, and automtically reconstructs the DB on failures (typically from changing host server), false = no DB mirror.<br>NOTE: The JSON is compatible with git and svn merging as it is a text file."
DB_DIE_ON_ERRORS_BOOL = "true = die on major database errors, false = try to continue."
DB_MYSQL_USE_BOOL = "true = use MySQL database with AppsCMS DB, false = use only the SQLite DB as the AppsCMS DB (default).<br>NOTE: If the MySQL is configured, it is updated."
DB_MYSQL_PRIMARY_BOOL = "true = use MySQL database as the master AppsCMS DB (if configured), false = use the SQLite DB as the master AppsCMS DB (default)."
DB_MYSQL_HOST_URL = "URL of the MySQL AppsCMS database host (default localhost)."
DB_MYSQL_HOST_PORT = "MySQL AppsCMS database host port (default 3306)."
DB_MYSQL_DATABASE = "The database name of the MySQL AppsCMS database (default CMS_config)."
DB_MYSQL_USERNAME = "The database username of the MySQL AppsCMS database."
DB_MYSQL_PASSWORD = "The password name of the MySQL AppsCMS database."

[AppsControlSettings]
comment = "Settings used by the AppsCMS to control local applications (App Local Control)."
CAN_TEST_APPS_CIDR = "Enter a network or IP addresses, separated by commas, that can be used for testing apps code (Used in the apps can_test() method). The filter checks go from left to right.<br>Note: By prefixing the address with an explanation mark indicates that the address is NOT used for testing (e.g. !0.0.0.0 everything is not tested and 0.0.0.0 everything is tested.).<br>Setting is used with the is_production() method to allow testing methods."
DYNAMIC_CONTROL_APP_BOOL = "true = Use dynamic control plugins, false = turn off dynamic control (if a disabled dynamic control macro is found, the default value is used)."
DYNAMIC_CONTROL_APP_PLUGINS = "List of application plugin classes in apps/include/plugins/ used to get dynamic configuration plugins separated by a comma.<br>NOTE: The apps/include/plugins/ directory is scanned for PHP files to populate this list. To appear hear the plugin needs to be enabled in the configuration menu."
INC_APPS_CSS_IN_HEAD_BOOL = "true = Include the apps/stylesheets/apps.css in the page head section, false = apss.css has to coded in on every page needing it."

[AuthSettings]
comment = "User authorization settings.<br>NOTE: See the AppsCMS manual for dynamic configuration options."
ALLOW_COOKIE_LOGIN_BOOL = "true = allow remembered login cookie, false = no coookie login."
ALLOW_NON_SSL_LOGIN_BOOL = "true = allow non secure login (for internal intranets where Google Chrome rejects self-signed intranet certicates,no ssl, https not required, NOT RECOMENDED), false = use ssl/https (default)."
ALLOWED_LOGIN_IPS = "A list of IP addresses (or CIDRs) or country names separated by commas, that a client can login from (e.g.typical intranet 192.168.0.0/16,10.0.0.0/8,::1).<br>Leave blank to not check."
ALWAYS_LOGIN_BOOL = "true = always login to access pages, false = just show home url links."
APPS_AUTH_BOOL = "true = uses the Capps_auth class to control authenication (see the manual for more information), false = does not use Capps_auth class."
LOCAL_LOGIN_AUTH_SERVER_NOT_FOUND_BOOL = "true = when auth server is unavailable use local credentials for login, false = deny access when auth server is not available."
LOG_USER_UPDATES_BOOL = "true = log user system variables (for auditing, etc.), false = no user logging (default)."
LOGIN_VIA_HOMEPAGE_BOOL = "true = keep login to homepage (<b>CAUTION:<b> Home must have a login facility or no login will be possible),<br>false = generate login page"
LOGIN_FAIL2REFERER_BOOL = "true = failed login redirect to the page they come from,<br>false = stays on the login page (shows a failed message)."
LDAP_DEF_DOMAIN = "The default LDAP domain for username and password checking.<br>Used if username does not have a domain component."
LDAP_SERVER_URI = "Authorization LDAP server URIs list separated by commas.<br>NOTE:The ldap:// prefix is assumed. The server:port format can be used."
LDAP_SERVER_URI_PORT = "The authorization LDAP server port.<br>NOTE: If blank the default port 389 is used."
LDAP_SERVER_TIMEOUT = "Timeout in seconds to connect with LDAP server (default 5 seconds)."
LDAP_SERVER_SEARCH_DOM = "LDAP server search domain (e.g. &quot;o=My Company, c=AU&quot; or &quot;DC=domain,DC=au&quot;).<br>NOTE: The amount of information available on most LDAP/AD servers is extensive and large, so use the search options to return only required information and speed up the authenication operation."
LDAP_SERVER_SEARCH_FILTER = "LDAP server domain search filters, e.g. &quot;(|(sn=&#36;username*)(givenname=&#36;username*))&quot;.<br>NOTE: The variable &#36;username is evaluated to the username."
LDAP_SERVER_SEARCH_KEYS = "Optional LDAP/AD keys separated by commas (e.g. &quot;sn,givenname,mail&quot;). LDAP looks for these keys to more finely tune the search results.<br>NOTE: The keys must exist in the AD/LDAP directory or the results will be indeterminate."

[ActionTanslations]
comment = "URI action translations to allow application code to provide the code for these action keys.<br>NOTE: If there is no body key varible provided, the action always translate to the AppsCMS code (as there is no application/body indicated to provide the code)."
EULA_TRANSLATE2CMS_BOOL = "true = translates action=get_eula to action=cms_get_eula (default),<br>false = action=eula is processed by an application and is not translated (e.g. URI index.php?body=1&action=cms_eula)."
LOGIN_TRANSLATE2CMS_BOOL = "true = translates action=login to action=cms_login (default),<br>false = action=login is processed by an application and is not translated (e.g. URI index.php?body=1&action=login).<br>NOTE: URI login.php always engages a CMS login."

[AppsCMSupdater]
comment = "Update control of AppsCMS library."
CMS_UPDATER_ALLOW_BOOL = "true = allows updating of AppsCMS library cms/ directory to be automated, false = no update (only manual updating can be done)."
CMS_UPDATER_BASE_URI = "The base URI to check for updates. Points to web directory with the AppsCMS-version.info file (and ZIP archives)."
CMS_UPDATER_ALT_BASE_URI = "Alternate base URI to check for updates. Points to web directory with the AppsCMS-version.info file (and ZIP archives)."

; eof
