<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AppsCMS: cms/include/ops/cms_edit_apps.php File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AppsCMS
   </div>
   <div id="projectbrief">AppsCMS code documentation.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d5/d32/cms__edit__apps_8php.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">cms_edit_apps.php File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a127a7fa791aac20e1088889cb4288f82"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d32/cms__edit__apps_8php.html#a127a7fa791aac20e1088889cb4288f82">$cms_app_id</a> = 0</td></tr>
<tr class="separator:a127a7fa791aac20e1088889cb4288f82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eed0801719bb70c8552f5f31bbc81e0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d32/cms__edit__apps_8php.html#a5eed0801719bb70c8552f5f31bbc81e0">$cms_app_op</a> = ''</td></tr>
<tr class="separator:a5eed0801719bb70c8552f5f31bbc81e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35e8cdeb473a5eb016fea893d14de951"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d32/cms__edit__apps_8php.html#a35e8cdeb473a5eb016fea893d14de951">$comments</a> = <a class="el" href="../../d1/de7/class_ccms__apps.html#ac5e75e92668ab42034fc10249e488e15">Ccms_apps::read_apps_ini_comments</a>()</td></tr>
<tr class="separator:a35e8cdeb473a5eb016fea893d14de951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4901046cc3e1deebf77ccc785384a78"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d32/cms__edit__apps_8php.html#ae4901046cc3e1deebf77ccc785384a78">$conf</a> = <a class="el" href="../../d1/de7/class_ccms__apps.html#af10cfa38b8130185923d8c8a1056a6a5">Ccms_apps::read_apps_ini_settings</a>()</td></tr>
<tr class="separator:ae4901046cc3e1deebf77ccc785384a78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af757cbe87b84221c793b273981b53457"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d32/cms__edit__apps_8php.html#af757cbe87b84221c793b273981b53457">$opts_ary</a></td></tr>
<tr class="separator:af757cbe87b84221c793b273981b53457"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a127a7fa791aac20e1088889cb4288f82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a127a7fa791aac20e1088889cb4288f82">&#9670;&nbsp;</a></span>$cms_app_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$cms_app_id = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5eed0801719bb70c8552f5f31bbc81e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5eed0801719bb70c8552f5f31bbc81e0">&#9670;&nbsp;</a></span>$cms_app_op</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$cms_app_op = ''</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a35e8cdeb473a5eb016fea893d14de951"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35e8cdeb473a5eb016fea893d14de951">&#9670;&nbsp;</a></span>$comments</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$comments = <a class="el" href="../../d1/de7/class_ccms__apps.html#ac5e75e92668ab42034fc10249e488e15">Ccms_apps::read_apps_ini_comments</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae4901046cc3e1deebf77ccc785384a78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4901046cc3e1deebf77ccc785384a78">&#9670;&nbsp;</a></span>$conf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$conf = <a class="el" href="../../d1/de7/class_ccms__apps.html#af10cfa38b8130185923d8c8a1056a6a5">Ccms_apps::read_apps_ini_settings</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af757cbe87b84221c793b273981b53457"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af757cbe87b84221c793b273981b53457">&#9670;&nbsp;</a></span>$opts_ary</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$opts_ary</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= array(</div><div class="line">                <span class="stringliteral">&#39;dest_file&#39;</span> =&gt; <a class="code" href="../../df/d9c/cms__configure_8php.html#a667372f1bd9cd3162996283609a427e3">ETC_FS_APPS_CONFIG</a>,</div><div class="line">                <span class="stringliteral">&#39;prefix&#39;</span> =&gt; <span class="stringliteral">&#39;APP_&#39;</span>,</div><div class="line">        </div><div class="line">        </div><div class="line">        </div><div class="line">        </div><div class="line">        </div><div class="line">        </div><div class="line">                )</div><div class="ttc" id="cms__configure_8php_html_a667372f1bd9cd3162996283609a427e3"><div class="ttname"><a href="../../df/d9c/cms__configure_8php.html#a667372f1bd9cd3162996283609a427e3">ETC_FS_APPS_CONFIG</a></div><div class="ttdeci">const ETC_FS_APPS_CONFIG</div><div class="ttdef"><b>Definition:</b> cms_configure.php:207</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_3c7ff4ef6c0b545074b9bbbeb7e34310.html">cms</a></li><li class="navelem"><a class="el" href="../../dir_ef4668c9fdce71004663559107fb430e.html">include</a></li><li class="navelem"><a class="el" href="../../dir_9fd5650a1f00521ab021d12b7b9f79e1.html">ops</a></li><li class="navelem"><a class="el" href="../../d5/d32/cms__edit__apps_8php.html">cms_edit_apps.php</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
