<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AppsCMS: cms/include/ops/cms_edit_users.php File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AppsCMS
   </div>
   <div id="projectbrief">AppsCMS code documentation.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d5/d85/cms__edit__users_8php.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">cms_edit_users.php File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a118b81037fccb81220936c913d6a960e"><td class="memItemLeft" align="right" valign="top">&lt;/<a class="el" href="../../d5/d89/cms__styles__main_8css_8php.html#a31a60ce4155c7a83d1e8bbe600d3ca12">span</a> &gt;&lt; script <a class="el" href="../../d5/d89/cms__styles__main_8css_8php.html#a1a3077661c66b6efe173034862c7e968">type</a>=&quot;text/javascript&quot;&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d85/cms__edit__users_8php.html#a118b81037fccb81220936c913d6a960e">confirm_check</a> (txt)</td></tr>
<tr class="separator:a118b81037fccb81220936c913d6a960e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8af5837031dd9a407844bc382a08a05"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d85/cms__edit__users_8php.html#ad8af5837031dd9a407844bc382a08a05">setConfigButtons</a> ()</td></tr>
<tr class="separator:ad8af5837031dd9a407844bc382a08a05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a39e26b574a51ff32482427763720a080"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d85/cms__edit__users_8php.html#a39e26b574a51ff32482427763720a080">$cms_user_id</a> = 0</td></tr>
<tr class="separator:a39e26b574a51ff32482427763720a080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae02e40ab68f1d6149e6e04eb711a74fa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d85/cms__edit__users_8php.html#ae02e40ab68f1d6149e6e04eb711a74fa">$cms_user_op</a> = ''</td></tr>
<tr class="separator:ae02e40ab68f1d6149e6e04eb711a74fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76b16671c44d6a95a20cd9b30c637211"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d85/cms__edit__users_8php.html#a76b16671c44d6a95a20cd9b30c637211">$cms_user_clone</a> = <a class="el" href="../../d1/d39/cms__manual_8php.html#a703aa14fee9d2c4c09664f5e9b3830df">false</a></td></tr>
<tr class="separator:a76b16671c44d6a95a20cd9b30c637211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5329a1c8a65e2b7ec21941df32c17652"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d85/cms__edit__users_8php.html#a5329a1c8a65e2b7ec21941df32c17652">$cms_user_clone_from_id</a> = <a class="el" href="../../d2/d31/class_ccms__base.html#a222eedc6b0404bd7bc997d2f70db2b10">Ccms::get_or_post</a>(&quot;cms_user_clone_from_id&quot;)</td></tr>
<tr class="separator:a5329a1c8a65e2b7ec21941df32c17652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a518847ac2ddde53ad8e485154513c7cb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d85/cms__edit__users_8php.html#a518847ac2ddde53ad8e485154513c7cb">$cms_user_clone_insert</a> = ((<a class="el" href="../../d2/d31/class_ccms__base.html#a222eedc6b0404bd7bc997d2f70db2b10">Ccms::get_or_post</a>(&quot;cms_user_clone&quot;) == 'true') ? true:false)</td></tr>
<tr class="separator:a518847ac2ddde53ad8e485154513c7cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d8dcbdae4aa4abe486b6a9f8f56cdb5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d89/cms__styles__main_8css_8php.html#ae488523e6fd2a03836f685cbd192c72e">if</a>(<a class="el" href="../../d4/d74/class_ccms__base__sm__gs.html#ac6dba7345d82be0dc8016d61356bb3a3">Ccms::get_cms_action</a>()=='cms_edit_users')&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d85/cms__edit__users_8php.html#a2d8dcbdae4aa4abe486b6a9f8f56cdb5">$cnt</a> = <a class="el" href="../../db/df0/class_ccms__base__file.html#ab27e5bfba610f697267b83bedb90de82">Ccms::$cDBcms</a>-&gt;get_row_count_in_table('cms_users')</td></tr>
<tr class="separator:a2d8dcbdae4aa4abe486b6a9f8f56cdb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f8096bdaa692327488a4b114864aadd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d85/cms__edit__users_8php.html#a9f8096bdaa692327488a4b114864aadd">$edit_user_qk_filter</a> = <a class="el" href="../../d2/d31/class_ccms__base.html#a4203b180dd6b0089efccfadbe1e3ed3a">Ccms::get_or_post_keyed_session_var</a>('edit_user_qk_filter')</td></tr>
<tr class="separator:a9f8096bdaa692327488a4b114864aadd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fc8589ea88d47cd4b9cc3f7ef964631"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d85/cms__edit__users_8php.html#a7fc8589ea88d47cd4b9cc3f7ef964631">$edit_user_qk_enabled</a> = <a class="el" href="../../d2/d31/class_ccms__base.html#a76512efef7c73a99a5f7ffae678580b2">Ccms::get_or_post_checkbox_keyed_session_var</a>('edit_user_qk_enabled')</td></tr>
<tr class="separator:a7fc8589ea88d47cd4b9cc3f7ef964631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0578aaad6710dc3c32dbbcd6534e15b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d85/cms__edit__users_8php.html#a0578aaad6710dc3c32dbbcd6534e15b6">$edit_user_qk_admin</a> = <a class="el" href="../../d2/d31/class_ccms__base.html#a76512efef7c73a99a5f7ffae678580b2">Ccms::get_or_post_checkbox_keyed_session_var</a>('edit_user_qk_admin')</td></tr>
<tr class="separator:a0578aaad6710dc3c32dbbcd6534e15b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa2d7cbd8f7f6e43b1398b260104688c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d85/cms__edit__users_8php.html#aaa2d7cbd8f7f6e43b1398b260104688c">$edit_user_qk_auth</a> = <a class="el" href="../../d2/d31/class_ccms__base.html#a4203b180dd6b0089efccfadbe1e3ed3a">Ccms::get_or_post_keyed_session_var</a>('edit_user_qk_auth')</td></tr>
<tr class="separator:aaa2d7cbd8f7f6e43b1398b260104688c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef915316f784c9063d942974538301a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/daa/class_ccms__html.html#a719da9a0e5549cd668d17cd4f529b2a9">Ccms::page_start_comment</a>(__FILE__) ?&gt;&lt;?php <a class="el" href="../../d8/d4b/class_ccms.html">Ccms</a>() ?&gt;&lt;? <a class="el" href="../../d5/d89/cms__styles__main_8css_8php.html#ae488523e6fd2a03836f685cbd192c72e">if</a>($cms_user_op=='reloadDB')&lt; form name=&quot;edit_user&quot; action=&quot;&lt;?= $_SERVER['PHP_SELF'] . '?cms_action=cms_edit_users' ?&gt; <a class="el" href="../../d4/d86/cms__edit__config_8php.html#a499859ad2ed1cbd4d2fe3d586f2a289f">method</a> <a class="el" href="../../d5/d89/cms__styles__main_8css_8php.html#ae488523e6fd2a03836f685cbd192c72e">if</a>&amp; ( $cnt &gt; 0)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d85/cms__edit__users_8php.html#aef915316f784c9063d942974538301a6">nbsp</a> = <a class="el" href="../../db/daa/class_ccms__html.html#a7c2a097a2454803711f95ee371f0c02c">Ccms::gen_user_selection_list</a>('user_edit_id',$cms_user_id,'<a class="el" href="../../d1/d39/cms__manual_8php.html#af0e727f1382ee4b6d1b8ad3d20f87c9d">id</a>=&quot;prim_id&quot; size=&quot;1&quot; onchange=&quot;javascript:setConfigButtons();&quot;')</td></tr>
<tr class="separator:aef915316f784c9063d942974538301a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d6add6df5995dd320c8d61a26fae090"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d89/cms__styles__main_8css_8php.html#ae488523e6fd2a03836f685cbd192c72e">if</a>((($cms_user_op=='edit')||($cms_user_op=='save')||($cms_user_op=='add')||($cms_user_op=='insert')) &amp;&amp;(isset($cms_user_id))) <a class="el" href="../../d5/d89/cms__styles__main_8css_8php.html#ae488523e6fd2a03836f685cbd192c72e">if</a>($edit_user_qk_enabled) <a class="el" href="../../d5/d89/cms__styles__main_8css_8php.html#ae488523e6fd2a03836f685cbd192c72e">if</a>($edit_user_qk_admin) <a class="el" href="../../d5/d89/cms__styles__main_8css_8php.html#ae488523e6fd2a03836f685cbd192c72e">if</a>($edit_user_qk_auth)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d85/cms__edit__users_8php.html#a2d6add6df5995dd320c8d61a26fae090">$sql_query</a></td></tr>
<tr class="separator:a2d6add6df5995dd320c8d61a26fae090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa75675304ceb536a4e635b69a4a275ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d89/cms__styles__main_8css_8php.html#ae488523e6fd2a03836f685cbd192c72e">if</a>(($result=<a class="el" href="../../db/df0/class_ccms__base__file.html#ab27e5bfba610f697267b83bedb90de82">Ccms::$cDBcms</a>-&gt;query($sql_query)) &amp;&amp;(<a class="el" href="../../db/df0/class_ccms__base__file.html#ab27e5bfba610f697267b83bedb90de82">Ccms::$cDBcms</a>-&gt;num_rows($result) &gt; 0))&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d85/cms__edit__users_8php.html#aa75675304ceb536a4e635b69a4a275ea">else</a></td></tr>
<tr class="separator:aa75675304ceb536a4e635b69a4a275ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a118b81037fccb81220936c913d6a960e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a118b81037fccb81220936c913d6a960e">&#9670;&nbsp;</a></span>confirm_check()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">&lt;/<a class="el" href="../../d5/d89/cms__styles__main_8css_8php.html#a31a60ce4155c7a83d1e8bbe600d3ca12">span</a>&gt;&lt;script <a class="el" href="../../d5/d89/cms__styles__main_8css_8php.html#a1a3077661c66b6efe173034862c7e968">type</a>=&quot;text/javascript&quot;&gt; confirm_check </td>
          <td>(</td>
          <td class="paramtype">txt&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad8af5837031dd9a407844bc382a08a05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8af5837031dd9a407844bc382a08a05">&#9670;&nbsp;</a></span>setConfigButtons()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setConfigButtons </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a39e26b574a51ff32482427763720a080"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39e26b574a51ff32482427763720a080">&#9670;&nbsp;</a></span>$cms_user_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$cms_user_id = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae02e40ab68f1d6149e6e04eb711a74fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae02e40ab68f1d6149e6e04eb711a74fa">&#9670;&nbsp;</a></span>$cms_user_op</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$cms_user_op = ''</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a76b16671c44d6a95a20cd9b30c637211"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76b16671c44d6a95a20cd9b30c637211">&#9670;&nbsp;</a></span>$cms_user_clone</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$cms_user_clone = <a class="el" href="../../d1/d39/cms__manual_8php.html#a703aa14fee9d2c4c09664f5e9b3830df">false</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5329a1c8a65e2b7ec21941df32c17652"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5329a1c8a65e2b7ec21941df32c17652">&#9670;&nbsp;</a></span>$cms_user_clone_from_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$cms_user_clone_from_id = <a class="el" href="../../d2/d31/class_ccms__base.html#a222eedc6b0404bd7bc997d2f70db2b10">Ccms::get_or_post</a>(&quot;cms_user_clone_from_id&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a518847ac2ddde53ad8e485154513c7cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a518847ac2ddde53ad8e485154513c7cb">&#9670;&nbsp;</a></span>$cms_user_clone_insert</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$cms_user_clone_insert = ((<a class="el" href="../../d2/d31/class_ccms__base.html#a222eedc6b0404bd7bc997d2f70db2b10">Ccms::get_or_post</a>(&quot;cms_user_clone&quot;) == 'true') ? true:false)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d8dcbdae4aa4abe486b6a9f8f56cdb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d8dcbdae4aa4abe486b6a9f8f56cdb5">&#9670;&nbsp;</a></span>$cnt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d89/cms__styles__main_8css_8php.html#ae488523e6fd2a03836f685cbd192c72e">if</a> (<a class="el" href="../../d4/d74/class_ccms__base__sm__gs.html#ac6dba7345d82be0dc8016d61356bb3a3">Ccms::get_cms_action</a>()=='cms_edit_users') $cnt = <a class="el" href="../../db/df0/class_ccms__base__file.html#ab27e5bfba610f697267b83bedb90de82">Ccms::$cDBcms</a>-&gt;get_row_count_in_table('cms_users')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f8096bdaa692327488a4b114864aadd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f8096bdaa692327488a4b114864aadd">&#9670;&nbsp;</a></span>$edit_user_qk_filter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$edit_user_qk_filter = <a class="el" href="../../d2/d31/class_ccms__base.html#a4203b180dd6b0089efccfadbe1e3ed3a">Ccms::get_or_post_keyed_session_var</a>('edit_user_qk_filter')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7fc8589ea88d47cd4b9cc3f7ef964631"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fc8589ea88d47cd4b9cc3f7ef964631">&#9670;&nbsp;</a></span>$edit_user_qk_enabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$edit_user_qk_enabled = <a class="el" href="../../d2/d31/class_ccms__base.html#a76512efef7c73a99a5f7ffae678580b2">Ccms::get_or_post_checkbox_keyed_session_var</a>('edit_user_qk_enabled')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0578aaad6710dc3c32dbbcd6534e15b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0578aaad6710dc3c32dbbcd6534e15b6">&#9670;&nbsp;</a></span>$edit_user_qk_admin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$edit_user_qk_admin = <a class="el" href="../../d2/d31/class_ccms__base.html#a76512efef7c73a99a5f7ffae678580b2">Ccms::get_or_post_checkbox_keyed_session_var</a>('edit_user_qk_admin')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa2d7cbd8f7f6e43b1398b260104688c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa2d7cbd8f7f6e43b1398b260104688c">&#9670;&nbsp;</a></span>$edit_user_qk_auth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$edit_user_qk_auth = <a class="el" href="../../d2/d31/class_ccms__base.html#a4203b180dd6b0089efccfadbe1e3ed3a">Ccms::get_or_post_keyed_session_var</a>('edit_user_qk_auth')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aef915316f784c9063d942974538301a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef915316f784c9063d942974538301a6">&#9670;&nbsp;</a></span>nbsp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">&amp; nbsp = <a class="el" href="../../db/daa/class_ccms__html.html#a7c2a097a2454803711f95ee371f0c02c">Ccms::gen_user_selection_list</a>('user_edit_id',$cms_user_id,'<a class="el" href="../../d1/d39/cms__manual_8php.html#af0e727f1382ee4b6d1b8ad3d20f87c9d">id</a>=&quot;prim_id&quot; size=&quot;1&quot; onchange=&quot;javascript:setConfigButtons();&quot;')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d6add6df5995dd320c8d61a26fae090"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d6add6df5995dd320c8d61a26fae090">&#9670;&nbsp;</a></span>$sql_query</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d89/cms__styles__main_8css_8php.html#ae488523e6fd2a03836f685cbd192c72e">if</a> ((( $cms_user_op=='edit')||( $cms_user_op=='save')||( $cms_user_op=='add')||( $cms_user_op=='insert')) &amp;&amp;(isset( $cms_user_id))) <a class="el" href="../../d5/d89/cms__styles__main_8css_8php.html#ae488523e6fd2a03836f685cbd192c72e">if</a> ( $edit_user_qk_enabled) <a class="el" href="../../d5/d89/cms__styles__main_8css_8php.html#ae488523e6fd2a03836f685cbd192c72e">if</a> ( $edit_user_qk_admin) <a class="el" href="../../d5/d89/cms__styles__main_8css_8php.html#ae488523e6fd2a03836f685cbd192c72e">if</a> ( $edit_user_qk_auth) $sql_query</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="stringliteral">&quot;SELECT  cms_user_id,cms_user_name,cms_user_group_ids,cms_user_enabled&quot;</span> .</div><div class="line">                        <span class="stringliteral">&quot;,cms_user_admin,cms_user_auth_ldap,cms_user_auth_pam,cms_user_api,cms_user_email,cms_user_mobile,cms_user_comments&quot;</span> .</div><div class="line">                        PHP_EOL . <span class="stringliteral">&quot; FROM  cms_users&quot;</span> .</div><div class="line">                        <a class="code" href="../../dd/dde/cms__edit__group_8php.html#a75a0741439390bfed84f96cca4b17c77">$where_filter</a> .</div><div class="line">                        PHP_EOL . <span class="stringliteral">&quot; ORDER BY  cms_user_name,cms_user_id&quot;</span></div><div class="ttc" id="cms__edit__group_8php_html_a75a0741439390bfed84f96cca4b17c77"><div class="ttname"><a href="../../dd/dde/cms__edit__group_8php.html#a75a0741439390bfed84f96cca4b17c77">$where_filter</a></div><div class="ttdeci">if((($cms_group_op=='edit')||($cms_group_op=='save')||($cms_group_op=='add')||($cms_group_op=='insert')) &amp;&amp;(isset($cms_group_id))) else if(($cms_group_op=='delete') &amp;&amp;(isset($cms_group_id)) &amp;&amp;($cms_group_id &gt; 0)) $where_filter</div><div class="ttdef"><b>Definition:</b> cms_edit_group.php:426</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aa75675304ceb536a4e635b69a4a275ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa75675304ceb536a4e635b69a4a275ea">&#9670;&nbsp;</a></span>else</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d89/cms__styles__main_8css_8php.html#ae488523e6fd2a03836f685cbd192c72e">if</a> (( $result=<a class="el" href="../../db/df0/class_ccms__base__file.html#ab27e5bfba610f697267b83bedb90de82">Ccms::$cDBcms</a>-&gt;query( $sql_query)) &amp;&amp;(<a class="el" href="../../db/df0/class_ccms__base__file.html#ab27e5bfba610f697267b83bedb90de82">Ccms::$cDBcms</a>-&gt;num_rows( $result) &gt; 0)) else</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_3c7ff4ef6c0b545074b9bbbeb7e34310.html">cms</a></li><li class="navelem"><a class="el" href="../../dir_ef4668c9fdce71004663559107fb430e.html">include</a></li><li class="navelem"><a class="el" href="../../dir_9fd5650a1f00521ab021d12b7b9f79e1.html">ops</a></li><li class="navelem"><a class="el" href="../../d5/d85/cms__edit__users_8php.html">cms_edit_users.php</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
